<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.sitemap.message.edited]]></Key>
      <Value><![CDATA[The sitemap was edited, the page will be reloaded.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title.help]]></Key>
      <Value><![CDATA[The sitemap title. It can be hidden with a setting.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text.help]]></Key>
      <Value><![CDATA[The text can be shown above the sitemap entries. It can be hidden with a setting.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom]]></Key>
      <Value><![CDATA[Sitemap start path]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom.help]]></Key>
      <Value><![CDATA[The optional path from which the sitemap will be created.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault]]></Key>
      <Value><![CDATA[First level opened]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault.help]]></Key>
      <Value><![CDATA[If checked, the first level of the sitemap entries is opened on page load.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault]]></Key>
      <Value><![CDATA[All levels opened]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault.help]]></Key>
      <Value><![CDATA[If checked, all sitemap levels are opened on page load.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth]]></Key>
      <Value><![CDATA[Maximum depth]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth.help]]></Key>
      <Value><![CDATA[The maximum depth of the sitemap entries to show.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps]]></Key>
      <Value><![CDATA[Include subsitemaps]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps.help]]></Key>
      <Value><![CDATA[If checked, also entries that are part of a subsitemap are shown.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.sitemap.message.edited]]></Key>
      <Value><![CDATA[Die Sitemap wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Sitemap. Er kann mit einer Einstellung versteckt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text.help]]></Key>
      <Value><![CDATA[Der Text wird oberhalb der Sitemap angezeigt. Er kann mit einer Einstellung ausgeblendet werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom]]></Key>
      <Value><![CDATA[Sitemap Start Pfad]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom.help]]></Key>
      <Value><![CDATA[Der Pfad, ab welchem die Sitemap erstellt werden soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault]]></Key>
      <Value><![CDATA[Erste Stufe geöffnet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault.help]]></Key>
      <Value><![CDATA[Wenn angekreuzt, wird die erste Stufe der Sitemap sofort angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault]]></Key>
      <Value><![CDATA[Alle Stufen geöffnet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault.help]]></Key>
      <Value><![CDATA[Wenn angekreuzt, werden alle Einträge der Sitemap sofort angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth]]></Key>
      <Value><![CDATA[Maximale Tiefe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth.help]]></Key>
      <Value><![CDATA[Optionale maximale Tiefe, die die Sitemap haben soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps]]></Key>
      <Value><![CDATA[Inklusive Subsitemaps]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps.help]]></Key>
      <Value><![CDATA[Wenn angekreuzt, werden Untersitemaps mit angezeigt.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
