<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[desc.a-slider]]></Key>
      <Value><![CDATA[Ein simpler Bild-Rotator mit Texteinblendungen und einfachen Effekten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-slider]]></Key>
      <Value><![CDATA[Einfacher Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-slider]]></Key>
      <Value><![CDATA[Neuer Einfacher Slider]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[title.a-slider]]></Key>
      <Value><![CDATA[New Simple Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-slider]]></Key>
      <Value><![CDATA[Simple Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-slider]]></Key>
      <Value><![CDATA[A simple image carousel with text overlays and basic effects.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
