<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[title.a-event]]></Key>
      <Value><![CDATA[New Event]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-event]]></Key>
      <Value><![CDATA[Event]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-event]]></Key>
      <Value><![CDATA[Within this content all the necessary information for an event can be stored.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[title.a-event]]></Key>
      <Value><![CDATA[Neue Veranstaltung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-event]]></Key>
      <Value><![CDATA[Veranstaltung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-event]]></Key>
      <Value><![CDATA[Mit diesem Inhalt können alle Daten einer Veranstaltung erfasst werden.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
