<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-job]]></Key>
      <Value><![CDATA[Job Offer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.message.inmemory]]></Key>
      <Value><![CDATA[<strong>New job element.</strong> Please open the editor to edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.buttonstyle]]></Key>
      <Value><![CDATA[Style of link-button]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-job]]></Key>
      <Value><![CDATA[Job Offer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.columns]]></Key>
      <Value><![CDATA[Format main text in columns]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.titlepos]]></Key>
      <Value><![CDATA[Position of title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-job]]></Key>
      <Value><![CDATA[Displays information of a job offer.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.a-job]]></Key>
      <Value><![CDATA[Stellenausschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.buttonstyle]]></Key>
      <Value><![CDATA[Button Anzeigestil]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-job]]></Key>
      <Value><![CDATA[Stellenausschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.columns]]></Key>
      <Value><![CDATA[Haupttext zweispaltig]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[inMemoryMessage]]></Key>
      <Value><![CDATA[<strong>Neues Job-Element</strong> Bitte den Editor öffnen, um das Inhalt zu bearbeiten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.job.setting.titlepos]]></Key>
      <Value><![CDATA[Position des Titels]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-job]]></Key>
      <Value><![CDATA[Zeigt Informationen zu einer Stellenausschreibung an.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
