<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-list]]></Key>
      <Value><![CDATA[Displays a configurable list of contents, e.g. blog entries, events etc.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-list]]></Key>
      <Value><![CDATA[List Of Contents]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-list]]></Key>
      <Value><![CDATA[New List Of Contents]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[desc.a-list]]></Key>
      <Value><![CDATA[Zeigt eine konfigurierbare Liste von Inhalten an, z.B. Blog Einträge, Veranstaltungen etc.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-list]]></Key>
      <Value><![CDATA[Liste von Inhalten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-list]]></Key>
      <Value><![CDATA[Neue Liste von Inhalten]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
