<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.a-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-navigation]]></Key>
      <Value><![CDATA[Zeigt die Hauptnavigation mit konfigurierbarem Kopf und Brotkrumennavigation oder eine seitliche Navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-navigation]]></Key>
      <Value><![CDATA[Neue Navigation]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
