<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Bildergalerie.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.default.Title]]></Key>
      <Value><![CDATA[Neue Bildergalerie]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.ImageFolder]]></Key>
      <Value><![CDATA[Ordner]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.ImageFolder.help]]></Key>
      <Value><![CDATA[Der Ordner, der die anzuzeigenden Bilder enthält.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.new]]></Key>
      <Value><![CDATA[Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.prev]]></Key>
      <Value><![CDATA[Zurück]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.next]]></Key>
      <Value><![CDATA[Nächste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.more]]></Key>
      <Value><![CDATA[Mehr Bilder]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.empty]]></Key>
      <Value><![CDATA[Keine Bilder gefunden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.edit]]></Key>
      <Value><![CDATA[Der Inhalt wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.Title.help]]></Key>
      <Value><![CDATA[The title of the image gallery.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.default.Title]]></Key>
      <Value><![CDATA[New image gallery]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.ImageFolder]]></Key>
      <Value><![CDATA[Image Folder]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloImageGallery.ImageFolder.help]]></Key>
      <Value><![CDATA[The folder which contains the images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.new]]></Key>
      <Value><![CDATA[New image gallery, please edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.prev]]></Key>
      <Value><![CDATA[Previous]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.next]]></Key>
      <Value><![CDATA[Next]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.more]]></Key>
      <Value><![CDATA[More images]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.empty]]></Key>
      <Value><![CDATA[No images found.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.imagegallery.message.edit]]></Key>
      <Value><![CDATA[The content has been edited, the page will reload.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
