<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[title.a-blog]]></Key>
      <Value><![CDATA[New Blog Article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-blog]]></Key>
      <Value><![CDATA[Combines several paragraphs with optional images, author, date and categories.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-blog]]></Key>
      <Value><![CDATA[Blog Article]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[title.a-blog]]></Key>
      <Value><![CDATA[Neuer Blog-Artikel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-blog]]></Key>
      <Value><![CDATA[Kombiniert mehrere Absätze mit optionalen Bildern, Autor, Datum und Kategorien.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-blog]]></Key>
      <Value><![CDATA[Blog-Artikel]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
