<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-flexible]]></Key>
      <Value><![CDATA[Allows to create complex animations with advanced effects.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-flexible]]></Key>
      <Value><![CDATA[New Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-flexible]]></Key>
      <Value><![CDATA[ Flexible Content]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[desc.a-flexible]]></Key>
      <Value><![CDATA[Der flexible Inhalt kann zum Einfügen von Code (HTML, JavaScript), Bildern oder Texten benutzt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-flexible]]></Key>
      <Value><![CDATA[Neuer flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-flexible]]></Key>
      <Value><![CDATA[Flexibler Inhalt]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
