label.ApolloNavigation.NavFolder.help=Der Ordner, von dem aus die Navigation beginnen soll. Dieser Wert 端berschreibt die Start Ebenen Einstellung.
label.ApolloNavigation.Header=Kopf HTML
label.ApolloNavigation.Header.help=Optionaler HTML Code f端r den Kopf der Seiten.
label.ApolloNavigation.LogoLink=Logo Link
apollo.navigation.message.new=Neues Navigations-Element. Bitte anpassen, falls gew端nscht.
apollo.navigation.navstartlevel.5=5 - F端nfte Ebene
label.ApolloNavigation.NavStartLevel.help=Setzt die Ordnerebene, von der aus die Navigation beginnen soll.
apollo.navigation.navstartlevel.4=4 - Vierte Ebene
label.ApolloNavigation.NavStartLevel=Navigation Start Ebene
label.ApolloNavigation.TabGeneral=Allgemeine Einstellungen
label.ApolloNavigation.Title.help=Der Titel wird nicht angezeigt. Er dient zum Auffinden des Elements in den Galerien.
apollo.navigation.navstartlevel.1=1 - Erste Ebene
apollo.navigation.navstartlevel.0=0 - Wurzelebene
apollo.navigation.navstartlevel.3=3 - Dritte Ebene
apollo.navigation.navstartlevel.2=2 - Zweite Ebene
label.ApolloNavigation.LogoFullWidth=Logo auf voller Breite anzeigen
label.ApolloNavigation.LogoLink.help=Das Link Ziel bei Klick auf das Logo im Seitenkopf.
label.ApolloNavigation.NavFolder=Navigationsordner
label.ApolloNavigation.Title=Titel
label.ApolloNavigation.LogoFullWidth.help=Wenn angekreuzt, wird das Logo Bild auf voller Breite oberhalb der Navigation angezeigt.
label.ApolloNavigation.LogoImage.help=Das Logo Bild im Seitenkopf.
label.ApolloNavigation.LogoImage=Logo Bild
label.ApolloNavigation.TabHeader=Seitenkopf
