#Tue Nov 29 17:58:51 UTC 2016
label.ApolloNavigation.Tab.Header.description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Diese Optionen werden nur benutzt wenn die Navigation für den Kopfbereich der Seite formatiert wird.</div>
apollo.navigation.navstartlevel.5=5 - Fünfte Ebene
apollo.navigation.navstartlevel.4=4 - Vierte Ebene
apollo.navigation.navstartlevel.3=3 - Dritte Ebene
apollo.navigation.navstartlevel.2=2 - Zweite Ebene
apollo.navigation.navstartlevel.1=1 - Erste Ebene
apollo.navigation.navstartlevel.0=0 - Wurzelebene
label.ApolloNavigation.NavFolder=Navigationsordner
label.ApolloNavigation.Tab.Basic=Grundkonfiguration
label.ApolloNavChoiceInline.LogoWidth=Breite\n
label.ApolloNavChoiceInline.LogoLink.help=Das Logo Bild wird  im Seitenkopf mit dem hier angegeben Link hinterlegt.
label.ApolloNavigation.NavFolder.help=Der Ordner, von dem aus die Navigation beginnen soll. Dieser Wert überschreibt die Start Ebenen Einstellung.
label.ApolloNavChoiceInline.LogoImage=Logo Bild
title.a-navigation=Neue Navigation
label.ApolloNavigation.Inline.help=Zeigt ein statisches Logo oberhalb der Navigation an. Diese Option ist nicht so mächtig wie der Container, aber dafür einfacher in der Verwendung. 
label.ApolloNavChoiceInline.LogoFullWidth.help=Falls gesetzt, so verwendet das Logo die volle Seitenbreite. In diesem Fall müssen Breite / Höhe nicht angegeben werden.
label.ApolloNavigation.Title=Titel
label.ApolloNavChoiceInline.LogoHeight.help=Die Höhe in Pixeln in der das Logo angezeigt werden soll. Sollte aus Performance-Gründen gesetzt werden.
label.ApolloNavigation.Container.help=Fügt oberhalb der Navigation einen Container für frei editierbaren Inhalt ein. Dies ermöglicht eine weitreichende Anpassung des Kopfbereiches. ACHTUNG\: Der Container ist nur in Modell-Gruppen sichtbar.
label.ApolloNavigation.Title.help=Der Titel wird nicht angezeigt. Er dient zum Auffinden des Elements in den Galerien.
label.ApolloNavigation.NavStartLevel=Navigation Start Ebene
fileicon.a-navigation=Navigation
label.ApolloNavigation.Inline=Statisches Logo
label.ApolloNavChoiceInline.LogoLink=Logo Link
label.ApolloNavigation.NavStartLevel.help=Setzt die Ordnerebene, von der aus die Navigation beginnen soll.
label.ApolloNavigation.PullNavUp.help=Wenn ausgewählt, so wird die Navigation nach oben gezogen und über dem darüber liegendem Element angezeigt. Ansonsten wird die Navigation unterhalb angezeigt.
label.ApolloNavigation.Container=Inhalts-Container aktivieren
apollo.navigation.message.onlynumbers=Nur positive Zahlenwerte erlaubt.
label.ApolloNavigation.PullNavUp=Navigation nach oben ziehen
label.ApolloNavChoiceInline.LogoImage.help=Das Bild, welches im Kopfbereich angezeigt werden soll.
label.ApolloNavChoiceInline.LogoFullWidth=Logo in voller Seitenbreite zeigen
label.ApolloNavChoiceInline.LogoHeight=Höhe
label.ApolloNavChoiceInline.LogoWidth.help=Die Breite in Pixeln in der das Logo angezeigt werden soll. Sollte aus Performance-Gründen gesetzt werden.
desc.a-navigation=Zeigt die Hauptnavigation mit konfigurierbarem Kopf und Brotkrumennavigation oder eine seitliche Navigation.
label.ApolloNavigation.Tab.Header=Kopfbereich-Konfiguration
apollo.navigation.message.new=Neues Navigations-Element. Bitte anpassen falls erforderlich.
