#Mon Dec 05 15:25:08 UTC 2016
label.ApolloNavigation.Tab.Header.description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">These options are only used if the navigation is displayed in the page head with the header formatter.</div>
apollo.navigation.navstartlevel.5=5 - Fifth Level
apollo.navigation.navstartlevel.4=4 - Fourth Level
apollo.navigation.navstartlevel.3=3 - Third Level
apollo.navigation.navstartlevel.2=2 - Second Level
apollo.navigation.navstartlevel.1=1 - First Level
apollo.navigation.navstartlevel.0=0 - Root Level
label.ApolloNavigation.NavFolder=Navigation Start Folder
label.ApolloNavigation.NavDepth.help=Sets the navigation depth, i.e. the maximum number of levels in the navigation.
label.ApolloNavigation.Tab.Basic=Basic Configuration
label.ApolloNavChoiceInline.LogoWidth=Width
label.ApolloNavChoiceInline.LogoLink.help=The link target when clicking on the logo image in the header.
label.ApolloNavigation.NavFolder.help=The folder to start the navigation from. If this is not set, the root folder '/' is used.
label.ApolloNavChoiceInline.LogoImage=Logo Image
title.a-navigation=New Navigation
label.ApolloNavigation.Inline.help=Allows you to define a static logo image for display above the navigation. This is not as powerful as the container option, but easier to setup.
label.ApolloNavChoiceInline.LogoFullWidth.help=If set, the logo is shown using the full page width. In this case the height / width of the logo does not need to be specified.
label.ApolloNavigation.Title=Title
label.ApolloNavChoiceInline.LogoHeight.help=The pixel width the logo should be displayed in. Should be set for best HTML render performance. 
label.ApolloNavigation.Container.help=Activates a container for custom content above the navigation. This is the most flexible option for generating custom headers. PLEASE NOTE\: The Container is only available in templates / model groups. 
label.ApolloNavigation.Title.help=The title is not shown. It is used to find the element in the galleries.
label.ApolloNavigation.NavStartLevel=Navigation Start Level
fileicon.a-navigation=Navigation
label.ApolloNavigation.Inline=Static Logo
label.ApolloNavChoiceInline.LogoLink=Logo Link
label.ApolloNavigation.NavStartLevel.help=Sets the folder level where the navigation starts.
label.ApolloNavigation.PullNavUp.help=If checked, the generated navigation will be pulled up and displayed over the custom container and/or the logo image. Otherwise the navigation will be displayed directly below.
label.ApolloNavigation.Container=Activate Content Container
apollo.navigation.message.onlynumbers=Only positive numeric values allowed.
label.ApolloNavigation.NavDepth=Navigation Depth
label.ApolloNavigation.PullNavUp=Pull Navigation Up
label.ApolloNavChoiceInline.LogoImage.help=The logo image to show in the header.
label.ApolloNavChoiceInline.LogoFullWidth=Show logo at full page width
label.ApolloNavChoiceInline.LogoHeight=Height
label.ApolloNavChoiceInline.LogoWidth.help=The pixel height the logo should be displayed in. Should be set for best HTML render performance. 
desc.a-navigation=Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.
label.ApolloNavigation.Tab.Header=Header Configuration
apollo.navigation.message.new=New navigation element, please edit if needed.
