label.ApolloNavigation.Header=Header HTML
label.ApolloNavigation.Header.help=HTML code for the header of the pages.
label.ApolloNavigation.LogoLink=Logo Link
apollo.navigation.message.new=New navigation element, please edit if needed.
apollo.navigation.navstartlevel.5=5 - Fifth Level
label.ApolloNavigation.NavStartLevel.help=Choose the folder level where the navigation should start from.
apollo.navigation.navstartlevel.4=4 - Fourth Level
label.ApolloNavigation.NavStartLevel=Navigation Start Level
label.ApolloNavigation.TabGeneral=General Settings
label.ApolloNavigation.Title.help=The title is not shown. It is used to find the element in the galleries.
apollo.navigation.navstartlevel.1=1 - First Level
apollo.navigation.navstartlevel.0=0 - Root Level
apollo.navigation.navstartlevel.3=3 - Third Level
apollo.navigation.navstartlevel.2=2 - Second Level
label.ApolloNavigation.LogoFullWidth=Show logo with full width
label.ApolloNavigation.LogoLink.help=The link target when clicking on the header logo image.
label.ApolloNavigation.Title=Title
label.ApolloNavigation.LogoFullWidth.help=If checked, the logo image is shown with full width above the navigation.
label.ApolloNavigation.LogoImage.help=The header logo image to show.
label.ApolloNavigation.LogoImage=Logo Image
label.ApolloNavigation.TabHeader=Page Header
