label.ApolloSliderImage.Link=Link
label.ApolloSliderImage.SuperTitle=Text Title
label.ApolloSlider.Title.help=The image rotator title.
label.ApolloSliderImage.Uri=Path
label.ApolloSliderImageTextPosition.Left.help=Margin to the left image border in pixels.
label.ApolloSliderImage.TitleLine1.help=The first line of the text box.
label.ApolloSlider.TabConfig=Configuration
label.ApolloSlider.TextColor=Text Color
label.ApolloSlider.ShowNavButtons=Show Navigation
label.ApolloSliderImage.TitleLine1=Text Line 1
label.ApolloSliderImage.TitleLine2=Text Line 2
label.ApolloSlider.ShowNumbers.help=If checked, clickable numbers are shown for the images.
label.ApolloSliderImage.NewWin=Open link in new window
label.ApolloSliderImage.NewWin.help=If checked, the link will be opened in a new browser window.
label.ApolloSliderImageTextPosition.Top.help=Margin to the top image border in pixels.
label.ApolloSliderImage.Copyright.help=The Copyright information is optional and is displayed in the lower left corner of the image.
label.ApolloSliderImageTextPosition.Top=Margin top
apollo.carousel.message.new=New carousel, please edit the content.
apollo.slider.message.new=New slider, please edit the content.
apollo.slider.delay.secs=Seconds
label.ApolloSlider.ShowNumbers=Show Numbers
apollo.slider.delay.sec=Second
label.ApolloSlider.Title=Title
apollo.slider.message.edited=The slider was changed, the page is reloaded.
label.ApolloSliderImage.SuperTitle.help=The title of the text box that is shown with the image.
label.ApolloSlider.ImageHeight=Image Height
label.ApolloSlider.Image=Image
label.ApolloSlider.Delay.help=The time to the nex image rotation.
label.ApolloSliderImage.Uri.help=The absolute image path in the OpenCms file system.
label.ApolloSlider.ImageHeight.help=The height of the images, the width is calculated automatically.
label.ApolloSlider.ShowPlayButton=Show Play Button
label.ApolloSlider.TextBackgroundColor.help=The optional background color of the text box. If not background color is activated, the color will be set to transparent.
label.ApolloSliderImage.Link.help=Optional link that is opened when clicking the image. <i>Please note:</i> Eternal links have to start with <b>http://</b>.
label.ApolloSlider.Position=Text Box Position
label.ApolloSlider.TextBackgroundColor=Text Background Color
label.ApolloSliderImage.Position.help=Optional position of the text box inside the image, if the standard position is not suited.
label.ApolloSlider.ShowPlayButton.help=If checked, a button to start and stop the slider is shown.
label.ApolloSliderImageTextPosition.Left=Margin left
label.ApolloSliderImage.Position=Position Textbox
label.ApolloSlider.TabImages=Images
label.ApolloSlider.Position.help=The default position of the text box. This value can be overridden for individual slides.
label.ApolloSlider.TextColor.help=The text color of the  text box.
label.ApolloSlider.Image.help=The image selected here will be used for the rotator.
label.ApolloSlider.ShowNavButtons.help=If checked, navigation buttons are shown.
label.ApolloSlider.Delay=Delay
label.ApolloSliderImage.Copyright=Copyright
label.ApolloSlider.ShowTimer=Show Timeline
label.ApolloSliderImage.TitleLine2.help=The second line of the text box.
label.ApolloSlider.ShowTimer.help=If checked, the timeline until the next image is shown.
