apollo.slider.delay.sec=Sekunde
apollo.slider.delay.secs=Sekunden
desc.a-slider=Ein Bild-Rotator mit Texteinblendungen und einfachen Effekten.
fileicon.a-slider=Einfacher Slider
formatter.a-slider.carousel=Karussell-Slider
formatter.a-slider.default=Standard Slider
label.ApolloSlider.Delay=Verzögerung
label.ApolloSlider.Delay.help=Die Zeit bis zum nächsten Bildwechsel.
label.ApolloSlider.GalleryTitle=Galerie-Titel
label.ApolloSlider.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloSlider.Image=Bild
label.ApolloSlider.Image.help=Das hier ausgewählte Bild wird für den Rotator verwendet.
label.ApolloSlider.ImageHeight=Bildhöhe
label.ApolloSlider.ImageHeight.help=Die Höhe der Bilder, die Breite wird automatisch berechnet.
label.ApolloSlider.Position=Textbox Position
label.ApolloSlider.Position.help=Die Standardposition der Textbox innerhalb des Bildes. Kann für einzelne Bilder überschrieben werden.
label.ApolloSlider.ShowNavButtons=Zeige Navigation
label.ApolloSlider.ShowNavButtons.help=Wenn angekreuzt, werden Navigationsicons angezeigt.
label.ApolloSlider.ShowNumbers=Zeige Bildnummern
label.ApolloSlider.ShowNumbers.help=Wenn angekreuzt, werden für die Bilder klickbare Nummern angezeigt.
label.ApolloSlider.ShowPlayButton=Zeige Abspielbutton
label.ApolloSlider.ShowPlayButton.help=Wenn angekreuzt, wird ein Button zum Abspielen und Anhalten des Bildwechsels gezeigt.
label.ApolloSlider.ShowTimer=Zeige Zeitleiste
label.ApolloSlider.ShowTimer.help=Wenn angekreuzt, wird die Zeitleiste bis zum nächsten Bildwechsel angezeigt.
label.ApolloSlider.TabConfig=Konfiguration
label.ApolloSlider.TabImages=Bilder
label.ApolloSlider.TextBackgroundColor=Text Hintergrundfarbe
label.ApolloSlider.TextBackgroundColor.help=Die optionale Hintergrundfarbe der Textbox. Bei nicht aktivierter Hintergrundfarbe wird diese auf transparent gesetzt.
label.ApolloSlider.TextColor=Text Farbe
label.ApolloSlider.TextColor.help=Die Textfarbe der Textbox.
label.ApolloSlider.Title=Titel
label.ApolloSlider.Title.help=Der Titel des Bildrotators.
label.ApolloSliderImage.Copyright=Copyright
label.ApolloSliderImage.Copyright.help=Die Copyright Information zu dem Bild ist optional und wird unten links eingeblendet.
label.ApolloSliderImage.Link=Link
label.ApolloSliderImage.Link.help=Optionaler Link, der bei Klick auf das Bild geöffnet wird. <i>Beachten Sie\:</i> Bei externen Links bitte mit <b>http\://</b> Präfix eingeben.
label.ApolloSliderImage.NewWin=Öffne Link in neuem Fenster
label.ApolloSliderImage.NewWin.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
label.ApolloSliderImage.Position=Box Position
label.ApolloSliderImage.Position.help=Optionale Position der Textbox innerhalb des Bildes, falls die Standardposition nicht gewünscht wird.
label.ApolloSliderImage.SuperTitle=Text Titel
label.ApolloSliderImage.SuperTitle.help=Der Titel der Textbox, die im Bild gezeigt wird.
label.ApolloSliderImage.TitleLine1=Text Zeile 1
label.ApolloSliderImage.TitleLine1.help=Die erste Textzeile der Textbox.
label.ApolloSliderImage.TitleLine2=Text Zeile 2
label.ApolloSliderImage.TitleLine2.help=Die zweite Textzeile der Textbox.
label.ApolloSliderImage.Uri=Pfad
label.ApolloSliderImage.Uri.help=Der absolute Pfad des Bildes im OpenCms Dateisystem.
label.ApolloSliderImageTextPosition.Left=Abstand links
label.ApolloSliderImageTextPosition.Left.help=Abstand zum linken Bildrand in Pixeln.
label.ApolloSliderImageTextPosition.Top=Abstand oben
label.ApolloSliderImageTextPosition.Top.help=Abstand zum oberen Bildrand in Pixeln.
title.a-slider=Neuer einfacher Slider
