desc.a-flexible=Beliebiger Code (HTML, JavaScript) zum Einfügen auf einer Seite.
fileicon.a-flexible=Flexibler Inhalt
formatter.a-flexible.default=Standard flexibler Inhalt
label.ApolloFlexibleElement.Code=Code
label.ApolloFlexibleElement.Code.help=Hier kann HTML-Code oder JavaScript eingegeben werden.
label.ApolloFlexibleElement.GalleryTitle=Galerie-Titel
label.ApolloFlexibleElement.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloFlexibleElement.RequireReload=Seite muss neu geladen werden
label.ApolloFlexibleElement.RequireReload.help=Ankreuzen wenn eine Seite neu geladen werden muss nachdem dieses Element darauf abgelegt wurde. In der Regel zur korrekten Initialisierung von JavaScript erforderlich.\n
label.ApolloFlexibleElement.Title=Titel
label.ApolloFlexibleElement.Title.help=Der Titel des flexiblen Inhalts. Er kann mit Hilfe einer Einstellung ausgeblendet werden.
title.a-flexible=Neuer flexibler Inhalt
