apollo.flexible.message.changed=The content has been edited, the page will reload now.
apollo.flexible.message.edit=<strong>New flexible content</strong>, please edit the content.
desc.a-flexible=Allows to place any type of markup (HTML, JavaScript) in a page.
fileicon.a-flexible=Flexible content
formatter.a-flexible.default=Default flexible content
label.ApolloFlexibleElement.Code=Code
label.ApolloFlexibleElement.Code.help=Use this to include HTML-Code or JavaScript. 
label.ApolloFlexibleElement.GalleryTitle=Gallery Title
label.ApolloFlexibleElement.GalleryTitle.help=The gallery title of the flexible content. It is not shown on the page.
label.ApolloFlexibleElement.Title=Title
label.ApolloFlexibleElement.Title.help=The title of the flexible element. It can be hidden with a setting.
title.a-flexible=New flexible content
