apollo.tabs.default.Headline=Headline
apollo.tabs.default.Label=Label
apollo.tabs.default.Title=New tabbed content
apollo.tabs.emptycontainer.text=Drag a layout row to this container first, an then add content elements.
apollo.tabs.message.new=New Tabs element, please edit.
desc.a-tabs=Groups multiple elements in tabs or as accordion.
fileicon.a-tabs=Tabs / Accordion
formatter.a-tabs.accordion=Tabs as accordion
formatter.a-tabs.default=Tabs in a row
label.ApolloTab.GalleryTitle=Gallery title
label.ApolloTab.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloTab.Label=Tab label
label.ApolloTab.Label.help=The label of the tab or accordion.
label.ApolloTab.Title=Title
label.ApolloTab.Title.help=The title is shown above the tabs or accordion.
title.a-tabs=New Tabs / Accordion element
