apollo.tabs.default.Headline=Headline
apollo.tabs.default.Label=Label
apollo.tabs.default.Title=New tabbed content
label.ApolloTab.Label.help=The label of the tab. Each tab can be filled with template rows.
label.ApolloTab.Label=Tab Label
label.ApolloTab.Title.help=The title is shown above the tabbed content.
desc.a-tabs=Creates multiple tabs, it can also be rendered as accordion.
label.ApolloTab.GalleryTitle=Gallery Title
apollo.tabs.message.new=New Tabs element, please edit.
fileicon.a-tabs=Tabs / Accordion
apollo.tabs.emptycontainer.headline=Empty tab
apollo.tabs.default.Text=Please edit the tab item.
apollo.tabs.emptycontainer.text=Please drag a template row here.
label.ApolloTab.Title=Title
label.ApolloTab.GalleryTitle.help=The gallery title of the tabbed content. It is not shown on the page.
title.a-tabs=New Tabs / Accordion
