apollo.tabs.default.Headline=Überschrift
apollo.tabs.default.Label=Bezeichnung
apollo.tabs.default.Title=Neuer Reiter
apollo.tabs.emptycontainer.text=Ziehen Sie zuerst eine Layout-Zeile in diesen Container, und danach Inhalte.
apollo.tabs.message.new=Neues Reiter-Element, bitte bearbeiten Sie es.
desc.a-tabs=Gruppiert mehrere Elemente in Reitern oder als Akkordion.
fileicon.a-tabs=Reiter / Akkordion
formatter.a-tabs.accordion=Akkordion-Darstellung
formatter.a-tabs.default=Reiter-Darstellung
label.ApolloTab.GalleryTitle=Galerie-Titel
label.ApolloTab.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloTab.Label=Reiter Bezeichnung
label.ApolloTab.Label.help=Bitte geben Sie einen Namen für den Reiter ein.
label.ApolloTab.Title=Titel
label.ApolloTab.Title.help=Der Titel wird oberhalb der Reiter bzw. des Akkordions angezeigt.
title.a-tabs=Neuer Reiter / Akkordion
