apollo.tabs.default.Headline=Headline
apollo.tabs.default.Label=Label
apollo.tabs.default.Text=Please edit the tab item.
apollo.tabs.default.Title=New tabbed content
apollo.tabs.emptycontainer.headline=Empty tab
apollo.tabs.emptycontainer.text=Please drag a template row here.
apollo.tabs.message.new=New Tabs element, please edit.
desc.a-tabs=Creates multiple tabs, it can also be rendered as accordion.
fileicon.a-tabs=Tabs / Accordion
formatter.a-tabs.accordion=Tabs as accordion
formatter.a-tabs.default=Tabs in a row
label.ApolloTab.GalleryTitle=Gallery Title
label.ApolloTab.GalleryTitle.help=The gallery title of the tabbed content. It is not shown on the page.
label.ApolloTab.Label=Tab Label
label.ApolloTab.Label.help=The label of the tab. Each tab can be filled with template rows.
label.ApolloTab.Title=Title
label.ApolloTab.Title.help=The title is shown above the tabbed content.
title.a-tabs=New Tabs / Accordion
