<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-sliderextended]]></Key>
      <Value><![CDATA[Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sliderextended]]></Key>
      <Value><![CDATA[New Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sliderextended]]></Key>
      <Value><![CDATA[Use this animation slider to create a configurable image show with various effects.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-imagegallery]]></Key>
      <Value><![CDATA[Generates an image gallery from a given folder.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-imagegallery]]></Key>
      <Value><![CDATA[Image Gallery]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-imagegallery]]></Key>
      <Value><![CDATA[Creates an image gallery from a given folder.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
