<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-sliderextended]]></Key>
      <Value><![CDATA[Complex Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sliderextended]]></Key>
      <Value><![CDATA[New Complex Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sliderextended]]></Key>
      <Value><![CDATA[Allows to create complex animations with advanced effects.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-imagegallery]]></Key>
      <Value><![CDATA[Image Gallery]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-imagegallery]]></Key>
      <Value><![CDATA[Image Gallery]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-imagegallery]]></Key>
      <Value><![CDATA[Creates an image gallery from a given folder.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.a-sliderextended]]></Key>
      <Value><![CDATA[Komplexer Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sliderextended]]></Key>
      <Value><![CDATA[Neuer komplexer Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sliderextended]]></Key>
      <Value><![CDATA[Ermöglicht das Erstellen komplexer Animationen mit aufwendigen Effekten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-imagegallery]]></Key>
      <Value><![CDATA[Bildergalerie]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-imagegallery]]></Key>
      <Value><![CDATA[Neue Bildergalerie]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-imagegallery]]></Key>
      <Value><![CDATA[Erzeugt eine Bildergalerie von Bildern in einem Ordner.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
