apollo.shariff.orientation=Ausrichtung
apollo.shariff.orientation.horizontal=Horizontal
apollo.shariff.orientation.vertical=Immer Vertikal
apollo.shariff.orientation.vertical-lg=Vertikal ab LG
apollo.shariff.orientation.vertical-md=Vertikal ab MB
apollo.shariff.orientation.vertical-sm=Vertikal ab SM
apollo.shariff.service.mail=E-Mail (benötigt weitere Konfigurationseinstellungen)
apollo.shariff.shape=Button-Form
apollo.shariff.shape.round=Round
apollo.shariff.shape.square=Eckig
apollo.shariff.text='Teilen' text
apollo.shariff.text.notext=Nicht anzeigen
apollo.shariff.text.verbose=Immer anzeigen
apollo.shariff.text.verbose-lg=Ab LG anzeigen
apollo.shariff.text.verbose-md=Ab MD anzeigen
apollo.shariff.text.verbose-sm=Ab SM anzeigen
apollo.shariff.theme=Farbthema
apollo.shariff.theme.colored=Farbige Symbole
apollo.shariff.theme.grey=Graue Symbole
apollo.shariff.theme.main=Symbole in der Standard-Farbe
desc.a-shariff=Social Media Links zum Teilen von Seiten mit verbessertem Datenschutz.
fileicon.a-shariff=Shariff Social Media
formatter.a-shariff.default=Standard Shariff Social Media
label.ApolloShariff.GalleryTitle=Galerie-Titel
label.ApolloShariff.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloShariff.MailConfig=E-Mail Konfiguration
label.ApolloShariff.MailConfig.help=Zusätzliche Konfigurationseinstellungen für den E-Mail Service.
label.ApolloShariff.Services=Anzuzeigende Social Media Elemente
label.ApolloShariff.Services.help=Kreuzen Sie an, welche Social Media Elemente angezeigt werden sollen.
label.ApolloShariff.Title=Titel
label.ApolloShariff.Title.help=Der Titel für das Shariff Social Media Element.
label.ApolloShariffMailConfigChoice.FormLink=Link auf Kontaktseite
label.ApolloShariffMailConfigChoice.FormLink.help=Setzt einen Link auf eine Seite mit weiteren Kontaktoptionen.
label.ApolloShariffMailConfigChoice.Mail=E-Mail
label.ApolloShariffMailConfigChoice.Mail.help=Konfiguriert das Versenden einer E-Mail.
label.ApolloShariffMailConfigChoiceMail.Body=E-Mail Text
label.ApolloShariffMailConfigChoiceMail.Body.help=Der optionale Text der E-Mail.
label.ApolloShariffMailConfigChoiceMail.MailTo=E-Mail Empfänger
label.ApolloShariffMailConfigChoiceMail.MailTo.help=Die E-Mail Adresse, an die die E-Mail verschickt werden soll.
label.ApolloShariffMailConfigChoiceMail.Subject=Betreff
label.ApolloShariffMailConfigChoiceMail.Subject.help=Der optionale Betreff der E-Mail.
title.a-shariff=Neues Shariff Social Media Element
