apollo.shariff.orientation=Orientation
apollo.shariff.orientation.horizontal=Horizontal
apollo.shariff.orientation.vertical=Always Vertical
apollo.shariff.orientation.vertical-lg=Vertical from LG
apollo.shariff.orientation.vertical-md=Vertical from MD
apollo.shariff.orientation.vertical-sm=Vertical from SM
apollo.shariff.service.mail=Email (requires additional configuration)
apollo.shariff.shape=Button shape
apollo.shariff.shape.round=Round
apollo.shariff.shape.square=Square
apollo.shariff.text='Share' text
apollo.shariff.text.notext=Don't show the text
apollo.shariff.text.verbose=Always show the text
apollo.shariff.text.verbose-lg=Text from LG
apollo.shariff.text.verbose-md=Text from MD
apollo.shariff.text.verbose-sm=Text from SM
apollo.shariff.theme=Color theme
apollo.shariff.theme.colored=Colorful symbols
apollo.shariff.theme.grey=Grey symbols
apollo.shariff.theme.main=Symbols use standard color
desc.a-shariff=Social media links to share content without compromising privacy.
fileicon.a-shariff=Shariff social media
formatter.a-shariff.default=Default Shariff social media
label.ApolloShariff.GalleryTitle=Gallery title
label.ApolloShariff.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloShariff.MailConfig=Email configuration
label.ApolloShariff.MailConfig.help=Additional configuration options for the email service.
label.ApolloShariff.Services=Social media elements to show
label.ApolloShariff.Services.help=Choose which social media elements should be shown.
label.ApolloShariff.Title=Title
label.ApolloShariff.Title.help=The title for the Shariff social media element.
label.ApolloShariffMailConfigChoice.FormLink=Link to contact page
label.ApolloShariffMailConfigChoice.FormLink.help=Creates a link to a page with additional contact options.
label.ApolloShariffMailConfigChoice.Mail=Email
label.ApolloShariffMailConfigChoice.Mail.help=Configures an email to send.
label.ApolloShariffMailConfigChoiceMail.Body=Text
label.ApolloShariffMailConfigChoiceMail.Body.help=The optional email text.
label.ApolloShariffMailConfigChoiceMail.MailTo=Email recipient
label.ApolloShariffMailConfigChoiceMail.MailTo.help=The email address of the recipient of the email.
label.ApolloShariffMailConfigChoiceMail.Subject=Subject
label.ApolloShariffMailConfigChoiceMail.Subject.help=The optional email subject.
title.a-shariff=New Shariff social media element
