apollo.shariff.theme.grey=Grau
apollo.shariff.default.Title=Titel des neuen Shariff-Elements
label.ApolloShariffMailConfigChoice.Mail.help=Konfiguriert das Versenden einer E-Mail.
apollo.shariff.orientation.vertical=Vertikal
label.ApolloShariffMailConfigChoiceMail.Subject=Betreff
label.ApolloShariffMailConfigChoice.Mail=E-Mail
label.ApolloShariffMailConfigChoiceMail.MailTo.help=Die E-Mail Adresse, an die die E-Mail verschickt werden soll.
label.ApolloShariff.Orientation=Ausrichtung
label.ApolloShariffMailConfigChoiceMail.Subject.help=Der optionale Betreff der E-Mail.
label.ApolloShariff.Title.help=Der Titel für die Social Media Buttons.
label.ApolloShariff.MailConfig=E-Mail Konfiguration
label.ApolloShariff.Orientation.help=Wählen Sie die Ausrichtung der Social Media Buttons.
apollo.shariff.theme.standard=Standard (Farbig)
label.ApolloShariff.Theme=Farbthema
apollo.shariff.message.edited=Der Shariff Inhalt wurde bearbeitet, die Seite wird neu geladen.
label.ApolloShariff.MailConfig.help=Zusätzliche Konfigurationseinstellungen für den E-Mail Service.
label.ApolloShariff.Services.help=Kreuzen Sie an, welche Social Media Buttons angezeigt werden sollen.
label.ApolloShariffMailConfigChoice.FormLink.help=Setzt einen Link auf eine Seite mit weiteren Kontaktoptionen.
label.ApolloShariff.Title=Titel
apollo.shariff.message.new=Neuer Shariff Inhalt, bitte bearbeiten Sie den Inhalt.
label.ApolloShariffMailConfigChoice.FormLink=Link auf Kontaktseite
label.ApolloShariffMailConfigChoiceMail.Body.help=Der optionale Text der E-Mail.
apollo.shariff.service.mail=E-Mail (benötigt weitere Konfigurationseinstellungen)
apollo.shariff.theme.white=Weiß
label.ApolloShariff.Services=Zeige Services
label.ApolloShariffMailConfigChoiceMail.MailTo=E-Mail Empfänger
label.ApolloShariff.Theme.help=Wählen Sie das Farbthema der Buttons aus.
apollo.shariff.orientation.horizontal=Horizontal
label.ApolloShariffMailConfigChoiceMail.Body=E-Mail Text
