apollo.shariff.theme.grey=Grey
apollo.shariff.default.Title=New Shariff element title
label.ApolloShariffMailConfigChoice.Mail.help=Configures an email to send.
apollo.shariff.orientation.vertical=Vertical
label.ApolloShariffMailConfigChoiceMail.Subject=Subject
label.ApolloShariffMailConfigChoice.Mail=Email
label.ApolloShariffMailConfigChoiceMail.MailTo.help=The email address of the recipient of the email.
label.ApolloShariff.Orientation=Orientation
label.ApolloShariffMailConfigChoiceMail.Subject.help=The optional email subject.
label.ApolloShariff.Title.help=The title for the social media buttons.
label.ApolloShariff.MailConfig=Email configuration
label.ApolloShariff.Orientation.help=Select the social media button orientation.
apollo.shariff.theme.standard=Standard (Colors)
label.ApolloShariff.Theme=Color theme
apollo.shariff.message.edited=The Shariff content has been edited, the page will reload.
label.ApolloShariff.MailConfig.help=Additional configuration options for the email service.
label.ApolloShariff.Services.help=Choose which social media buttons should be shown.
label.ApolloShariffMailConfigChoice.FormLink.help=Creates a link to a page with additional contact options.
label.ApolloShariff.Title=Title
apollo.shariff.message.new=New Shariff content, please edit it.
label.ApolloShariffMailConfigChoice.FormLink=Link to contact page
label.ApolloShariffMailConfigChoiceMail.Body.help=The optional email text.
apollo.shariff.service.mail=Email (requires additional configuration)
apollo.shariff.theme.white=White
label.ApolloShariff.Services=Show Services
label.ApolloShariffMailConfigChoiceMail.MailTo=Email recipient
label.ApolloShariff.Theme.help=Select the color theme for the buttons.
apollo.shariff.orientation.horizontal=Horizontal
label.ApolloShariffMailConfigChoiceMail.Body=Text
