<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.shariff.theme.grey]]></Key>
      <Value><![CDATA[Grey]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.default.Title]]></Key>
      <Value><![CDATA[New Shariff element title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.Mail.help]]></Key>
      <Value><![CDATA[Configures an email to send.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.vertical]]></Key>
      <Value><![CDATA[Vertical]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Subject]]></Key>
      <Value><![CDATA[Subject]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.Mail]]></Key>
      <Value><![CDATA[Email]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.MailTo.help]]></Key>
      <Value><![CDATA[The email address of the recipient of the email.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation]]></Key>
      <Value><![CDATA[Orientation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Subject.help]]></Key>
      <Value><![CDATA[The optional email subject.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title.help]]></Key>
      <Value><![CDATA[The title for the social media buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.MailConfig]]></Key>
      <Value><![CDATA[Email configuration]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation.help]]></Key>
      <Value><![CDATA[Select the social media button orientation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.standard]]></Key>
      <Value><![CDATA[Standard (Colors)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme]]></Key>
      <Value><![CDATA[Color theme]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.edited]]></Key>
      <Value><![CDATA[The Shariff content has been edited, the page will reload.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.MailConfig.help]]></Key>
      <Value><![CDATA[Additional configuration options for the email service.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services.help]]></Key>
      <Value><![CDATA[Choose which social media buttons should be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.FormLink.help]]></Key>
      <Value><![CDATA[Creates a link to a page with additional contact options.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.new]]></Key>
      <Value><![CDATA[New Shariff content, please edit it.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.FormLink]]></Key>
      <Value><![CDATA[Link to contact page]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Body.help]]></Key>
      <Value><![CDATA[The optional email text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.service.mail]]></Key>
      <Value><![CDATA[Email (requires additional configuration)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.white]]></Key>
      <Value><![CDATA[White]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services]]></Key>
      <Value><![CDATA[Show Services]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.MailTo]]></Key>
      <Value><![CDATA[Email recipient]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme.help]]></Key>
      <Value><![CDATA[Select the color theme for the buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.horizontal]]></Key>
      <Value><![CDATA[Horizontal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Body]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.shariff.theme.grey]]></Key>
      <Value><![CDATA[Grau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.default.Title]]></Key>
      <Value><![CDATA[Titel des neuen Shariff-Elements]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.Mail.help]]></Key>
      <Value><![CDATA[Konfiguriert das Versenden einer E-Mail.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.vertical]]></Key>
      <Value><![CDATA[Vertikal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Subject]]></Key>
      <Value><![CDATA[Betreff]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.Mail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.MailTo.help]]></Key>
      <Value><![CDATA[Die E-Mail Adresse, an die die E-Mail verschickt werden soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation]]></Key>
      <Value><![CDATA[Ausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Subject.help]]></Key>
      <Value><![CDATA[Der optionale Betreff der E-Mail.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title.help]]></Key>
      <Value><![CDATA[Der Titel für die Social Media Buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.MailConfig]]></Key>
      <Value><![CDATA[E-Mail Konfiguration]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation.help]]></Key>
      <Value><![CDATA[Wählen Sie die Ausrichtung der Social Media Buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.standard]]></Key>
      <Value><![CDATA[Standard (Farbig)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme]]></Key>
      <Value><![CDATA[Farbthema]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.edited]]></Key>
      <Value><![CDATA[Der Shariff Inhalt wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.MailConfig.help]]></Key>
      <Value><![CDATA[Zusätzliche Konfigurationseinstellungen für den E-Mail Service.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services.help]]></Key>
      <Value><![CDATA[Kreuzen Sie an, welche Social Media Buttons angezeigt werden sollen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.FormLink.help]]></Key>
      <Value><![CDATA[Setzt einen Link auf eine Seite mit weiteren Kontaktoptionen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.new]]></Key>
      <Value><![CDATA[Neuer Shariff Inhalt, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoice.FormLink]]></Key>
      <Value><![CDATA[Link auf Kontaktseite]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Body.help]]></Key>
      <Value><![CDATA[Der optionale Text der E-Mail.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.service.mail]]></Key>
      <Value><![CDATA[E-Mail (benötigt weitere Konfigurationseinstellungen)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.white]]></Key>
      <Value><![CDATA[Weiß]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services]]></Key>
      <Value><![CDATA[Zeige Services]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.MailTo]]></Key>
      <Value><![CDATA[E-Mail Empfänger]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme.help]]></Key>
      <Value><![CDATA[Wählen Sie das Farbthema der Buttons aus.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.horizontal]]></Key>
      <Value><![CDATA[Horizontal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariffMailConfigChoiceMail.Body]]></Key>
      <Value><![CDATA[E-Mail Text]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
