apollo.shariff.default.Title=New Shariff element title
apollo.shariff.message.edited=The Shariff content has been edited, the page will reload.
apollo.shariff.message.new=New Shariff content, please edit it.
apollo.shariff.orientation=Orientation
apollo.shariff.orientation.horizontal=Horizontal
apollo.shariff.orientation.vertical=Always Vertical
apollo.shariff.orientation.vertical-lg=Vertical from LG
apollo.shariff.orientation.vertical-md=Vertical from MD
apollo.shariff.orientation.vertical-sm=Vertical from SM
apollo.shariff.service.mail=Email (requires additional configuration)
apollo.shariff.shape=Button shape
apollo.shariff.shape.round=Round
apollo.shariff.shape.square=Square
apollo.shariff.text='Share' text
apollo.shariff.text.notext=Don't show the text
apollo.shariff.text.verbose=Always show the text
apollo.shariff.text.verbose-lg=Text from LG
apollo.shariff.text.verbose-md=Text from MD
apollo.shariff.text.verbose-sm=Text from SM
apollo.shariff.theme=Color theme
apollo.shariff.theme.colored=Colorful symbols
apollo.shariff.theme.grey=Grey symbols
apollo.shariff.theme.main=Symbols use standard color
desc.a-shariff=Provides social media buttons to share content without compromising privacy.
fileicon.a-shariff=Shariff Social Media
label.ApolloShariff.MailConfig=Email configuration
label.ApolloShariff.MailConfig.help=Additional configuration options for the email service.
label.ApolloShariff.Services=Show Services
label.ApolloShariff.Services.help=Choose which social media buttons should be shown.
label.ApolloShariff.Title=Title
label.ApolloShariff.Title.help=The title for the social media buttons.
label.ApolloShariffMailConfigChoice.FormLink=Link to contact page
label.ApolloShariffMailConfigChoice.FormLink.help=Creates a link to a page with additional contact options.
label.ApolloShariffMailConfigChoice.Mail=Email
label.ApolloShariffMailConfigChoice.Mail.help=Configures an email to send.
label.ApolloShariffMailConfigChoiceMail.Body=Text
label.ApolloShariffMailConfigChoiceMail.Body.help=The optional email text.
label.ApolloShariffMailConfigChoiceMail.MailTo=Email recipient
label.ApolloShariffMailConfigChoiceMail.MailTo.help=The email address of the recipient of the email.
label.ApolloShariffMailConfigChoiceMail.Subject=Subject
label.ApolloShariffMailConfigChoiceMail.Subject.help=The optional email subject.
title.a-shariff=Shariff Social Media
