<?xml version="1.0" encoding="UTF-8"?>

<CaptchaPresets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.apollo.template.webform/schemas/captchapreset.xsd">
  <CaptchaPreset language="en">
    <Name><![CDATA[Light - English words]]></Name>
    <Dictionary><![CDATA[org.opencms.apollo.template.webform.dict-en]]></Dictionary>
    <ImageWidth><![CDATA[520]]></ImageWidth>
    <ImageHeight><![CDATA[60]]></ImageHeight>
    <MinPhraseLength><![CDATA[4]]></MinPhraseLength>
    <MaxPhraseLength><![CDATA[8]]></MaxPhraseLength>
    <MinFontSize><![CDATA[25]]></MinFontSize>
    <MaxFontSize><![CDATA[35]]></MaxFontSize>
    <FontColor>#B31B34</FontColor>
    <BackgroundColor>#FFFFFF</BackgroundColor>
    <HolesPerGlyph><![CDATA[0]]></HolesPerGlyph>
    <FilterAmplitude><![CDATA[0]]></FilterAmplitude>
    <FilterWaveLength><![CDATA[40]]></FilterWaveLength>
  </CaptchaPreset>
</CaptchaPresets>
