modules.common.all=\
org.opencms.apollo.template.basics,\
org.opencms.apollo.template.democontents,\
org.opencms.apollo.template.extensions,\
org.opencms.apollo.template.formatters,\
org.opencms.apollo.template.schemas