<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.ApolloLinklist.LinkEntry.help]]></Key>
      <Value><![CDATA[A single link entry of the list.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Title.help]]></Key>
      <Value><![CDATA[The title of the link list.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.LinkEntry]]></Key>
      <Value><![CDATA[Link item]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Text.help]]></Key>
      <Value><![CDATA[The text is shown above the links.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.linklist.message.new]]></Key>
      <Value><![CDATA[New link list, please edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the FAQ entry. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.linklist.default.Title]]></Key>
      <Value><![CDATA[New link list]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.ApolloLinklist.LinkEntry.help]]></Key>
      <Value><![CDATA[Ein einzelner Link für die Liste.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Linkliste.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.LinkEntry]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.Text.help]]></Key>
      <Value><![CDATA[Der Text wird oberhalb der Links angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.linklist.message.new]]></Key>
      <Value><![CDATA[Neue Link Liste, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLinklist.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Galerie Titel der Linkliste. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.linklist.default.Title]]></Key>
      <Value><![CDATA[Neue Link Liste]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
