<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-linklist]]></Key>
      <Value><![CDATA[A link list provides links to other pages or download files as list.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-linklist]]></Key>
      <Value><![CDATA[Link list]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-linklist]]></Key>
      <Value><![CDATA[Link list]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign]]></Key>
      <Value><![CDATA[List alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.description]]></Key>
      <Value><![CDATA[Select if the links should be aligned left or right.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.left]]></Key>
      <Value><![CDATA[Left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.right]]></Key>
      <Value><![CDATA[Right]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[desc.a-linklist]]></Key>
      <Value><![CDATA[Eine Linkliste erzeugt Links auf andere Seiten oder Datien als Liste.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-linklist]]></Key>
      <Value><![CDATA[Link Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-linklist]]></Key>
      <Value><![CDATA[Link Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign]]></Key>
      <Value><![CDATA[Ausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.description]]></Key>
      <Value><![CDATA[Legt fest, ob die Link Liste links oder rechts ausgerichtet wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.left]]></Key>
      <Value><![CDATA[Links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.right]]></Key>
      <Value><![CDATA[Rechts]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
