modules.common.all=\
org.opencms.apollo.template.blog,\
org.opencms.apollo.template.contact,\
org.opencms.apollo.template.core,\
org.opencms.apollo.template.democontents,\
org.opencms.apollo.template.disqus,\
org.opencms.apollo.template.event,\
org.opencms.apollo.template.faq,\
org.opencms.apollo.template.flexible,\
org.opencms.apollo.template.imagegallery,\
org.opencms.apollo.template.imgur,\
org.opencms.apollo.template.job,\
org.opencms.apollo.template.linksequence,\
org.opencms.apollo.template.list,\
org.opencms.apollo.template.map,\
org.opencms.apollo.template.navigation,\
org.opencms.apollo.template.shariff,\
org.opencms.apollo.template.sitemap,\
org.opencms.apollo.template.slider,\
org.opencms.apollo.template.slidercomplex,\
org.opencms.apollo.template.tabs,\
org.opencms.apollo.template.webform,\
org.opencms.apollo.theme