modules.common.all=\
org.opencms.apollo.template.basics,\
org.opencms.apollo.template.contact,\
org.opencms.apollo.template.democontents,\
org.opencms.apollo.template.disqus,\
org.opencms.apollo.template.extensions,\
org.opencms.apollo.template.faq,\
org.opencms.apollo.template.formatters,\
org.opencms.apollo.template.job,\
org.opencms.apollo.template.linklist,\
org.opencms.apollo.template.schemas,\
org.opencms.apollo.template.shariff,\
org.opencms.apollo.template.webform