dependencies {
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'org.opencms', name: 'opencms-core', version: opencms_version
    
    compile files('org.opencms.apollo.template.webform/resources/system/org.opencms.apollo.template.webform/lib/jcaptcha-1.0-all.jar')

    testCompile group: 'org.opencms', name: 'opencms-test', version: opencms_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
}