label.ApolloContactName.Suffix=Anhang
label.ApolloContactName.LastName.help=Der Nachname der Kontaktperson.
label.ApolloContact.GalleryTitle=Galerie Titel
label.ApolloEmail.ObfuscateEmail.help=Wenn angekreuzt, wird die E-Mail Adresse verschleiert auf der Webseite angezeigt.
label.ApolloContact.Title.help=Der Titel der Kontakt Information.
label.ApolloContact.Title=Titel
label.ApolloContactName.FirstName.help=Der Vorname der Kontaktperson.
label.ApolloContactData.Mobile=Mobilnummer
label.ApolloContactName.Title.help=Der optionale Titel der Kontaktperson.
label.ApolloEmail.Email=E-Mail
label.ApolloContactData.Fax.help=Die Faxnummer des Kontakts.
apollo.contact.fax=Fax:
label.ApolloContact.Name=Name
apollo.contact.mobile=Mobil:
label.ApolloContact.Contact=Kontaktdaten
label.ApolloContact.Description.help=Zusätzliche Beschreibung der Kontakt Information.
label.ApolloContact.Link.help=Ein optionaler Link, z.B. zu einem Kontaktformular oder weiterführenden Informationen.
label.ApolloContact.Contact.help=Zusätzliche Kontaktdaten wie z.B. Adresse, Telefonnummern.
label.ApolloContact.GalleryTitle.help=Der Galerie Titel wird nicht angezeigt. Er dient zur besseren Auffindbarkeit des Inhalts in den Galerien.
apollo.contact.error.lastname=Der Nachname muss ausgefüllt werden.
label.ApolloContact.ContactTab=Kontakt Information
label.ApolloContact.Organisation.help=Der Name der Organisation oder des Unternehmens.
apollo.contact.obfuscatedemail=Klick zum E-Mail anzeigen
label.ApolloContact.Position.help=Die Position oder Stellenbezeichnung der Kontaktperson.
label.ApolloContact.Position=Position
label.ApolloContact.Image.help=Ein Bild des Kontakts.
label.ApolloContact.Name.help=Der optionale vollständige Name der Kontaktperson.
label.ApolloContactName.Suffix.help=Der optionale Anhang der Kontaktperson.
apollo.contact.showaddress=Zeige Adresse
label.ApolloContactName.LastName=Nachname
label.ApolloContactData.Mobile.help=Die Mobilnummer des Kontakts.
label.ApolloContactName.MiddleName.help=Falls vorhanden, bitte weitere Vornamen der Kontaktperson eintragen.
apollo.contact.email=E-Mail:
label.ApolloContactData.Phone=Telefonnummer
apollo.contact.error.Title=Bitte geben Sie einen Titel ein.
label.ApolloContact.Link=Link
label.ApolloContactData.Address.help=Die vollständige Adressinformation.
apollo.contact.default.Title=Neue Kontaktinformation
label.ApolloEmail.ObfuscateEmail=Verschleiern
label.ApolloEmail.Email.help=Die E-Mail Adresse des Kontakts.
label.ApolloContactName.Title=Titel
apollo.contact.error.firstname=Der Vorname muss ausgefüllt werden.
label.ApolloContactData.Fax=Faxnummer
label.ApolloContact.Description=Beschreibung
label.ApolloContact.NameTab=Profil
label.ApolloContactName.MiddleName=Mittelname(n)
apollo.contact.message.edit=Die Kontaktinformation wurde bearbeitet, die Seite wird neu geladen.
label.ApolloContact.Organisation=Organisation / Unternehmen
label.ApolloContactData.Address=Adresse
label.ApolloContact.Image=Bild
apollo.contact.message.new=<strong>Neue Kontaktinformation</strong>, bitte bearbeiten Sie den Inhalt.
label.ApolloContactName.FirstName=Vorname
apollo.contact.phone=Telefon:
label.ApolloContactData.Phone.help=Die Telefonnummer des Kontakts.
