apollo.contact.default.Title=New contact information
apollo.contact.email=Email\:
apollo.contact.error.firstname=The first name has to be provided.
apollo.contact.error.lastname=The last name has to be provided.
apollo.contact.error.Title=Please enter a title.
apollo.contact.fax=Fax\:
apollo.contact.mobile=Mobile\:
apollo.contact.obfuscatedemail=Click to send email
apollo.contact.organization=Organization / Company
apollo.contact.person=Person
apollo.contact.phone=Phone\:
apollo.contact.setting.address.always=Always show the address
apollo.contact.setting.address.false=Don't show the address
apollo.contact.setting.address.true=Show the address on mouse click
apollo.contact.setting.labels=Label style
apollo.contact.setting.labels.icons=Use icons for labels
apollo.contact.setting.labels.min=Use minimal text for labels
apollo.contact.setting.labels.text=Use text for labels
apollo.contact.setting.labels.texticons=Use icons and text for labels
apollo.contact.setting.noimage=Don't show the image
apollo.contact.setting.showaddress=Show address
apollo.contact.setting.showdescription=Show description
apollo.contact.setting.showemail=Show email address
apollo.contact.setting.showlink=Show link
apollo.contact.setting.showorganization=Show organization
apollo.contact.setting.showphone=Show phone
apollo.contact.setting.showposition=Show position
apollo.contact.setting.showvcard=Show vCard download
apollo.contact.showaddress=Show address
apollo.contact.vcard.download=Download vCard
desc.a-contact=Detailed contact information for a person, organization or company.
fileicon.a-contact=Contact information
formatter.a-contact.onecol=Contact information in one column
formatter.a-contact.threecol=Contact information in three columns
formatter.a-contact.twocol=Contact information in two columns
label.ApolloContact.Contact=Contact
label.ApolloContact.Contact.help=Additional contact data like address, phone numbers.
label.ApolloContact.ContactTab=Contact information
label.ApolloContact.Description=Description
label.ApolloContact.Description.help=Further description of the contact information.
label.ApolloContact.GalleryTitle=Gallery title
label.ApolloContact.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown on the page.
label.ApolloContact.Image=Image
label.ApolloContact.Image.help=An image of the contact.
label.ApolloContact.Kind=Kind of contact
label.ApolloContact.Kind.help=Selects what is shown in the output headline.
label.ApolloContact.Link=Link
label.ApolloContact.Link.help=An optional link, e.g. to a contact form or more information.
label.ApolloContact.Name=Name of the contact person
label.ApolloContact.Name.help=The optional full name of the contact person.
label.ApolloContact.NameTab=Profile
label.ApolloContact.Organization=Name of the organization / company
label.ApolloContact.Organization.help=The name of the organization or company.
label.ApolloContact.Position=Position
label.ApolloContact.Position.help=The position or job title of the contact person.
label.ApolloContact.Title=Title
label.ApolloContact.Title.help=The title of the contact information.
label.ApolloContactData.Address=Address
label.ApolloContactData.Address.help=The full address information.
label.ApolloContactData.Email=Email
label.ApolloContactData.Email.help=The email address information of the contact.
label.ApolloContactData.Fax=Fax number
label.ApolloContactData.Fax.help=The fax number of the contact.
label.ApolloContactData.Mobile=Mobile number
label.ApolloContactData.Mobile.help=The mobile / cell phone number of the contact.
label.ApolloContactData.Phone=Phone number
label.ApolloContactData.Phone.help=The default phone number of the contact.
label.ApolloContactName.FirstName=First name
label.ApolloContactName.FirstName.help=The first name of the contact person.
label.ApolloContactName.LastName=Last name
label.ApolloContactName.LastName.help=The last name of the contact person.
label.ApolloContactName.MiddleName=Middle name
label.ApolloContactName.MiddleName.help=The optional middle name(s) of the contact person.
label.ApolloContactName.Suffix=Suffix
label.ApolloContactName.Suffix.help=The optional name suffix of the contact person.
label.ApolloContactName.Title=Title
label.ApolloContactName.Title.help=The optional title of the contact person.
label.ApolloEmail.Email=Email
label.ApolloEmail.Email.help=The email address of the contact.
label.ApolloEmail.ObfuscateEmail=Obfuscate
label.ApolloEmail.ObfuscateEmail.help=If checked the email address is shown obfuscated on the website.
title.a-contact=New contact information
