label.ApolloContactName.Suffix=Suffix
label.ApolloContactName.LastName.help=The last name of the contact person.
label.ApolloContact.GalleryTitle=Gallery Title
label.ApolloEmail.ObfuscateEmail.help=If checked the email address is shown obfuscated on the website.
label.ApolloContact.Title.help=The title of the contact information.
label.ApolloContact.Title=Title
label.ApolloContactName.FirstName.help=The first name of the contact person.
label.ApolloContactData.Mobile=Mobile number
label.ApolloContactName.Title.help=The optional title of the contact person.
label.ApolloEmail.Email=Email
label.ApolloContactData.Fax.help=The fax number of the contact.
apollo.contact.fax=Fax:
label.ApolloContact.Name=Name
apollo.contact.mobile=Mobile:
label.ApolloContact.Contact=Contact
label.ApolloContact.Description.help=Further description of the contact information.
label.ApolloContact.Link.help=An optional link, e.g. to a contact form or more information.
label.ApolloContact.Contact.help=Additional contact data like address, phone numbers.
label.ApolloContact.GalleryTitle.help=The gallery title is not shown. It is used to find the content in the galleries.
apollo.contact.error.lastname=The last name has to be provided.
label.ApolloContact.ContactTab=Contact information
label.ApolloContact.Organisation.help=The name of the organisation or company.
apollo.contact.obfuscatedemail=Click to send email
label.ApolloContact.Position.help=The position or job title of the contact person.
label.ApolloContact.Position=Position
label.ApolloContact.Image.help=An image of the contact.
label.ApolloContact.Name.help=The optional full name of the contact person.
label.ApolloContactName.Suffix.help=The optional name suffix of the contact person.
apollo.contact.showaddress=Show address
label.ApolloContactName.LastName=Last name
label.ApolloContactData.Mobile.help=The mobile / cell phone number of the contact.
label.ApolloContactName.MiddleName.help=The optional middle name(s) of the contact person.
apollo.contact.email=Email:
label.ApolloContactData.Phone=Phone number
apollo.contact.error.Title=Please enter a title.
label.ApolloContact.Link=Link
label.ApolloContactData.Address.help=The full address information.
apollo.contact.default.Title=New contact information
label.ApolloEmail.ObfuscateEmail=Obfuscate
label.ApolloEmail.Email.help=The email address of the contact.
label.ApolloContactName.Title=Title
apollo.contact.error.firstname=The first name has to be provided.
label.ApolloContactData.Fax=Fax number
label.ApolloContact.Description=Description
label.ApolloContact.NameTab=Profile
label.ApolloContactName.MiddleName=Middle name
apollo.contact.message.edit=The contact information has been edited, the page will reload.
label.ApolloContact.Organisation=Organisation / Company
label.ApolloContactData.Address=Address
label.ApolloContact.Image=Image
apollo.contact.message.new=<strong>New contact information</strong>, please edit the content.
label.ApolloContactName.FirstName=First name
apollo.contact.phone=Phone:
label.ApolloContactData.Phone.help=The default phone number of the contact.
