apollo.contact.default.Title=Neue Kontakt-Information
apollo.contact.email=E-Mail\:
apollo.contact.error.firstname=Der Vorname muss ausgefüllt werden.
apollo.contact.error.lastname=Der Nachname muss ausgefüllt werden.
apollo.contact.error.Title=Bitte geben Sie einen Titel ein.
apollo.contact.fax=Fax\:
apollo.contact.mobile=Mobil\:
apollo.contact.obfuscatedemail=Klick zum E-Mail senden
apollo.contact.organization=Organisation / Unternehmen
apollo.contact.person=Person
apollo.contact.phone=Telefon\:
apollo.contact.setting.address.always=Adresse immer anzeigen
apollo.contact.setting.address.false=Adresse nicht anzeigen
apollo.contact.setting.address.true=Adresse nach Mausklick anzeigen
apollo.contact.setting.labels=Stil der Labels
apollo.contact.setting.labels.icons=Verwende Icons als Labels
apollo.contact.setting.labels.min=Verwende minimalen Text als Labels
apollo.contact.setting.labels.text=Verwende Text als Labels
apollo.contact.setting.labels.texticons=Verwende Icons und Text als Labels
apollo.contact.setting.noimage=Kein Bild anzeigen
apollo.contact.setting.showaddress=Zeige Adresse
apollo.contact.setting.showdescription=Zeige Beschreibung
apollo.contact.setting.showemail=Zeige E-Mail Adresse
apollo.contact.setting.showlink=Zeige Link
apollo.contact.setting.showorganization=Zeige Organisation
apollo.contact.setting.showphone=Zeige Telefonnummer
apollo.contact.setting.showposition=Zeige Position
apollo.contact.setting.showvcard=Zeige vCard-Download
apollo.contact.showaddress=Zeige Adresse
apollo.contact.vcard.download=Visitenkarte herunterladen
desc.a-contact=Detaillierte Kontakt-Informationen für eine Person, Organisation oder Firma.
fileicon.a-contact=Kontakt-Information
formatter.a-contact.onecol=Kontakt-Information in einer Spalte
formatter.a-contact.threecol=Kontakt-Information in drei Spalten
formatter.a-contact.twocol=Kontakt-Information in zwei Spalten
label.ApolloContact.Contact=Kontaktdaten
label.ApolloContact.Contact.help=Zusätzliche Kontaktdaten wie z.B. Adresse, Telefonnummern.
label.ApolloContact.ContactTab=Kontakt-Information
label.ApolloContact.Description=Beschreibung
label.ApolloContact.Description.help=Zusätzliche Beschreibung der Kontakt-Information.
label.ApolloContact.GalleryTitle=Galerie-Titel
label.ApolloContact.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloContact.Image=Bild
label.ApolloContact.Image.help=Ein Bild des Kontakts.
label.ApolloContact.Kind=Art des Kontaktes
label.ApolloContact.Kind.help=Bestimmt was bei der Ausgabe in der Überschrift dargestellt wird.
label.ApolloContact.Link=Link
label.ApolloContact.Link.help=Ein optionaler Link, z.B. zu einem Kontaktformular oder weiterführenden Informationen.
label.ApolloContact.Name=Name der Kontaktperson
label.ApolloContact.Name.help=Der optionale vollständige Name der Kontaktperson.
label.ApolloContact.NameTab=Profil
label.ApolloContact.Organization=Name der Organisation / des Unternehmens
label.ApolloContact.Organization.help=Der Name der Organisation oder des Unternehmens.
label.ApolloContact.Position=Position
label.ApolloContact.Position.help=Die Position oder Stellenbezeichnung der Kontaktperson.
label.ApolloContact.Title=Titel
label.ApolloContact.Title.help=Der Titel der Kontakt-Information.
label.ApolloContactData.Address=Adresse
label.ApolloContactData.Address.help=Die vollständige Adressinformation.
label.ApolloContactData.Email=E-Mail
label.ApolloContactData.Email.help=Die E-Mail Adresse des Kontakts.
label.ApolloContactData.Fax=Faxnummer
label.ApolloContactData.Fax.help=Die Faxnummer des Kontakts.
label.ApolloContactData.Mobile=Mobilnummer
label.ApolloContactData.Mobile.help=Die Mobilnummer des Kontakts.
label.ApolloContactData.Phone=Telefonnummer
label.ApolloContactData.Phone.help=Die Telefonnummer des Kontakts.
label.ApolloContactName.FirstName=Vorname
label.ApolloContactName.FirstName.help=Der Vorname der Kontaktperson.
label.ApolloContactName.LastName=Nachname
label.ApolloContactName.LastName.help=Der Nachname der Kontaktperson.
label.ApolloContactName.MiddleName=Mittelname(n)
label.ApolloContactName.MiddleName.help=Falls vorhanden, bitte weitere Vornamen der Kontaktperson eintragen.
label.ApolloContactName.Suffix=Anhang
label.ApolloContactName.Suffix.help=Der optionale Anhang der Kontaktperson.
label.ApolloContactName.Title=Titel
label.ApolloContactName.Title.help=Der optionale Titel der Kontaktperson.
label.ApolloEmail.Email=E-Mail
label.ApolloEmail.Email.help=Die E-Mail Adresse des Kontakts.
label.ApolloEmail.ObfuscateEmail=Verschleiern
label.ApolloEmail.ObfuscateEmail.help=Wenn angekreuzt, wird die E-Mail Adresse verschleiert auf der Webseite angezeigt.
title.a-contact=Neue Kontakt-Information
