apollo.blog.default.Text=Bitte bearbeiten Sie den Blogtext.
apollo.blog.default.Title=Neuer Blog-Artikel
apollo.blog.message.by=Von
apollo.blog.message.edit=<strong>Neuer Blog-Artikel</strong>, bitte bearbeiten Sie den Inhalt.
apollo.blog.message.readmore=Weiter lesen
desc.a-blog=Kombiniert mehrere Absätze mit optionalen Bildern, Autor, Datum und Kategorien.
fileicon.a-blog=Blog-Artikel
label.ApolloBlog.Author=Verfasser
label.ApolloBlog.Author.help=Der Verfasser des Blog-Artikels.
label.ApolloBlog.AuthorMail=E-Mail
label.ApolloBlog.AuthorMail.help=Die E-Mail Adresse des Verfassers.
label.ApolloBlog.AuthorTab=Verfasser
label.ApolloBlog.Availability=Gültigkeit
label.ApolloBlog.Availability.help=Die Gültigkeit des Blog-Artikels.
label.ApolloBlog.Category=Kategorien
label.ApolloBlog.Category.help=Ordnet dem Blog-Artikel Kategorien zu.
label.ApolloBlog.Date=Datum
label.ApolloBlog.Date.help=Das Datum des Blog-Artikels.
label.ApolloBlog.GalleryTitle=Galerie Titel
label.ApolloBlog.GalleryTitle.help=Der Titel des Blog-Artikels für die Galerie. Er wird nicht auf der Seite angezeigt.
label.ApolloBlog.General=Allgemein
label.ApolloBlog.Paragraph=Absatz
label.ApolloBlog.Paragraph.help=Die Absätze des Blog-Artikels.
label.ApolloBlog.Title=Titel
label.ApolloBlog.Title.help=Der Titel des Blog-Artikels.
title.a-blog=Neuer Blog-Artikel
