apollo.blog.default.Title=New blog article
label.ApolloBlog.Date.help=The date of the blog article.
label.ApolloBlog.Date=Date
fileicon.a-blog=Blog Article
label.ApolloBlog.AuthorMail=Email
label.ApolloBlog.Paragraph=Paragraph
label.ApolloBlog.Availability=Availability
label.ApolloBlog.GalleryTitle.help=The gallery title of the blog article. It is not shown on the page.
label.ApolloBlog.Title=Title
apollo.blog.message.readmore=read more
label.ApolloBlog.Author.help=The creator of this blog article.
apollo.blog.default.Text=Please edit the blog article text.
desc.a-blog=Combines several paragraphs with optional images, author, date and categories.
label.ApolloBlog.Title.help=The title of the blog article.
label.ApolloBlog.Category=Categories
label.ApolloBlog.Category.help=Assigns categories to the blog article.
title.a-blog=New Blog Article
label.ApolloBlog.GalleryTitle=Gallery Title
label.ApolloBlog.Availability.help=The availability of the blog article.
label.ApolloBlog.AuthorMail.help=The email address of the blog article creator.
label.ApolloBlog.AuthorTab=Author
apollo.blog.message.edit=<strong>New blog article</strong>, please edit the content.
label.ApolloBlog.General=General
label.ApolloBlog.Paragraph.help=The paragraphs of the blog article.
apollo.blog.message.by=By
label.ApolloBlog.Author=Author
