label.ApolloBlog.Title=Titel
apollo.blog.default.Title=Neuer Blog-Artikel
apollo.blog.message.readmore=Weiter lesen
label.ApolloBlog.Date.help=Das Datum des Blog-Artikels.
label.ApolloBlog.Author.help=Der Verfasser des Blog-Artikels.
apollo.blog.default.Text=Bitte bearbeiten Sie den Blogtext.
label.ApolloBlog.Date=Datum
label.ApolloBlog.Title.help=Der Titel des Blog-Artikels.
label.ApolloBlog.Category=Kategorien
label.ApolloBlog.AuthorMail=E-Mail
label.ApolloBlog.Paragraph=Absatz
label.ApolloBlog.Category.help=Ordnet dem Blog-Artikel Kategorien zu.
label.ApolloBlog.GalleryTitle=Galerie Titel
label.ApolloBlog.Availability.help=Die G체ltigkeit des Blog-Artikels.
label.ApolloBlog.AuthorTab=Autor
label.ApolloBlog.AuthorMail.help=Die E-Mail Adresse des Verfassers.
apollo.blog.message.edit=<strong>Neuer Blog-Artikel</strong>, bitte bearbeiten Sie den Inhalt.
label.ApolloBlog.Availability=G체ltigkeit
label.ApolloBlog.General=Allgemein
label.ApolloBlog.Paragraph.help=Die Abs채tze des Blog-Artikels.
label.ApolloBlog.Author=Autor
apollo.blog.message.by=Von
label.ApolloBlog.GalleryTitle.help=Der Titel des Blog-Artikels f체r die Galerie. Er wird nicht auf der Seite angezeigt.
