apollo.blog.default.Text=Bitte bearbeiten Sie den Blogtext.
apollo.blog.message.by=Von
apollo.blog.message.pdflink=PDF anzeigen
apollo.blog.message.readmore=Weiter lesen
apollo.setting.blog.showparallax=Parallax-Bildeffekt
desc.a-blog=Ein Blog- oder News-Artikel bestehend aus mehreren Absätzen mit optionalen Bildern, Autor, Datum und Kategorien.
fileicon.a-blog=Blog-Artikel
formatter.a-blog.detail=Blog-Artikel Detailansicht
formatter.a-blog.detail.visual=Blog-Artikel Detailansicht (Visuell)
formatter.a-blog.teaser.compact=Kompakter Blog-Artikel Teaser
formatter.a-blog.teaser.elaborate=Ausführlicher Blog-Artikel Teaser
label.ApolloBlog.Author=Verfasser
label.ApolloBlog.Author.help=Der Verfasser des Blog-Artikels.
label.ApolloBlog.AuthorMail=E-Mail
label.ApolloBlog.AuthorMail.help=Die E-Mail Adresse des Verfassers.
label.ApolloBlog.Availability=Veröffentlichungs- / Ablaufdatum
label.ApolloBlog.Availability.help=Der Gültigkeitszeitraum des Blog-Artikels.
label.ApolloBlog.Category=Kategorien
label.ApolloBlog.Category.help=Ordnet dem Blog-Artikel Kategorien zu.
label.ApolloBlog.Date=Datum
label.ApolloBlog.Date.help=Das Datum des Blog-Artikels.
label.ApolloBlog.GalleryTitle=Galerie-Titel
label.ApolloBlog.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloBlog.Paragraph=Absatz
label.ApolloBlog.Paragraph.help=Die Absätze des Blog-Artikels.
label.ApolloBlog.TabAuthor=Autor
label.ApolloBlog.TabAvailability=Verfügbarkeit
label.ApolloBlog.TabGeneral=Artikel
label.ApolloBlog.Title=Titel
label.ApolloBlog.Title.help=Der Titel des Blog-Artikels.
title.a-blog=Neuer Blog-Artikel
