apollo.blog.default.Text=Please edit the blog article text.
apollo.blog.message.by=By
apollo.blog.message.pdflink=Show PDF
apollo.blog.message.readmore=Read more
apollo.setting.blog.showparallax=Parallax image effekt
desc.a-blog=A blog or news article that consists of several paragraphs with optional images, author, date and categories.
fileicon.a-blog=Blog Article
formatter.a-blog.detail=Blog article detail view
formatter.a-blog.detail.visual=Blog article detail view (Visual)
formatter.a-blog.teaser.compact=Compact blog article teaser
formatter.a-blog.teaser.elaborate=Elaborate blog article teaser
label.ApolloBlog.Author=Author
label.ApolloBlog.Author.help=The creator of this blog article.
label.ApolloBlog.AuthorMail=Email
label.ApolloBlog.AuthorMail.help=The email address of the blog article creator.
label.ApolloBlog.Availability=Release / expiration date
label.ApolloBlog.Availability.help=The time period where the blog article is available.
label.ApolloBlog.Category=Categories
label.ApolloBlog.Category.help=Assigns categories to the blog article.
label.ApolloBlog.Date=Date
label.ApolloBlog.Date.help=The date of the blog article.
label.ApolloBlog.GalleryTitle=Gallery title
label.ApolloBlog.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloBlog.Paragraph=Paragraph
label.ApolloBlog.Paragraph.help=The paragraphs of the blog article.
label.ApolloBlog.TabAuthor=Author
label.ApolloBlog.TabAvailability=Availability
label.ApolloBlog.TabGeneral=Article
label.ApolloBlog.Title=Title
label.ApolloBlog.Title.help=The title of the blog article.
title.a-blog=New Blog Article
