apollo.blog.default.Text=Please edit the blog article text.
apollo.blog.default.Title=New blog article
apollo.blog.message.by=By
apollo.blog.message.edit=<strong>New blog article</strong>, please edit the content.
apollo.blog.message.readmore=Read more
desc.a-blog=Combines several paragraphs with optional images, author, date and categories.
fileicon.a-blog=Blog Article
formatter.a-blog.detail=Blog article detail view
formatter.a-blog.detail.visual=Blog article detail view (Visual)
formatter.a-blog.teaser.compact=Compact blog article teaser
formatter.a-blog.teaser.elaborate=Elaborate blog article teaser
label.ApolloBlog.Author=Author
label.ApolloBlog.Author.help=The creator of this blog article.
label.ApolloBlog.AuthorMail=Email
label.ApolloBlog.AuthorMail.help=The email address of the blog article creator.
label.ApolloBlog.AuthorTab=Author
label.ApolloBlog.Availability=Availability
label.ApolloBlog.Availability.help=The availability of the blog article.
label.ApolloBlog.Category=Categories
label.ApolloBlog.Category.help=Assigns categories to the blog article.
label.ApolloBlog.Date=Date
label.ApolloBlog.Date.help=The date of the blog article.
label.ApolloBlog.GalleryTitle=Gallery Title
label.ApolloBlog.GalleryTitle.help=The gallery title of the blog article. It is not shown on the page.
label.ApolloBlog.General=General
label.ApolloBlog.Paragraph=Paragraph
label.ApolloBlog.Paragraph.help=The paragraphs of the blog article.
label.ApolloBlog.Title=Title
label.ApolloBlog.Title.help=The title of the blog article.
title.a-blog=New Blog Article
