# Editor labels
label.AlkaconV8Feed.Title					=Title
label.AlkaconV8Feed.Title.help			=The title of the feed
label.AlkaconV8Feed.Type					=Type
label.AlkaconV8Feed.Type.help				=The type of the feed
label.AlkaconV8Feed.Description			=Description
label.AlkaconV8Feed.Description.help		=The description of the feed
label.AlkaconV8Feed.Copyright				=Copyright
label.AlkaconV8Feed.Copyright.help		=The copyright message of the feed
label.AlkaconV8Feed.Image					=Image
label.AlkaconV8Feed.Image.help			=The image of the feed
label.AlkaconV8Feed.Collector				=Collector
label.AlkaconV8Feed.Collector.help		=The collector to use for the feed
label.AlkaconV8Feed.Parameter				=Parameters
label.AlkaconV8Feed.Parameter.help		=The collector parameters
label.AlkaconV8Feed.DescriptionFormat		=Description Format
label.AlkaconV8Feed.DescriptionFormat.help=The format (text or html) of the description field, if not explicit indicated, it will be guessed from the XmlContent Field your are using 
label.AlkaconV8Feed.DataForm              =Data form options
label.AlkaconV8Feed.DataForm.help         =Use this options if you want to generate entries from the data forms associated to the collected resources, instead of the them
label.AlkaconV8Feed.Mapping				=Mapping
label.AlkaconV8Feed.Mapping.help			=The mapping of the XML content to the feed entry fields
label.AlkaconV8Feed.ResourceSet           =Additional Resource Set
label.AlkaconV8Feed.ResourceSet.help      =You can define additional resource sets to combine several different types of resources in a single feed

label.AlkaconV8FeedDataForm.Id				=Id
label.AlkaconV8FeedDataForm.Id.help			=The data form id, like '__oamp-comments__'
label.AlkaconV8FeedDataForm.MaxEntries		=Max Entries
label.AlkaconV8FeedDataForm.MaxEntries.help	=The maximal number of entries to process for each resource
label.AlkaconV8FeedDataForm.MaxEntries.all	=All

label.AlkaconV8FeedResourceSet.Collector				=Collector
label.AlkaconV8FeedResourceSet.Collector.help			=The collector to use for the feed
label.AlkaconV8FeedResourceSet.Parameter				=Parameters
label.AlkaconV8FeedResourceSet.Parameter.help			=The collector parameters
label.AlkaconV8FeedResourceSet.DescriptionFormat		=Description Format
label.AlkaconV8FeedResourceSet.DescriptionFormat.help	=The format (text or html) of the description field, if not explicit indicated, it will be guessed from the XmlContent Field your are using 
label.AlkaconV8FeedResourceSet.DataForm              	=Data form options
label.AlkaconV8FeedResourceSet.DataForm.help         	=Use this options if you want to generate entries from the data forms associated to the collected resources, instead of the them
label.AlkaconV8FeedResourceSet.Mapping				=Mapping
label.AlkaconV8FeedResourceSet.Mapping.help			=The mapping of the XML content to the feed entry fields

label.AlkaconV8FeedImage.Title			=Title
label.AlkaconV8FeedImage.Title.help		=The title of the image
label.AlkaconV8FeedImage.Url				=Url
label.AlkaconV8FeedImage.Url.help			=The url where the image can be found
label.AlkaconV8FeedImage.Link				=Link
label.AlkaconV8FeedImage.Link.help		=The link used for the image
label.AlkaconV8FeedImage.Description		=Description
label.AlkaconV8FeedImage.Description.help	=The description of the image

label.AlkaconV8FeedMapping.Field			=Field
label.AlkaconV8FeedMapping.Field.help		=The field in the feed entry
label.AlkaconV8FeedMapping.XmlNode		=XmlNode
label.AlkaconV8FeedMapping.XmlNode.help	=The xml path to the element in the XML content
label.AlkaconV8FeedMapping.Default		=Default
label.AlkaconV8FeedMapping.Default.help	=The default value if the element in the XML content is empty
label.AlkaconV8FeedMapping.MaxLength		=MaxLength
label.AlkaconV8FeedMapping.MaxLength.help	=The maximum length of the text, which will be used