<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Title.help]]></Key>
      <Value><![CDATA[The title of the row.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Column]]></Key>
      <Value><![CDATA[Column]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Column.help]]></Key>
      <Value><![CDATA[The definition of a single column of the row.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Name]]></Key>
      <Value><![CDATA[Container Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Name.help]]></Key>
      <Value><![CDATA[The name of the container that is created in this column.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Type]]></Key>
      <Value><![CDATA[Container Type]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Type.help]]></Key>
      <Value><![CDATA[The type of the container that is created in this column.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Count]]></Key>
      <Value><![CDATA[Maximum Elements]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Editors]]></Key>
      <Value><![CDATA[Editable by]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Editors.help]]></Key>
      <Value><![CDATA[Sets the users that can edit elements in this column.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.EmptyText]]></Key>
      <Value><![CDATA[Empty Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.EmptyText.help]]></Key>
      <Value><![CDATA[This text is shown if the column does not have any content elements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Count.help]]></Key>
      <Value><![CDATA[The maximum count of elements that can be placed in the container.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Grid]]></Key>
      <Value><![CDATA[Grid Class]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Grid.help]]></Key>
      <Value><![CDATA[CSS class to create the Bootstrap grid system.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Modifier]]></Key>
      <Value><![CDATA[Modifier Class]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Modifier.help]]></Key>
      <Value><![CDATA[Optional CSS class that can be used e.g. for changing the column order. The usage has to be activated explicitly in the element settings.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.default.Title]]></Key>
      <Value><![CDATA[New layout row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.notset]]></Key>
      <Value><![CDATA[Not set]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.hidden]]></Key>
      <Value><![CDATA[Hidden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.col]]></Key>
      <Value><![CDATA[column]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.cols]]></Key>
      <Value><![CDATA[columns]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.elementauthor]]></Key>
      <Value><![CDATA[Element Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.editor]]></Key>
      <Value><![CDATA[Editor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.developer]]></Key>
      <Value><![CDATA[Template Developer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.layoutrow.default.Title]]></Key>
      <Value><![CDATA[New layout row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.restricted]]></Key>
      <Value><![CDATA[Restricted]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.headline.detailonlycontainer]]></Key>
      <Value><![CDATA[Please note: This Layout Row is only shown on type detail pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.headline.emptycontainer]]></Key>
      <Value><![CDATA[Empty Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.in]]></Key>
      <Value><![CDATA[In:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.for]]></Key>
      <Value><![CDATA[For:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.detailonly]]></Key>
      <Value><![CDATA[Only for detail pages]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.detailview]]></Key>
      <Value><![CDATA[DETAIL VIEW]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.blocked]]></Key>
      <Value><![CDATA[BLOCKED]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Title.help]]></Key>
      <Value><![CDATA[Der Titel für diese Zeile.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Column]]></Key>
      <Value><![CDATA[Spalte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloTemplateRow.Column.help]]></Key>
      <Value><![CDATA[Die Definition einer Spalte der Zeile.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Name]]></Key>
      <Value><![CDATA[Container Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Name.help]]></Key>
      <Value><![CDATA[Der Name des Containers, der in dieser Spalte erzeugt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Type]]></Key>
      <Value><![CDATA[Container Typ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Type.help]]></Key>
      <Value><![CDATA[Der Typ des Containers, der in dieser Spalte erzeugt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Count]]></Key>
      <Value><![CDATA[Anzahl Elemente]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Count.help]]></Key>
      <Value><![CDATA[Die maximale Anzahl von Elementen, die der Container enthalten kann.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Editors]]></Key>
      <Value><![CDATA[Bearbeitbar von]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Editors.help]]></Key>
      <Value><![CDATA[Stellt die Benutzer ein, die diese Spalte bearbeiten können.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.EmptyText]]></Key>
      <Value><![CDATA[Text leere Spalte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.EmptyText.help]]></Key>
      <Value><![CDATA[Dieser Text wird angezeigt, wenn diese Spalte keine Inhaltselemente enthält.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Grid]]></Key>
      <Value><![CDATA[Grid Klasse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Grid.help]]></Key>
      <Value><![CDATA[CSS Klasse zur Definition des Bootstrap Grid Systems.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Modifier]]></Key>
      <Value><![CDATA[Modifier Klasse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloRowColumn.Modifier.help]]></Key>
      <Value><![CDATA[Optionale CSS Klasse, die z.B. zum Ändern der Reihenfolge der Spalte verwendet werden kann. Die Verwendung muss in den Elementeinstellungen aktiviert werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.default.Title]]></Key>
      <Value><![CDATA[Neue Layout-Zeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.notset]]></Key>
      <Value><![CDATA[Nicht gesetzt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.hidden]]></Key>
      <Value><![CDATA[Versteckt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.col]]></Key>
      <Value><![CDATA[Spalte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.cols]]></Key>
      <Value><![CDATA[Spalten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.elementauthor]]></Key>
      <Value><![CDATA[Element Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.editor]]></Key>
      <Value><![CDATA[Redakteur]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.columns.editor.developer]]></Key>
      <Value><![CDATA[Template Entwickler]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.layoutrow.default.Title]]></Key>
      <Value><![CDATA[Neue Layoutzeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.restricted]]></Key>
      <Value><![CDATA[Begrenzt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.headline.detailonlycontainer]]></Key>
      <Value><![CDATA[Zur Info: Diese Layout-Zeile wird nur auf Typen Detailseiten angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.headline.emptycontainer]]></Key>
      <Value><![CDATA[Leerer Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.in]]></Key>
      <Value><![CDATA[In:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.for]]></Key>
      <Value><![CDATA[Für:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.detailonly]]></Key>
      <Value><![CDATA[Nur für Detailseiten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.detailview]]></Key>
      <Value><![CDATA[DETAIL ANSICHT]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.row.blocked]]></Key>
      <Value><![CDATA[GESPERRT]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
