<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-menu]]></Key>
      <Value><![CDATA[Apollo Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-menu]]></Key>
      <Value><![CDATA[New Apollo Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-menu]]></Key>
      <Value><![CDATA[Contains all content types belonging to the Apollo Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-templaterow]]></Key>
      <Value><![CDATA[Creates a template row that builds the main template layout.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-templaterow]]></Key>
      <Value><![CDATA[New Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-templaterow]]></Key>
      <Value><![CDATA[Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-text]]></Key>
      <Value><![CDATA[New Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-text]]></Key>
      <Value><![CDATA[A simple text with an optional link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-flexible]]></Key>
      <Value><![CDATA[Use the flexible content to insert code (HTML, JavaScript), images or texts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-flexible]]></Key>
      <Value><![CDATA[Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-flexible]]></Key>
      <Value><![CDATA[New Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-tabs]]></Key>
      <Value><![CDATA[Creates multiple tabs, it can also be rendered as accordion.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-tabs]]></Key>
      <Value><![CDATA[Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-tabs]]></Key>
      <Value><![CDATA[New Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-carousel]]></Key>
      <Value><![CDATA[This cycles through images like a carousel.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-carousel]]></Key>
      <Value><![CDATA[Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-carousel]]></Key>
      <Value><![CDATA[New Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-blog]]></Key>
      <Value><![CDATA[A blog entry with a date, paragraphs and optional images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-blog]]></Key>
      <Value><![CDATA[New Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-blog]]></Key>
      <Value><![CDATA[Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-list]]></Key>
      <Value><![CDATA[Shows a list of collected blog/event entries.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-list]]></Key>
      <Value><![CDATA[New Blog/Event List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-list]]></Key>
      <Value><![CDATA[Blog/Event List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-map]]></Key>
      <Value><![CDATA[New Location Map]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-map]]></Key>
      <Value><![CDATA[Generates a location map.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-map]]></Key>
      <Value><![CDATA[Location Map]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-event]]></Key>
      <Value><![CDATA[New Event]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-event]]></Key>
      <Value><![CDATA[Within this content all the necessary information for an event can be stored.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-event]]></Key>
      <Value><![CDATA[Event]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-slider]]></Key>
      <Value><![CDATA[Creates an image slider.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-slider]]></Key>
      <Value><![CDATA[Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-slider]]></Key>
      <Value><![CDATA[Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sitemap]]></Key>
      <Value><![CDATA[Sitemap]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sitemap]]></Key>
      <Value><![CDATA[Creates a sitemap overview of the subsite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-sitemap]]></Key>
      <Value><![CDATA[Sitemap]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Release]]></Key>
      <Value><![CDATA[Release date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Release.help]]></Key>
      <Value><![CDATA[The date when the content will be available on the website.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Expiration]]></Key>
      <Value><![CDATA[Expiration date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Expiration.help]]></Key>
      <Value><![CDATA[The expiration date when the content will become invalid.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.Text.help]]></Key>
      <Value><![CDATA[The display text for the link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.URI]]></Key>
      <Value><![CDATA[Target]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.URI.help]]></Key>
      <Value><![CDATA[The link target.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Image]]></Key>
      <Value><![CDATA[Image Path]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Image.help]]></Key>
      <Value><![CDATA[The image path in OpenCms.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Title.help]]></Key>
      <Value><![CDATA[The title of the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Copyright]]></Key>
      <Value><![CDATA[Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Copyright.help]]></Key>
      <Value><![CDATA[Optional copyright information of the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Description.help]]></Key>
      <Value><![CDATA[Optional description of the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Headline.help]]></Key>
      <Value><![CDATA[The optional headline of the paragraph.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Text.help]]></Key>
      <Value><![CDATA[The paragraph text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Image.help]]></Key>
      <Value><![CDATA[An optional image for the paragraph.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Link.help]]></Key>
      <Value><![CDATA[Optional link for the paragraph. External links have to start with <i>http://</i>.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.a-menu]]></Key>
      <Value><![CDATA[Apollo Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-menu]]></Key>
      <Value><![CDATA[Neues Apollo Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-menu]]></Key>
      <Value><![CDATA[Enthält alle Inhaltstypen für das Apollo Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-templaterow]]></Key>
      <Value><![CDATA[Mit der Templatezeile wird das Template Layout erzeugt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-templaterow]]></Key>
      <Value><![CDATA[Neue Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-templaterow]]></Key>
      <Value><![CDATA[Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-text]]></Key>
      <Value><![CDATA[Neuer Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-text]]></Key>
      <Value><![CDATA[Ein einfacher Text mit optionalem Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-navigation]]></Key>
      <Value><![CDATA[Zeigt die Hauptnavigation mit konfigurierbarem Kopf und Brotkrumennavigation oder eine seitliche Navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-navigation]]></Key>
      <Value><![CDATA[Neue Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-flexible]]></Key>
      <Value><![CDATA[Der flexible Inhalt kann zum Einfügen von Code (HTML, JavaScript), Bildern oder Texten benutzt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-flexible]]></Key>
      <Value><![CDATA[Flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-flexible]]></Key>
      <Value><![CDATA[Neue flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-tabs]]></Key>
      <Value><![CDATA[Erzeugt mehrere Reiter, kann auch als Akkordion dargestellt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-tabs]]></Key>
      <Value><![CDATA[Reiter / Akkordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-tabs]]></Key>
      <Value><![CDATA[Neuer Reiter / Akkordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-carousel]]></Key>
      <Value><![CDATA[Zeigt Bilder im Wechsel wie in einem Karussell an.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-carousel]]></Key>
      <Value><![CDATA[Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-carousel]]></Key>
      <Value><![CDATA[Neues Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-blog]]></Key>
      <Value><![CDATA[Ein Blog Eintrag mit Datum, Absätzen und optionalen Bildern.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-blog]]></Key>
      <Value><![CDATA[Neuer Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-blog]]></Key>
      <Value><![CDATA[Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-list]]></Key>
      <Value><![CDATA[Zeigt eine konfigurierbare Liste von Inhalten an, z.B. Blog Einträge, Veranstaltungen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-list]]></Key>
      <Value><![CDATA[Neue Liste von Inhalten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-list]]></Key>
      <Value><![CDATA[Liste von Inhalten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-map]]></Key>
      <Value><![CDATA[Neue Karte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-map]]></Key>
      <Value><![CDATA[Generiert eine Karte mit Markern.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-map]]></Key>
      <Value><![CDATA[Karte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-event]]></Key>
      <Value><![CDATA[Neue Veranstaltung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-event]]></Key>
      <Value><![CDATA[Mit diesem Inhalt können alle Daten einer Veranstaltung erfasst werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-event]]></Key>
      <Value><![CDATA[Veranstaltung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-slider]]></Key>
      <Value><![CDATA[Erzeugt einen konfigurierbaren Bild Rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-slider]]></Key>
      <Value><![CDATA[Bild Rotator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-slider]]></Key>
      <Value><![CDATA[Neuer Bild Rotator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sitemap]]></Key>
      <Value><![CDATA[Neue Sitemap]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sitemap]]></Key>
      <Value><![CDATA[Erzeugt eine Sitemap Übersicht der aktuellen Subsite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-sitemap]]></Key>
      <Value><![CDATA[Sitemap]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Release]]></Key>
      <Value><![CDATA[Veröffentlichungsdatum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Release.help]]></Key>
      <Value><![CDATA[Der Zeitpunkt, an dem der Inhalt gültig wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Expiration]]></Key>
      <Value><![CDATA[Ablaufdatum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloAvailability.Expiration.help]]></Key>
      <Value><![CDATA[Setzt den zeitpunkt, zu dem der Inhalt abläuft.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.Text.help]]></Key>
      <Value><![CDATA[Der Anzeigetext für den Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.URI]]></Key>
      <Value><![CDATA[Ziel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloLink.URI.help]]></Key>
      <Value><![CDATA[Der Ziel des Links.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Image]]></Key>
      <Value><![CDATA[Bildpfad]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Image.help]]></Key>
      <Value><![CDATA[Der Pfad zum Bild in OpenCms.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Title.help]]></Key>
      <Value><![CDATA[Der Titel des Bilds.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Copyright]]></Key>
      <Value><![CDATA[Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Copyright.help]]></Key>
      <Value><![CDATA[Optionale Copyright Information des Bildes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Description]]></Key>
      <Value><![CDATA[Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloNestedImage.Description.help]]></Key>
      <Value><![CDATA[Optionale Beschreibung des Bildes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Headline.help]]></Key>
      <Value><![CDATA[Die optionale Überschrift des Absatzes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Text.help]]></Key>
      <Value><![CDATA[Der Absatztext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Image.help]]></Key>
      <Value><![CDATA[Ein optionales Bild für den Absatz.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloParagraph.Link.help]]></Key>
      <Value><![CDATA[Optionaler Link. Externe Links müssen mit <i>http://</i> beginnen.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
