<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.sitemap.message.edited]]></Key>
      <Value><![CDATA[The element was edited, the page will be reloaded.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom]]></Key>
      <Value><![CDATA[Sitemap path]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom.help]]></Key>
      <Value><![CDATA[Set a path from which the sitemap has to be created.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault]]></Key>
      <Value><![CDATA[First level opened]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault]]></Key>
      <Value><![CDATA[All levels opened]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth]]></Key>
      <Value><![CDATA[Maximum depth]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps]]></Key>
      <Value><![CDATA[Include subsitemaps]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.sitemap.message.edited]]></Key>
      <Value><![CDATA[Das Element wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom]]></Key>
      <Value><![CDATA[Sitemap Pfad]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.ShowFrom.help]]></Key>
      <Value><![CDATA[Der Pfad, ab welchem die Sitemap erstellt werden soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SitemapOpenedPerDefault]]></Key>
      <Value><![CDATA[Erste Stufe geöffnet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.SubFoldersOpenedPerDefault]]></Key>
      <Value><![CDATA[Alle Stufen geöffnet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.MaximumDepth]]></Key>
      <Value><![CDATA[Maximale Tiefe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloSitemap.IncludeSubSiteMaps]]></Key>
      <Value><![CDATA[Inklusive Subsitemaps]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
