#Mon Dec 12 10:53:38 UTC 2016
apollo.setting.cssclass.linksasblock=Generate links with margin
apollo.setting.linksequenceType.standard=Standard
apollo.setting.linkalign=Link alignment
apollo.setting.linksequenceType.boxed=Boxed
apollo.linksequence.default.Title=New link sequence
apollo.setting.showLanguageLinks.description=If checked, the language selection is shown if a matching page is found in other languages.
apollo.setting.linkalign.description=Select if the links should be aligned left or right.
title.a-linksequence=Link Sequence
label.ApolloLinkSequence.GalleryTitle=Gallery Title
apollo.setting.showLanguageLinks=Show language selection
apollo.setting.linksequenceType=Display
apollo.setting.linkalign.left=Left
label.ApolloLinkSequence.LinkEntry=Link item
apollo.setting.linkalign.right=Right
apollo.linksequence.error.Title=The title must not be empty.
label.ApolloLinkSequence.Title=Title
label.ApolloLinkSequence.LinkEntry.help=A single link entry of the sequence.
apollo.linksequence.message.new=New link sequence, please edit the content.
desc.a-linksequence=A link Sequence provides links to other pages or download files as list.
label.ApolloLinkSequence.GalleryTitle.help=The gallery title of the link sequence. It is not shown on the page.
label.ApolloLinkSequence.Text=Text
label.ApolloLinkSequence.Title.help=The title of the link sequence.
apollo.linksequence.message.languages=Language
fileicon.a-linksequence=Link Sequence
label.ApolloLinkSequence.Text.help=The text is shown above the links.
