apollo.linksequence.error.Title=Der Titel darf nicht leer sein.
apollo.linksequence.message.languages=Sprache
apollo.setting.cssclass.linksasblock=Erzeuge Links mit Abstand
apollo.setting.linkalign=Ausrichtung
apollo.setting.linkalign.description=Legt fest, ob die Link Sequenz links oder rechts ausgerichtet wird.
apollo.setting.linkalign.left=Links
apollo.setting.linkalign.right=Rechts
apollo.setting.linksequenceType=Darstellung
apollo.setting.linksequenceType.boxed=Mit Rahmen
apollo.setting.linksequenceType.standard=Standart
apollo.setting.showLanguageLinks=Zeige Sprachauswahl
apollo.setting.showLanguageLinks.description=Wenn angekreuzt, wird die Sprachauswahl angezeigt, falls die Seite in anderen Sprachen existiert.
desc.a-linksequence=Eine manuell erstellte Abfolge von Links auf Seiten oder Dateien.
fileicon.a-linksequence=Link-Sequenz
formatter.a-linksequence.default=Link-Sequenz als Aufzählungspunkte
formatter.a-linksequence.row=Link-Sequenz in einer Reihe
label.ApolloLinkSequence.GalleryTitle=Galerie-Titel
label.ApolloLinkSequence.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloLinkSequence.LinkEntry=Link
label.ApolloLinkSequence.LinkEntry.help=Ein einzelner Link für die Sequenz.
label.ApolloLinkSequence.Text=Text
label.ApolloLinkSequence.Text.help=Optionaler Text, der oberhalb der Link-Sequenz angezeigt wird.
label.ApolloLinkSequence.Title=Titel
label.ApolloLinkSequence.Title.help=Der Titel der Link-Sequenz.
title.a-linksequence=Neue Link-Sequenz
