<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.left]]></Key>
      <Value><![CDATA[Left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-linksequence]]></Key>
      <Value><![CDATA[Link Sequence]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-linksequence]]></Key>
      <Value><![CDATA[Link Sequence]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.right]]></Key>
      <Value><![CDATA[Right]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.linksasblock]]></Key>
      <Value><![CDATA[Generate links with margin]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign]]></Key>
      <Value><![CDATA[Link alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.description]]></Key>
      <Value><![CDATA[Select if the links should be aligned left or right.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-linksequence]]></Key>
      <Value><![CDATA[A link Sequence provides links to other pages or download files as list.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.left]]></Key>
      <Value><![CDATA[Links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-linksequence]]></Key>
      <Value><![CDATA[Link Sequenz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-linksequence]]></Key>
      <Value><![CDATA[Link Sequenz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.right]]></Key>
      <Value><![CDATA[Rechts]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.linksasblock]]></Key>
      <Value><![CDATA[Erzeuge Links mit Abstand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign]]></Key>
      <Value><![CDATA[Ausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.linkalign.description]]></Key>
      <Value><![CDATA[Legt fest, ob die Link Sequenz links oder rechts ausgerichtet wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-linksequence]]></Key>
      <Value><![CDATA[Eine Link Sequenz erzeugt Links auf andere Seiten oder Dateien als Liste.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
