apollo.setting.linkalign.left=Left
label.ApolloLinkSequence.LinkEntry.help=A single link entry of the sequence.
title.a-linksequence=Link Sequence
apollo.linksequence.error.Title=The title must not be empty.
label.ApolloLinkSequence.GalleryTitle.help=The gallery title of the link sequence. It is not shown on the page.
apollo.linksequence.message.new=New link sequence, please edit the content.
label.ApolloLinkSequence.Text=Text
apollo.setting.linkalign.right=Right
label.ApolloLinkSequence.Text.help=The text is shown above the links.
apollo.setting.linkalign=Link alignment
apollo.setting.linkalign.description=Select if the links should be aligned left or right.
apollo.setting.showLanguageLinks=Show language selection
apollo.setting.showLanguageLinks.description=If checked, the language selection is shown if a matching page is found in other languages.
label.ApolloLinkSequence.Title=Title
desc.a-linksequence=A link Sequence provides links to other pages or download files as list.
label.ApolloLinkSequence.LinkEntry=Link item
label.ApolloLinkSequence.GalleryTitle=Gallery Title
label.ApolloLinkSequence.Title.help=The title of the link sequence.
fileicon.a-linksequence=Link Sequence
apollo.setting.cssclass.linksasblock=Generate links with margin
apollo.linksequence.message.languages=Languages
apollo.linksequence.default.Title=New link sequence
