#Mon Dec 12 10:53:38 UTC 2016
apollo.setting.cssclass.linksasblock=Erzeuge Links mit Abstand
apollo.setting.linksequenceType.standard=Standart
apollo.setting.linkalign=Ausrichtung
apollo.setting.linksequenceType.boxed=Mit Rahmen
apollo.linksequence.default.Title=Neue Link Sequenz
apollo.setting.showLanguageLinks.description=Wenn angekreuzt, wird die Sprachauswahl angezeigt, falls die Seite in anderen Sprachen existiert.
apollo.setting.linkalign.description=Legt fest, ob die Link Sequenz links oder rechts ausgerichtet wird.
title.a-linksequence=Link Sequenz
label.ApolloLinkSequence.GalleryTitle=Galerie Titel
apollo.setting.showLanguageLinks=Zeige Sprachauswahl
apollo.setting.linksequenceType=Darstellung
apollo.setting.linkalign.left=Links
label.ApolloLinkSequence.LinkEntry=Link
apollo.setting.linkalign.right=Rechts
apollo.linksequence.error.Title=Der Titel darf nicht leer sein.
label.ApolloLinkSequence.Title=Titel
label.ApolloLinkSequence.LinkEntry.help=Ein einzelner Link für die Sequenz.
apollo.linksequence.message.new=Neue Link Sequenz, bitte bearbeiten Sie den Inhalt.
desc.a-linksequence=Eine Link Sequenz erzeugt Links auf andere Seiten oder Dateien als Liste.
label.ApolloLinkSequence.GalleryTitle.help=Der Galerie Titel der Linksequenz. Er wird nicht auf der Seite angezeigt.
label.ApolloLinkSequence.Text=Text
label.ApolloLinkSequence.Title.help=Der Titel der Linksequenz.
apollo.linksequence.message.languages=Sprache
fileicon.a-linksequence=Link Sequenz
label.ApolloLinkSequence.Text.help=Der Text wird oberhalb der Links angezeigt.
