apollo.setting.linkalign.left=Links
label.ApolloLinkSequence.LinkEntry.help=Ein einzelner Link für die Sequenz.
title.a-linksequence=Link Sequenz
apollo.linksequence.error.Title=Der Titel darf nicht leer sein.
label.ApolloLinkSequence.GalleryTitle.help=Der Galerie Titel der Linksequenz. Er wird nicht auf der Seite angezeigt.
apollo.linksequence.message.new=Neue Link Sequenz, bitte bearbeiten Sie den Inhalt.
label.ApolloLinkSequence.Text=Text
apollo.setting.linkalign.right=Rechts
label.ApolloLinkSequence.Text.help=Der Text wird oberhalb der Links angezeigt.
apollo.setting.linkalign=Ausrichtung
apollo.setting.linkalign.description=Legt fest, ob die Link Sequenz links oder rechts ausgerichtet wird.
apollo.setting.showLanguageLinks=Zeige Sprachauswahl
apollo.setting.showLanguageLinks.description=Wenn angekreuzt, wird die Sprachauswahl angezeigt, falls die Seite in anderen Sprachen existiert.
label.ApolloLinkSequence.Title=Titel
desc.a-linksequence=Eine Link Sequenz erzeugt Links auf andere Seiten oder Dateien als Liste.
label.ApolloLinkSequence.LinkEntry=Link
label.ApolloLinkSequence.GalleryTitle=Galerie Titel
label.ApolloLinkSequence.Title.help=Der Titel der Linksequenz.
fileicon.a-linksequence=Link Sequenz
apollo.setting.cssclass.linksasblock=Erzeuge Links mit Abstand
apollo.linksequence.message.languages=Sprache
apollo.linksequence.default.Title=Neue Link Sequenz
