apollo.linksequence.default.Title=New link sequence
apollo.linksequence.error.Title=The title must not be empty.
apollo.linksequence.message.languages=Language
apollo.linksequence.message.new=New link sequence, please edit the content.
apollo.setting.cssclass.linksasblock=Generate links with margin
apollo.setting.linkalign=Link alignment
apollo.setting.linkalign.description=Select if the links should be aligned left or right.
apollo.setting.linkalign.left=Left
apollo.setting.linkalign.right=Right
apollo.setting.linksequenceType=Display
apollo.setting.linksequenceType.boxed=Boxed
apollo.setting.linksequenceType.standard=Standard
apollo.setting.showLanguageLinks=Show language selection
apollo.setting.showLanguageLinks.description=If checked, the language selection is shown if a matching page is found in other languages.
desc.a-linksequence=Generates a series of links to pages or download files.
fileicon.a-linksequence=Link sequence
formatter.a-linksequence.default=Link sequence as bullet points
formatter.a-linksequence.row=Link sequence in a row
label.ApolloLinkSequence.GalleryTitle=Gallery Title
label.ApolloLinkSequence.GalleryTitle.help=The gallery title of the link sequence. It is not shown on the page.
label.ApolloLinkSequence.LinkEntry=Link item
label.ApolloLinkSequence.LinkEntry.help=A single link entry of the sequence.
label.ApolloLinkSequence.Text=Text
label.ApolloLinkSequence.Text.help=The text is shown above the links.
label.ApolloLinkSequence.Title=Title
label.ApolloLinkSequence.Title.help=The title of the link sequence.
title.a-linksequence=Link sequence
