desc.a-sitemap=A hierarchical overview of a site or subsite.
fileicon.a-sitemap=Sitemap
formatter.a-sitemap.default=Default sitemap
label.ApolloSitemap.GalleryTitle=Gallery title
label.ApolloSitemap.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloSitemap.IncludeSubSiteMaps=Fully include subsitemaps
label.ApolloSitemap.IncludeSubSiteMaps.help=If checked, all subsitemaps are completely included in the generates sitemap. Otherwise only the starting folder of the subsitemap is included.
label.ApolloSitemap.MaximumDepth=Maximum depth
label.ApolloSitemap.MaximumDepth.help=Optional maximum depth of the sitemap levels to show, calculated from the start folder. If not set, all levels will be shown.
label.ApolloSitemap.ShowFrom=Sitemap start folder
label.ApolloSitemap.ShowFrom.help=The optional folder from which the sitemap will be created. If not set, the subsitemap for the page on which the sitemap element is used will be shown.
label.ApolloSitemap.SitemapOpenedPerDefault=First level opened
label.ApolloSitemap.SitemapOpenedPerDefault.help=If checked, the first level of the sitemap is opened by default.
label.ApolloSitemap.SubFoldersOpenedPerDefault=Consecutive levels opened
label.ApolloSitemap.SubFoldersOpenedPerDefault.help=If checked, consecutive sitemap levels below level one are directly opened by default.
label.ApolloSitemap.Text=Text
label.ApolloSitemap.Text.help=Optional text to display together with the sitemap.
label.ApolloSitemap.Title=Title
label.ApolloSitemap.Title.help=The title of the sitemap.
title.a-sitemap=New sitemap
