desc.a-sitemap=Eine hierarchische Übersicht einer Site oder Subsite.
fileicon.a-sitemap=Sitemap
formatter.a-sitemap.default=Standard Sitemap
label.ApolloSitemap.GalleryTitle=Galerie-Titel
label.ApolloSitemap.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloSitemap.IncludeSubSiteMaps=Inklusive vollständiger Subsitemaps 
label.ApolloSitemap.IncludeSubSiteMaps.help=Wenn angekreuzt, so werden alle Subsitemaps unterhalb der erzeugten Sitemap vollständig angezeigt. Ansonsten wird nur der Startordner einer Subsitemap angezeigt.
label.ApolloSitemap.MaximumDepth=Maximale Tiefe
label.ApolloSitemap.MaximumDepth.help=Optionale maximale Tiefe, die die Sitemap haben soll, berechnet vom Startordner. Falls nicht gesetzt, so werden alle Ebenen der Sitemap angezeigt.
label.ApolloSitemap.ShowFrom=Sitemap Startordner
label.ApolloSitemap.ShowFrom.help=Der optionale Ordner, ab welchem die Sitemap erstellt werden soll. Falls nicht angegeben, so wird die Subsitemap angezeigt, zu der die Seite gehört auf welcher das Sitemap-Element verwendet wird.
label.ApolloSitemap.SitemapOpenedPerDefault=Erste Ebene geöffnet
label.ApolloSitemap.SitemapOpenedPerDefault.help=Wenn angekreuzt, so wird die erste Ebene der Sitemap sofort geöffnet angezeigt.
label.ApolloSitemap.SubFoldersOpenedPerDefault=Folgeebenen geöffnet
label.ApolloSitemap.SubFoldersOpenedPerDefault.help=Wenn angekreuzt, so werden Folgeebenen nach der ersten Ebene der Sitemap sofort vollständig geöffnet angezeigt.
label.ApolloSitemap.Text=Text
label.ApolloSitemap.Text.help=Optionaler Text, der zusätzlich zur Sitemap angezeigt wird.
label.ApolloSitemap.Title=Titel
label.ApolloSitemap.Title.help=Der Titel der Sitemap.
title.a-sitemap=Neue Sitemap
