apollo.sitemap.message.edited=The sitemap was edited, the page will be reloaded.
desc.a-sitemap=Creates a sitemap overview of a site or subsite.
fileicon.a-sitemap=Sitemap
formatter.a-sitemap.default=Default sitemap
label.ApolloSitemap.IncludeSubSiteMaps=Include subsitemaps
label.ApolloSitemap.IncludeSubSiteMaps.help=If checked, also entries that are part of a subsitemap are shown.
label.ApolloSitemap.MaximumDepth=Maximum depth
label.ApolloSitemap.MaximumDepth.help=The maximum depth of the sitemap entries to show.
label.ApolloSitemap.ShowFrom=Sitemap start path
label.ApolloSitemap.ShowFrom.help=The optional path from which the sitemap will be created.
label.ApolloSitemap.SitemapOpenedPerDefault=First level opened
label.ApolloSitemap.SitemapOpenedPerDefault.help=If checked, the first level of the sitemap entries is opened on page load.
label.ApolloSitemap.SubFoldersOpenedPerDefault=All levels opened
label.ApolloSitemap.SubFoldersOpenedPerDefault.help=If checked, all sitemap levels are opened on page load.
label.ApolloSitemap.Text=Text
label.ApolloSitemap.Text.help=The text can be shown above the sitemap entries. It can be hidden with a setting.
label.ApolloSitemap.Title=Title
label.ApolloSitemap.Title.help=The sitemap title. It can be hidden with a setting.
title.a-sitemap=New sitemap
