label.ApolloJob.Category.help=Eine Kategorie, unter der das Angebot abgelegt ist.
fileicon.a-job=Stellenausschreibung
label.ApolloJob.Introduction.help=Die Einleitung beschreibt üblicherweise den Arbeitgeber.
apollo.job.setting.buttonstyle=Button Anzeigestil
label.ApolloJob.Location.help=Der Ort, für den die Ausschreibung gilt.
label.ApolloJob.Category=Kategorie
label.ApolloJob.BottomText.help=Text der nach den Hauptblöcken folgt.
label.ApolloJob.Date.help=Das Datum, ab dem das Angebot sichtbar ist.
label.ApolloJob.Link.help=Ein Link, der als Button angezeigt wird.
label.ApolloJob.EndDate=End-Datum
label.ApolloJob.Title.help=Der Titel des Jobangebots. Normalerweise der Titel der ausgeschriebenen Position.
label.ApolloJob.BottomText=Schluss Absatz
label.ApolloJob.Location=Ort
inMemoryMessage=<strong>Neues Job-Element</strong> Bitte den Editor öffnen, um das Inhalt zu bearbeiten.
label.ApolloJob.Date=Start-Datum
label.ApolloJob.Text=Haupttext
apollo.job.setting.titlepos=Position des Titels
label.ApolloJob.Title=Titel
label.ApolloJob.EndDate.help=Das Datum, ab dem die Anzeige nicht mehr angezeigt wird.
label.ApolloJob.Introduction=Einleitung
label.ApolloJob.Text.help=Der Haupttext beschreibt die Eigenschaften des Angebots und die gewünschten Fähigkeiten des Bewerbers. Zwei Felder können per Einstellung nebeneinander gezeigt werden.
title.a-job=Stellenausschreibung
apollo.job.setting.columns=Haupttext zweispaltig
label.ApolloJob.Link=Link
desc.a-job=Zeigt Informationen zu einer Stellenausschreibung an.
