label.ApolloJob.Category.help=Eine Kategorie, unter der das Angebot abgelegt ist.
label.ApolloJob.EndDate=End-Datum
label.ApolloJob.Introduction.help=Die Einleitung beschreibt üblicherweise den Arbeitgeber.
label.ApolloJob.Title.help=Der Titel des Jobangebots. Normalerweise der Titel der ausgeschriebenen Position.
label.ApolloJob.BottomText=Schluss Absatz
apollo.faq.message.new=<strong>Neuer Job Eintrag</strong>, bitte bearbeiten Sie den Inhalt.
label.ApolloJob.Location=Ort
label.ApolloJob.Date=Start-Datum
label.ApolloJob.Text=Haupttext
label.ApolloJob.Location.help=Der Ort, für den die Ausschreibung gilt.
label.ApolloJob.Category=Kategorie
label.ApolloJob.Title=Titel
label.ApolloJob.EndDate.help=Das Datum, ab dem die Anzeige nicht mehr angezeigt wird.
label.ApolloJob.Introduction=Einleitung
label.ApolloJob.BottomText.help=Text der nach den Hauptblöcken folgt.
label.ApolloJob.Text.help=Der Haupttext beschreibt die Eigenschaften des Angebots und die gewünschten Fähigkeiten des Bewerbers. Zwei Felder können per Einstellung nebeneinander gezeigt werden.
label.ApolloJob.Date.help=Das Datum, ab dem das Angebot sichtbar ist.
label.ApolloJob.Link.help=Ein Link, der als Button angezeigt wird.
label.ApolloJob.Link=Link
