apollo.job.setting.buttonstyle=Link-Button Position
apollo.job.setting.buttonstyle.center=Zentriert
apollo.job.setting.buttonstyle.full=Volle Breite der Spalte
apollo.job.setting.buttonstyle.left=Linksbündig
apollo.job.setting.columns=Haupttext zweispaltig
apollo.job.setting.titlepos=Titel Position
apollo.job.setting.titlepos.bottom=Unterhalb der Einführung
apollo.job.setting.titlepos.top=Oberhalb der Einführung
desc.a-job=Eine Stellenausschreibung mit Bild, Unternehmensinformation und Kategorien.
fileicon.a-job=Stellenausschreibung
formatter.a-job.detail=Stellenausschreibung Detailansicht
formatter.a-job.teaser.compact=Kompakter Stellenausschreibungs-Teaser
formatter.a-job.teaser.elaborate=Ausführlicher Stellenausschreibungs-Teaser
label.ApolloJob.Availability=Veröffentlichungs- / Ablaufdatum
label.ApolloJob.Availability.help=Der Gültigkeitszeitraum der Stellenbeschreibung.
label.ApolloJob.BottomText=Schluss Absatz
label.ApolloJob.BottomText.help=Optionaler text, welcher nach den Stellenbeschreibung angezeigt wird.
label.ApolloJob.Category=Kategorien
label.ApolloJob.Category.help=Kategorien, unter der das Angebot abgelegt ist.
label.ApolloJob.Date=Start-Datum
label.ApolloJob.Date.help=Das Datum, ab dem das Angebot sichtbar ist.
label.ApolloJob.EndDate=End-Datum
label.ApolloJob.EndDate.help=Das Datum, ab dem die Anzeige nicht mehr angezeigt wird.
label.ApolloJob.GalleryTitle=Galerie-Titel
label.ApolloJob.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloJob.Introduction=Einleitung
label.ApolloJob.Introduction.help=Die Einleitung beschreibt üblicherweise den Arbeitgeber.
label.ApolloJob.Link=Link
label.ApolloJob.Link.help=Ein Link, der als Button angezeigt wird.
label.ApolloJob.Location=Ort
label.ApolloJob.Location.help=Der Ort, für den die Ausschreibung gilt.
label.ApolloJob.TabAvailability=Gültigkeit
label.ApolloJob.TabGeneral=Stellendaten
label.ApolloJob.Text=Stellenbeschreibung
label.ApolloJob.Text.help=Beschreibt die Eigenschaften des Angebots und die gewünschten Fähigkeiten des Bewerbers.
label.ApolloJob.Title=Titel
label.ApolloJob.Title.help=Der Titel des Jobangebots. Normalerweise der Titel der ausgeschriebenen Position.
title.a-job=Neue Stellenausschreibung
