label.ApolloJob.Category.help=The category under which the offered job is filed.
fileicon.a-job=Job Offer
label.ApolloJob.Introduction.help=An introduction text that might give an overview over the company.
apollo.job.setting.buttonstyle=Style of link-button
label.ApolloJob.Location.help=The location at which the job is offered.
label.ApolloJob.Category=Category
label.ApolloJob.BottomText.help=A closing text follows the main text blocks.
label.ApolloJob.Date.help=The date from which on this job ad will be visible.
label.ApolloJob.Link.help=A link that is shown as a button.
label.ApolloJob.EndDate=End Date
label.ApolloJob.Title.help=The title of the job ad. Usually this would be the name of the position.
label.ApolloJob.BottomText=Closing Text
apollo.job.message.inmemory=<strong>New job element.</strong> Please open the editor to edit the content.
label.ApolloJob.Location=Location
label.ApolloJob.Date=Start Date
label.ApolloJob.Text=Main Text
apollo.job.setting.titlepos=Position of title
label.ApolloJob.Title=Title
label.ApolloJob.EndDate.help=The date until which the job ad will be visible.
label.ApolloJob.Introduction=Introduction
label.ApolloJob.Text.help=The main text should point out the characteristics of the job and the needed skills of the employee. Two fields can be shown side by side.
title.a-job=Job Offer
apollo.job.setting.columns=Format main text in columns
label.ApolloJob.Link=Link
desc.a-job=Displays information of a job offer.
