label.ApolloJob.Category.help=The category under which the offered job is filed.
label.ApolloJob.EndDate=End Date
label.ApolloJob.Introduction.help=An introduction text that might give an overview over the company.
label.ApolloJob.Title.help=The title of the job ad. Usually this would be the name of the position.
label.ApolloJob.BottomText=Closing Text
apollo.faq.message.new=<strong>New Job entry</strong>, please edit the content.
label.ApolloJob.Location=Location
label.ApolloJob.Date=Start Date
label.ApolloJob.Text=Main Text
label.ApolloJob.Location.help=The location at which the job is offered.
label.ApolloJob.Category=Category
label.ApolloJob.Title=Title
label.ApolloJob.EndDate.help=The date until which the job ad will be visible.
label.ApolloJob.Introduction=Introduction
label.ApolloJob.BottomText.help=A closing text follows the main text blocks.
label.ApolloJob.Text.help=The main text should point out the characteristics of the job and the needed skills of the employee. Two fields can be shown side by side.
label.ApolloJob.Date.help=The date from which on this job ad will be visible.
label.ApolloJob.Link.help=A link that is shown as a button.
label.ApolloJob.Link=Link
