apollo.job.message.inmemory=<strong>New job element.</strong> Please open the editor to edit the content.
apollo.job.setting.buttonstyle=Style of link-button
apollo.job.setting.columns=Format main text in columns
apollo.job.setting.titlepos=Position of title
desc.a-job=Contains information about a job advertisement.
fileicon.a-job=Job advertisement
formatter.a-job.detail=Job ad detail view
formatter.a-job.teaser.compact=Compact job ad teaser
formatter.a-job.teaser.elaborate=Elaborate job ad teaser
label.ApolloJob.BottomText=Closing Text
label.ApolloJob.BottomText.help=A closing text follows the main text blocks.
label.ApolloJob.Category=Category
label.ApolloJob.Category.help=The category under which the offered job is filed.
label.ApolloJob.Date=Start Date
label.ApolloJob.Date.help=The date from which on this job ad will be visible.
label.ApolloJob.EndDate=End Date
label.ApolloJob.EndDate.help=The date until which the job ad will be visible.
label.ApolloJob.Introduction=Introduction
label.ApolloJob.Introduction.help=An introduction text that might give an overview over the company.
label.ApolloJob.Link=Link
label.ApolloJob.Link.help=A link that is shown as a button.
label.ApolloJob.Location=Location
label.ApolloJob.Location.help=The location at which the job is offered.
label.ApolloJob.Text=Main Text
label.ApolloJob.Text.help=The main text should point out the characteristics of the job and the needed skills of the employee. Two fields can be shown side by side.
label.ApolloJob.Title=Title
label.ApolloJob.Title.help=The title of the job ad. Usually this would be the name of the position.
title.a-job=New job advertisement
