apollo.job.setting.buttonstyle=Link button position
apollo.job.setting.buttonstyle.center=Centered
apollo.job.setting.buttonstyle.full=Full column width
apollo.job.setting.buttonstyle.left=Left aligned
apollo.job.setting.columns=Format main text in columns
apollo.job.setting.titlepos=Title position
apollo.job.setting.titlepos.bottom=Below the introduction
apollo.job.setting.titlepos.top=Above the introduction
desc.a-job=A job advertisement with image, company description and categories.
fileicon.a-job=Job advertisement
formatter.a-job.detail=Job ad detail view
formatter.a-job.teaser.compact=Compact job ad teaser
formatter.a-job.teaser.elaborate=Elaborate job ad teaser
label.ApolloJob.Availability=Release / expiration date
label.ApolloJob.Availability.help=The time period where the job advertisement is available.
label.ApolloJob.BottomText=Closing Text
label.ApolloJob.BottomText.help=Optional text that is shown after the Job description.
label.ApolloJob.Category=Categories
label.ApolloJob.Category.help=The categories under which the job ad is filed.
label.ApolloJob.Date=Start Date
label.ApolloJob.Date.help=The date from which on this job ad will be visible.
label.ApolloJob.EndDate=End Date
label.ApolloJob.EndDate.help=The date until which the job ad will be visible.
label.ApolloJob.GalleryTitle=Gallery title
label.ApolloJob.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloJob.Introduction=Introduction
label.ApolloJob.Introduction.help=An introduction text that might give an overview over the company.
label.ApolloJob.Link=Link
label.ApolloJob.Link.help=A link that is shown as a button.
label.ApolloJob.Location=Location
label.ApolloJob.Location.help=The location at which the job is offered.
label.ApolloJob.TabAvailability=Availability
label.ApolloJob.TabGeneral=Job data
label.ApolloJob.Text=Job description
label.ApolloJob.Text.help=Describes the characteristics of the job offered and the needed skills of the employee.
label.ApolloJob.Title=Title
label.ApolloJob.Title.help=The title of the job ad. Usually this would be the name of the position.
title.a-job=New job advertisement
