components=oamp

component.oamp.name=Alkacon OpenCms Add-On Module Package
component.oamp.description=The Alkacon OpenCms Add-On Module Package (also called OAMP)\, a set of free\, open source extension modules for OpenCms provided by Alkacon Software.
component.oamp.modules=com\.alkacon\.opencms\..*
component.oamp.dependencies=workplace
component.oamp.position=50
component.oamp.checked=true
