<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.setting.showcategoryfiler]]></Key>
      <Value><![CDATA[Show category filter]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.shadowbox]]></Key>
      <Value><![CDATA[Shadow box for image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.word]]></Key>
      <Value><![CDATA[Word file]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.nothing]]></Key>
      <Value><![CDATA[Show nothing]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.x]]></Key>
      <Value><![CDATA[50%]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imgalign]]></Key>
      <Value><![CDATA[Image alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.archive]]></Key>
      <Value><![CDATA[Archive]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share]]></Key>
      <Value><![CDATA[Share result]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showfacetcategory]]></Key>
      <Value><![CDATA[Show Category Facet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showdate]]></Key>
      <Value><![CDATA[Show date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded]]></Key>
      <Value><![CDATA[Rounded corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements]]></Key>
      <Value><![CDATA[Show elements]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.nofacets]]></Key>
      <Value><![CDATA[Hide facet buttons]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.yearcolor]]></Key>
      <Value><![CDATA[Year filter color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.left]]></Key>
      <Value><![CDATA[Border Left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.description]]></Key>
      <Value><![CDATA[Select CSS classes for the image shape.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.title]]></Key>
      <Value><![CDATA[Show title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.label]]></Key>
      <Value><![CDATA[Headline size]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.label]]></Key>
      <Value><![CDATA[Image style]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.red]]></Key>
      <Value><![CDATA[Red]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.anchorid]]></Key>
      <Value><![CDATA[Anchor ID]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showsmallimagehidecalendar]]></Key>
      <Value><![CDATA[Show image in place of calendar sheet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.lightbox]]></Key>
      <Value><![CDATA[Default light grey box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.lead]]></Key>
      <Value><![CDATA[Lead]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.orange]]></Key>
      <Value><![CDATA[Orange box with dotted border]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.small]]></Key>
      <Value><![CDATA[Small]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titledescriptioncopy]]></Key>
      <Value><![CDATA[Show title, description and copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.image.frontend.readmore]]></Key>
      <Value><![CDATA[read more +]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.plain]]></Key>
      <Value><![CDATA[Plain]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.sitemap.cols]]></Key>
      <Value><![CDATA[Number of columns]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.param.description]]></Key>
      <Value><![CDATA[Optional parameter for the pre-HTML markup.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsort]]></Key>
      <Value><![CDATA[Show sort order]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.none]]></Key>
      <Value><![CDATA[none]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.page.headline.emptycontainer]]></Key>
      <Value><![CDATA[Empty Page Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.red]]></Key>
      <Value><![CDATA[Red box without border]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.large]]></Key>
      <Value><![CDATA[Large]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.selectioncolor]]></Key>
      <Value><![CDATA[Selection Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.none]]></Key>
      <Value><![CDATA[No special detail page settings (Default)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.usepagination]]></Key>
      <Value><![CDATA[Use pagination]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.undefined]]></Key>
      <Value><![CDATA[undefined]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.pdf]]></Key>
      <Value><![CDATA[PDF file]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.borderedround]]></Key>
      <Value><![CDATA[Bordered and round corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.requirereload]]></Key>
      <Value><![CDATA[Requires reload]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlabels]]></Key>
      <Value><![CDATA[Show labels]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[de]]></Key>
      <Value><![CDATA[Deutsch]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.filtercolor]]></Key>
      <Value><![CDATA[Filter color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.headline]]></Key>
      <Value><![CDATA[Only Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.your.selection]]></Key>
      <Value><![CDATA[Your selection]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.created]]></Key>
      <Value><![CDATA[Created asc, Created desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.button]]></Key>
      <Value><![CDATA[Show a link button below the image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.from]]></Key>
      <Value><![CDATA[from]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass]]></Key>
      <Value><![CDATA[CSS wrapper]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.row.grid]]></Key>
      <Value><![CDATA[Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.hidetitle]]></Key>
      <Value><![CDATA[Hide Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.file]]></Key>
      <Value><![CDATA[File]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.tag]]></Key>
      <Value><![CDATA[Tag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titledescription]]></Key>
      <Value><![CDATA[Show title and description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.image]]></Key>
      <Value><![CDATA[Show the link button as image overlay]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.last.changes]]></Key>
      <Value><![CDATA[Last changes]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.textheadline]]></Key>
      <Value><![CDATA[Headline and Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color]]></Key>
      <Value><![CDATA[Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.blue]]></Key>
      <Value><![CDATA[Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.blue]]></Key>
      <Value><![CDATA[Blue box with orange line around]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[en]]></Key>
      <Value><![CDATA[English]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass]]></Key>
      <Value><![CDATA[Icon]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.none]]></Key>
      <Value><![CDATA[No effect]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadowround]]></Key>
      <Value><![CDATA[Shadow and round corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.yellow]]></Key>
      <Value><![CDATA[Yellow box with red top line]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.bordered]]></Key>
      <Value><![CDATA[Bordered image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showarchive]]></Key>
      <Value><![CDATA[Show archive]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.hidecalendar]]></Key>
      <Value><![CDATA[Hide calendar sheet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.description]]></Key>
      <Value><![CDATA[Select how the headline will be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.bookmark]]></Key>
      <Value><![CDATA[Bookmark]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.all]]></Key>
      <Value><![CDATA[Link image and text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.searchedFor]]></Key>
      <Value><![CDATA[You searched for]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink]]></Key>
      <Value><![CDATA[Link display]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.relevance]]></Key>
      <Value><![CDATA[Relevance]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.hideTitle]]></Key>
      <Value><![CDATA[Hide title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.label]]></Key>
      <Value><![CDATA[Headline style]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.description]]></Key>
      <Value><![CDATA[Select the displayed icon.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showimgtitle]]></Key>
      <Value><![CDATA[Show image sub title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.setting.shadowborder]]></Key>
      <Value><![CDATA[Display shadowed border (on mouse-over)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.true]]></Key>
      <Value><![CDATA[Text below, left aligned]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.bluecyan]]></Key>
      <Value><![CDATA[Blue-Cyan]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.description]]></Key>
      <Value><![CDATA[Show description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.check]]></Key>
      <Value><![CDATA[Check]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layoutvariant]]></Key>
      <Value><![CDATA[Layout Variant]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.label]]></Key>
      <Value><![CDATA[Image link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.purple]]></Key>
      <Value><![CDATA[Purple]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.csshints]]></Key>
      <Value><![CDATA[CSS Hints]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.param]]></Key>
      <Value><![CDATA[Param]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share.box]]></Key>
      <Value><![CDATA[Copy this link to share the current result]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.search]]></Key>
      <Value><![CDATA[Search]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.right]]></Key>
      <Value><![CDATA[Right of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.top]]></Key>
      <Value><![CDATA[Headline above the image, left aligned]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.description]]></Key>
      <Value><![CDATA[Icon class name, e.g. 'lightbulb-o' sets the icon shape.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.only]]></Key>
      <Value><![CDATA[Show container(s) only on detail pages]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.left]]></Key>
      <Value><![CDATA[Left of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.largeimage]]></Key>
      <Value><![CDATA[Large image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadowbordered]]></Key>
      <Value><![CDATA[Shadow and bordered]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.noExcerpt]]></Key>
      <Value><![CDATA[No search term for generating an excerpt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.top]]></Key>
      <Value><![CDATA[Border Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.hits]]></Key>
      <Value><![CDATA[hits]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.verysmall]]></Key>
      <Value><![CDATA[Very small]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.description]]></Key>
      <Value><![CDATA[Select how the link will be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.show.results]]></Key>
      <Value><![CDATA[Showing results:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.bottomcenter]]></Key>
      <Value><![CDATA[Small headline below, centered]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.top]]></Key>
      <Value><![CDATA[Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.angleleft]]></Key>
      <Value><![CDATA[Angle left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.grey]]></Key>
      <Value><![CDATA[Grey]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.roundcorners]]></Key>
      <Value><![CDATA[Round corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.plain]]></Key>
      <Value><![CDATA[Plain]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showMore]]></Key>
      <Value><![CDATA[Show more]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.didYouMean]]></Key>
      <Value><![CDATA[Did you mean?]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.false]]></Key>
      <Value><![CDATA[Don't show the text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.page.text.emptycontainer]]></Key>
      <Value><![CDATA[Please drop a Layout Row in this container.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.lightbulb]]></Key>
      <Value><![CDATA[Lightbulb]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.4x]]></Key>
      <Value><![CDATA[20px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.thumbsup]]></Key>
      <Value><![CDATA[Thumbs Up]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.anchorid.description]]></Key>
      <Value><![CDATA[Anchor to place before the element.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.textimage]]></Key>
      <Value><![CDATA[Text and Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.nothingFoundForQuery]]></Key>
      <Value><![CDATA[Nothing found for query]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.vignette]]></Key>
      <Value><![CDATA[Circle vignette]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.plain]]></Key>
      <Value><![CDATA[Plain]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.lightbulb]]></Key>
      <Value><![CDATA[Lightbulb]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.borderedround]]></Key>
      <Value><![CDATA[Bordered round image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.rounded]]></Key>
      <Value><![CDATA[Rounded image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.description]]></Key>
      <Value><![CDATA[Select this for rounded corners.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.redbox]]></Key>
      <Value><![CDATA[Red box with rounded corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.link.description]]></Key>
      <Value><![CDATA[Optional link to be used in the pre-HTML markup.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showcalendar]]></Key>
      <Value><![CDATA[Show calendar sheet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsearch]]></Key>
      <Value><![CDATA[Show search]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.description]]></Key>
      <Value><![CDATA[Select how text will be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.bordered]]></Key>
      <Value><![CDATA[Bordered]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail]]></Key>
      <Value><![CDATA[Detail page settings]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.back]]></Key>
      <Value><![CDATA[back]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.next]]></Key>
      <Value><![CDATA[next]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape]]></Key>
      <Value><![CDATA[Image CSS class]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.modified]]></Key>
      <Value><![CDATA[Modified asc, Modified desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.advice]]></Key>
      <Value><![CDATA[Share result]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.buttoncolor]]></Key>
      <Value><![CDATA[Button Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.titlecolor]]></Key>
      <Value><![CDATA[Title Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.textcolor]]></Key>
      <Value><![CDATA[Text Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.roundedshadowbox]]></Key>
      <Value><![CDATA[Rounded shadow box for image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.default]]></Key>
      <Value><![CDATA[Default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.hideText]]></Key>
      <Value><![CDATA[Hide text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.by]]></Key>
      <Value><![CDATA[Sort by:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.description]]></Key>
      <Value><![CDATA[Sets the content elements to display.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showLess]]></Key>
      <Value><![CDATA[Show less]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.label]]></Key>
      <Value><![CDATA[Text style]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.descriptioncopy]]></Key>
      <Value><![CDATA[Show description and copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.false]]></Key>
      <Value><![CDATA[Don't show the headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.until]]></Key>
      <Value><![CDATA[until]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.hideimage]]></Key>
      <Value><![CDATA[Hide image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform]]></Key>
      <Value><![CDATA[Compact form]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.box]]></Key>
      <Value><![CDATA[Colored Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.star]]></Key>
      <Value><![CDATA[Star]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showbreadcrumb]]></Key>
      <Value><![CDATA[Show Breadcrumb Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showexpired]]></Key>
      <Value><![CDATA[Show expired and unreleased list items]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.smallimage]]></Key>
      <Value><![CDATA[Small image left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext]]></Key>
      <Value><![CDATA[Text display]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.1x]]></Key>
      <Value><![CDATA[4px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.green]]></Key>
      <Value><![CDATA[Green box with dotted border]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.boldtitle]]></Key>
      <Value><![CDATA[Bold title, centered]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titlecopy]]></Key>
      <Value><![CDATA[Show title and copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.info]]></Key>
      <Value><![CDATA[Info]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.teaserlength]]></Key>
      <Value><![CDATA[Teaser Length]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsorttitle]]></Key>
      <Value><![CDATA[Show Title-Sort Facet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.image]]></Key>
      <Value><![CDATA[Only Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.false]]></Key>
      <Value><![CDATA[Don't show the link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.reset]]></Key>
      <Value><![CDATA[Reset selection]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.setting.shadowborder.description]]></Key>
      <Value><![CDATA[Shows a shadowed border around the image box, when the mouse hovers over it.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.darkblue]]></Key>
      <Value><![CDATA[Dark Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.loading]]></Key>
      <Value><![CDATA[loading ...]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.borderedvignette]]></Key>
      <Value><![CDATA[Bordered and circle vignette]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.lightblue]]></Key>
      <Value><![CDATA[Light Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.hiddenxs]]></Key>
      <Value><![CDATA[Hidden on small screens]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showimagehidecalendar]]></Key>
      <Value><![CDATA[Show image and hide calendar sheet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.csshints.description]]></Key>
      <Value><![CDATA[Optional CSS classes, usually for child elements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.bottom]]></Key>
      <Value><![CDATA[Headline below, left aligned]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.headline]]></Key>
      <Value><![CDATA[Use the headline as link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.green]]></Key>
      <Value><![CDATA[Green]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.none]]></Key>
      <Value><![CDATA[No link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.normal]]></Key>
      <Value><![CDATA[Normal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[No image present.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.calendarcolor]]></Key>
      <Value><![CDATA[Calendar Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon]]></Key>
      <Value><![CDATA[Icon Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.title]]></Key>
      <Value><![CDATA[Title asc, Title desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.download]]></Key>
      <Value><![CDATA[Download]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.label]]></Key>
      <Value><![CDATA[Image text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.text]]></Key>
      <Value><![CDATA[Only Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.label]]></Key>
      <Value><![CDATA[Image effect]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.description]]></Key>
      <Value><![CDATA[Set the usage of the container(s) on detail pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.yellow]]></Key>
      <Value><![CDATA[Yellow]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.cyan]]></Key>
      <Value><![CDATA[Cyan]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.all]]></Key>
      <Value><![CDATA[All]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadow]]></Key>
      <Value><![CDATA[Shadow]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.underlined]]></Key>
      <Value><![CDATA[Underlined]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.key]]></Key>
      <Value><![CDATA[Key]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsortdate]]></Key>
      <Value><![CDATA[Show Date-Sort Facet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.copy]]></Key>
      <Value><![CDATA[Show copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.description]]></Key>
      <Value><![CDATA[Optional CSS class name(s) for the outer <div> element.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.sea]]></Key>
      <Value><![CDATA[Sea]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline]]></Key>
      <Value><![CDATA[Headline display]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.sitemap.cols.help]]></Key>
      <Value><![CDATA[Set a number of columns to be created]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.2x]]></Key>
      <Value><![CDATA[10px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.view]]></Key>
      <Value><![CDATA[Use first container as detail view]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.setting.showcategoryfiler]]></Key>
      <Value><![CDATA[Anzeige Kategoriefilter]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.shadowbox]]></Key>
      <Value><![CDATA[Box mit Schatten fï¿½r Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.word]]></Key>
      <Value><![CDATA[Word Datei]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.nothing]]></Key>
      <Value><![CDATA[Zeige nichts]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.x]]></Key>
      <Value><![CDATA[50%]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imgalign]]></Key>
      <Value><![CDATA[Bildausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.archive]]></Key>
      <Value><![CDATA[Archiv]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright.true]]></Key>
      <Value><![CDATA[Copyright anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share]]></Key>
      <Value><![CDATA[Ergebnis teilen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showfacetcategory]]></Key>
      <Value><![CDATA[Kategorie-Facette anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showdate]]></Key>
      <Value><![CDATA[Zeige Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded]]></Key>
      <Value><![CDATA[Abgerundete Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements]]></Key>
      <Value><![CDATA[Zeige Elemente]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.nofacets]]></Key>
      <Value><![CDATA[Facetten-Buttons nicht anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.yearcolor]]></Key>
      <Value><![CDATA[Farbe Jahresfilter]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.left]]></Key>
      <Value><![CDATA[Rahmen links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.description]]></Key>
      <Value><![CDATA[Wählen Sie CSS Klassen für die Bild Form.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.title]]></Key>
      <Value><![CDATA[Zeige Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright.description]]></Key>
      <Value><![CDATA[Zeigt unterhalb des Bildes einen kleinen Copyright-Text an.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.label]]></Key>
      <Value><![CDATA[Überschrift Größe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.label]]></Key>
      <Value><![CDATA[Bild Stil]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.red]]></Key>
      <Value><![CDATA[Rot]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.anchorid]]></Key>
      <Value><![CDATA[Anker ID]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showsmallimagehidecalendar]]></Key>
      <Value><![CDATA[Zeige Bild anstelle Kalenderblatt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.lightbox]]></Key>
      <Value><![CDATA[Standard hellgraue Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.lead]]></Key>
      <Value><![CDATA[Lead]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.orange]]></Key>
      <Value><![CDATA[Orangene Box mit gestricheltem Rand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.small]]></Key>
      <Value><![CDATA[Klein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titledescriptioncopy]]></Key>
      <Value><![CDATA[Zeige Titel, Beschreibung und Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.image.frontend.readmore]]></Key>
      <Value><![CDATA[mehr lesen +]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.plain]]></Key>
      <Value><![CDATA[Einfach]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.sitemap.cols]]></Key>
      <Value><![CDATA[Anzahl an Spalten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.param.description]]></Key>
      <Value><![CDATA[Optionaler Parameter für das Pre-HTML Markup.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsort]]></Key>
      <Value><![CDATA[Anzeige Sortierreihenfolge]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.none]]></Key>
      <Value><![CDATA[Keine]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.page.headline.emptycontainer]]></Key>
      <Value><![CDATA[Leerer Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.red]]></Key>
      <Value><![CDATA[Rote Box ohne Rand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.large]]></Key>
      <Value><![CDATA[Groß]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.selectioncolor]]></Key>
      <Value><![CDATA[Auswahl Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.none]]></Key>
      <Value><![CDATA[Keine speziellen Detailseiten Einstellungen (Standard)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.usepagination]]></Key>
      <Value><![CDATA[Verwende Blätterfunktion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.undefined]]></Key>
      <Value><![CDATA[nicht definiert]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.pdf]]></Key>
      <Value><![CDATA[PDF Datei]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.borderedround]]></Key>
      <Value><![CDATA[Gerahmt mit abgerundeten Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.requirereload]]></Key>
      <Value><![CDATA[Die Seite muss neu geladen werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlabels]]></Key>
      <Value><![CDATA[Zeige Labels]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[de]]></Key>
      <Value><![CDATA[Deutsch]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.filtercolor]]></Key>
      <Value><![CDATA[Filter Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.headline]]></Key>
      <Value><![CDATA[Nur Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.your.selection]]></Key>
      <Value><![CDATA[Ihre Auswahl]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.created]]></Key>
      <Value><![CDATA[Erstellt aufst., Erstellt abst.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.button]]></Key>
      <Value><![CDATA[Zeige Linkbutton unterhalb des Bildes]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.from]]></Key>
      <Value><![CDATA[von]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass]]></Key>
      <Value><![CDATA[Wrapper CSS Klasse(n)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.row.grid]]></Key>
      <Value><![CDATA[Container]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.hidetitle]]></Key>
      <Value><![CDATA[Verstecke Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.file]]></Key>
      <Value><![CDATA[Datei]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.tag]]></Key>
      <Value><![CDATA[Tag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titledescription]]></Key>
      <Value><![CDATA[Zeige Titel und Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.image]]></Key>
      <Value><![CDATA[Zeige den Link Button als Bildoverlay]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.last.changes]]></Key>
      <Value><![CDATA[letzte Änderungen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.textheadline]]></Key>
      <Value><![CDATA[Überschrift und Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color]]></Key>
      <Value><![CDATA[Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.blue]]></Key>
      <Value><![CDATA[Blau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.blue]]></Key>
      <Value><![CDATA[Blaue Box mit orangener Linie]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[en]]></Key>
      <Value><![CDATA[English]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass]]></Key>
      <Value><![CDATA[Icon]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.none]]></Key>
      <Value><![CDATA[Kein Effekt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadowround]]></Key>
      <Value><![CDATA[Schatten mit abgerundeten Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.yellow]]></Key>
      <Value><![CDATA[Gelbe Box mit roter Linie oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.bordered]]></Key>
      <Value><![CDATA[Bild mit Rahmen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showarchive]]></Key>
      <Value><![CDATA[Zeige Archiv]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.hidecalendar]]></Key>
      <Value><![CDATA[Verstecke Kalenderblatt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.description]]></Key>
      <Value><![CDATA[Legt fest, wie die Überschrift dargestellt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.bookmark]]></Key>
      <Value><![CDATA[Bookmark]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.all]]></Key>
      <Value><![CDATA[Link Bild und Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.searchedFor]]></Key>
      <Value><![CDATA[Sie suchten nach]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink]]></Key>
      <Value><![CDATA[Link Anzeige]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.relevance]]></Key>
      <Value><![CDATA[Relevanz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.label]]></Key>
      <Value><![CDATA[Überschrift Stil]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.description]]></Key>
      <Value><![CDATA[Wählen Sie das anzuzeigende Icon.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showimgtitle]]></Key>
      <Value><![CDATA[Zeige Bilduntertitel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.setting.shadowborder]]></Key>
      <Value><![CDATA[Zeige schattierten Rand (wenn Maus darüber)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.true]]></Key>
      <Value><![CDATA[Text unterhalb, links ausgerichtet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.bluecyan]]></Key>
      <Value><![CDATA[Blau-Cyan]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.description]]></Key>
      <Value><![CDATA[Zeige Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.check]]></Key>
      <Value><![CDATA[Haken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layoutvariant]]></Key>
      <Value><![CDATA[Layout Variante]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.label]]></Key>
      <Value><![CDATA[Bild Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.purple]]></Key>
      <Value><![CDATA[Violett]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.csshints]]></Key>
      <Value><![CDATA[CSS Hints]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.param]]></Key>
      <Value><![CDATA[Param]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share.box]]></Key>
      <Value><![CDATA[Kopieren Sie diesen Link um das aktuelle Ergebnis zu teilen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.search]]></Key>
      <Value><![CDATA[Suche]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.right]]></Key>
      <Value><![CDATA[Rechts vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.top]]></Key>
      <Value><![CDATA[Überschrift oberhalb des Bildes, links ausgerichtet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.description]]></Key>
      <Value><![CDATA[CSS Klasse für das Icon, z.B. 'lightbulb-o' setzt die Icon Form.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.only]]></Key>
      <Value><![CDATA[Zeige Container nur auf Detailseiten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.left]]></Key>
      <Value><![CDATA[Links vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.largeimage]]></Key>
      <Value><![CDATA[Großes Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadowbordered]]></Key>
      <Value><![CDATA[Schatten mit Rahmen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.noExcerpt]]></Key>
      <Value><![CDATA[Kein Suchausdruck um einen Auszug zu erstellen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.top]]></Key>
      <Value><![CDATA[Rahmen oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.hits]]></Key>
      <Value><![CDATA[Ergebnisse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.verysmall]]></Key>
      <Value><![CDATA[Sehr klein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.description]]></Key>
      <Value><![CDATA[Legt fest, wie der Link dargestellt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.show.results]]></Key>
      <Value><![CDATA[Zeige Ergebnisse:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.bottomcenter]]></Key>
      <Value><![CDATA[Kleine Überschrift darunter, zentriert]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.image.top]]></Key>
      <Value><![CDATA[Oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.angleleft]]></Key>
      <Value><![CDATA[Spitze Klammern links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.grey]]></Key>
      <Value><![CDATA[Grau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.roundcorners]]></Key>
      <Value><![CDATA[Abgerundete Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.plain]]></Key>
      <Value><![CDATA[Einfach]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showMore]]></Key>
      <Value><![CDATA[Zeige mehr]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.didYouMean]]></Key>
      <Value><![CDATA[Meinten Sie?]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.false]]></Key>
      <Value><![CDATA[Keinen Text anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.page.text.emptycontainer]]></Key>
      <Value><![CDATA[Bitte ziehen Sie eine Layout-Zeile in diesen Container.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.lightbulb]]></Key>
      <Value><![CDATA[Glühbirne]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.4x]]></Key>
      <Value><![CDATA[20px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.thumbsup]]></Key>
      <Value><![CDATA[Daumen Hoch]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.anchorid.description]]></Key>
      <Value><![CDATA[Anker, der vor dem Element gesetzt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.textimage]]></Key>
      <Value><![CDATA[Text und Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.nothingFoundForQuery]]></Key>
      <Value><![CDATA[Keine Ergebnisse für Suche nach]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.vignette]]></Key>
      <Value><![CDATA[Rund verziert]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.plain]]></Key>
      <Value><![CDATA[Einfach]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.lightbulb]]></Key>
      <Value><![CDATA[Glühbirne]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.borderedround]]></Key>
      <Value><![CDATA[Abgerundetes Bild mit Rahmen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape.rounded]]></Key>
      <Value><![CDATA[Abgerundetes Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.description]]></Key>
      <Value><![CDATA[Wählen Sie dies für abgerundete Ecken aus.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.redbox]]></Key>
      <Value><![CDATA[Rote Box mit abgerundeten Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.link.description]]></Key>
      <Value><![CDATA[Optionaler Link, der im Pre-HTML Markup verwendet werden kann.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showcalendar]]></Key>
      <Value><![CDATA[Zeige Kalenderblatt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsearch]]></Key>
      <Value><![CDATA[Zeige Suche]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext.description]]></Key>
      <Value><![CDATA[Legt fest, wie der Text angezeigt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.bordered]]></Key>
      <Value><![CDATA[Gerahmt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail]]></Key>
      <Value><![CDATA[Detailseiten Einstellungen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.back]]></Key>
      <Value><![CDATA[zurück]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.next]]></Key>
      <Value><![CDATA[nächste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssshape]]></Key>
      <Value><![CDATA[Bild CSS Klasse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.modified]]></Key>
      <Value><![CDATA[Geändert aufst., Geändert abst.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.advice]]></Key>
      <Value><![CDATA[Ergebnis teilen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.buttoncolor]]></Key>
      <Value><![CDATA[Button Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.titlecolor]]></Key>
      <Value><![CDATA[Titel Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.textcolor]]></Key>
      <Value><![CDATA[Text Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.roundedshadowbox]]></Key>
      <Value><![CDATA[Abgerundete Box mit Schatten für Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.default]]></Key>
      <Value><![CDATA[Standard]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.hideText]]></Key>
      <Value><![CDATA[Verstecke Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.by]]></Key>
      <Value><![CDATA[Sortierung:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.description]]></Key>
      <Value><![CDATA[Legt die zu zeigenden Inhalte fest.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showLess]]></Key>
      <Value><![CDATA[Zeige weniger]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.text.style.label]]></Key>
      <Value><![CDATA[Text Stil]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.descriptioncopy]]></Key>
      <Value><![CDATA[Zeige Beschreibung und Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.false]]></Key>
      <Value><![CDATA[Keine Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.until]]></Key>
      <Value><![CDATA[bis]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.hideimage]]></Key>
      <Value><![CDATA[Verstecke Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform]]></Key>
      <Value><![CDATA[Kompakte Form]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright]]></Key>
      <Value><![CDATA[Copyright Anzeige]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.layout.box]]></Key>
      <Value><![CDATA[Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.star]]></Key>
      <Value><![CDATA[Stern]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showbreadcrumb]]></Key>
      <Value><![CDATA[Zeige Brotkrumennavigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright.false]]></Key>
      <Value><![CDATA[Copyright nicht anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showfacets]]></Key>
      <Value><![CDATA[Facetten anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showexpired]]></Key>
      <Value><![CDATA[Zeige abgelaufene und unveröffentlichte Listeneinträge]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.smallimage]]></Key>
      <Value><![CDATA[Kleines Bild links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtext]]></Key>
      <Value><![CDATA[Text Anzeige]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.1x]]></Key>
      <Value><![CDATA[4px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.green]]></Key>
      <Value><![CDATA[Grüne Box mit gepunktetem Rand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.style.boldtitle]]></Key>
      <Value><![CDATA[Titel fett, zentriert]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.titlecopy]]></Key>
      <Value><![CDATA[Zeige Titel und Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.info]]></Key>
      <Value><![CDATA[Info]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.teaserlength]]></Key>
      <Value><![CDATA[Teaser Länge]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsorttitle]]></Key>
      <Value><![CDATA[Titel-Sortierungsfacette anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.image]]></Key>
      <Value><![CDATA[Nur Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.false]]></Key>
      <Value><![CDATA[Keinen Link anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.reset]]></Key>
      <Value><![CDATA[Auswahl zurücksetzen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.setting.shadowborder.description]]></Key>
      <Value><![CDATA[Wenn die Maus über das Element fährt, wird außen ein grauer Schattenrand eingeblendet.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.darkblue]]></Key>
      <Value><![CDATA[Dunkelblau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.loading]]></Key>
      <Value><![CDATA[lade ...]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.borderedvignette]]></Key>
      <Value><![CDATA[Gerahmt und rund verziert]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.lightblue]]></Key>
      <Value><![CDATA[Hellblau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.hiddenxs]]></Key>
      <Value><![CDATA[Versteckt auf kleinen Bildschirmen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.compactform.showimagehidecalendar]]></Key>
      <Value><![CDATA[Zeige Bild und verstecke Kalenderblatt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.csshints.description]]></Key>
      <Value><![CDATA[Optionale CSS Klassen, die meist für Kind Elemente benutzt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline.bottom]]></Key>
      <Value><![CDATA[Überschrift darunter, links ausgerichtet]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showlink.headline]]></Key>
      <Value><![CDATA[Verwende Überschrift als Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.green]]></Key>
      <Value><![CDATA[Grün]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.link.none]]></Key>
      <Value><![CDATA[Kein Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.size.normal]]></Key>
      <Value><![CDATA[Normal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[Kein Bild vorhanden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.calendarcolor]]></Key>
      <Value><![CDATA[Kalender Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon]]></Key>
      <Value><![CDATA[Icon Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.title]]></Key>
      <Value><![CDATA[Titel aufst., Titel abst.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.iconclass.download]]></Key>
      <Value><![CDATA[Download]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.label]]></Key>
      <Value><![CDATA[Bild Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.text]]></Key>
      <Value><![CDATA[Nur Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.label]]></Key>
      <Value><![CDATA[Bild Effekt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.description]]></Key>
      <Value><![CDATA[Stellt die Verwendung von Containern für Detailseiten ein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.yellow]]></Key>
      <Value><![CDATA[Gelb]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.cyan]]></Key>
      <Value><![CDATA[Cyan]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showelements.all]]></Key>
      <Value><![CDATA[Alle]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.effect.shadow]]></Key>
      <Value><![CDATA[Schatten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.header.style.underlined]]></Key>
      <Value><![CDATA[Unterstrichen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.icon.key]]></Key>
      <Value><![CDATA[Schlüssel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showsortdate]]></Key>
      <Value><![CDATA[Datum-Sortierungsfacette anzeigen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.section.image.text.copy]]></Key>
      <Value><![CDATA[Zeige Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.cssclass.description]]></Key>
      <Value><![CDATA[Optionale CSS Klassennamen für das umschließende <div> Element.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.color.sea]]></Key>
      <Value><![CDATA[Meer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showheadline]]></Key>
      <Value><![CDATA[Überschrift Anzeige]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.sitemap.cols.help]]></Key>
      <Value><![CDATA[Anzahl der zu erstellenden Spalten festlegen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.rounded.2x]]></Key>
      <Value><![CDATA[10px]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.detail.view]]></Key>
      <Value><![CDATA[Verwende ersten Container als Detailansicht]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
