apollo.setting.showcopyright=Zeige Copyright
apollo.setting.showcopyright.description=Wenn angekreuzt, wird die Copyright Information der Bilder angezeigt.
desc.a-sliderextended=Animierter Bereich, welcher komplexe Bildfolgen mit aufwendigen Effekten darstellen kann.
fileicon.a-sliderextended=Komplexer Slider
formatter.a-sliderextended.default=Standard komplexer Slider
label.ApolloSlider.Duration=Dauer
label.ApolloSlider.Duration.help=Die Zeit in Sekunden, die ein Element angzeigt wird.
label.ApolloSlider.GalleryTitle=Galerie-Titel
label.ApolloSlider.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloSlider.Height=Höhe
label.ApolloSlider.Height.help=Basishöhe des Sliders in Pixeln.
label.ApolloSlider.Item=Slider Element
label.ApolloSlider.Item.help=Definition eines einzelnen Slider-Elements.
label.ApolloSlider.TabGeneral=Allgemeine Einstellungen
label.ApolloSlider.TabItems=Slider-Elemente
label.ApolloSlider.Title=Titel
label.ApolloSlider.Title.help=Der Titel des komplexen Sliders.
label.ApolloSlider.Width=Breite
label.ApolloSlider.Width.help=Breite des Sliders in Pixeln.
label.ApolloSliderCaption.Class=Animationsklasse
label.ApolloSliderCaption.Class.help=Setzt die Animationsklasse des Unterelements. Beispiel\: sft - Short from Top, lfr - Long from Right.
label.ApolloSliderCaption.Easing=Effekt
label.ApolloSliderCaption.Easing.help=Spezieller Effekt der Animation.
label.ApolloSliderCaption.End=End Zeit
label.ApolloSliderCaption.End.help=Nach wie vielen Millisekunden soll dieses Unterelement ausgeblendet werden.
label.ApolloSliderCaption.EndEasing=End Effekt
label.ApolloSliderCaption.EndEasing.help=Spezieller Effekt der End Animation.
label.ApolloSliderCaption.Image=Bild
label.ApolloSliderCaption.Image.help=Das Bild eines Unterelements.
label.ApolloSliderCaption.PosX=Position X
label.ApolloSliderCaption.PosX.help=Die horizontale Position in der Standard Bildschirmgröße.
label.ApolloSliderCaption.PosY=Position Y
label.ApolloSliderCaption.PosY.help=Die vertikale Position in der Standard Bildschirmgröße.
label.ApolloSliderCaption.Speed=Geschwindigkeit
label.ApolloSliderCaption.Speed.help=Dauer der Animation in Millisekunden.
label.ApolloSliderCaption.Start=Start Verzögerung
label.ApolloSliderCaption.Start.help=Nach wie vielen Millisekunden soll dieses Unterelement angezeigt werden.
label.ApolloSliderCaption.Text=Text
label.ApolloSliderCaption.Text.help=Ein optionaler Text.
label.ApolloSliderItem.Caption=Unterelement
label.ApolloSliderItem.Caption.help=Unterelemente sind Container, die mit CSS, Klassen für die Start Animation und anderen Optionen definiert werden können.
label.ApolloSliderItem.Delay=Verzögerung
label.ApolloSliderItem.Delay.help=Der Verzögerungswert für das Element.
label.ApolloSliderItem.Effect=Übergang
label.ApolloSliderItem.Effect.help=Der Übergangseffekt bei Erscheinen des Elements.
label.ApolloSliderItem.Image=Bild
label.ApolloSliderItem.Image.height=Das Hauptbild des Elements.
label.ApolloSliderItem.Link=Link
label.ApolloSliderItem.Link.help=Ein optionaler Link für das Slider Element.
label.ApolloSliderItem.Slots=Slot Anzahl
label.ApolloSliderItem.Slots.help=Die Anzahl der Slots oder Boxen, in das das Element unterteilt wird.
title.a-sliderextended=Neuer komplexer Slider
