<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.setting.showtitle.description]]></Key>
      <Value><![CDATA[If checked, the title of each image will be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imagecss]]></Key>
      <Value><![CDATA[Image wrapper CSS class]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imagecss.description]]></Key>
      <Value><![CDATA[CSS class name for the images <div> elements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtitle]]></Key>
      <Value><![CDATA[Show image title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright]]></Key>
      <Value><![CDATA[Show image copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sliderextended]]></Key>
      <Value><![CDATA[New Complex Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-sliderextended]]></Key>
      <Value><![CDATA[Complex Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright.description]]></Key>
      <Value><![CDATA[If checked, the copyright text of each image will be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sliderextended]]></Key>
      <Value><![CDATA[Allows to create complex animations with advanced effects.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.setting.showtitle.description]]></Key>
      <Value><![CDATA[Legt fest, ob der Titel der einzelnen Bilder angezeigt werden soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imagecss]]></Key>
      <Value><![CDATA[Bild CSS Klasse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.imagecss.description]]></Key>
      <Value><![CDATA[CSS Klasse(n) für die <div> Bilder Elemente.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showtitle]]></Key>
      <Value><![CDATA[Zeige Bildtitel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright]]></Key>
      <Value><![CDATA[Zeige Copyright]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-sliderextended]]></Key>
      <Value><![CDATA[Neuer komplexer Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-sliderextended]]></Key>
      <Value><![CDATA[Komplexer Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.setting.showcopyright.description]]></Key>
      <Value><![CDATA[Wenn angekreuzt, wird die Copyright Information der Bilder angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-sliderextended]]></Key>
      <Value><![CDATA[Ermöglicht das Erstellen komplexer Animationen mit aufwendigen Effekten.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
