apollo.setting.showcopyright=Show image copyright
apollo.setting.showcopyright.description=If checked, the copyright text of each image will be shown.
desc.a-sliderextended=Animated area that can display complex slider animations with advanced effects.
fileicon.a-sliderextended=Complex slider
formatter.a-sliderextended.default=Default complex slider
label.ApolloSlider.Duration=Duration
label.ApolloSlider.Duration.help=The time one slide stays on the screen in seconds.
label.ApolloSlider.GalleryTitle=Gallery title
label.ApolloSlider.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloSlider.Height=Height
label.ApolloSlider.Height.help=Basic height of the slider in pixel.
label.ApolloSlider.Item=Slider item
label.ApolloSlider.Item.help=Definition of a single slider item.
label.ApolloSlider.TabGeneral=General Settings
label.ApolloSlider.TabItems=Slider items
label.ApolloSlider.Title=Title
label.ApolloSlider.Title.help=The title of the complex slider.
label.ApolloSlider.Width=Width
label.ApolloSlider.Width.help=Basic width of the slider in pixel.
label.ApolloSliderCaption.Class=Animation Class
label.ApolloSliderCaption.Class.help=Sets the animation class for the caption. Example\: sft - Short from Top, lfr - Long from Right.
label.ApolloSliderCaption.Easing=Easing
label.ApolloSliderCaption.Easing.help=Special easing effect of the animation.
label.ApolloSliderCaption.End=End Time
label.ApolloSliderCaption.End.help=After how many milliseconds should this caption start to hide.
label.ApolloSliderCaption.EndEasing=End Easing
label.ApolloSliderCaption.EndEasing.help=Special easing effect of the end animation.
label.ApolloSliderCaption.Image=Image
label.ApolloSliderCaption.Image.help=Caption Image that is shown.
label.ApolloSliderCaption.PosX=Position X
label.ApolloSliderCaption.PosX.help=The horizontal position in the standard screen size.
label.ApolloSliderCaption.PosY=Position Y
label.ApolloSliderCaption.PosY.help=The vertical position in the standard screen size.
label.ApolloSliderCaption.Speed=Speed
label.ApolloSliderCaption.Speed.help=Duration of the animation in milliseconds.
label.ApolloSliderCaption.Start=Start Delay
label.ApolloSliderCaption.Start.help=After how many milliseconds should this caption start to show.
label.ApolloSliderCaption.Text=Text
label.ApolloSliderCaption.Text.help=An optional caption text.
label.ApolloSliderItem.Caption=Caption
label.ApolloSliderItem.Caption.help=Captions are containers which can be customized via CSS, classes for the start animation and some data options.
label.ApolloSliderItem.Delay=Delay
label.ApolloSliderItem.Delay.help=The delay value for the slide.
label.ApolloSliderItem.Effect=Transition
label.ApolloSliderItem.Effect.help=The appearance transition of this slide.
label.ApolloSliderItem.Image=Image
label.ApolloSliderItem.Image.height=The slider item main image.
label.ApolloSliderItem.Link=Link
label.ApolloSliderItem.Link.help=An optional link on the complete slide image.
label.ApolloSliderItem.Slots=Slot Amount
label.ApolloSliderItem.Slots.help=The number of slots or boxes the slide is divided into.
title.a-sliderextended=New complex slider
