apollo.imagegallery.message.more=Mehr Bilder
label.ApolloImageGallery.ImageFolder.help=Der Ordner, der die anzuzeigenden Bilder enthält.
apollo.imagegallery.message.prev=Zurück
label.ApolloImageGallery.Title.help=Der Titel der Bildergalerie.
label.ApolloImageGallery.Title=Titel
apollo.imagegallery.message.next=Nächste
apollo.imagegallery.message.new=Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.
apollo.imagegallery.message.edit=Der Inhalt wurde bearbeitet, die Seite wird neu geladen.
apollo.imagegallery.message.empty=Keine Bilder gefunden.
label.ApolloImageGallery.ImageFolder=Ordner
apollo.imagegallery.default.Title=Neue Bildergalerie
