apollo.imagegallery.default.Title=New image gallery
apollo.imagegallery.message.edit=The content has been edited, the page will reload.
apollo.imagegallery.message.empty=No images found.
apollo.imagegallery.message.more=More images
apollo.imagegallery.message.new=New image gallery, please edit the content.
apollo.imagegallery.message.next=Next
apollo.imagegallery.message.prev=Previous
apollo.setting.autoload=Enable autoload
apollo.setting.autoload.help=If enabled and load-button is clicked, more images are loaded automatically when scrolling near bottom.
apollo.setting.imagecss=Image wrapper CSS class
apollo.setting.imagecss.description=CSS class name for the images <div> elements.
apollo.setting.imagesperpage=Images per page
apollo.setting.imagesperpage.description=Sets the number of images that will be loaded.
apollo.setting.imagesperpage.error=Please enter only numbers.
apollo.setting.showcopyright=Show image copyright
apollo.setting.showcopyright.description=If checked, the copyright text of each image will be shown.
apollo.setting.showtitle=Show image title
apollo.setting.showtitle.description=If checked, the title of each image will be shown.
desc.a-imagegallery=Creates an image gallery from a given folder.
fileicon.a-imagegallery=Image gallery
formatter.a-imagegallery.default=Default image gallery
label.ApolloImageGallery.ImageFolder=Image Folder
label.ApolloImageGallery.ImageFolder.help=The folder which contains the images.
label.ApolloImageGallery.Title=Title
label.ApolloImageGallery.Title.help=The title of the image gallery.
title.a-imagegallery=Image gallery
