apollo.imagegallery.message.edit=The content has been edited, the page will reload.
apollo.imagegallery.message.empty=No images found.
apollo.imagegallery.message.more=More images
apollo.imagegallery.message.new=New image gallery, please edit the content.
apollo.imagegallery.message.next=Next
apollo.imagegallery.message.nofolder=Image gallery folder not configured
apollo.imagegallery.message.nofolder.hint=Please edit the content and select the folder where the images for the gallery are located.
apollo.imagegallery.message.prev=Previous
apollo.setting.imagegallery.css=Gallery setting
apollo.setting.imagegallery.css.description=Selects how many images of the gallery are shown in one row on different screen sizes.
apollo.setting.imagegallery.css.md6=1 image on XS and SM - 2 on MD and LG
apollo.setting.imagegallery.css.sm6=1 image on XS - 2 on SM, MD and LG
apollo.setting.imagegallery.css.sm6-lg4=1 image on XS - 2 on SM and MD - 3 on LG
apollo.setting.imagegallery.css.sm6-md4-lg3=1 image on XS - 2 on SM - 3 on MD - 4 on LG
apollo.setting.imagegallery.css.xs12=1 image on XS, SM, MD and LG
apollo.setting.imagegallery.css.xs6-sm4-lg2=2 images on XS - 3 on SM and MD - 6 on LG
apollo.setting.imagegallery.css.xs6-sm4-md3-lg2=2 images on XS - 3 on SM - 4 on MD - 6 on LG
desc.a-imagegallery=A gallery created from the images found in a given folder.
fileicon.a-imagegallery=Image gallery
formatter.a-imagegallery.default=Default image gallery
label.ApolloImageGallery.GalleryTitle=Gallery title
label.ApolloImageGallery.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloImageGallery.ImageFolder=Image Folder
label.ApolloImageGallery.ImageFolder.help=The folder which contains the images.
label.ApolloImageGallery.Title=Title
label.ApolloImageGallery.Title.help=The title of the image gallery.
title.a-imagegallery=New image gallery
