apollo.imagegallery.message.edit=Der Inhalt wurde bearbeitet, die Seite wird neu geladen.
apollo.imagegallery.message.empty=Keine Bilder gefunden.
apollo.imagegallery.message.more=Mehr Bilder
apollo.imagegallery.message.new=Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.
apollo.imagegallery.message.next=Nächste
apollo.imagegallery.message.nofolder=Bildergalerie-Ordner nicht konfiguriert
apollo.imagegallery.message.nofolder.hint=Bitte bearbeiten Sie den Inhalt und wählen dort den Ordner aus, welcher die Bilder für die Galerie enthält.
apollo.imagegallery.message.prev=Zurück
apollo.setting.imagegallery.css=Galerie-Einstellung
apollo.setting.imagegallery.css.description=Wählt aus wie viele Bilder der Galerie auf verschiedenen Bildschirmgrößen in einer Zeile dargestellt werden.
apollo.setting.imagegallery.css.md6=1 Bild für XS und SM - 2 für MD und LG
apollo.setting.imagegallery.css.sm6=1 Bild für XS - 2 für SM, MD und LG
apollo.setting.imagegallery.css.sm6-lg4=1 Bild für XS - 2 für SM und MD - 3 für LG
apollo.setting.imagegallery.css.sm6-md4-lg3=1 Bild für XS - 2 für SM - 3 für MD - 4 für LG
apollo.setting.imagegallery.css.xs12=1 Bild für XS, SM, MD und LG
apollo.setting.imagegallery.css.xs6-sm4-lg2=2 Bilder für XS - 3 für SM und MD - 6 für LG
apollo.setting.imagegallery.css.xs6-sm4-md3-lg2=2 Bilder für XS - 3 für SM - 4 für MD - 6 für LG
desc.a-imagegallery=Eine Galerie, welche aus den Bildern in einem angegeben Ordner erzeugt wird.
fileicon.a-imagegallery=Bildergalerie
formatter.a-imagegallery.default=Standard Bildergalerie
label.ApolloImageGallery.GalleryTitle=Galerie-Titel
label.ApolloImageGallery.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloImageGallery.ImageFolder=Ordner
label.ApolloImageGallery.ImageFolder.help=Der Ordner, der die anzuzeigenden Bilder enthält.
label.ApolloImageGallery.Title=Titel
label.ApolloImageGallery.Title.help=Der Titel der Bildergalerie.
title.a-imagegallery=Neue Bildergalerie
