apollo.setting.showtitle.description=Legt fest, ob der Titel der einzelnen Bilder angezeigt werden soll.
apollo.setting.autoload.help=Wenn aktiv und der Button angeklickt wurde, werden weitere Bilder automatisch nachgeladen.
label.ApolloImageGallery.ImageFolder.help=Der Ordner, der die anzuzeigenden Bilder enth채lt.
apollo.setting.imagecss=Bild CSS Klasse
fileicon.a-imagegallery=Bildergalerie
apollo.imagegallery.message.edit=Der Inhalt wurde bearbeitet, die Seite wird neu geladen.
apollo.setting.imagesperpage=Bilder pro Seite
apollo.imagegallery.default.Title=Neue Bildergalerie
apollo.setting.imagesperpage.description=Legt fest, wieviele Bilder nachgeladen werden.
desc.a-imagegallery=Erzeugt eine Bildergalerie von Bildern in einem Ordner.
apollo.imagegallery.message.more=Mehr Bilder
apollo.imagegallery.message.prev=Zur체ck
apollo.setting.imagecss.description=CSS Klasse(n) f체r die <div> Bilder Elemente.
apollo.setting.showtitle=Zeige Bildtitel
label.ApolloImageGallery.Title.help=Der Titel der Bildergalerie.
apollo.imagegallery.message.next=N채chste
apollo.setting.imagesperpage.error=Bitte nur Zahlen eingeben.
label.ApolloImageGallery.Title=Titel
apollo.imagegallery.message.new=Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.
title.a-imagegallery=Neue Bildergalerie
apollo.imagegallery.message.empty=Keine Bilder gefunden.
apollo.setting.autoload=Automatisch laden
label.ApolloImageGallery.ImageFolder=Ordner
