apollo.imagegallery.default.Title=Neue Bildergalerie
apollo.imagegallery.message.edit=Der Inhalt wurde bearbeitet, die Seite wird neu geladen.
apollo.imagegallery.message.empty=Keine Bilder gefunden.
apollo.imagegallery.message.more=Mehr Bilder
apollo.imagegallery.message.new=Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.
apollo.imagegallery.message.next=N채chste
apollo.imagegallery.message.prev=Zur체ck
apollo.setting.autoload=Automatisch laden
apollo.setting.autoload.help=Wenn aktiv und der Button angeklickt wurde, werden weitere Bilder automatisch nachgeladen.
apollo.setting.imagecss=Bild CSS Klasse
apollo.setting.imagecss.description=CSS Klasse(n) f체r die <div> Bilder Elemente.
apollo.setting.imagesperpage=Bilder pro Seite
apollo.setting.imagesperpage.description=Legt fest, wieviele Bilder nachgeladen werden.
apollo.setting.imagesperpage.error=Bitte nur Zahlen eingeben.
apollo.setting.showtitle=Zeige Bildtitel
apollo.setting.showtitle.description=Legt fest, ob der Titel der einzelnen Bilder angezeigt werden soll.
desc.a-imagegallery=Erzeugt eine Galerie aus allen Bildern in einem Ordner.
fileicon.a-imagegallery=Bildergalerie
formatter.a-imagegallery.default=Standard Bildergalerie
label.ApolloImageGallery.ImageFolder=Ordner
label.ApolloImageGallery.ImageFolder.help=Der Ordner, der die anzuzeigenden Bilder enth채lt.
label.ApolloImageGallery.Title=Titel
label.ApolloImageGallery.Title.help=Der Titel der Bildergalerie.
title.a-imagegallery=Neue Bildergalerie
