apollo.imagegallery.default.Title=Neue Bildergalerie
apollo.imagegallery.message.edit=Der Inhalt wurde bearbeitet, die Seite wird neu geladen.
apollo.imagegallery.message.empty=Keine Bilder gefunden.
apollo.imagegallery.message.more=Mehr Bilder
apollo.imagegallery.message.new=Neue Bildergalerie, bitte bearbeiten Sie den Inhalt.
apollo.imagegallery.message.next=Nächste
apollo.imagegallery.message.prev=Zurück
desc.a-imagegallery=Erzeugt eine Galerie aus allen Bildern in einem Ordner.
fileicon.a-imagegallery=Bildergalerie
formatter.a-imagegallery.default=Standard Bildergalerie
label.ApolloImageGallery.ImageFolder=Ordner
label.ApolloImageGallery.ImageFolder.help=Der Ordner, der die anzuzeigenden Bilder enthält.
label.ApolloImageGallery.Title=Titel
label.ApolloImageGallery.Title.help=Der Titel der Bildergalerie.
title.a-imagegallery=Neue Bildergalerie
