apollo.imagegallery.default.Title=New image gallery
apollo.imagegallery.message.edit=The content has been edited, the page will reload.
apollo.imagegallery.message.empty=No images found.
apollo.imagegallery.message.more=More images
apollo.imagegallery.message.new=New image gallery, please edit the content.
apollo.imagegallery.message.next=Next
apollo.imagegallery.message.prev=Previous
desc.a-imagegallery=Creates an image gallery from a given folder.
fileicon.a-imagegallery=Image gallery
formatter.a-imagegallery.default=Default image gallery
label.ApolloImageGallery.ImageFolder=Image Folder
label.ApolloImageGallery.ImageFolder.help=The folder which contains the images.
label.ApolloImageGallery.Title=Title
label.ApolloImageGallery.Title.help=The title of the image gallery.
title.a-imagegallery=Image gallery
