apollo.list.message.readmore=read more
pagination.previous.title=Previous page
apollo.list.message.facetsusage=For proper initialization the same list has to be inserted with pagination or dynamic loading formatter.
sort.options.order.label=Sort by order
sortorder.desc=Descending
apollo.list.message.search=Search
pagination.first.title=First page
facet.category.label=Filter by category:
apollo.list.message.labels=Labels
apollo.list.message.new=<strong>New list</strong>, please edit the content!
pagination.next=>
apollo.list.message.facets=This is the facet-formatter for the list-element:
pagination.loadmore=load more
fileicon.a-list=List Of Contents
apollo.list.message.archive=Archive
apollo.list.message.edited=The list has been edited. Changes will be visible after reloading.
facet.category.none=All categories
apollo.list.message.edit=The list configuration has changed. Page will be reloaded.
apollo.list.message.empty=Currently there are no entries available.
sort.options.date.label=Sort by date
pagination.previous=<
sortorder.asc=Ascending
sort.options.title.label=Sort by title
pagination.last.title=Last page
apollo.list.message.newentry=Create a new entry.
desc.a-list=Displays a configurable list of contents, e.g. blog entries, events etc.
pagination.next.title=Next page
title.a-list=New List Of Contents
pagination.last=>>
pagination.first=<<
