apollo.list.message.archive=Archiv
apollo.list.message.edit=Die Listenkonfiguration wurde bearbeitet. Die Seite wird neu geladen.
apollo.list.message.edited=Die Liste wurde bearbeitet. Änderungen sind nach dem Neuladen sichtbar.
apollo.list.message.empty=Keine Einträge für diese Liste gefunden.
apollo.list.message.facets=Facetten für die "{0}" Liste 
apollo.list.message.facetsusage=Dieselbe Liste muss auf dieser Seite noch einmal mit dem dynamischen Listen-Formatter eingefügt werden.
apollo.list.message.labels=Labels
apollo.list.message.newentry="{0}" über den Edit-Punkt neu erstellen.
apollo.list.message.readmore=Weiter lesen
apollo.list.message.search=Suche
apollo.setting.list.appendOption=Nachlade-Option
apollo.setting.list.appendOption.clickfirst=Einmal klicken, danach automatisches Nachladen beim scrollen
apollo.setting.list.appendOption.clickonly=Zum Nachladen immer klicken
apollo.setting.list.appendOption.noclick=Automatisches Nachladen beim scrollen
apollo.setting.list.appendSwitch=Seitennummern oder Nachladen?
apollo.setting.list.appendSwitch.always=Immer Nachladen
apollo.setting.list.appendSwitch.md=Nachladen für Bildschirmgröße XS, SM und MD
apollo.setting.list.appendSwitch.never=Immer Seitennummern
apollo.setting.list.appendSwitch.sm=Nachladen für Bildschirmgröße XS und SM
apollo.setting.list.appendSwitch.xs=Nachladen für Bildschirmgröße XS
desc.a-list=Zeigt eine konfigurierbare Liste von Inhalten an, z.B. Blog Einträge, Veranstaltungen etc.
facet.category.label=Kategorie-Filter
facet.category.none=Alle Kategorien
fileicon.a-list=Liste von Inhalten
pagination.first.title=Erste Seite
pagination.last.title=Letzte Seite
pagination.loadmore=Mehr laden
pagination.next.title=Nächste Seite
pagination.page=Seite {0} anzeigen
pagination.previous.title=Vorherige Seite
sort.options.date.label=Sortieren nach Datum
sort.options.order.label=Sortieren nach Ordnung
sort.options.title.label=Sortieren nach Titel
sortorder.asc=Aufsteigend
sortorder.desc=Absteigend
title.a-list=Neue Liste von Inhalten
