apollo.setting.showcategoryfiler=Show category filter
apollo.setting.iconclass.globe=Globe
apollo.setting.cssclass.shadowbox=Shadow box for image
apollo.setting.color.orange=Orange
apollo.setting.displayoption.hidecalendar=Hide calendar sheet
apollo.setting.iconclass.word=Word file
apollo.section.image.text.nothing=Show nothing
apollo.setting.rounded.x=50%
apollo.setting.imgalign=Image alignment
apollo.setting.iconclass.archive=Archive
apollo.setting.iconclass.document=Document
label.share=Share result
apollo.setting.showfacetcategory=Show category filter
apollo.setting.showdate=Show date
apollo.setting.rounded=Rounded corners
apollo.setting.showelements=Show elements
apollo.setting.nofacets=Hide facet buttons
apollo.setting.yearcolor=Year filter color
apollo.setting.layout.left=Border Left
apollo.setting.cssshape.description=Select CSS classes for the image shape.
apollo.setting.displayoption.smallimage=Small image left
apollo.section.image.text.title=Show title
apollo.section.header.size.label=Headline size
apollo.section.image.style.label=Image style
apollo.setting.color.red=Red
apollo.setting.anchorid=Anchor ID
apollo.setting.displayoption.largeimage=Large image
apollo.setting.listwrapper.accordion=Wrapper for Accordion like lists
apollo.setting.cssclass.lightbox=Default light grey box
apollo.section.text.style.lead=Lead
apollo.setting.textcolor=Text Color
apollo.setting.cssclass.orange=Orange box with dotted border
apollo.section.header.size.small=Small
apollo.setting.showsortorder=Sort by order option
apollo.setting.titlecolor=Title Color
apollo.section.image.text.titledescriptioncopy=Show title, description and copyright
apollo.image.frontend.readmore=read more +
apollo.section.text.style.plain=Plain
apollo.setting.sitemap.cols=Number of columns
apollo.setting.param.description=Optional parameter for the pre-HTML markup.
apollo.setting.showsort=Show sort order
apollo.setting.rounded.none=none
apollo.page.headline.emptycontainer=Empty Page Container
apollo.setting.cssclass.red=Red box without border
apollo.setting.link=Link
apollo.section.header.size.large=Large
apollo.setting.selectioncolor=Selection Color
apollo.setting.hideHeadline=Hide Headline
apollo.setting.detail.none=No special detail page settings (Default)
apollo.setting.usepagination=Use pagination
label.undefined=undefined
apollo.setting.iconclass.pdf=PDF file
apollo.section.image.effect.borderedround=Bordered and round corners
apollo.setting.displayoptions=Display options
apollo.setting.requirereload=Requires reload
apollo.setting.showlabels=Show labels
de=Deutsch
apollo.setting.filtercolor=Filter color
apollo.setting.showelements.headline=Only Headline
label.your.selection=Your selection
label.sort.created=Created asc, Created desc
apollo.setting.showlink.button=Show a link button below the image
label.from=from
apollo.setting.cssclass=CSS wrapper
apollo.setting.row.grid=Container
apollo.setting.hidetitle=Hide Title
apollo.setting.iconclass.file=File
apollo.setting.iconclass.tag=Tag
apollo.section.image.text.titledescription=Show title and description
apollo.setting.showlink.image=Show the link button as image overlay
label.last.changes=Last changes
apollo.setting.showelements.textheadline=Headline and Text
apollo.setting.color=Color
apollo.setting.color.blue=Blue
apollo.setting.cssclass.blue=Blue box with orange line around
en=English
apollo.setting.iconclass=Icon
apollo.section.image.effect.none=No effect
apollo.section.image.effect.shadowround=Shadow and round corners
apollo.setting.cssclass.yellow=Yellow box with red top line
apollo.setting.cssshape.bordered=Bordered image
apollo.setting.showarchive=Show archive
apollo.setting.showheadline.description=Select how the headline will be shown.
apollo.setting.icon.bookmark=Bookmark
apollo.section.image.link.all=Link image and text
label.searchedFor=You searched for
apollo.setting.showlink=Link display
label.sort.relevance=Relevance
apollo.setting.hideTitle=Hide title
apollo.section.header.style.label=Headline style
apollo.setting.icon.description=Select the displayed icon.
apollo.setting.iconclass.folder=Folder
apollo.setting.showimgtitle=Show image sub title
apollo.section.setting.shadowborder=Display shadowed border (on mouse-over)
apollo.setting.showtext.true=Text below, left aligned
apollo.setting.color.bluecyan=Blue-Cyan
apollo.section.image.text.description=Show description
apollo.setting.iconclass.check=Check
apollo.setting.layoutvariant=Layout Variant
apollo.section.image.link.label=Image link
apollo.setting.color.purple=Purple
apollo.link.frontend.more=More
apollo.setting.csshints=CSS Hints
apollo.setting.param=Param
label.share.box=Copy this link to share the current result
label.search=Search
apollo.setting.image.right=Right of text
apollo.setting.displayoption.showsmallimagehidecalendar=Show image in place of calendar sheet
apollo.setting.showheadline.top=Headline above the image, left aligned
apollo.setting.iconclass.description=Icon class name, e.g. 'lightbulb-o' sets the icon shape.
apollo.setting.detail.only=Show container(s) only on detail pages
apollo.setting.image.left=Left of text
apollo.section.image.effect.shadowbordered=Shadow and bordered
label.noExcerpt=No search term for generating an excerpt.
apollo.setting.layout.top=Border Top
label.hits=hits
apollo.section.header.size.verysmall=Very small
apollo.setting.showlink.description=Select how the link will be shown.
apollo.setting.iconclass.link=Link
label.show.results=Showing results:
apollo.setting.showheadline.bottomcenter=Small headline below, centered
apollo.setting.image.top=Top
apollo.setting.displayoption.showcalendar=Show calendar sheet
apollo.setting.iconclass.angleleft=Angle left
apollo.setting.color.grey=Grey
apollo.section.image.effect.roundcorners=Round corners
apollo.section.header.style.plain=Plain
label.showMore=Show more
label.didYouMean=Did you mean?
apollo.setting.showtext.false=Don't show the text
apollo.page.text.emptycontainer=Please drop a Layout Row in this container.
apollo.setting.icon.lightbulb=Lightbulb
apollo.setting.rounded.4x=20px
apollo.setting.icon.thumbsup=Thumbs Up
apollo.setting.anchorid.description=Anchor to place before the element.
apollo.setting.showelements.textimage=Text and Image
label.nothingFoundForQuery=Nothing found for query
apollo.section.image.effect.vignette=Circle vignette
apollo.section.image.style.plain=Plain
apollo.setting.iconclass.lightbulb=Lightbulb
apollo.setting.cssshape.borderedround=Bordered round image
apollo.setting.cssshape.rounded=Rounded image
apollo.setting.rounded.description=Select this for rounded corners.
apollo.setting.cssclass.redbox=Red box with rounded corners
apollo.setting.link.description=Optional link to be used in the pre-HTML markup.
apollo.setting.showsearch=Show search
apollo.setting.showtext.description=Select how text will be shown.
apollo.section.image.effect.bordered=Bordered
apollo.setting.detail=Detail page settings
label.back=back
label.next=next
apollo.setting.cssshape=Image CSS class
label.sort.modified=Modified asc, Modified desc
label.advice=Share result
apollo.setting.buttoncolor=Button Color
apollo.setting.cssclass.roundedshadowbox=Rounded shadow box for image
apollo.setting.color.default=Default
apollo.setting.hideText=Hide text
label.sort.by=Sort by:
apollo.setting.showelements.description=Sets the content elements to display.
label.showLess=Show less
apollo.section.text.style.label=Text style
apollo.section.image.text.descriptioncopy=Show description and copyright
apollo.setting.showheadline.false=Don't show the headline
label.until=until
apollo.setting.layout.box=Colored Box
apollo.setting.displayoption.showimagehidecalendar=Show image and hide calendar sheet
apollo.setting.icon.star=Star
apollo.setting.showbreadcrumb=Show Breadcrumb Navigation
apollo.setting.showfacets=Show facets
apollo.setting.showexpired=Show expired and unreleased list items
apollo.setting.displayoption.hideimage=Hide image
apollo.setting.showtext=Text display
apollo.setting.rounded.1x=4px
apollo.setting.cssclass.green=Green box with dotted border
apollo.section.image.style.boldtitle=Bold title, centered
apollo.section.image.text.titlecopy=Show title and copyright
apollo.setting.iconclass.download1=Download 1
apollo.setting.iconclass.download2=Download 2
apollo.setting.iconclass.info=Info
apollo.setting.teaserlength=Teaser Length
apollo.setting.showsorttitle=Sort by title option
apollo.setting.showelements.image=Only Image
apollo.setting.showlink.false=Don't show the link
label.reset=Reset selection
apollo.section.setting.shadowborder.description=Shows a shadowed border around the image box, when the mouse hovers over it.
apollo.setting.color.darkblue=Dark Blue
label.loading=loading ...
apollo.section.image.effect.borderedvignette=Bordered and circle vignette
apollo.setting.color.lightblue=Light Blue
apollo.setting.cssclass.hiddenxs=Hidden on small screens
apollo.setting.csshints.description=Optional CSS classes, usually for child elements.
apollo.setting.showheadline.bottom=Headline below, left aligned
apollo.setting.showlink.headline=Use the headline as link
apollo.setting.color.green=Green
apollo.setting.iconclass.linkexternal2=Link external 2
apollo.setting.iconclass.linkexternal1=Link external 1
apollo.section.image.link.none=No link
apollo.section.header.size.normal=Normal
no.image=No image present.
apollo.setting.calendarcolor=Calendar Color
apollo.setting.icon=Icon Name
label.sort.title=Title asc, Title desc
apollo.setting.iconclass.download=Download
apollo.section.image.text.label=Image text
apollo.setting.showelements.text=Only Text
apollo.section.image.effect.label=Image effect
apollo.setting.detail.description=Set the usage of the container(s) on detail pages.
apollo.setting.color.yellow=Yellow
apollo.setting.color.cyan=Cyan
apollo.setting.showelements.all=All
apollo.section.image.effect.shadow=Shadow
apollo.setting.iconclass.arrow=Arrow
apollo.section.header.style.underlined=Underlined
apollo.setting.icon.key=Key
apollo.setting.showsortdate=Sort by date option
apollo.section.image.text.copy=Show copyright
apollo.setting.cssclass.description=Optional CSS class name(s) for the outer <div> element.
apollo.setting.color.sea=Sea
apollo.setting.showheadline=Headline display
apollo.setting.sitemap.cols.help=Set a number of columns to be created
apollo.setting.rounded.2x=10px
apollo.setting.detail.view=Use first container as detail view
