apollo.list.message.archive=Archiv
apollo.list.message.categories=Kategorien
apollo.list.message.empty=Keine Einträge für diese Liste gefunden
apollo.list.message.facets=Facetten für die "{0}" Liste 
apollo.list.message.facetsusage=Dieselbe Liste muss auf dieser Seite noch einmal mit dem dynamischen Listen-Formatter eingefügt werden.
apollo.list.message.newentry="{0}" über den Edit-Punkt neu erstellen.
apollo.list.message.readmore=Weiter lesen
apollo.list.message.search=Suche
apollo.list.value.asc=Datum aufsteigend
apollo.list.value.desc=Datum absteigend
apollo.list.value.orderasc=Reihenfolge aufsteigend
apollo.list.value.orderdesc=Reihenfolge absteigend
apollo.list.value.titleasc=Titel aufsteigend
apollo.list.value.titledesc=Titel absteigend
apollo.parameter.archivepreopened=Archiv geöffnet
apollo.parameter.archivewrapper=Archiv Wrapper CSS Klasse
apollo.parameter.catfilters=Kategorie Filter
apollo.parameter.catlabelfullpath=Zeige vollständige Kategorie-Pfade
apollo.parameter.catpreopened=Kategorien geöffnet
apollo.parameter.catshowonlyleafs=Nur Unterkategorien anzeigen
apollo.parameter.entryButtonText="Mehr lesen" Text für die einzelnen Artikel
apollo.parameter.filterwrapper=Kategoriefilter Wrapper CSS Klasse
apollo.parameter.listButtonText="Nachladen" Text am Listenende
apollo.parameter.listwrapper=Listen Wrapper CSS Klasse
apollo.parameter.showdate=Zeige Datum
apollo.parameter.showexpired=Zeige abgelaufene Dateien
apollo.parameter.teaserlength=Teaser Länge
apollo.setting.list.appendOption=Nachlade-Option
apollo.setting.list.appendOption.clickfirst=Einmal klicken, danach automatisches Nachladen beim scrollen
apollo.setting.list.appendOption.clickonly=Zum Nachladen immer klicken
apollo.setting.list.appendOption.noclick=Automatisches Nachladen beim scrollen
apollo.setting.list.appendSwitch=Seitennummern oder Nachladen?
apollo.setting.list.appendSwitch.always=Immer Nachladen
apollo.setting.list.appendSwitch.md=Nachladen für Bildschirmgröße XS, SM und MD
apollo.setting.list.appendSwitch.never=Immer Seitennummern
apollo.setting.list.appendSwitch.sm=Nachladen für Bildschirmgröße XS und SM
apollo.setting.list.appendSwitch.xs=Nachladen für Bildschirmgröße XS
desc.a-list=Eine Liste von Inhalten, z.B. Blog Einträge oder Veranstaltungen, basierend auf ausgewählten Suchkriterien.
facet.category.label=Kategorie-Filter
facet.category.none=Alle Kategorien
fileicon.a-list=Liste von Inhalten
formatter.a-list.archive-filter=Dynamische Liste\: Archiv-Filter
formatter.a-list.dynamic=Dynamische Liste
formatter.a-list.facets=Dynamische Liste\: Sortierung / Kategorie-Filter
formatter.a-list.simple=Statische Liste
label.ApolloList.Category=Vorauswahl Kategorien
label.ApolloList.Category.help=Vorauswahl von Kategorien für Inhalte, die in der Liste angezeigt werden.
label.ApolloList.FilterQueries=Filteroptionen
label.ApolloList.FilterQueries.help=Zusätzliche Solr Filter Queries <i>(Syntax\: &amp;fq\=fieldName\:"term")</i>.
label.ApolloList.Folder=Verzeichnis
label.ApolloList.Folder.help=Optionale Auswahl des Verzeichnisses, das die Inhalte enthält, die angezeigt werden.
label.ApolloList.GalleryTitle=Galerie-Titel
label.ApolloList.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloList.Headline=Überschrift
label.ApolloList.Headline.help=Die Überschrift für diese Liste, kann mit Hilfe einer Einstellung ausgeblendet werden.
label.ApolloList.ItemsPerPage=Elemente pro Seite
label.ApolloList.ItemsPerPage.help=Legt die Anzahl der angezeigten Elemente pro Seite fest.
label.ApolloList.Link=Link unter der Liste
label.ApolloList.Link.help=Ein optionaler Link, der unterhalb der Einträge angezeigt wird.
label.ApolloList.Parameters=Parameter
label.ApolloList.Parameters.help=Ein Eintrag in der Parameter-Map, der im Listen-Formatter verwendet werden kann.
label.ApolloList.RowCount=Anzahl
label.ApolloList.RowCount.help=Anzahl der Elemente, die angezeigt werden sollen.
label.ApolloList.SortOrder=Sortierreihenfolge
label.ApolloList.SortOrder.help=Legt die Sortierung der Listeneinträge fest.
label.ApolloList.TypesToCollect=Listentyp
label.ApolloList.TypesToCollect.help=Wählen Sie den Typ der Inhalte, die in der Liste angezeigt werden.
label.ApolloParameter.Key=Schlüssel
label.ApolloParameter.Key.help=Der Name des Parameters.
label.ApolloParameter.Value=Wert
label.ApolloParameter.Value.help=Der Wert hängt vom gewählten Schlüssel ab, z.B. "true" oder "false" für Anzeigeparameter.
pagination.first.title=Erste Seite
pagination.last.title=Letzte Seite
pagination.loadmore=Mehr laden
pagination.next.title=Nächste Seite
pagination.page=Seite {0} anzeigen
pagination.previous.title=Vorherige Seite
sort.options.date.label=Sortieren nach Datum
sort.options.order.label=Sortieren nach Ordnung
sort.options.title.label=Sortieren nach Titel
sortorder.asc=Aufsteigend
sortorder.desc=Absteigend
title.a-list=Neue Liste von Inhalten
