apollo.list.message.archive=Archive
apollo.list.message.edit=The list configuration has changed. Page will be reloaded.
apollo.list.message.edited=The list has been edited. Changes will be visible after reloading.
apollo.list.message.empty=No entries found for this list.
apollo.list.message.facets=Facets for the "{0}" list
apollo.list.message.facetsusage=You must place the same list on this page again using the dynamic list formatter.
apollo.list.message.labels=Labels
apollo.list.message.newentry=Create a new "{0}" using the edit point.
apollo.list.message.readmore=read more
apollo.list.message.search=Search
apollo.setting.list.clickfirst=Click first, then automatic reload on scrolling
apollo.setting.list.clickonly=Always click for more entries
apollo.setting.list.scrolling=Automatic reload on scrolling
desc.a-list=Displays a configurable list of contents, e.g. blog entries, events etc.
facet.category.label=Filter by category
facet.category.none=All categories
fileicon.a-list=List Of Contents
pagination.first.title=First page
pagination.last.title=Last page
pagination.loadmore=Load more ...
pagination.next.title=Next page
pagination.page=Show page {0}
pagination.previous.title=Previous page
sort.options.date.label=Sort by date
sort.options.order.label=Sort by order
sort.options.title.label=Sort by title
sortorder.asc=Ascending
sortorder.desc=Descending
title.a-list=New List Of Contents
