apollo.list.message.readmore=read more
label.ApolloList.Category=Preselect Categories
label.ApolloList.Folder=Folder
label.ApolloList.SortOrder.help=Ascending or descending (asc or desc).
apollo.list.value.desc=Date descending
label.ApolloList.Folder.help=Optional selection of the folder that contains the list entries.
label.ApolloList.Link=Link below the list
label.ApolloList.FilterQueries.help=Additional Solr filter queries <i>(use syntax like: &amp;fq=fieldName:"term")</i>.
label.ApolloList.RowCount=Count
apollo.list.message.new=<strong>New list</strong>, please edit the content!
apollo.list.default.Headline=New list
label.ApolloList.Headline=Headline
label.ApolloList.ItemsPerPageentry=Items per page
apollo.list.value.orderasc=Order ascending
label.ApolloList.GalleryTitle=Gallery Title
label.ApolloParameter.Key=Key
label.ApolloList.ItemsPerPage.help=Sets the number of items that are shown per page.
label.ApolloParameter.Value=Value
apollo.list.value.asc=Date ascending
apollo.list.message.edit=<strong>Missing configuration options</strong>, please edit the content!
apollo.list.message.empty=Currently there are no entries available.
label.ApolloList.FilterQueries=Filter options
label.ApolloList.TypesToCollect.help=Select which kind of entries should be shown in the list.
label.ApolloList.Link.help=An optional Link displayed below the list entries.
label.ApolloList.RowCount.help=The count of resources to collect.
label.ApolloList.Category.help=Select categories for entries that should be shown in the list.
apollo.list.value.titledesc=Title descending
label.ApolloList.Parameters.help=An entry for the parameter map that can be used in the list formatter.
label.ApolloList.TypesToCollect=List type
label.ApolloList.GalleryTitle.help=The gallery title of the list. It is not shown on the page.
apollo.list.setting.hidetitle=Hide headline
label.ApolloList.Parameters=Parameter
apollo.list.value.orderdesc=Order descending
label.ApolloList.Headline.help=The headline of the list, can be hidden by using an element setting.
apollo.list.value.titleasc=Title ascending
label.ApolloList.SortOrder=Sort order
