apollo.list.message.archive=Archive
apollo.list.message.categories=Categories
apollo.list.message.empty=No entries found for this list
apollo.list.message.facets=Facets for the "{0}" list
apollo.list.message.facetsusage=You must place the same list on this page again using the dynamic list formatter.
apollo.list.message.newentry=Create a new "{0}" using the edit point.
apollo.list.message.readmore=Read more
apollo.list.message.search=Search
apollo.list.value.asc=Date ascending
apollo.list.value.desc=Date descending
apollo.list.value.orderasc=Order ascending
apollo.list.value.orderdesc=Order descending
apollo.list.value.titleasc=Title ascending
apollo.list.value.titledesc=Title descending
apollo.parameter.archivepreopened=Archive preopened
apollo.parameter.archivewrapper=Archive wrapper CSS class
apollo.parameter.catfilters=Category Filters
apollo.parameter.catlabelfullpath=Show full category paths
apollo.parameter.catpreopened=Categories preopened
apollo.parameter.catshowonlyleafs=Show only sub-categories
apollo.parameter.entryButtonText="Read more" text on list entry buttons
apollo.parameter.filterwrapper=Filter wrapper CSS class
apollo.parameter.listButtonText="Load more" text on append button at list end
apollo.parameter.listwrapper=List wrapper CSS class
apollo.parameter.showdate=Show date
apollo.parameter.showexpired=Show expired entries
apollo.parameter.teaserlength=Teaser length
apollo.setting.list.appendOption=Append option
apollo.setting.list.appendOption.clickfirst=Click first, then automatic append on scrolling
apollo.setting.list.appendOption.clickonly=Click to append more entries
apollo.setting.list.appendOption.noclick=Automatic append on scrolling
apollo.setting.list.appendSwitch=Pagination or appending?
apollo.setting.list.appendSwitch.always=Always appending
apollo.setting.list.appendSwitch.md=Append on screen size XS, SM and MD
apollo.setting.list.appendSwitch.never=Always pagination
apollo.setting.list.appendSwitch.sm=Append on screen size XS or SM
apollo.setting.list.appendSwitch.xs=Append on screen size XS only
desc.a-list=A list of contents, e.g. blog entries or events, depending on selected search criteria.
facet.category.label=Filter by category
facet.category.none=All categories
fileicon.a-list=List of contents
formatter.a-list.archive-filter=Dynamic list\: Archive filter
formatter.a-list.dynamic=Dynamic list
formatter.a-list.facets=Dynamic list\: Sort / category filter 
formatter.a-list.simple=Static list
label.ApolloList.Category=Preselect Categories
label.ApolloList.Category.help=Select categories for entries that should be shown in the list.
label.ApolloList.FilterQueries=Filter options
label.ApolloList.FilterQueries.help=Additional Solr filter queries <i>(use syntax like\: &amp;fq\=fieldName\:"term")</i>.
label.ApolloList.Folder=Folder
label.ApolloList.Folder.help=Optional selection of the folder that contains the list entries.
label.ApolloList.GalleryTitle=Gallery title
label.ApolloList.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloList.Headline=Headline
label.ApolloList.Headline.help=The headline of the list, can be hidden by using an element setting.
label.ApolloList.ItemsPerPage=Items per page
label.ApolloList.ItemsPerPage.help=Sets the number of items that are shown per page.
label.ApolloList.Link=Link below the list
label.ApolloList.Link.help=An optional Link displayed below the list entries.
label.ApolloList.Parameters=Parameter
label.ApolloList.Parameters.help=An entry for the parameter map that can be used in the list formatter.
label.ApolloList.RowCount=Count
label.ApolloList.RowCount.help=The count of resources to collect.
label.ApolloList.SortOrder=Sort order
label.ApolloList.SortOrder.help=Specifies the sort order of the list entries.
label.ApolloList.TypesToCollect=List type
label.ApolloList.TypesToCollect.help=Select which kind of entries should be shown in the list.
label.ApolloParameter.Key=Key
label.ApolloParameter.Key.help=The name of the parameter.
label.ApolloParameter.Value=Value
label.ApolloParameter.Value.help=The value depends on the chosen key, e.g. "true" or "false" for display parameters.
pagination.first.title=First page
pagination.last.title=Last page
pagination.loadmore=Load more
pagination.next.title=Next page
pagination.page=Show page {0}
pagination.previous.title=Previous page
sort.options.date.label=Sort by date
sort.options.order.label=Sort by order
sort.options.title.label=Sort by title
sortorder.asc=Ascending
sortorder.desc=Descending
title.a-list=New list of contents
