apollo.list.message.archive=Archive
apollo.list.message.edit=The list configuration has changed. Page will be reloaded.
apollo.list.message.edited=The list has been edited. Changes will be visible after reloading.
apollo.list.message.empty=Currently there are no entries available.
apollo.list.message.facets=This is the facet-formatter for the list-element\:
apollo.list.message.facetsusage=For proper initialization the same list has to be inserted with pagination or dynamic loading formatter.
apollo.list.message.labels=Labels
apollo.list.message.new=<strong>New list</strong>, please edit the content\!
apollo.list.message.newentry=Create a new entry.
apollo.list.message.readmore=read more
apollo.list.message.search=Search
desc.a-list=Displays a configurable list of contents, e.g. blog entries, events etc.
facet.category.label=Filter by category
facet.category.none=All categories
fileicon.a-list=List Of Contents
pagination.first.title=First page
pagination.last.title=Last page
pagination.loadmore=Load more ...
pagination.next.title=Next page
pagination.page=Show page {0}
pagination.previous.title=Previous page
sort.options.date.label=Sort by date
sort.options.order.label=Sort by order
sort.options.title.label=Sort by title
sortorder.asc=Ascending
sortorder.desc=Descending
title.a-list=New List Of Contents
