apollo.list.message.readmore=Weiterlesen
pagination.previous.title=Vorherige Seite
apollo.list.message.facetsusage=Zur korrekten Initialisierung der Facetten muss die gleiche Liste mit dem Pagination- oder Dynamic-Loading-Formatter ebenfalls auf der Seite verwendet werden.
sort.options.order.label=Sortieren nach Ordnung
sortorder.desc=Absteigend
apollo.list.message.search=Suche
pagination.first.title=Erste Seite
facet.category.label=Kategorie-Filter:
apollo.list.message.labels=Labels
apollo.list.message.new=<strong>Neue Liste</strong>, bitte bearbeiten Sie den Inhalt!
pagination.next=>
apollo.list.message.facets=Dies ist der Facetten-Formatter für die Liste:
pagination.loadmore=Weitere Einträge
apollo.list.message.archive=Archiv
apollo.list.message.edited=Die Liste wurde bearbeitet. Änderungen sind nach dem Neuladen sichtbar.
facet.category.none=Alle Kategorien
apollo.list.message.edit=Die Listenkonfiguration wurde bearbeitet. Die Seite wird neu geladen.
apollo.list.message.empty=Derzeit sind keine Einträge vorhanden.
sort.options.date.label=Sortieren nach Datum
pagination.previous=<
sortorder.asc=Aufsteigend
sort.options.title.label=Sortieren nach Titel
pagination.last.title=Letzte Seite
apollo.list.message.newentry=Neuen Eintrag erstellen.
pagination.next.title=Nächste Seite
pagination.last=>>
pagination.first=<<
