label.ApolloList.Category=Vorauswahl Kategorien
label.ApolloList.Folder=Verzeichnis
label.ApolloList.SortOrder.help=Legt die Sortierung der Listeneinträge fest.
label.ApolloList.Folder.help=Optionale Auswahl des Verzeichnisses, das die Inhalte enthält, die angezeigt werden.
label.ApolloList.Link=Link unter der Liste
label.ApolloList.FilterQueries.help=Zusätzliche Solr Filter Queries <i>(Syntax: &amp;fq=fieldName:"term")</i>.
label.ApolloList.RowCount=Anzahl
label.ApolloList.Headline=Überschrift
label.ApolloParameter.Value.help=Der Wert hängt vom gewählten Schlüssel ab, z.B. "true" oder "false" für Anzeigeparameter.
label.ApolloList.GalleryTitle=Galerie Titel
label.ApolloParameter.Key=Schlüssel
label.ApolloList.ItemsPerPage.help=Legt die Anzahl der angezeigten Elemente pro Seite fest.
label.ApolloParameter.Key.help=Der Name des Parameters.
label.ApolloParameter.Value=Wert
label.ApolloList.FilterQueries=Filteroptionen
label.ApolloList.TypesToCollect.help=Wählen Sie den Typ der Inhalte, die in der Liste angezeigt werden.
label.ApolloList.Link.help=Ein optionaler Link, der unterhalb der Einträge angezeigt wird.
label.ApolloList.RowCount.help=Anzahl der Elemente, die angezeigt werden sollen.
label.ApolloList.Category.help=Vorauswahl von Kategorien für Inhalte, die in der Liste angezeigt werden.
label.ApolloList.Parameters.help=Ein Eintrag in der Parameter-Map, der im Listen-Formatter verwendet werden kann.
label.ApolloList.TypesToCollect=Listentyp
label.ApolloList.GalleryTitle.help=Der Titel der Liste für die Galerie. Er wird nicht auf der Seite angezeigt.
label.ApolloList.Parameters=Parameter
label.ApolloList.Headline.help=Die Überschrift für diese Liste, kann mit Hilfe einer Einstellung ausgeblendet werden.
label.ApolloList.ItemsPerPage=Elemente pro Seite
label.ApolloList.SortOrder=Sortierreihenfolge
apollo.list.message.readmore=Weiterlesen
apollo.list.value.desc=Datum absteigend
apollo.list.message.new=<strong>Neue Liste</strong>, bitte bearbeiten Sie den Inhalt!
apollo.list.default.Headline=Neue Liste
apollo.list.value.orderasc=Reihenfolge aufsteigend
apollo.parameter.archivewrapper=Archiv Wrapper CSS Klasse
apollo.list.value.asc=Datum aufsteigend
apollo.list.message.edit=<strong>Fehlende Konfigurationseinstellungen</strong>, bitte bearbeiten Sie den Inhalt!
apollo.list.message.empty=Derzeit sind keine Einträge vorhanden.
apollo.parameter.showexpired=Zeige abgelaufene Dateien
apollo.parameter.archivepreopened=Archiv geöffnet
apollo.list.value.titledesc=Titel absteigend
apollo.parameter.catfilters=Kategorie Filter
apollo.parameter.catpreopened=Kategorien geöffnet
apollo.parameter.listwrapper=Listen Wrapper CSS Klasse
apollo.parameter.teaserlength=Teaser Länge
apollo.list.setting.hidetitle=Verberge Überschrift
apollo.parameter.filterwrapper=Kategoriefilter Wrapper CSS Klasse
apollo.list.value.orderdesc=Reihenfolge absteigend
apollo.list.value.titleasc=Titel aufsteigend
apollo.parameter.showdate=Zeige Datum