apollo.setting.showcategoryfiler=Anzeige Kategoriefilter
apollo.setting.iconclass.globe=Globus
apollo.setting.cssclass.shadowbox=Box mit Schatten für Bild
apollo.setting.color.orange=Orange
apollo.setting.displayoption.hidecalendar=Verstecke Kalenderblatt
apollo.setting.iconclass.word=Word Datei
apollo.section.image.text.nothing=Zeige nichts
apollo.setting.rounded.x=50%
apollo.setting.imgalign=Bildausrichtung
apollo.setting.iconclass.archive=Archiv
apollo.setting.showcopyright.true=Copyright anzeigen
apollo.setting.iconclass.document=Dokument
label.share=Ergebnis teilen
apollo.setting.showfacetcategory=Kategorie-Filter anzeigen
apollo.setting.showdate=Zeige Datum
apollo.setting.rounded=Abgerundete Ecken
apollo.setting.showelements=Zeige Elemente
apollo.setting.nofacets=Facetten-Buttons nicht anzeigen
apollo.setting.yearcolor=Farbe Jahresfilter
apollo.setting.layout.left=Rahmen links
apollo.setting.cssshape.description=Wählen Sie CSS Klassen für die Bild Form.
apollo.setting.displayoption.smallimage=Kleines Bild links
apollo.section.image.text.title=Zeige Titel
apollo.setting.showcopyright.description=Zeigt unterhalb des Bildes einen kleinen Copyright-Text an.
apollo.section.header.size.label=Überschrift Größe
apollo.section.image.style.label=Bild Stil
apollo.setting.color.red=Rot
apollo.setting.anchorid=Anker ID
apollo.setting.displayoption.largeimage=Großes Bild
apollo.setting.listwrapper.accordion=Wrapper für Akkordion Listen
apollo.setting.cssclass.lightbox=Standard hellgraue Box
apollo.section.text.style.lead=Lead
apollo.setting.textcolor=Text Farbe
apollo.setting.cssclass.orange=Orangene Box mit gestricheltem Rand
apollo.section.header.size.small=Klein
apollo.setting.showsortorder=Ordnung-Sortieroption
apollo.setting.titlecolor=Titel Farbe
apollo.section.image.text.titledescriptioncopy=Zeige Titel, Beschreibung und Copyright
apollo.image.frontend.readmore=mehr lesen +
apollo.section.text.style.plain=Einfach
apollo.setting.sitemap.cols=Anzahl an Spalten
apollo.setting.param.description=Optionaler Parameter für das Pre-HTML Markup.
apollo.setting.showsort=Anzeige Sortierreihenfolge
apollo.setting.rounded.none=Keine
apollo.page.headline.emptycontainer=Leerer Container
apollo.setting.cssclass.red=Rote Box ohne Rand
apollo.setting.link=Link
apollo.section.header.size.large=Groß
apollo.setting.selectioncolor=Auswahl Farbe
apollo.setting.hideHeadline=Verstecke Überschrift
apollo.setting.detail.none=Keine speziellen Detailseiten Einstellungen (Standard)
apollo.setting.usepagination=Verwende Blätterfunktion
label.undefined=nicht definiert
apollo.setting.iconclass.pdf=PDF Datei
apollo.section.image.effect.borderedround=Gerahmt mit abgerundeten Ecken
apollo.setting.displayoptions=Kompakte Form
apollo.setting.requirereload=Die Seite muss neu geladen werden.
apollo.setting.showlabels=Zeige Labels
de=Deutsch
apollo.setting.filtercolor=Filter Farbe
apollo.setting.showelements.headline=Nur Überschrift
label.your.selection=Ihre Auswahl
label.sort.created=Erstellt aufst., Erstellt abst.
apollo.setting.showlink.button=Zeige Linkbutton unterhalb des Bildes
label.from=von
apollo.setting.cssclass=Wrapper CSS Klasse(n)
apollo.setting.row.grid=Container
apollo.setting.iconclass.file=Datei
apollo.setting.iconclass.tag=Tag
apollo.section.image.text.titledescription=Zeige Titel und Beschreibung
apollo.setting.showlink.image=Zeige den Link Button als Bildoverlay
label.last.changes=letzte Änderungen
apollo.setting.showelements.textheadline=Überschrift und Text
apollo.setting.color=Farbe
apollo.setting.color.blue=Blau
apollo.setting.cssclass.blue=Blaue Box mit orangener Linie
en=English
apollo.setting.iconclass=Icon
apollo.section.image.effect.none=Kein Effekt
apollo.section.image.effect.shadowround=Schatten mit abgerundeten Ecken
apollo.setting.cssclass.yellow=Gelbe Box mit roter Linie oben
apollo.setting.cssshape.bordered=Bild mit Rahmen
apollo.setting.showarchive=Zeige Archiv
apollo.setting.showheadline.description=Legt fest, wie die Überschrift dargestellt wird.
apollo.setting.icon.bookmark=Bookmark
apollo.section.image.link.all=Link Bild und Text
label.searchedFor=Sie suchten nach
apollo.setting.showlink=Link Anzeige
label.sort.relevance=Relevanz
apollo.setting.hideTitle=Verstecke Titel
apollo.section.header.style.label=Überschrift Stil
apollo.setting.icon.description=Wählen Sie das anzuzeigende Icon.
apollo.setting.iconclass.folder=Ordner
apollo.setting.showimgtitle=Zeige Bilduntertitel
apollo.section.setting.shadowborder=Zeige schattierten Rand (wenn Maus darüber)
apollo.setting.showtext.true=Text unterhalb, links ausgerichtet
apollo.setting.color.bluecyan=Blau-Cyan
apollo.section.image.text.description=Zeige Beschreibung
apollo.setting.iconclass.check=Haken
apollo.setting.layoutvariant=Layout Variante
apollo.section.image.link.label=Bild Link
apollo.setting.color.purple=Violett
apollo.link.frontend.more=Mehr
apollo.setting.csshints=CSS Hints
apollo.setting.param=Param
label.share.box=Kopieren Sie diesen Link um das aktuelle Ergebnis zu teilen
label.search=Suche
apollo.setting.image.right=Rechts vom Text
apollo.setting.displayoption.showsmallimagehidecalendar=Zeige Bild anstelle Kalenderblatt
apollo.setting.showheadline.top=Überschrift oberhalb des Bildes, links ausgerichtet
apollo.setting.iconclass.description=CSS Klasse für das Icon, z.B. 'lightbulb-o' setzt die Icon Form.
apollo.setting.detail.only=Zeige Container nur auf Detailseiten
apollo.setting.image.left=Links vom Text
apollo.section.image.effect.shadowbordered=Schatten mit Rahmen
label.noExcerpt=Kein Suchausdruck um einen Auszug zu erstellen
apollo.setting.layout.top=Rahmen oben
label.hits=Ergebnisse
apollo.section.header.size.verysmall=Sehr klein
apollo.setting.showlink.description=Legt fest, wie der Link dargestellt wird.
apollo.setting.iconclass.link=Link
label.show.results=Zeige Ergebnisse:
apollo.setting.showheadline.bottomcenter=Kleine Überschrift darunter, zentriert
apollo.setting.image.top=Oben
apollo.setting.displayoption.showcalendar=Zeige Kalenderblatt
apollo.setting.iconclass.angleleft=Spitze Klammern links
apollo.setting.color.grey=Grau
apollo.section.image.effect.roundcorners=Abgerundete Ecken
apollo.section.header.style.plain=Einfach
label.showMore=Zeige mehr
label.didYouMean=Meinten Sie?
apollo.setting.showtext.false=Keinen Text anzeigen
apollo.page.text.emptycontainer=Bitte ziehen Sie eine Layout-Zeile in diesen Container.
apollo.setting.icon.lightbulb=Glühbirne
apollo.setting.rounded.4x=20px
apollo.setting.icon.thumbsup=Daumen Hoch
apollo.setting.anchorid.description=Anker, der vor dem Element gesetzt wird.
apollo.setting.showelements.textimage=Text und Bild
label.nothingFoundForQuery=Keine Ergebnisse für Suche nach
apollo.section.image.effect.vignette=Rund verziert
apollo.section.image.style.plain=Einfach
apollo.setting.iconclass.lightbulb=Glühbirne
apollo.setting.cssshape.borderedround=Abgerundetes Bild mit Rahmen
apollo.setting.cssshape.rounded=Abgerundetes Bild
apollo.setting.rounded.description=Wählen Sie dies für abgerundete Ecken aus.
apollo.setting.cssclass.redbox=Rote Box mit abgerundeten Ecken
apollo.setting.link.description=Optionaler Link, der im Pre-HTML Markup verwendet werden kann.
apollo.setting.showsearch=Zeige Suche
apollo.setting.showtext.description=Legt fest, wie der Text angezeigt wird.
apollo.section.image.effect.bordered=Gerahmt
apollo.setting.detail=Detailseiten Einstellungen
label.back=zurück
label.next=nächste
apollo.setting.cssshape=Bild CSS Klasse
label.sort.modified=Geändert aufst., Geändert abst.
label.advice=Ergebnis teilen
apollo.setting.buttoncolor=Button Farbe
apollo.setting.cssclass.roundedshadowbox=Abgerundete Box mit Schatten für Bild
apollo.setting.color.default=Standard
apollo.setting.hideText=Verstecke Text
label.sort.by=Sortierung:
apollo.setting.showelements.description=Legt die zu zeigenden Inhalte fest.
label.showLess=Zeige weniger
apollo.section.text.style.label=Text Stil
apollo.section.image.text.descriptioncopy=Zeige Beschreibung und Copyright
apollo.setting.showheadline.false=Keine Überschrift
label.until=bis
apollo.setting.showcopyright=Copyright Anzeige
apollo.setting.layout.box=Box
apollo.setting.displayoption.showimagehidecalendar=Zeige Bild und verstecke Kalenderblatt
apollo.setting.icon.star=Stern
apollo.setting.showbreadcrumb=Zeige Brotkrumennavigation
apollo.setting.showcopyright.false=Copyright nicht anzeigen
apollo.setting.showfacets=Facetten anzeigen
apollo.setting.showexpired=Zeige abgelaufene und unveröffentlichte Listeneinträge
apollo.setting.displayoption.hideimage=Verstecke Bild
apollo.setting.showtext=Text Anzeige
apollo.setting.rounded.1x=4px
apollo.setting.cssclass.green=Grüne Box mit gepunktetem Rand
apollo.section.image.style.boldtitle=Titel fett, zentriert
apollo.section.image.text.titlecopy=Zeige Titel und Copyright
apollo.setting.iconclass.download1=Download 1
apollo.setting.iconclass.download2=Download 2
apollo.setting.iconclass.info=Info
apollo.setting.teaserlength=Teaser Länge
apollo.setting.showsorttitle=Titel-Sortieroption
apollo.setting.showelements.image=Nur Bild
apollo.setting.showlink.false=Keinen Link anzeigen
label.reset=Auswahl zurücksetzen
apollo.section.setting.shadowborder.description=Wenn die Maus über das Element fährt, wird außen ein grauer Schattenrand eingeblendet.
apollo.setting.color.darkblue=Dunkelblau
label.loading=lade ...
apollo.section.image.effect.borderedvignette=Gerahmt und rund verziert
apollo.setting.color.lightblue=Hellblau
apollo.setting.cssclass.hiddenxs=Versteckt auf kleinen Bildschirmen
apollo.setting.csshints.description=Optionale CSS Klassen, die meist für Kind Elemente benutzt werden.
apollo.setting.showheadline.bottom=Überschrift darunter, links ausgerichtet
apollo.setting.showlink.headline=Verwende Überschrift als Link
apollo.setting.color.green=Grün
apollo.setting.iconclass.linkexternal2=Externer Link 2
apollo.setting.iconclass.linkexternal1=Externer Link 1
apollo.section.image.link.none=Kein Link
apollo.section.header.size.normal=Normal
no.image=Kein Bild vorhanden.
apollo.setting.calendarcolor=Kalender Farbe
apollo.setting.icon=Icon Name
label.sort.title=Titel aufst., Titel abst.
apollo.setting.iconclass.download=Download
apollo.section.image.text.label=Bild Text
apollo.setting.showelements.text=Nur Text
apollo.section.image.effect.label=Bild Effekt
apollo.setting.detail.description=Stellt die Verwendung von Containern für Detailseiten ein.
apollo.setting.color.yellow=Gelb
apollo.setting.color.cyan=Cyan
apollo.setting.showelements.all=Alle
apollo.section.image.effect.shadow=Schatten
apollo.setting.iconclass.arrow=Pfeil
apollo.section.header.style.underlined=Unterstrichen
apollo.setting.icon.key=Schlüssel
apollo.setting.showsortdate=Datum-Sortieroption
apollo.section.image.text.copy=Zeige Copyright
apollo.setting.cssclass.description=Optionale CSS Klassennamen für das umschließende <div> Element.
apollo.setting.color.sea=Meer
apollo.setting.showheadline=Überschrift Anzeige
apollo.setting.sitemap.cols.help=Anzahl der zu erstellenden Spalten festlegen.
apollo.setting.rounded.2x=10px
apollo.setting.detail.view=Verwende ersten Container als Detailansicht
