apollo.list.message.archive=Archiv
apollo.list.message.edit=Die Listenkonfiguration wurde bearbeitet. Die Seite wird neu geladen.
apollo.list.message.edited=Die Liste wurde bearbeitet. Änderungen sind nach dem Neuladen sichtbar.
apollo.list.message.empty=Derzeit sind keine Einträge vorhanden.
apollo.list.message.facets=Dies ist der Facetten-Formatter für die Liste\:
apollo.list.message.facetsusage=Zur korrekten Initialisierung der Facetten muss die gleiche Liste mit dem Pagination- oder Dynamic-Loading-Formatter ebenfalls auf der Seite verwendet werden.
apollo.list.message.labels=Labels
apollo.list.message.new=<strong>Neue Liste</strong>, bitte bearbeiten Sie den Inhalt\!
apollo.list.message.newentry=Neuen Eintrag erstellen.
apollo.list.message.readmore=Weiterlesen
apollo.list.message.search=Suche
desc.a-list=Zeigt eine konfigurierbare Liste von Inhalten an, z.B. Blog Einträge, Veranstaltungen etc.
facet.category.label=Kategorie-Filter\:
facet.category.none=Alle Kategorien
fileicon.a-list=Liste von Inhalten
pagination.first.title=Erste Seite
pagination.last.title=Letzte Seite
pagination.loadmore=Mehr laden ...
pagination.next.title=Nächste Seite
pagination.page=Seite {0} anzeigen
pagination.previous.title=Vorherige Seite
sort.options.date.label=Sortieren nach Datum
sort.options.order.label=Sortieren nach Ordnung
sort.options.title.label=Sortieren nach Titel
sortorder.asc=Aufsteigend
sortorder.desc=Absteigend
title.a-list=Neue Liste von Inhalten
