apollo.list.default.Headline=New list
apollo.list.message.edit=<strong>Missing configuration options</strong>, please edit the content\!
apollo.list.message.empty=Currently there are no entries available.
apollo.list.message.new=<strong>New list</strong>, please edit the content\!
apollo.list.message.readmore=Read more
apollo.list.value.asc=Date ascending
apollo.list.value.desc=Date descending
apollo.list.value.orderasc=Order ascending
apollo.list.value.orderdesc=Order descending
apollo.list.value.titleasc=Title ascending
apollo.list.value.titledesc=Title descending
apollo.parameter.archivepreopened=Archive preopened
apollo.parameter.archivewrapper=Archive wrapper CSS class
apollo.parameter.catfilters=Category Filters
apollo.parameter.catpreopened=Categories preopened
apollo.parameter.entryButtonText="Read more" text on list entry buttons
apollo.parameter.filterwrapper=Filter wrapper CSS class
apollo.parameter.listButtonText="Load more" text on append button at list end
apollo.parameter.listwrapper=List wrapper CSS class
apollo.parameter.showdate=Show date
apollo.parameter.showexpired=Show expired entries
apollo.parameter.teaserlength=Teaser length
label.ApolloList.Category=Preselect Categories
label.ApolloList.Category.help=Select categories for entries that should be shown in the list.
label.ApolloList.FilterQueries=Filter options
label.ApolloList.FilterQueries.help=Additional Solr filter queries <i>(use syntax like\: &amp;fq\=fieldName\:"term")</i>.
label.ApolloList.Folder=Folder
label.ApolloList.Folder.help=Optional selection of the folder that contains the list entries.
label.ApolloList.GalleryTitle=Gallery Title
label.ApolloList.GalleryTitle.help=The gallery title of the list. It is not shown on the page.
label.ApolloList.Headline=Headline
label.ApolloList.Headline.help=The headline of the list, can be hidden by using an element setting.
label.ApolloList.ItemsPerPage=Items per page
label.ApolloList.ItemsPerPage.help=Sets the number of items that are shown per page.
label.ApolloList.Link=Link below the list
label.ApolloList.Link.help=An optional Link displayed below the list entries.
label.ApolloList.Parameters=Parameter
label.ApolloList.Parameters.help=An entry for the parameter map that can be used in the list formatter.
label.ApolloList.RowCount=Count
label.ApolloList.RowCount.help=The count of resources to collect.
label.ApolloList.SortOrder=Sort order
label.ApolloList.SortOrder.help=Specifies the sort order of the list entries.
label.ApolloList.TypesToCollect=List type
label.ApolloList.TypesToCollect.help=Select which kind of entries should be shown in the list.
label.ApolloParameter.Key=Key
label.ApolloParameter.Key.help=The name of the parameter.
label.ApolloParameter.Value=Value
label.ApolloParameter.Value.help=The value depends on the chosen key, e.g. "true" or "false" for display parameters.
