label.OptionalApolloWebFormExpiration.Date.help=Definiert das Datum, an dem das Formular abgelaufen ist.
webform.init.pleaseEdit=Bitte bearbeiten Sie den Inhalt.
label.ApolloWebForm.MailCSS.help=Das optionale CSS Style Sheet für die E-Mails, falls das Standard CSS nicht verwendet werden soll.
label.ApolloWebFormInputField.FieldValidation.help=Regulärer Ausdruck, mit dem der vom Benutzer eingegebene Wert überprüft werden kann.
label.ApolloWebForm.FormCaptcha=Captcha Feld
label.ApolloWebFormCaptcha.Preset.help=Wählen Sie den Verfremdungsgrad des Captcha Bildes.
label.CaptchaPreset.MaxPhraseLength.help=Die maximale Länge des Captcha Begriffs.
label.OptionalApolloWebFormConfiguration.ForwardMode=Forward Modus 
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel.help=Der Beschreibungstext für das automatisch generierte Checkboxfeld. Wenn keine Eingabe erfolgt, wird ein Standardtext verwendet.
form.error.unique=Ein Eintrag für den eingegebenen Wert existiert bereits
form.error.validation=Unzulässiger Wert, bitte berichtigen Sie die Eingabe
label.ApolloWebForm.MailCSS=Mail Text CSS
label.CaptchaPreset.Name=Name
label.CaptchaPreset.MinFontSize.help=Die minimale Fontgröße in Pixeln.
label.ApolloWebForm.Tab.Fields=Eingabefelder
label.CaptchaPreset.MaxFontSize=Max. Schriftgröße
label.OptionalApolloWebFormConfiguration.KeepSession=Erhalte Session
label.CaptchaPreset.ImageWidth.help=Die Breite des Captcha Bildes in Pixeln.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional.help=Das Senden der Bestätigungsmail wird vom Benutzer gesteuert, indem dem Online-Formular automatisch ein Checkboxfeld hinzugefügt wird.
label.ApolloWebFormCaptcha.Characters=Zeichen
label.ApolloWebFormInputField.FieldLabel=Beschreibungstext
label.ApolloWebForm.MailFrom=Mail von
label.CaptchaPreset.HolesPerGlyph.help=Erlaubt die Einstellung der Löcher pro Buchstabe.  
form.button.submit=Senden
title.newa-webform=Neues Formular anlegen 
form.field.type.radio=Radiobuttons
label.OptionalApolloWebFormConfiguration.ShowReset=Aktiviere Zurücksetzen Button
label.CaptchaPreset.ImageWidth=Bildbreite
label.OptionalApolloWebFormConfirmationMail.ConfirmationField=E-Mail Eingabefeld
label.ApolloWebForm.ReturnUri=Zurück URI
label.OptionalApolloWebFormConfiguration.TemplateFile.help=Pfad zu einer speziellen HTML Template Datei für dieses Formular.
label.OptionalApolloWebFormFieldText.Text=Text
form.field.type.hidden=Verstecktes Feld
label.ApolloWebForm.FormText.help=Text, der oberhalb der Formularfelder angezeigt wird.
form.field.type.privacy=Bestätigungslink
label.ApolloWebForm.MailBCC=Mail BCC
label.CaptchaPreset.Characters=Zeichen
label.OptionalApolloWebFormConfiguration.InstantRedirect.help=Leitet sofort nach dem ersten Abschicken auf die angegebene Ziel URI um.
label.OptionalApolloWebFormExpiration.Text=Text
label.OptionalApolloWebFormConfiguration.InstantRedirect=Sofortige Weiterleitung
label.ApolloWebFormInputField.FieldErrorMessage.help=Eine Fehlermeldung die angezeigt wird falls die Validierung des Eingabewertes fehlschlägt.
form.button.prev=Zurück
form.init.error.description=Wahrscheinlich wurde das Formular noch nicht bearbeitet oder es wurden keine Eingabefelder definiert.
label.OptionalApolloWebFormFieldText.Text.help=Dieser Text wird unterhalb des ausgewählten Eingabefelds angezeigt.
label.ApolloWebFormInputField.FieldName.help=Der Name des Formularfelds.
label.OptionalApolloWebFormConfiguration.ActionClass.help=Die Action Klasse für diese Form, über welche eine Aktion implementiert werden kann, welche nach Speichern/Sendern der Webform Inhalte ausgeführt wird.
label.CaptchaPreset.FilterWaveLength=Wellenlänge der Verzerrung
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText=Text Bestätigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject=Betreff Bestätigungsmail
label.OptionalApolloWebFormConfiguration.CheckText=Text Zwischenseite
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName.help=Optionaler Name, der von E-Mail Programmen als Absender der Bestätigungsmail angezeigt wird.
form.field.type.email=E-Mail Feld
webform.init.newAlkaconWebform=Neues Webformular
label.ApolloWebForm.FormFooterText.help=Text, der unterhalb des Submit-Button angezeigt wird.
label.ApolloWebFormInputField.FieldName=Name
label.OptionalApolloWebFormConfiguration.TargetUri=Ziel URI
label.CaptchaPreset.MinPhraseLength=Min. Länge d. Captcha Begriffs
label.ApolloWebFormInputField.FieldMandatory=Pflichtfeld
label.OptionalApolloWebFormConfiguration.FormAttributes.help=Optionale HTML Attribute um das Eingabeformular, z.B. kann ein CSS Klassenname wie <b>class="meineformularklasse"</b> angegeben werden.
label.OptionalApolloWebFormConfiguration.ShowMandatory=Aktiviere Pflichtfeldkennzeichnung
label.OptionalApolloWebFormConfiguration.PropertyFile=Property-Datei
label.OptionalApolloWebFormConfiguration.FormAttributes=Form Attribute
label.ApolloWebForm.OptionalFieldText=Text zwischen Feldern
label.ApolloWebFormInputField.FieldParams.help=Parameter für erweiterte Feldkonfigurationen müssen als <b>key=value</b> Paare, getrennt durch <b>|</b> geschrieben werden.
label.ApolloWebFormInputField.FieldDefault.help=Der voreingestellte Standardwert des Felds oder die Liste angezeigter Optionen für Checkboxen, Radiobuttons und Selectboxen.
label.ApolloWebFormInputField.FieldType.help=Der Typ des Formularfelds.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName=Bestätigungsmail von Name
label.CaptchaPreset.MaxPhraseLength=Max. Länge d. Captcha Begriffs
label.CaptchaPreset.Characters.help=Generierte Captcha Texte werden nur aus diesen Zeichen bestehen. \n\
	Es sei denn, in den Formularen selbst (XML-content editor) werden andere Zeichen definiert. 
form.message.mandatory=Alle Eingabefelder, die mit einem Stern (*) versehen sind, sind Pflichtfelder.
label.OptionalApolloWebFormRelease.Text=Text
label.OptionalApolloWebFormRelease.Date.help=Definiert das Datum, an dem das Formular veröffentlicht wird.
form.button.downloaddata=Daten herunterladen 
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled.help=Aktiviert das Absenden einer Bestätigungsmail an den Benutzer, der das Formular ausgefüllt hat.
label.OptionalApolloWebFormSubField.ParentField=Feld Name
label.ApolloWebForm.MailSubject=Mail Betreff
apollo.webform.err.xmlcontent.field.empty=Dieses Feld darf nicht leer sein.
label.ApolloWebForm.MailCC.help=E-Mail CC Empfänger, bei mehreren Empfängeradressen sind diese durch Semikolons zu trennen.
label.ApolloWebForm.Tab.Mail=E-Mail Konfiguration
form.configuration.error.emailfield.notfound=Das Eingabefeld, das für die Bestätigungsmail verwendet werden soll, existiert nicht.
label.CaptchaPreset.HolesPerGlyph=Löcher pro Zeichen 
form.button.correct=Daten korrigieren
form.field.type.textarea=Mehrzeiles Textfeld
form.column.both=Beide
label.OptionalApolloWebFormFieldText.Column=Text Spalte
form.confirmation.label=Bestätigung
label.ApolloWebForm.MailSubject.help=Betreff der E-Mail.
form.field.type.email_select=Email-Auswahl
label.ApolloWebForm.FormMiddleText=Formular Zwischentext
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio.help=Optionale Angabe des Breitenverhältnisses von Eingabefeld Text und Eingabefeld.
label.ApolloWebForm.Tab.FormPage=Formularseite
form.html.info.fileuploadname=Ausgewählte Datei: {0}
form.field.type.fileupload=Datei Upload
label.OptionalApolloWebFormConfiguration.PropertyFile.help=Pfad zu einer speziellen Property-Datei für dieses Formular.
label.ApolloWebForm.Title.help=Der Titel des Formulars.
label.OptionalApolloWebFormConfiguration.ShowReset.help=Wenn aktiviert, wird der Zurücksetzen Button auf der Formularseite angezeigt.
form.column.right=Rechts
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio=Eingabefeld Breitenverhältnis
label.CaptchaPreset.MathField=Mathematisches Feld
form.error.mail.text=Beim Versuch, die Formulardaten zu versenden, ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt noch einmal.
label.ApolloWebForm.Tab.SubFieldConfig.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Mit abhängigen Feldern können Felder definiert werden, die abhängig vom Wert eines Eingabefelds, meist eine Selectbox oder Radiobuttons, angezeigt werden.</div>
label.OptionalApolloWebFormSubField.ParentField.help=Der Beschreibungstext des Eingabefelds, von dem die folgenden Felder abhängig sind.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled=Aktiviere Bestätigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom=Bestätigungsmail von
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom.help=Optionale Absenderadresse für die Bestätigungsmail.
label.ApolloWebForm.OptionalFormExpiration=Gültig bis
label.OptionalApolloWebFormConfiguration.DynamicFieldClass=Klasse für dynamische Felder
label.ApolloWebForm.InputField=Eingabefeld
form.configuration.error.email.host=Bitte beachten: der Mailhost, wurde noch nicht konfiguriert. Sie müssen dies in der OpenCms Server Konfigurationsdatei opencms-system.xml vornehmen.
label.ApolloWebFormInputField.FieldDefault=Standardwert
label.CaptchaPreset.FontColor=Schriftfarbe
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional=Wählbare Bestätigungsmail
form.button.next=Weiter
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel=Beschreibungstext Checkbox
form.init.error.headline=Das Formular kann nicht angezeigt werden
label.ApolloWebFormInputField.FieldValidation=Validierung
label.OptionalApolloWebFormRelease.Date=Datum
form.field.type.checkbox=Checkbox
label.ApolloWebForm.FormConfirmation.help=Text, der auf der Bestätigungsseite angezeigt wird.
label.ApolloWebForm.MailCC=Mail CC 
form.email.type.text=Text E-Mail
form.error.message=Beim Auswerten des Formulars sind Fehler aufgetreten. Bitte überprüfen Sie Ihre Eingaben.
label.ApolloWebForm.OptionalConfirmationMail.help=Optionen, um eine Bestätigungsmail an den Benutzer, der das Formular ausgefüllt hat, zu schicken.
form.field.type.parameter=Parameter Feld
label.CaptchaPreset.FontColor.help=Die Schriftfarbe.
label.ApolloWebFormInputField.FieldLabel.help=Der Beschreibungstext des Formularfelds.
form.column.left=Links
label.ApolloWebForm.Tab.FormPage.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Konfiguriert Texte und Verhaltensweisen der angezeigten Formularseite.</div>
label.CaptchaPreset.MinFontSize=Min. Schriftgröße
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText.help=Einleitender Text der Bestätigungsmail, es können die Makros <b>%(date)</b> für das Datum und <b>%(formdata)</b> als Platzhalter für die Formularwerte verwendet werden.
label.ApolloWebForm.ReturnUri.help=Eine interne URI die auf der Bestätigungsseite angezeigt wird, um dem Benutzer zu ermöglichen über diesen Link weiter zu navigieren.
form.field.type.select=Selectbox 
label.CaptchaPreset.ImageHeight.help=Die Höhe des Captcha Bildes in Pixeln.
label.ApolloWebForm.Tab.SubFieldConfig=Abhängige Felder
label.ApolloWebForm.FormFooterText=Formular Fußtext
label.OptionalApolloWebFormConfiguration.CSS.help=Eine CSS Style-Sheet Datei speziell für dieses Formular. Sie wird anstelle der Standard CSS Datei verwendet.
form.confirmation.checkbox=Kopie der Formulardaten an die eigene E-Mailadresse senden
label.CaptchaPreset.FilterAmplitude=Verzerrung
label.ApolloWebForm.FormText=Formular Text
label.ApolloWebForm.OptionalFormConfiguration=Erweiterte Konfiguration
label.CaptchaPreset.Name.help=Wird auf die Titel - Eigenschaft abgebildet und in der Preset - Auswahlliste des XML content editor für Formulare angezeigt. 
label.OptionalApolloWebFormConfiguration.TemplateFile=HTML Template Datei
label.OptionalApolloWebFormConfiguration.ShowMandatory.help=Wenn aktiviert, werden die Pflichtfelder gekennzeichnet und der Hinweis auf Pflichtfelder eingeblendet.
label.ApolloWebForm.OptionalConfirmationMail=Benutzer Bestätigung
label.ApolloWebForm.MailBCC.help=E-Mail BCC Empfänger, bei mehreren Empfängeradressen sind diese durch Semikolons zu trennen.
label.CaptchaPreset.MinPhraseLength.help=Die minimale Länge des Captcha Begriffs.
label.ApolloWebForm.MailText.help=Einleitender Text der E-Mail, es können die Makros <b>%(date)</b> für das Datum und <b>%(formdata)</b> als Platzhalter für die Formularwerte verwendet werden.
label.ApolloWebForm.Tab.Fields.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Definiert die angezeigten Eingabefelder des Formulars.</div>
form.field.type.password=Passwort Feld
form.configuration.error.emailfield.type=Das Eingabefeld, das für die Bestätigungsmail verwendet werden soll, hat nicht den Typ "E-Mail" Feld.
label.OptionalApolloWebFormConfiguration.ForwardMode.help=Anstatt eines Redirects zu der Ziel URI, wird der Request an die Ziel URI weitergeleitet.
label.ApolloWebForm.MailFromName.help=Der Name, der von E-Mail Programmen als Absender der E-Mail angezeigt wird.
label.OptionalApolloWebFormConfiguration.FormFieldAttributes.help=Optionale HTML Attribute für jedes Eingabefeld, z.B. kann ein CSS Klassenname wie <b>class="meinefeldklasse"</b> angegeben werden.
label.OptionalApolloWebFormExpiration.Text.help=Der eingegebene Text wird anstelle des Formulars angezeigt, wenn es abgelaufen ist.
form.error.mandatory=Dies ist ein Pflichtfeld, bitte füllen Sie es aus
label.ApolloWebFormCaptcha.FieldLabel.help=Der Beschreibungstext des Captcha Feldes.
label.OptionalApolloWebFormFieldText.InputField=Feld Beschreibungstext
GUI_FORMCAPTCHA_LABEL_DEFAULT_0=Bitte übertragen Sie die Zeichenfolge in nebenstehendes Feld. 
form.field.type.table=Tabelle
form.field.type.paging=Neue Seite
label.ApolloWebForm.OptionalSubField=Abhängige Felder
label.OptionalApolloWebFormConfiguration.ShowCheck=Aktiviere Zwischenseite
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject.help=Der Betreff der Bestätigungsmail.
label.ApolloWebFormCaptcha.Preset=Preset
form.button.checked=Endgültig schicken
label.OptionalApolloWebFormSubField.Value.help=Der Wert des Eingabefelds. Die abhängigen Felder werden nur gezeigt, wenn das Feld den eingegebenen Wert hat.
form.configuration.error.headline=Das Onlineformular enthält folgende Konfigurationsfehler:
label.OptionalApolloWebFormConfiguration.CheckText.help=Text, der auf der Zwischenseite angezeigt wird.
label.OptionalApolloWebFormConfiguration.KeepSession.help=Wenn aktiviert, kann die Zeit (in Sekunden) angegeben werden, nach der die Session aktualisiert werden soll, während das Formular angezeigt wird.
label.ApolloWebForm.MailText=Mail Text
label.ApolloWebFormInputField.FieldParams=Parameter
label.ApolloWebForm.MailType.help=Der Typ der E-Mail kann eine <b>Textmail</b> oder eine <b>HTML formatierte Mail</b> sein, Standard ist HTML.
label.ApolloWebForm.Title=Titel
label.ApolloWebForm.MailTo.help=Mailempfängeradresse(n), bei mehreren Adressen sind diese durch Semikolons zu trennen.
label.OptionalApolloWebFormConfiguration.ActionClass=Action Klasse
fileicon.a-webform=Formular
label.OptionalApolloWebFormRelease.Text.help=Der eingegebene Text wird anstelle des Formulars angezeigt, bevor es veröffentlicht wird.
form.button.reset=Zurücksetzen
label.ApolloWebForm.MailType=Mail Typ
label.CaptchaPreset.FilterWaveLength.help=Legt die Länge einer Welle für die Verzerrung des Textes fest.
label.CaptchaPreset.MaxFontSize.help=Die maximale Fontgröße in Pixeln.
label.OptionalApolloWebFormSubField.InputField=Abhängiges Feld
label.ApolloWebFormInputField.FieldErrorMessage=Fehlermeldung
form.error.mail.headline=Fehler beim Versenden der Formulardaten
label.OptionalApolloWebFormConfiguration.DynamicFieldClass.help=Der name der Klasse, die verwendet werden soll, um die Werte der dynamischen Felder zu berechnen
label.ApolloWebFormCaptcha.Characters.help=Generierte Captcha Texte werden nur aus diesen Zeichen bestehen. 
form.email.type.html=HTML E-Mail
label.OptionalApolloWebFormConfiguration.CSS=CSS Datei
label.OptionalApolloWebFormFieldText.Column.help=Die Spalte, in der der Text angezeigt wird, links, rechts oder beide.
label.ApolloWebForm.Tab.Mail.Description=<div style="background-color: #ffffcc; color: #474747; border: 1px solid #c9c9c9; border-radius: 4px; padding: 6px; margin: 8px 25px 2px 3px; font-size: 14px;">Stellen Sie die Absenderadresse sowie Empfängeradresse(n) für die E-Mail Benachrichtigung ein. Außerdem können weitere Optionen zum E-Mail Versand konfiguriert werden.</div>
label.OptionalApolloWebFormConfiguration.TargetUri.help=Nach dem Versenden der E-Mail Bestätigung wird der Benutzer direkt zu dieser internen URI weitergeleitet.
apollo.webform.warn.xmlcontent.field.empty=Dieses Feld sollte nicht leer sein.
desc.a-webform=Konfigurierbare Formulare, deren Daten in einer E-Mail versendet werden.
label.CaptchaPreset.MathField.help=Falls angekreuzt, werden einfache Rechenaufgaben anstelle der Captchas angezeigt. Alle weiteren Einstellungen werden nicht für Maptchas verwendet.
label.ApolloWebForm.FormConfirmation=Bestätigungstext
label.CaptchaPreset.ImageHeight=Bildhöhe
label.OptionalApolloWebFormConfiguration.ShowCheck.help=Wenn aktiviert, wird eine zusätzliche Zwischenseite zur Kontrolle der Eingabedaten angezeigt, bevor das Formular endgültig verschickt wird.
label.OptionalApolloWebFormConfiguration.FormFieldAttributes=Eingabefeld Attribute
label.OptionalApolloWebFormSubField.Value=Feld Wert
label.ApolloWebForm.MailFromName=Mail von Name
label.OptionalApolloWebFormFieldText.InputField.help=Der Beschreibungstext des Eingabefelds, nach dem der Text angezeigt wird.
form.field.type.empty=Leeres Feld
label.OptionalApolloWebFormSubField.InputField.help=Definition eines abhängigen Eingabefelds.
label.ApolloWebForm.FormMiddleText.help=Text, der unterhalb der Formularfelder angezeigt wird. 
label.ApolloWebForm.OptionalFormRelease=Gültig ab
label.ApolloWebForm.MailFrom.help=Absenderadresse der E-Mail, muss eine gültige E-Mailadresse sein, darf nicht leer sein.
label.OptionalApolloWebFormConfirmationMail.ConfirmationField.help=Der Beschreibungstext des Eingabefelds, das die E-Mail Adresse enthält, an die die Bestätigungsmail geschickt werden soll. Der Feldtyp sollte <b>E-Mailfeld</b> sein.
label.ApolloWebFormInputField.FieldType=Typ
label.CaptchaPreset.BackgroundColor.help=Die Hintergrundfarbe des Captcha Bildes. Entfernen Sie dieses Feld, um Hintergrundbilder zu verwenden. 
label.ApolloWebFormInputField.FieldMandatory.help=Bestimmt, ob das Formularfeld ausgefüllt werden muss.
label.CaptchaPreset.BackgroundColor=Hintergrundfarbe
label.OptionalApolloWebFormExpiration.Date=Datum
form.field.type.text=Textfeld
label.ApolloWebForm.MailTo=Mail an
label.ApolloWebFormCaptcha.FieldLabel=Beschreibungstext
label.CaptchaPreset.FilterAmplitude.help=Amplitude (Höhe der Welle) des Wasserfilters, der das Wort vertikal verzerrt.  
