apollo.webform.err.xmlcontent.field.empty=This field must not be empty.
apollo.webform.warn.xmlcontent.field.empty=This field should not be empty. 
desc.a-webform=A configurable form that will send its submitted data to an email recipient.
fileicon.a-webform=Form
form.button.checked=All OK
form.button.correct=Correct entries
form.button.downloaddata=Download data 
form.button.next=Next
form.button.prev=Previous
form.button.reset=Reset
form.button.submit=Submit
form.column.both=Both
form.column.left=Left
form.column.right=Right
form.configuration.error.email.host=Please note\: The mail host has not been configured. You have to do this in the OpenCms server configuration file opencms-system.xml.
form.configuration.error.emailfield.notfound=The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type=The input field specified to be used for the confirmation email does not have the type "Email field".
form.configuration.error.headline=The online form contains the following configuration errors\:
form.confirmation.checkbox=Send a copy of the form data to your own email address.
form.confirmation.label=Confirmation
form.email.css=* { font-family\: Verdana, Arial, Helvetica, sans-serif;  font-size\: 12px; color\: \#000; }\nh1 { font-size\: 16px; font-weight\: bold; }\np.foot { font-size\: 9px; color\: \#555; }\ntable.dataform { border-collapse\: collapse; border\: 1px solid \#333; }\ntable.dataform tr td { border-top\: 1px solid \#ccc; vertical-align\:top; padding\: 8px; }\ntable.dataform tr td.first { border-top\: none; }\ntd.data { font-weight\: bold; }\ntable.webform_label_table { vertical-align\: top; }\ntable.webform_label_table tr th, table.webform_label_table tr td, table.webform_field_table tr th, table.webform_field_table tr td { white-space\: nowrap; } td.webform_label_table { vertical-align\: top; } table.webform_field_table thead, table.webform_field_table tbody, table.webform_label_table thead { margin\: 0; padding\: 0; } table.webform_label_table tr th, table.webform_field_table tr td, table.webform_field_table tr th { height\: 25px; } table.webform_field_table tr td { padding-top\: 0 \!important; padding-bottom\: 0 \!important; } table.webform_label_table tr th\:first-child { vertical-align\: middle; }
form.email.type.html=HTML mail
form.email.type.text=Text mail
form.error.mail.headline=Error sending form data
form.error.mail.text=An error occured while trying to process the submitted form data. Please try again later.
form.error.mandatory=This field is mandatory, please fill in a value
form.error.message=An error occured while validating the form. Please check the submitted values.
form.error.unique=An entry for the entered value already exists
form.error.validation=Invalid value, please correct your input
form.field.type.checkbox=Checkbox
form.field.type.email=Email field 
form.field.type.email_select=Email selection
form.field.type.empty=Empty field
form.field.type.fileupload=File upload
form.field.type.hidden=Hidden field
form.field.type.paging=New page
form.field.type.parameter=Parameter field
form.field.type.password=Password field
form.field.type.privacy=Confirmation link
form.field.type.radio=Radio buttons
form.field.type.select=Select box 
form.field.type.table=Table field
form.field.type.text=Text input
form.field.type.textarea=Text area
form.html.info.fileuploadname=Selected file\: {0}
form.html.mandatory=*
form.html.multiline.placeholder=0
form.init.error.description=Most likely, the form has not yet been edited or form input fields are not defined.
form.init.error.headline=The online form can not be displayed
form.message.mandatory=All fields marked with an asterisk (*) are mandatory.
GUI_FORMCAPTCHA_LABEL_DEFAULT_0=Please copy the letters from the image to the field below.
label.ApolloWebForm.FormCaptcha=Captcha Field
label.ApolloWebForm.FormConfirmation=Confirmation text
label.ApolloWebForm.FormConfirmation.help=Text displayed on the form confirmation page.
label.ApolloWebForm.FormFooterText=Form footer text
label.ApolloWebForm.FormFooterText.help=Text displayed below the submit button.
label.ApolloWebForm.FormMiddleText=Form middle text
label.ApolloWebForm.FormMiddleText.help=Text displayed below the input form.
label.ApolloWebForm.FormText=Form text
label.ApolloWebForm.FormText.help=Text displayed above the input form.
label.ApolloWebForm.InputField=Form field
label.ApolloWebForm.MailBCC=Mail BCC
label.ApolloWebForm.MailBCC.help=The mail BCC recipient(s), use a semicolon to separate the recipients.
label.ApolloWebForm.MailCC=Mail CC 
label.ApolloWebForm.MailCC.help=The mail CC recipient(s), use a semicolon to separate the recipients.
label.ApolloWebForm.MailCSS=Mail Text CSS
label.ApolloWebForm.MailCSS.help=The optional CSS style sheet for the emails, in case the default CSS should not be used.
label.ApolloWebForm.MailFrom=Mail from
label.ApolloWebForm.MailFrom.help=The sender address of the email, must be a valid email address and must not be left empty.
label.ApolloWebForm.MailFromName=Mail from name
label.ApolloWebForm.MailFromName.help=The nice name that is displayed by email clients as sender of the email.
label.ApolloWebForm.MailSubject=Mail subject
label.ApolloWebForm.MailSubject.help=The subject of the email.
label.ApolloWebForm.MailText=Mail text
label.ApolloWebForm.MailText.help=The text of the email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.ApolloWebForm.MailTo=Mail to
label.ApolloWebForm.MailTo.help=The mail recipient(s), use a semicolon to separate the recipients.
label.ApolloWebForm.MailType=Mail type 
label.ApolloWebForm.MailType.help=The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.
label.ApolloWebForm.OptionalConfirmationMail=User Confirmation
label.ApolloWebForm.OptionalConfirmationMail.help=Options to send a confirmation email to the user who submitted the form.
label.ApolloWebForm.OptionalFieldText=Text between fields
label.ApolloWebForm.OptionalFormConfiguration=Advanced configuration
label.ApolloWebForm.OptionalFormExpiration=Expiration date
label.ApolloWebForm.OptionalFormRelease=Release Date
label.ApolloWebForm.OptionalSubField=Dependent field(s)
label.ApolloWebForm.ReturnUri=Return URI
label.ApolloWebForm.ReturnUri.help=An internal link that is shown on the confirmation page to allow the user to continue browsing the website.
label.ApolloWebForm.Tab.Fields=Inputs fields
label.ApolloWebForm.Tab.Fields.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Defines the shown fields of the form.</div>
label.ApolloWebForm.Tab.FormPage=Form page
label.ApolloWebForm.Tab.FormPage.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Configures texts and behaviour of the shown form page.</div>
label.ApolloWebForm.Tab.Mail=Email configuration
label.ApolloWebForm.Tab.Mail.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Set the sender and receiver addresse(s) for the notification email. Additional options for sending the mail can be configured.</div>
label.ApolloWebForm.Tab.SubFieldConfig=Dependent fields
label.ApolloWebForm.Tab.SubFieldConfig.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">With dependent fields it is possible to define fields which are shown if an input field (usually a select box or radio buttons) has a specific value.</div>
label.ApolloWebForm.Title=Title
label.ApolloWebForm.Title.help=The title of the input form.
label.ApolloWebFormCaptcha.Characters=Characters
label.ApolloWebFormCaptcha.Characters.help=Generated captcha texts will consist of these characters only.  
label.ApolloWebFormCaptcha.FieldLabel=Label
label.ApolloWebFormCaptcha.FieldLabel.help=The label for the captcha field.
label.ApolloWebFormCaptcha.Preset=Preset
label.ApolloWebFormCaptcha.Preset.help=Choose the grade of deformation of the captcha image.
label.ApolloWebFormInputField.FieldDefault=Default value
label.ApolloWebFormInputField.FieldDefault.help=The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.ApolloWebFormInputField.FieldErrorMessage=Error Message
label.ApolloWebFormInputField.FieldErrorMessage.help=A custom error message if validation of this field failed.
label.ApolloWebFormInputField.FieldLabel=Label
label.ApolloWebFormInputField.FieldLabel.help=The label text for the input field.
label.ApolloWebFormInputField.FieldMandatory=Mandatory
label.ApolloWebFormInputField.FieldMandatory.help=If checked, this input field has to be filled out, otherwise it is optional.
label.ApolloWebFormInputField.FieldName=Name
label.ApolloWebFormInputField.FieldName.help=The name of the input field.
label.ApolloWebFormInputField.FieldParams=Parameters
label.ApolloWebFormInputField.FieldParams.help=Parameters for enhanced input field configuration, written as <b>key\=value</b> pairs separated by a pipe <b>|</b> symbol.
label.ApolloWebFormInputField.FieldType=Type
label.ApolloWebFormInputField.FieldType.help=The type of the input field.
label.ApolloWebFormInputField.FieldValidation=Validation
label.ApolloWebFormInputField.FieldValidation.help=Regular expression used to validate the submitted field value.
label.CaptchaPreset.BackgroundColor=Background Color
label.CaptchaPreset.BackgroundColor.help=The background color of the captcha image. Remove this field to use background images.
label.CaptchaPreset.Characters=Characters 
label.CaptchaPreset.Characters.help=Generated captcha texts will consist of these characters only.  
label.CaptchaPreset.FilterAmplitude=Distortion
label.CaptchaPreset.FilterAmplitude.help=Amplitude (height of wave) of the water filter that deforms the text vertically. 
label.CaptchaPreset.FilterWaveLength=Wave length for text defomrmation
label.CaptchaPreset.FilterWaveLength.help=Sets the length of a wave for the deformation of the text.
label.CaptchaPreset.FontColor=Font Color
label.CaptchaPreset.FontColor.help=The color of the captcha phrase.
label.CaptchaPreset.HolesPerGlyph=Holes per glyph
label.CaptchaPreset.HolesPerGlyph.help=Allows to set the maximum holes per glyph.  
label.CaptchaPreset.ImageHeight=Image Height
label.CaptchaPreset.ImageHeight.help=The height of the captcha image in pixels.
label.CaptchaPreset.ImageWidth=Image Width
label.CaptchaPreset.ImageWidth.help=The width of the captcha image in pixels.
label.CaptchaPreset.MathField=Math field
label.CaptchaPreset.MathField.help=If checked, a simple math calculation has to be done instead of displaying a captcha image. The settings below are not used for maptchas.
label.CaptchaPreset.MaxFontSize=Max. Font Size
label.CaptchaPreset.MaxFontSize.help=The maximum font size of the captcha phrase in pixels.
label.CaptchaPreset.MaxPhraseLength=Max. Phrase Length
label.CaptchaPreset.MaxPhraseLength.help=The maximum length of the captcha phrase.
label.CaptchaPreset.MinFontSize=Min. Font Size
label.CaptchaPreset.MinFontSize.help=The minimum font size of the captcha phrase in pixels.
label.CaptchaPreset.MinPhraseLength=Min. Phrase Length
label.CaptchaPreset.MinPhraseLength.help=The minimum length of the captcha phrase.
label.CaptchaPreset.Name=Name
label.CaptchaPreset.Name.help=Will be mapped to the title property and shown in the preset selector of the XML content editor for forms.
label.OptionalApolloWebFormConfiguration.ActionClass=Action class
label.OptionalApolloWebFormConfiguration.ActionClass.help=The action class for this form to implement action which is executed after the webform data are saved/sent.
label.OptionalApolloWebFormConfiguration.CheckText=Check page text
label.OptionalApolloWebFormConfiguration.CheckText.help=The text displayed above the values on the check page.
label.OptionalApolloWebFormConfiguration.CSS=CSS file
label.OptionalApolloWebFormConfiguration.CSS.help=A CSS style sheet file specific for this form. The file specified here will be used instead of the default CSS file.
label.OptionalApolloWebFormConfiguration.DynamicFieldClass=Dynamic fields class
label.OptionalApolloWebFormConfiguration.DynamicFieldClass.help=The class name for the dynamic fields value resolver
label.OptionalApolloWebFormConfiguration.FormAttributes=Form attributes
label.OptionalApolloWebFormConfiguration.FormAttributes.help=Optional node attributes around the form, e.g. to define a CSS class name with <b>class\="myformclass"</b>.
label.OptionalApolloWebFormConfiguration.FormFieldAttributes=Field attributes
label.OptionalApolloWebFormConfiguration.FormFieldAttributes.help=Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class\="myinputclass"</b>.
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio=Input field width ratio
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio.help=Optional field width ratio that sets the width ratio of the labels and the input fields.
label.OptionalApolloWebFormConfiguration.ForwardMode=Use forward
label.OptionalApolloWebFormConfiguration.ForwardMode.help=Instead of redirecting to the target URI, the request is forwarded to the target URI.
label.OptionalApolloWebFormConfiguration.InstantRedirect=Instant redirect
label.OptionalApolloWebFormConfiguration.InstantRedirect.help=Instantly redirect to the specified target URI after form submission.
label.OptionalApolloWebFormConfiguration.KeepSession=Refresh session
label.OptionalApolloWebFormConfiguration.KeepSession.help=If active, the time (in seconds) can be specified to refresh the session while the web form is displayed.
label.OptionalApolloWebFormConfiguration.PropertyFile=Property file
label.OptionalApolloWebFormConfiguration.PropertyFile.help=Path to a specific property file for this form.
label.OptionalApolloWebFormConfiguration.ShowCheck=Enable form check page
label.OptionalApolloWebFormConfiguration.ShowCheck.help=If enabled, an additional check page is shown before finally submitting the form data.
label.OptionalApolloWebFormConfiguration.ShowMandatory=Enable mandatory marks
label.OptionalApolloWebFormConfiguration.ShowMandatory.help=If enabled, the mandatory marks and the mandatory notes are shown in the form.
label.OptionalApolloWebFormConfiguration.ShowReset=Enable reset button
label.OptionalApolloWebFormConfiguration.ShowReset.help=If enabled, the reset button will be shown on the form page.
label.OptionalApolloWebFormConfiguration.TargetUri=Target URI
label.OptionalApolloWebFormConfiguration.TargetUri.help=After sending an email, instead of showing a confirmation page, the user gets immediately redirected to this internal URI after the form has been successfully submitted.
label.OptionalApolloWebFormConfiguration.TemplateFile=HTML template file
label.OptionalApolloWebFormConfiguration.TemplateFile.help=Path to a specific HTML template file for this form.
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel=Label confirmation field
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel.help=The label text for the automatically generated confirmation mail checkbox. If not provided, a default text will be used.
label.OptionalApolloWebFormConfirmationMail.ConfirmationField=Email input field
label.OptionalApolloWebFormConfirmationMail.ConfirmationField.help=The label of the form input field that holds the email address the confirmation email should be sent to. The field type has to be <b>Email field</b>.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled=Enable confirmation mail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled.help=Enables sending a confirmation email to the user.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom=Confirmation mail from
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom.help=Optional confirmation mail sender address.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName=Confirmation mail from name
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName.help=Optional nice name that is displayed by email clients as sender of the confirmation mail.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional=Selectable confirmation
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional.help=The submission of the confirmation mail is selectable by the user by automatically adding a checkbox to the input form.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject=Confirmation mail subject
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject.help=The subject of the confirmation email.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText=Confirmation mail text
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText.help=The text of the confirmation email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.OptionalApolloWebFormExpiration.Date=Date
label.OptionalApolloWebFormExpiration.Date.help=Specifies the date when the form will be disabled.
label.OptionalApolloWebFormExpiration.Text=Expiration text
label.OptionalApolloWebFormExpiration.Text.help=The entered text will be displayed instead of the form when the form is expired.
label.OptionalApolloWebFormFieldText.Column=Text column
label.OptionalApolloWebFormFieldText.Column.help=The column where the text is shown, left, right or both.
label.OptionalApolloWebFormFieldText.InputField=Field label
label.OptionalApolloWebFormFieldText.InputField.help=The label of the input field below which the text is shown.
label.OptionalApolloWebFormFieldText.Text=Text
label.OptionalApolloWebFormFieldText.Text.help=This text is shown below the selected input field. 
label.OptionalApolloWebFormRelease.Date=Date
label.OptionalApolloWebFormRelease.Date.help=Specifies the date when the form will be released.
label.OptionalApolloWebFormRelease.Text=Released text
label.OptionalApolloWebFormRelease.Text.help=The entered text will be displayed instead of the form when the form has not yet been released.
label.OptionalApolloWebFormSubField.InputField=Dependent field
label.OptionalApolloWebFormSubField.InputField.help=Definition of a dependent input field.
label.OptionalApolloWebFormSubField.ParentField=Field label
label.OptionalApolloWebFormSubField.ParentField.help=The label of the input field the following fields are dependent from.
label.OptionalApolloWebFormSubField.Value=Field value
label.OptionalApolloWebFormSubField.Value.help=The necessary value of the input field. The dependent fields are only shown if the field has the value entered here.
title.newa-webform=Create a new form
webform.init.newAlkaconWebform=New Webform
webform.init.pleaseEdit=Please edit the content.
