<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-imgursection]]></Key>
      <Value><![CDATA[A content section with special imgur image widget.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-imgursection]]></Key>
      <Value><![CDATA[Imgur Section]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-imgursection]]></Key>
      <Value><![CDATA[Imgur Section]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
