label.ApolloMap.General=Einstellungen
label.ApolloMap.Headline=Überschrift
label.ApolloMap.Headline.help=Die Überschrift oberhalb der Karte.
label.ApolloMap.MapCoord=Koordinaten
label.ApolloMap.MapSize=Kartengröße
label.ApolloMap.MapSize.help=Die Größe der Karte in Pixeln, das Format ist &quot;Breite x Höhe&quot;. Prozent Notation (%) kann auch verwendet werden, z.B. &quot;100%x400&quot;.
label.ApolloMap.MapType=Kartentyp
label.ApolloMap.MapType.help=Der Typ der angezeigten Karte.
label.ApolloMap.MapZoom=Zoom
label.ApolloMap.MapZoom.help=Der Zoom Faktor der angezeigten Karte.
label.ApolloMap.Points=Koordinaten
label.ApolloMap.Route=Route
label.ApolloMap.Route.help=Wenn angekreuzt wird ein Routenplaner angezeigt.
label.ApolloMap.ShowMarkers=Zeige Marker
label.ApolloMap.ShowMarkers.help=Wenn angekreuzt, werden Marker sofort in der Karte angezeigt.
label.ApolloMap.Text=Text
label.ApolloMap.Text.help=Der Text wird mit der Karte angezeigt.
label.ApolloMapCoord.Address=Adresse
label.ApolloMapCoord.Address.help=Die optionale Adresse für die Koordinaten. Wenn die Adresse nicht von Google ermittelt werden soll, kann hier die Adresse manuell eingegeben werden.
label.ApolloMapCoord.Caption=Beschriftung
label.ApolloMapCoord.Caption.help=Die Beschriftung der Koordinaten.
label.ApolloMapCoord.Coord=Koordinaten
label.ApolloMapCoord.Coord.help=Die exakten Koordinaten des anzuzeigenden Punktes.
label.ApolloMapCoord.MarkerGroup=Marker Gruppe
label.ApolloMapCoord.MarkerGroup.help=Der optionale Name der Marker Gruppe. Diese Option kann zur Gruppierung von Koordinaten benutzt werden. Benutzen Sie den gleichen Gruppennamen für alle Koordinaten einer Gruppe.
