apollo.map.message.button.hidemarkers=Hide all
apollo.map.message.button.show=Show {0}
apollo.map.message.button.showmarkers=Show all
apollo.map.message.route=Directions to this location
apollo.map.message.route.button=Show directions
apollo.map.message.start=Enter your start address\:
desc.a-map=An interactive map based on Google Maps.
fileicon.a-map=Location map
formatter.a-map.default=Default location map
label.ApolloMap.GalleryTitle=Gallery title
label.ApolloMap.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloMap.General=Settings
label.ApolloMap.Headline=Headline
label.ApolloMap.Headline.help=The headline for the page showing the map.
label.ApolloMap.MapCoord=Marker
label.ApolloMap.MapSize=Map size
label.ApolloMap.MapSize.help=The size of the generated map in pixels, the format is &quot;width x height&quot;. Percent notation (%) can also be used, e.g. &quot;100%x400&quot;.
label.ApolloMap.MapType=Map type
label.ApolloMap.MapType.help=The map type that is shown.
label.ApolloMap.MapZoom=Zoom
label.ApolloMap.MapZoom.help=The zoom factor of the generated map.
label.ApolloMap.Points=Coordinate markers
label.ApolloMap.Route=Include route planner in marker window
label.ApolloMap.Route.help=If checked, the map coordinate markers windows will include a route planner.
label.ApolloMap.ShowMarkers=Show markers
label.ApolloMap.ShowMarkers.help=If checked, the coordinate markers will be shown on the map. Otherwise no markers will be shown.
label.ApolloMap.Text=Text
label.ApolloMap.Text.help=Optional text that can be shown with the map.
label.ApolloMapCoord.Address=Address
label.ApolloMapCoord.Address.help=The optional address for the marker. If the address is not entered manually, it will be calculated by Google.
label.ApolloMapCoord.Caption=Caption
label.ApolloMapCoord.Caption.help=Displayed emphasized in the window for the marker.
label.ApolloMapCoord.Coord=Coordinates
label.ApolloMapCoord.Coord.help=The exact coordinates of the marker to show.
label.ApolloMapCoord.MarkerGroup=Group
label.ApolloMapCoord.MarkerGroup.help=Use this option to group markers. Use the same group name for all markers that should belong to a group.
title.a-map=New location map
