<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[title.a-map]]></Key>
      <Value><![CDATA[Neue Karte]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-map]]></Key>
      <Value><![CDATA[Generiert eine Karte mit Markern.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-map]]></Key>
      <Value><![CDATA[Karte]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-map]]></Key>
      <Value><![CDATA[Generates a location map.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-map]]></Key>
      <Value><![CDATA[New Location Map]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-map]]></Key>
      <Value><![CDATA[Location Map]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
