apollo.map.message.button.hidemarkers=Hide all
apollo.map.message.button.show=Show {0}
apollo.map.message.button.showmarkers=Show all
apollo.map.message.error.key=The map cannot be shown because of a missing Google API key. Please specifiy the key in the property 'google.apikey'.
apollo.map.message.route=Route to this location
apollo.map.message.route.button=Show route
apollo.map.message.start=Enter your start address\:
desc.a-map=An interactive map based on Google Maps.
fileicon.a-map=Location Map
title.a-map=New Location Map
