apollo.map.message.button.show=Zeige
apollo.map.message.start=Bitte geben Sie Ihre Start Adresse ein.
apollo.map.message.button.hidemarkers=Verstecke Marker
apollo.map.message.button.showallmarkers=Zeige alle Marker
apollo.map.message.error.key=Die Karte kann wegen eines fehlenden Google API Schlüssels nicht angezeigt werden.\nBitte setzen Sie den Schlüssel in der Eigenschaft 'google.apikey'.
apollo.map.message.edit=Die Karte wurde bearbeitet. Die Seite wird neu geladen.
apollo.map.message.route=Zeige Route zu diesem Ort:
apollo.map.message.button.showmarkers=Zeige Marker
apollo.map.message.new=<strong>Neue Karte</strong>, bitte bearbeiten Sie den Inhalt!
apollo.map.message.route.button=Zeige Route
