label.ApolloMap.Route=Route
label.ApolloMap.MapSize=Map size
label.ApolloMap.General=Settings
label.ApolloMap.ShowMarkers.help=If checked, the markers will be shown in the map immediately.
label.ApolloMap.ShowMarkers=Show Markers
label.ApolloMapCoord.MarkerGroup=Marker Group
label.ApolloMap.Text=Text
label.ApolloMap.MapCoord=Coordinates
label.ApolloMap.Headline=Headline
label.ApolloMap.MapZoom=Zoom
label.ApolloMap.MapZoom.help=The zoom factor of the generated map.
label.ApolloMapCoord.Caption.help=The caption of the coordinates.
label.ApolloMap.MapType.help=The map type that is shown.
label.ApolloMap.Headline.help=The headline for the page showing the map.
label.ApolloMapCoord.Address.help=The optional address for the coordinates. If the address should not be calculated by Google, enter here an address to show.
label.ApolloMap.MapSize.help=The size of the generated map in pixels, the format is &quot;width x height&quot;. Percent notation (%) can also be used, e.g. &quot;100%x400&quot;.
label.ApolloMap.Route.help=If checked, the page will show a route planner to a target (first entry of coordinates).
label.ApolloMap.MapType=Map type
label.ApolloMap.Points=Coordinates
label.ApolloMapCoord.Coord.help=The exact coordinates of the point to show.
label.ApolloMapCoord.Caption=Caption
label.ApolloMap.Text.help=The text is shown with the map.
label.ApolloMapCoord.Coord=Coordinates
label.ApolloMapCoord.MarkerGroup.help=The optional group marker name of the point. Use this option to group coordinate points. Use the same group name for all group members.
label.ApolloMapCoord.Address=Address
