apollo.map.message.button.hidemarkers=Alles schließen
apollo.map.message.button.show=Zeige {0}
apollo.map.message.button.showmarkers=Alles zeigen
apollo.map.message.route=Route zu diesem Ort
apollo.map.message.route.button=Zeige Route
apollo.map.message.start=Startadresse eingeben\:
desc.a-map=Eine interaktive Karte, basierend auf Google Maps.
fileicon.a-map=Karte
formatter.a-map.default=Standard Karte
label.ApolloMap.GalleryTitle=Galerie-Titel
label.ApolloMap.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloMap.General=Einstellungen
label.ApolloMap.Headline=Überschrift
label.ApolloMap.Headline.help=Die Überschrift oberhalb der Karte.
label.ApolloMap.MapCoord=Markierung
label.ApolloMap.MapSize=Kartengröße
label.ApolloMap.MapSize.help=Die Größe der Karte in Pixeln, das Format ist &quot;Breite x Höhe&quot;. Prozent Notation (%) kann auch verwendet werden, z.B. &quot;100%x400&quot;.
label.ApolloMap.MapType=Kartentyp
label.ApolloMap.MapType.help=Der Typ der angezeigten Karte.
label.ApolloMap.MapZoom=Zoom
label.ApolloMap.MapZoom.help=Der Zoom Faktor der angezeigten Karte.
label.ApolloMap.Points=Koordinaten-Markierungen
label.ApolloMap.Route=Zeige Routeplaner in Markierungs-Fenster
label.ApolloMap.Route.help=Wenn angekreuzt wird in dem Fenster zu den Koordinaten-Punkten der Karte ein Routenplaner angezeigt.
label.ApolloMap.ShowMarkers=Markierungen anzeigen
label.ApolloMap.ShowMarkers.help=Wenn angekreuzt, werden Koordinaten-Markierungen in der Karte angezeigt. Ansonsten werden keine Markierungen angezeigt.
label.ApolloMap.Text=Text
label.ApolloMap.Text.help=Optionaler Text, welcher mit der Karte angezeigt werden kann.
label.ApolloMapCoord.Address=Adresse
label.ApolloMapCoord.Address.help=Die optionale Adresse für die Markierung. Wenn die Adresse nicht manuell eingegeben wird, so wird sie über Google ermittelt.
label.ApolloMapCoord.Caption=Überschrift
label.ApolloMapCoord.Caption.help=Wird im Fenster der Markierung hervorgehoben dargestellt.
label.ApolloMapCoord.Coord=Koordinaten
label.ApolloMapCoord.Coord.help=Die exakten Koordinaten der anzuzeigenden Markierung.
label.ApolloMapCoord.MarkerGroup=Gruppe
label.ApolloMapCoord.MarkerGroup.help=Diese Option kann zur Gruppierung von Markierungen benutzt werden. Benutzen Sie den gleichen Namen für alle Markierungen, die zu einer Gruppe gehören.
title.a-map=Neue Karte
