apollo.map.message.button.hidemarkers=Alles schließen
apollo.map.message.button.show=Zeige {0}
apollo.map.message.button.showmarkers=Alles zeigen
apollo.map.message.error.key=Die Karte kann wegen eines fehlenden Google API Schlüssels nicht angezeigt werden. Bitte setzen Sie den Schlüssel in der Eigenschaft 'google.apikey'.
apollo.map.message.route=Route zu diesem Ort
apollo.map.message.route.button=Zeige Route
apollo.map.message.start=Startadresse eingeben\:
desc.a-map=Eine interaktive Karte basierend auf Google Maps.
fileicon.a-map=Karte
title.a-map=Neue Karte
