<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title.help]]></Key>
      <Value><![CDATA[Der Titel für die Social Media Buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services]]></Key>
      <Value><![CDATA[Zeige Services]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services.help]]></Key>
      <Value><![CDATA[Kreuzen Sie an, welche Social Media Buttons angezeigt werden sollen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme]]></Key>
      <Value><![CDATA[Farbthema]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme.help]]></Key>
      <Value><![CDATA[Wählen Sie das Farbthema der Buttons aus.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation]]></Key>
      <Value><![CDATA[Ausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation.help]]></Key>
      <Value><![CDATA[Wählen Sie die Ausrichtung der Social Media Buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.standard]]></Key>
      <Value><![CDATA[Standard (Farbig)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.grey]]></Key>
      <Value><![CDATA[Grau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.white]]></Key>
      <Value><![CDATA[Weiß]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.horizontal]]></Key>
      <Value><![CDATA[Horizontal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.vertical]]></Key>
      <Value><![CDATA[Vertikal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.new]]></Key>
      <Value><![CDATA[Neuer Shariff Inhalt, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.edited]]></Key>
      <Value><![CDATA[Der Shariff Inhalt wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Title.help]]></Key>
      <Value><![CDATA[The title for the social media buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services]]></Key>
      <Value><![CDATA[Show Services]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Services.help]]></Key>
      <Value><![CDATA[Choose which social media buttons should be shown.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme]]></Key>
      <Value><![CDATA[Color theme]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Theme.help]]></Key>
      <Value><![CDATA[Select the color theme for the buttons.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation]]></Key>
      <Value><![CDATA[Orientation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloShariff.Orientation.help]]></Key>
      <Value><![CDATA[Select the social media button orientation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.standard]]></Key>
      <Value><![CDATA[Standard (Colors)]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.grey]]></Key>
      <Value><![CDATA[Grey]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.theme.white]]></Key>
      <Value><![CDATA[White]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.horizontal]]></Key>
      <Value><![CDATA[Horizontal]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.orientation.vertical]]></Key>
      <Value><![CDATA[Vertical]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.new]]></Key>
      <Value><![CDATA[New Shariff content, please edit it.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.shariff.message.edited]]></Key>
      <Value><![CDATA[The Shariff content has been edited, the page will reload.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
