<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[desc.a-shariff]]></Key>
      <Value><![CDATA[Provides social media buttons to share content without compromising privacy.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-shariff]]></Key>
      <Value><![CDATA[Shariff Social Media]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-shariff]]></Key>
      <Value><![CDATA[Shariff Social Media]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[desc.a-shariff]]></Key>
      <Value><![CDATA[Erzeugt Social Media Buttons mit verbessertem Datenschutz.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-shariff]]></Key>
      <Value><![CDATA[Shariff Social Media]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.a-shariff]]></Key>
      <Value><![CDATA[Shariff Social Media]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
