<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.disqus.message.edited]]></Key>
      <Value><![CDATA[The Disqus element has been edited, the page will reload.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.disqus.message.notset]]></Key>
      <Value><![CDATA[The Disqus site name is not configured in the property "apollo.disqus" or element settings.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.disqus.message.comments]]></Key>
      <Value><![CDATA[Comments]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.disqus.message.edited]]></Key>
      <Value><![CDATA[Das Disqus Element wurde bearbeitet, die Seite wird neu geladen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.disqus.message.notset]]></Key>
      <Value><![CDATA[Der Disqus Site Name ist nicht in der Eigenschaft "apollo.disqus" oder Elementeinstellungen gesetzt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.disqus.message.comments]]></Key>
      <Value><![CDATA[Kommentare]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
