# Email form
fileicon.a-webform=Webformular
title.newa-webform=Neues Webformular anlegen 
desc.a-webform=Konfigurierbare Formulare, die in einer E-Mail gesendet werden.

# Errors, Warnings: 
apollo.webform.err.xmlcontent.field.empty = Dieses Feld darf nicht leer sein.
apollo.webform.warn.xmlcontent.field.empty = Dieses Feld sollte nicht leer sein.

# Form editor tabs
label.ApolloWebForm.Tab.Basic = Grundkonfiguration
label.ApolloWebForm.Tab.Fields = Eingabefelder
label.ApolloWebForm.Tab.SubFieldConfig = Abh&auml;ngige Felder
label.ApolloWebForm.Tab.FormConfig = Zus&auml;tzliche Konfiguration
label.ApolloWebForm.Tab.ConfirmationMail = Best&auml;tigungsmail

# Form nodes
label.ApolloWebForm.Title = Titel
label.ApolloWebForm.Title.help = Der Titel des Formulars.
label.ApolloWebForm.FormText = Formular Text
label.ApolloWebForm.FormText.help = Text, der oberhalb der Formularfelder angezeigt wird.
label.ApolloWebForm.FormMiddleText = Formular Zwischentext
label.ApolloWebForm.FormMiddleText.help = Text, der unterhalb der Formularfelder angezeigt wird. 
label.ApolloWebForm.FormFooterText = Formular Fusstext
label.ApolloWebForm.FormFooterText.help = Text, der unterhalb des Submit-Button angezeigt wird.
label.ApolloWebForm.FormConfirmation = Best&auml;tigungstext
label.ApolloWebForm.FormConfirmation.help = Text, der auf der Best&auml;tigungsseite angezeigt wird.
label.ApolloWebForm.TargetUri = Ziel URI
label.ApolloWebForm.TargetUri.help = Nach dem Versenden der E-Mail Best&auml;tigung wird der Benutzer direkt zu dieser internen URI weitergeleitet.
label.ApolloWebForm.ForwardMode = Forward Modus 
label.ApolloWebForm.ForwardMode.help = Anstatt eines Redirects zu der Ziel URI, wird der Request an die Ziel URI weitergeleitet.
label.ApolloWebForm.InstantRedirect= Sofortige Weiterleitung
label.ApolloWebForm.InstantRedirect.help = Leitet sofort nach dem ersten Abschicken auf die angegebene Ziel URI um.
label.ApolloWebForm.ReturnUri = Zur&uuml;ck URI
label.ApolloWebForm.ReturnUri.help = Eine interne URI die auf der Best&auml;tigungsseite angezeigt wird, um dem Benutzer zu erm&ouml;glichen &uuml;ber diesen Link weiter zu navigieren.
label.ApolloWebForm.MailFrom = Mail von
label.ApolloWebForm.MailFrom.help = Absenderadresse der E-Mail, muss eine g&uuml;ltige E-Mailadresse sein, darf nicht leer sein.
label.ApolloWebForm.MailFromName = Mail von Name
label.ApolloWebForm.MailFromName.help = Der Name, der von E-Mail Programmen als Absender der E-Mail angezeigt wird.
label.ApolloWebForm.MailTo = Mail an
label.ApolloWebForm.MailTo.help = Mailempf&auml;ngeradresse(n), bei mehreren Adressen sind diese durch Semikolons zu trennen.
label.ApolloWebForm.MailSubject = Mail Betreff
label.ApolloWebForm.MailSubject.help = Betreff der E-Mail.
label.ApolloWebForm.MailText = Mail Text
label.ApolloWebForm.MailText.help = Einleitender Text der E-Mail, es k&ouml;nnen die Makros <b>%(date)</b> f&uuml;r das Datum und <b>%(formdata)</b> als Platzhalter f&uuml;r die Formularwerte verwendet werden.

# Optional configuration options nodes
label.ApolloWebForm.OptionalFormConfiguration= Erweiterte Konfiguration
label.OptionalApolloWebFormConfiguration.MailType = Mail Typ
label.OptionalApolloWebFormConfiguration.MailType.help = Der Typ der E-Mail kann eine <b>Textmail</b> oder eine <b>HTML formatierte Mail</b> sein, Standard ist HTML.
label.OptionalApolloWebFormConfiguration.MailCC = Mail CC 
label.OptionalApolloWebFormConfiguration.MailCC.help = E-Mail CC Empf&auml;nger, bei mehreren Empf&auml;ngeradressen sind diese durch Semikolons zu trennen.
label.OptionalApolloWebFormConfiguration.MailBCC = Mail BCC
label.OptionalApolloWebFormConfiguration.MailBCC.help = E-Mail BCC Empf&auml;nger, bei mehreren Empf&auml;ngeradressen sind diese durch Semikolons zu trennen.
label.OptionalApolloWebFormConfiguration.MailCSS = Mail CSS
label.OptionalApolloWebFormConfiguration.MailCSS.help = Das optionale CSS Style Sheet f&uuml;r die E-Mails, falls das Standard CSS nicht verwendet werden soll.
label.OptionalApolloWebFormConfiguration.ShowCheck = Aktiviere Zwischenseite
label.OptionalApolloWebFormConfiguration.ShowCheck.help = Wenn aktiviert, wird eine zus&auml;tzliche Zwischenseite zur Kontrolle der Eingabedaten angezeigt, bevor das Formular endg&uuml;ltig verschickt wird.
label.OptionalApolloWebFormConfiguration.CheckText = Text Zwischenseite
label.OptionalApolloWebFormConfiguration.CheckText.help = Text, der auf der Zwischenseite angezeigt wird.
label.OptionalApolloWebFormConfiguration.ShowMandatory = Aktiviere Pflichtfeldkennzeichnung
label.OptionalApolloWebFormConfiguration.ShowMandatory.help = Wenn aktiviert, werden die Pflichtfelder gekennzeichnet und der Hinweis auf Pflichtfelder eingeblendet.
label.OptionalApolloWebFormConfiguration.ShowReset = Aktiviere Zur&uuml;cksetzen Button
label.OptionalApolloWebFormConfiguration.ShowReset.help = Wenn aktiviert, wird der Zur&uuml;cksetzen Button auf der Formularseite angezeigt.
label.OptionalApolloWebFormConfiguration.FormAttributes = Form Attribute
label.OptionalApolloWebFormConfiguration.FormAttributes.help = Optionale HTML Attribute um das Eingabeformular, z.B. kann ein CSS Klassenname wie <b>class="meineformularklasse"</b> angegeben werden.
label.OptionalApolloWebFormConfiguration.FormFieldAttributes = Eingabefeld Attribute
label.OptionalApolloWebFormConfiguration.FormFieldAttributes.help = Optionale HTML Attribute f&uuml;r jedes Eingabefeld, z.B. kann ein CSS Klassenname wie <b>class="meinefeldklasse"</b> angegeben werden.
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio = Eingabefeld Breitenverh&auml;ltnis
label.OptionalApolloWebFormConfiguration.FormFieldWidthRatio.help = Optionale Angabe des Breitenverh&auml;ltnisses von Eingabefeld Text und Eingabefeld.
label.OptionalApolloWebFormConfiguration.DynamicFieldClass = Klasse f&uuml;r dynamische Felder
label.OptionalApolloWebFormConfiguration.DynamicFieldClass.help = Der name der Klasse, die verwendet werden soll, um die Werte der dynamischen Felder zu berechnen
label.OptionalApolloWebFormConfiguration.CSS = CSS Datei
label.OptionalApolloWebFormConfiguration.CSS.help = Eine CSS Style-Sheet Datei speziell f&uuml;r dieses Formular. Sie wird anstelle der Standard CSS Datei verwendet.
label.OptionalApolloWebFormConfiguration.TemplateFile = HTML Template Datei
label.OptionalApolloWebFormConfiguration.TemplateFile.help = Pfad zu einer speziellen HTML Template Datei f&uuml;r dieses Formular.
label.OptionalApolloWebFormConfiguration.PropertyFile = Property-Datei
label.OptionalApolloWebFormConfiguration.PropertyFile.help = Pfad zu einer speziellen Property-Datei f&uuml;r dieses Formular.
label.OptionalApolloWebFormConfiguration.ActionClass = Action Klasse
label.OptionalApolloWebFormConfiguration.ActionClass.help = Die Action Klasse f&uuml;r diese Form, &uuml;ber welche eine Aktion implementiert werden kann, welche nach Speichern/Sendern der Webform Inhalte ausgef&uuml;hrt wird.
label.OptionalApolloWebFormConfiguration.KeepSession = Erhalte Session
label.OptionalApolloWebFormConfiguration.KeepSession.help = Wenn aktiviert, kann die Zeit (in Sekunden) angegeben werden, nach der die Session aktualisiert werden soll, w&auml;hrend das Formular angezeigt wird.
 
# Optional confirmation mail nodes
label.ApolloWebForm.OptionalConfirmationMail= Best&auml;tigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled = Aktiviere Best&auml;tigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailEnabled.help = Aktiviert das Absenden einer Best&auml;tigungsmail an den Benutzer, der das Formular ausgef&uuml;llt hat.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional = W&auml;hlbare Best&auml;tigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailOptional.help = Das Senden der Best&auml;tigungsmail wird vom Benutzer gesteuert, indem dem Online-Formular automatisch ein Checkboxfeld hinzugef&uuml;gt wird.
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel = Beschreibungstext Checkbox
label.OptionalApolloWebFormConfirmationMail.ConfirmationCheckboxLabel.help = Der Beschreibungstext f&uuml;r das automatisch generierte Checkboxfeld. Wenn keine Eingabe erfolgt, wird ein Standardtext verwendet.
label.OptionalApolloWebFormConfirmationMail.ConfirmationField = E-Mail Eingabefeld
label.OptionalApolloWebFormConfirmationMail.ConfirmationField.help = Der Beschreibungstext des Eingabefelds, das die E-Mail Adresse enth&auml;lt, an die die Best&auml;tigungsmail geschickt werden soll. Der Feldtyp sollte <b>E-Mailfeld</b> sein.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject = Betreff Best&auml;tigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailSubject.help = Der Betreff der Best&auml;tigungsmail.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText = Text Best&auml;tigungsmail
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailText.help = Einleitender Text der Best&auml;tigungsmail, es k&ouml;nnen die Makros <b>%(date)</b> f&uuml;r das Datum und <b>%(formdata)</b> als Platzhalter f&uuml;r die Formularwerte verwendet werden.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom = Best&auml;tigungsmail von
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFrom.help = Optionale Absenderadresse f&uuml;r die Best&auml;tigungsmail.
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName = Best&auml;tigungsmail von Name
label.OptionalApolloWebFormConfirmationMail.ConfirmationMailFromName.help = Optionaler Name, der von E-Mail Programmen als Absender der Best&auml;tigungsmail angezeigt wird.

# Optional field text nodes
label.ApolloWebForm.OptionalFieldText = Zwischentext
label.OptionalApolloWebFormFieldText.InputField = Feld Name
label.OptionalApolloWebFormFieldText.InputField.help = Der Beschreibungstext des Eingabefelds, nach dem der Text angezeigt wird.
label.OptionalApolloWebFormFieldText.Column = Text Spalte
label.OptionalApolloWebFormFieldText.Column.help = Die Spalte, in der der Text angezeigt wird, links, rechts oder beide.
label.OptionalApolloWebFormFieldText.Text = Text
label.OptionalApolloWebFormFieldText.Text.help = Dieser Text wird nach dem ausgew&auml;hlten Eingabefeld angezeigt.

# Optional sub field nodes
label.ApolloWebForm.OptionalSubField = Abh&auml;ngige Felder
label.OptionalApolloWebFormSubField.ParentField = Feld Name
label.OptionalApolloWebFormSubField.ParentField.help = Der Beschreibungstext des Eingabefelds, von dem die folgenden Felder abh&auml;ngig sind.
label.OptionalApolloWebFormSubField.Value = Feld Wert
label.OptionalApolloWebFormSubField.Value.help = Der Wert des Eingabefelds. Die abh&auml;ngigen Felder werden nur gezeigt, wenn das Feld den eingegebenen Wert hat.
label.OptionalApolloWebFormSubField.InputField = Abh&auml;ngiges Feld
label.OptionalApolloWebFormSubField.InputField.help = Definition eines abh&auml;ngigen Eingabefelds.

# Optional form release options nodes
label.ApolloWebForm.OptionalFormRelease = G&uuml;ltig ab
label.OptionalApolloWebFormRelease.Date = Datum
label.OptionalApolloWebFormRelease.Date.help = Definiert das Datum, an dem das Formular ver&ouml;ffentlicht wird.
label.OptionalApolloWebFormRelease.Text = Text
label.OptionalApolloWebFormRelease.Text.help = Der eingegebene Text wird anstelle des Formulars angezeigt, bevor es ver&ouml;ffentlicht wird.

# Optional form expiration options nodes
label.ApolloWebForm.OptionalFormExpiration = G&uuml;ltig bis
label.OptionalApolloWebFormExpiration.Date = Datum
label.OptionalApolloWebFormExpiration.Date.help = Definiert das Datum, an dem das Formular abgelaufen ist.
label.OptionalApolloWebFormExpiration.Text = Text
label.OptionalApolloWebFormExpiration.Text.help = Der eingegebene Text wird anstelle des Formulars angezeigt, wenn es abgelaufen ist.

# Input field nodes
label.ApolloWebForm.InputField = Eingabefeld
label.ApolloWebFormInputField.FieldType = Typ
label.ApolloWebFormInputField.FieldType.help = Der Typ des Formularfelds.
label.ApolloWebFormInputField.FieldName = Name
label.ApolloWebFormInputField.FieldName.help = Der Name des Formularfelds.
label.ApolloWebFormInputField.FieldLabel = Beschreibungstext
label.ApolloWebFormInputField.FieldLabel.help = Der Beschreibungstext des Formularfelds.
label.ApolloWebFormInputField.FieldDefault = Standardwert
label.ApolloWebFormInputField.FieldDefault.help = Der voreingestellte Standardwert des Felds oder die Liste angezeigter Optionen f&uuml;r Checkboxen, Radiobuttons und Selectboxen.
label.ApolloWebFormInputField.FieldParams = Parameter
label.ApolloWebFormInputField.FieldParams.help = Parameter f&uuml;r erweiterte Feldkonfigurationen, m&uuml;ssen als <b>key=value</b> Paare, getrennt durch <b>|</b> geschrieben werden.
label.ApolloWebFormInputField.FieldMandatory = Pflichtfeld
label.ApolloWebFormInputField.FieldMandatory.help = Bestimmt, ob das Formularfeld ausgef&uuml;llt werden muss.
label.ApolloWebFormInputField.FieldValidation = Validierung
label.ApolloWebFormInputField.FieldValidation.help = Regul&auml;rer Ausdruck, mit dem der vom Benutzer eingegebene Wert &uuml;berpr&uuml;ft werden kann.
label.ApolloWebFormInputField.FieldErrorMessage = Fehlermeldung
label.ApolloWebFormInputField.FieldErrorMessage.help = Eine Fehlermeldung die angezeigt wird falls die Validierung des Eingabewertes fehlschl&auml;gt.

# Input field types
form.field.type.text = Textfeld
form.field.type.textarea = Mehrzeiles Textfeld
form.field.type.checkbox = Checkbox
form.field.type.privacy = Best&auml;tigungslink
form.field.type.radio = Radiobuttons
form.field.type.select = Selectbox 
form.field.type.hidden = Verstecktes Feld
form.field.type.email = E-Mail Feld
form.field.type.fileupload = Datei Upload
form.field.type.empty = Leeres Feld
form.field.type.dynamic = Dynamisches Feld
form.field.type.table = Tabelle
form.field.type.password = Passwort Feld
form.field.type.paging = Neue Seite
form.field.type.display = Display Feld
form.field.type.hiddendisplay = Verstecktes Display
form.field.type.parameter = Parameter Feld

# Mail types
form.email.type.html = HTML E-Mail
form.email.type.text = Text E-Mail

# Form text columns
form.column.both = Beide
form.column.left = Links
form.column.right = Rechts

# Form messages
form.error.message = Beim Auswerten des Formulars sind Fehler aufgetreten. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingaben.
form.error.mandatory = Dies ist ein Pflichtfeld, bitte f&uuml;llen Sie es aus
form.error.unique = Ein Eintrag f&uuml;r den eingegebenen Wert existiert bereits
form.error.validation = Unzul&auml;ssiger Wert, bitte berichtigen Sie die Eingabe
form.error.mail.headline = Fehler beim Versenden der Formulardaten
form.error.mail.text = Beim Versuch, die Formulardaten zu versenden, ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem sp&auml;teren Zeitpunkt noch einmal.
form.button.submit = Senden
form.button.reset = Zur&uuml;cksetzen
form.button.downloaddata = Daten herunterladen 
form.button.checked = Endg&uuml;ltig schicken
form.button.correct = Daten korrigieren
form.message.mandatory = Alle Eingabefelder, die mit einem Stern (*) versehen sind, sind Pflichtfelder.
form.confirmation.checkbox=Kopie der Formulardaten an die eigene E-Mailadresse senden
form.confirmation.label = Best&auml;tigung
form.button.prev = Zur&uuml;ck
form.button.next = Weiter
form.html.info.fileuploadname = Ausgew&auml;hlte Datei: {0}

# Form configuration error messages
form.init.error.headline = Das Formular kann nicht angezeigt werden
form.init.error.description = Wahrscheinlich wurde das Formular noch nicht bearbeitet oder es wurden keine Eingabefelder definiert.
form.configuration.error.headline = Das Onlineformular enth&auml;lt folgende Konfigurationsfehler:
form.configuration.error.emailfield.notfound = Das Eingabefeld, das f&uuml;r die Best&auml;tigungsmail verwendet werden soll, existiert nicht.
form.configuration.error.emailfield.type = Das Eingabefeld, das f&uuml;r die Best&auml;tigungsmail verwendet werden soll, hat nicht den Typ "E-Mail" Feld.

# captcha field keys
label.ApolloWebForm.FormCaptcha = Captcha Feld
# nested
label.ApolloWebFormCaptcha.FieldLabel = Beschreibungstext
label.ApolloWebFormCaptcha.FieldLabel.help = Der Beschreibungstext des Captcha Feldes.
label.ApolloWebFormCaptcha.Preset = Preset
label.ApolloWebFormCaptcha.Preset.help = W&auml;hlen Sie den Verfremdungsgrad des Captcha Bildes.
label.ApolloWebFormCaptcha.Characters = Zeichen
label.ApolloWebFormCaptcha.Characters.help = Generierte Captcha Texte werden nur aus diesen Zeichen bestehen. 

# captcha preset keys
label.CaptchaPreset.Name = Name
label.CaptchaPreset.Name.help = Wird auf die Titel - Eigenschaft abgebildet und in der Preset - Auswahlliste des XML content editor f&uuml;r Formulare angezeigt. 
label.CaptchaPreset.MathField = Mathematisches Feld
label.CaptchaPreset.MathField.help = Falls angekreuzt, werden einfache Rechenaufgaben anstelle der Captchas angezeigt. Alle weiteren Einstellungen werden nicht f&uuml;r Maptchas verwendet.
label.CaptchaPreset.Characters = Zeichen
label.CaptchaPreset.Characters.help = Generierte Captcha Texte werden nur aus diesen Zeichen bestehen. \nEs sei denn, in den Formularen selbst (XML-content editor) werden andere Zeichen definiert. 
label.CaptchaPreset.ImageWidth = Bildbreite
label.CaptchaPreset.ImageWidth.help = Die Breite des Captcha Bildes in Pixeln.
label.CaptchaPreset.ImageHeight = Bildh&ouml;he
label.CaptchaPreset.ImageHeight.help = Die H&ouml;he des Captcha Bildes in Pixeln.
label.CaptchaPreset.MinPhraseLength = Min. L&auml;nge d. Captcha Begriffs
label.CaptchaPreset.MinPhraseLength.help = Die minimale L&auml;nge des Captcha Begriffs.
label.CaptchaPreset.MaxPhraseLength = Max. L&auml;nge d. Captcha Begriffs
label.CaptchaPreset.MaxPhraseLength.help = Die maximale L&auml;nge des Captcha Begriffs.
label.CaptchaPreset.MinFontSize = Min. Schriftgr&ouml;&szlig;e
label.CaptchaPreset.MinFontSize.help = Die minimale Fontgr&ouml;&szlig;e in Pixeln.
label.CaptchaPreset.MaxFontSize = Max. Schriftgr&ouml;&szlig;e
label.CaptchaPreset.MaxFontSize.help = Die maximale Fontgr&ouml;&szlig;e in Pixeln
label.CaptchaPreset.FontColor = Schriftfarbe
label.CaptchaPreset.FontColor.help = Die Schriftfarbe.
label.CaptchaPreset.BackgroundColor = Hintergrundfarbe
label.CaptchaPreset.BackgroundColor.help = Die Hintergrundfarbe des Captcha Bildes. Entfernen Sie dieses Feld, um Hintergrundbilder zu verwenden. 
label.CaptchaPreset.HolesPerGlyph = L&ouml;cher pro Zeichen 
label.CaptchaPreset.HolesPerGlyph.help = Erlaubt die Einstellung der L&ouml;cher pro Buchstabe.  
label.CaptchaPreset.FilterAmplitude = Verzerrung
label.CaptchaPreset.FilterAmplitude.help = Amplitude (H&ouml;he der Welle) des Wasserfilters, der das Wort vertikal verzerrt.  
label.CaptchaPreset.FilterWaveLength = Wellenl&auml;nge der Verzerrung
label.CaptchaPreset.FilterWaveLength.help = Legt die L&auml;nge einer Welle f&uuml;r die Verzerrung des Textes fest.

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = Bitte &uuml;bertragen Sie die Zeichenfolge in nebenstehendes Feld. 

webform.init.newAlkaconWebform	= Neues Webformular
webform.init.pleaseEdit	= Bitte editieren!