apollo.event.default.Text=Please edit the event text.
label.ApolloEvent.Title.help=The title of the event.
label.ApolloEvent.Category=Categories
label.ApolloEvent.GalleryTitle=Gallery Title
label.ApolloEvent.Location.help=The event location.
label.ApolloEvent.Teaser.help=The teaser text of the event.
label.ApolloEvent.Date=Date
label.ApolloEvent.TabGeneral=General
label.ApolloEvent.Address=Address Text
label.ApolloEvent.Availability=Availability
label.ApolloEvent.AddressDetails=Address Details
apollo.event.message.readmore=read more
label.ApolloEvent.Date.help=The date of the event.
label.ApolloEvent.AddressDetails.help=The detailed address information of the event.
label.ApolloEvent.EndDate.help=The optional end date of the event.
label.ApolloEvent.Title=Title
label.ApolloEvent.Type=Type
label.ApolloEvent.Teaser=Teaser
label.ApolloEvent.TabLocation=Location/Address
label.ApolloEvent.TabAvailability=Availability
label.ApolloEvent.EndDate=End Date
label.ApolloEvent.Type.help=The type of the event.
label.ApolloEvent.Availability.help=The availability of the event.
label.ApolloEvent.Category.help=Assigns categories to the event.
apollo.event.default.Title=New event
apollo.event.message.edit=<strong>New event</strong>, please edit the content.
label.ApolloEvent.Paragraph.help=The paragraphs of the event.
label.ApolloEvent.Address.help=The address text of the event.
label.ApolloEvent.Location=Location
label.ApolloEvent.Paragraph=Paragraph
label.ApolloEvent.GalleryTitle.help=The gallery title of the event. It is not shown on the page.
