apollo.event.default.Text=Bitte bearbeiten Sie den Veranstaltungstext.
apollo.event.default.Title=Neue Veranstaltung
apollo.event.message.edit=<strong>Neue Veranstaltung</strong>, bitte bearbeiten Sie den Inhalt.
apollo.event.message.readmore=Weiter lesen
desc.a-event=Mit diesem Inhalt können alle Daten einer Veranstaltung erfasst werden.
fileicon.a-event=Veranstaltung
formatter.a-event.detail=Veranstaltung Detailansicht
formatter.a-event.teaser.compact=Kompakter Veranstaltungs-Teaser
formatter.a-event.teaser.elaborate=Ausführlicher Veranstaltungs-Teaser
label.ApolloEvent.Address=Adresstext
label.ApolloEvent.Address.help=Der Adresstext der Veranstaltung.
label.ApolloEvent.AddressDetails=Adresse Details
label.ApolloEvent.AddressDetails.help=Die genauen Adressinformationen der Veranstaltung.
label.ApolloEvent.Availability=Gültigkeit
label.ApolloEvent.Availability.help=Die Gültigkeit der Veranstaltung.
label.ApolloEvent.Category=Kategorien
label.ApolloEvent.Category.help=Ordnet der Veranstaltung Kategorien zu.
label.ApolloEvent.Date=Datum
label.ApolloEvent.Date.help=Das Datum der Veranstaltung.
label.ApolloEvent.EndDate=Enddatum
label.ApolloEvent.EndDate.help=Das optionale Enddatum der Veranstaltung.
label.ApolloEvent.GalleryTitle=Galerie Titel
label.ApolloEvent.GalleryTitle.help=Der Titel der Veranstaltung für die Galerie. Er wird nicht auf der Seite angezeigt.
label.ApolloEvent.Location=Ort
label.ApolloEvent.Location.help=Der Veranstaltungsort, z.B. ein Raumname.
label.ApolloEvent.Paragraph=Absatz
label.ApolloEvent.Paragraph.help=Die Absätze der Veranstaltung.
label.ApolloEvent.TabAvailability=Gültigkeit
label.ApolloEvent.TabGeneral=Allgemein
label.ApolloEvent.TabLocation=Ort/Adresse
label.ApolloEvent.Teaser=Teaser
label.ApolloEvent.Teaser.help=Der Teasertext der Veranstaltung.
label.ApolloEvent.Title=Titel
label.ApolloEvent.Title.help=Der Titel der Veranstaltung.
label.ApolloEvent.Type=Typ
label.ApolloEvent.Type.help=Der optionale Typ der Veranstaltung.
title.a-event=Neue Veranstaltung
