<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.ApolloEvent.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Title.help]]></Key>
      <Value><![CDATA[The title of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Date.help]]></Key>
      <Value><![CDATA[The date of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.EndDate]]></Key>
      <Value><![CDATA[End Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.EndDate.help]]></Key>
      <Value><![CDATA[The optional end date of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Type]]></Key>
      <Value><![CDATA[Type]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Type.help]]></Key>
      <Value><![CDATA[The type of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Teaser]]></Key>
      <Value><![CDATA[Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Teaser.help]]></Key>
      <Value><![CDATA[The teaser text of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Location]]></Key>
      <Value><![CDATA[Location]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Location.help]]></Key>
      <Value><![CDATA[The event location.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Address]]></Key>
      <Value><![CDATA[Address Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Address.help]]></Key>
      <Value><![CDATA[The address text of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.AddressDetails]]></Key>
      <Value><![CDATA[Address Details]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.AddressDetails.help]]></Key>
      <Value><![CDATA[The detailed address information of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Availability.help]]></Key>
      <Value><![CDATA[The availability of the event.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the event. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabGeneral]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabLocation]]></Key>
      <Value><![CDATA[Location/Address]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabAvailability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.default.Title]]></Key>
      <Value><![CDATA[New event]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.default.Text]]></Key>
      <Value><![CDATA[Please edit the event text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.message.edit]]></Key>
      <Value><![CDATA[<strong>New event</strong>, please edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.message.readmore]]></Key>
      <Value><![CDATA[read more]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.ApolloEvent.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Date.help]]></Key>
      <Value><![CDATA[Das Datum der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.EndDate]]></Key>
      <Value><![CDATA[Enddatum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.EndDate.help]]></Key>
      <Value><![CDATA[Das optionale Enddatum der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Teaser]]></Key>
      <Value><![CDATA[Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Teaser.help]]></Key>
      <Value><![CDATA[Der Teasertext der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Category.help]]></Key>
      <Value><![CDATA[Ordnet der Veranstaltung Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Location]]></Key>
      <Value><![CDATA[Ort]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Location.help]]></Key>
      <Value><![CDATA[Der Veranstaltungsort, z.B. ein Raumname.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Address]]></Key>
      <Value><![CDATA[Adresstext]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Address.help]]></Key>
      <Value><![CDATA[Der Adresstext der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.AddressDetails]]></Key>
      <Value><![CDATA[Adresse Details]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.AddressDetails.help]]></Key>
      <Value><![CDATA[Die genauen Adressinformationen der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit der Veranstaltung.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Titel der Veranstaltung für die Galerie. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabGeneral]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabLocation]]></Key>
      <Value><![CDATA[Ort/Adresse]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloEvent.TabAvailability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.default.Title]]></Key>
      <Value><![CDATA[Neue Veranstaltung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Veranstaltungstext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.message.edit]]></Key>
      <Value><![CDATA[<strong>Neue Veranstaltung</strong>, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.event.message.readmore]]></Key>
      <Value><![CDATA[Weiter lesen]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
