apollo.event.default.Text=Please edit the event text.
apollo.event.message.edit=<strong>New event</strong>, please edit the content.
apollo.event.message.readmore=Read more
desc.a-event=An event, a session or a conference with time and date information. 
fileicon.a-event=Event
formatter.a-event.detail=Event detail view
formatter.a-event.teaser.compact=Compact event teaser
formatter.a-event.teaser.elaborate=Elaborate event teaser
label.ApolloEvent.Address=Address Text
label.ApolloEvent.Address.help=The address text of the event.
label.ApolloEvent.AddressDetails=Address Details
label.ApolloEvent.AddressDetails.help=The detailed address information of the event.
label.ApolloEvent.Availability=Release / expiration date
label.ApolloEvent.Availability.help=The time period where the event is available.
label.ApolloEvent.Category=Categories
label.ApolloEvent.Category.help=Assigns categories to the event.
label.ApolloEvent.Date=Date
label.ApolloEvent.Date.help=The date of the event.
label.ApolloEvent.EndDate=End Date
label.ApolloEvent.EndDate.help=The optional end date of the event.
label.ApolloEvent.GalleryTitle=Gallery title
label.ApolloEvent.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloEvent.Location=Location
label.ApolloEvent.Location.help=The event location.
label.ApolloEvent.Paragraph=Paragraph
label.ApolloEvent.Paragraph.help=The paragraphs of the event.
label.ApolloEvent.TabAvailability=Availability
label.ApolloEvent.TabGeneral=Event data
label.ApolloEvent.TabLocation=Location/Address
label.ApolloEvent.Teaser=Teaser
label.ApolloEvent.Teaser.help=The teaser text of the event.
label.ApolloEvent.Title=Title
label.ApolloEvent.Title.help=The title of the event.
label.ApolloEvent.Type=Type
label.ApolloEvent.Type.help=The type of the event.
title.a-event=New Event
