label.ApolloEvent.Title.help=Der Titel der Veranstaltung.
apollo.event.default.Text=Bitte bearbeiten Sie den Veranstaltungstext.
label.ApolloEvent.Category=Kategorien
label.ApolloEvent.Location.help=Der Veranstaltungsort, z.B. ein Raumname.
label.ApolloEvent.GalleryTitle=Galerie Titel
label.ApolloEvent.Teaser.help=Der Teasertext der Veranstaltung.
label.ApolloEvent.Date=Datum
label.ApolloEvent.TabGeneral=Allgemein
label.ApolloEvent.Address=Adresstext
label.ApolloEvent.Availability=Gültigkeit
label.ApolloEvent.AddressDetails=Adresse Details
label.ApolloEvent.Date.help=Das Datum der Veranstaltung.
apollo.event.message.readmore=Weiter lesen
label.ApolloEvent.Title=Titel
label.ApolloEvent.EndDate.help=Das optionale Enddatum der Veranstaltung.
label.ApolloEvent.AddressDetails.help=Die genauen Adressinformationen der Veranstaltung.
label.ApolloEvent.Teaser=Teaser
label.ApolloEvent.TabLocation=Ort/Adresse
label.ApolloEvent.TabAvailability=Gültigkeit
label.ApolloEvent.EndDate=Enddatum
label.ApolloEvent.Availability.help=Die Gültigkeit der Veranstaltung.
label.ApolloEvent.Category.help=Ordnet der Veranstaltung Kategorien zu.
apollo.event.default.Title=Neue Veranstaltung
apollo.event.message.edit=<strong>Neue Veranstaltung</strong>, bitte bearbeiten Sie den Inhalt.
label.ApolloEvent.Paragraph.help=Die Absätze der Veranstaltung.
label.ApolloEvent.Address.help=Der Adresstext der Veranstaltung.
label.ApolloEvent.Location=Ort
label.ApolloEvent.Paragraph=Absatz
label.ApolloEvent.GalleryTitle.help=Der Titel der Veranstaltung für die Galerie. Er wird nicht auf der Seite angezeigt.
