<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.a-job]]></Key>
      <Value><![CDATA[Stellenausschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-job]]></Key>
      <Value><![CDATA[Stellenausschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-job]]></Key>
      <Value><![CDATA[Zeigt Informationen zu einer Stellenausschreibung an.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.a-job]]></Key>
      <Value><![CDATA[Job Advertisement]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.a-job]]></Key>
      <Value><![CDATA[Job Advertisement]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.a-job]]></Key>
      <Value><![CDATA[Displays information of a job advertisement.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
