apollo.setting.showcategoryfiler=Show category filter
apollo.setting.iconclass.globe=Globe
apollo.setting.cssclass.shadowbox=Shadow box for image
apollo.section.image.text.showtext=Show image text
label.ApolloLink.NewWindow=Open in new window
apollo.setting.color.orange=Orange
apollo.setting.displayoption.hidecalendar=Hide calendar sheet
apollo.setting.iconclass.word=Word file
apollo.section.image.text.nothing=Show nothing
apollo.setting.rounded.x=50%
apollo.setting.imgalign=Image alignment
apollo.setting.iconclass.archive=Archive
label.ApolloNestedImage.Description=Description
apollo.setting.iconclass.document=Document
label.share=Share result
apollo.setting.showfacetcategory=Show category filter
apollo.setting.showdate=Show date
apollo.setting.rounded=Rounded corners
apollo.setting.showelements=Show elements
apollo.setting.nofacets=Hide facet buttons
apollo.setting.yearcolor=Year filter color
apollo.setting.layout.left=Border Left
apollo.setting.cssshape.description=Select CSS classes for the image shape.
apollo.setting.displayoption.smallimage=Small image left
apollo.section.image.text.title=Show title
apollo.section.header.size.label=Headline size
apollo.section.image.style.label=Image style
apollo.setting.color.red=Red
apollo.setting.anchorid=Anchor ID
apollo.setting.displayoption.largeimage=Large image
apollo.setting.listwrapper.accordion=Wrapper for Accordion like lists
apollo.setting.cssclass.lightbox=Default light grey box
fileicon.a-section=Content Section
label.ApolloAddress.Region=Region
apollo.section.text.style.lead=Lead
apollo.setting.textcolor=Text Color
apollo.setting.cssclass.orange=Orange box with dotted border
apollo.section.header.size.small=Small
apollo.setting.showsortorder=Sort by order option
apollo.setting.titlecolor=Title Color
apollo.section.image.text.titledescriptioncopy=Show title, description and copyright
apollo.image.frontend.readmore=read more +
apollo.section.text.style.plain=Plain
label.ApolloAddress.Locality=City / Locality
apollo.setting.sitemap.cols=Number of columns
apollo.section.image.effect.shadownoanim=Static shadow outside
label.ApolloAddress.StreetAddress.help=The street address.
apollo.setting.param.description=Optional parameter used in the HTML pre-markup of the row.
apollo.setting.showsort=Show sort order
apollo.setting.rounded.none=none
apollo.page.headline.emptycontainer=Empty Page Container
apollo.setting.cssclass.red=Red box without border
apollo.setting.link=Link
label.ApolloNestedImage.Image=Image Path
apollo.section.header.size.large=Large
apollo.setting.selectioncolor=Selection Color
apollo.setting.hideHeadline=Hide Headline
label.ApolloNestedImage.Copyright.help=Optional copyright information of the image.
apollo.setting.detail.none=No special detail page settings (Default)
label.ApolloParagraph.Text=Text
apollo.setting.usepagination=Use pagination
label.undefined=undefined
title.a-section=New Content Section
label.ApolloParagraph.Link.help=Optional link for the paragraph. External links have to start with <i>http://</i>.
apollo.setting.iconclass.pdf=PDF file
label.ApolloNestedImage.Title.help=The title of the image.
apollo.section.image.effect.borderedround=Static border and round corners
title.a-menu=New Apollo Template
apollo.setting.displayoptions=Display options
apollo.setting.requirereload=Requires reload
apollo.setting.showlabels=Show labels
de=Deutsch
desc.a-templaterow=Creates flexible row layouts that can be combined and nested.
apollo.setting.filtercolor=Filter color
apollo.setting.showelements.headline=Only Headline
label.your.selection=Your selection
label.sort.created=Created asc, Created desc
apollo.setting.showlink.button=Show the link button in the text
fileicon.a-menu=Apollo Template
label.from=from
apollo.setting.cssclass=CSS wrapper
apollo.setting.row.grid=Column Container Types
apollo.setting.hidetitle=Hide Title
apollo.setting.iconclass.file=File
apollo.setting.iconclass.tag=Tag
apollo.section.image.text.titledescription=Show title and description
apollo.info.installed=You have installed
apollo.setting.showlink.image=Show the link button as image overlay
label.last.changes=Last changes
apollo.setting.showelements.textheadline=Headline and Text
apollo.setting.color=Color
apollo.setting.color.blue=Blue
apollo.setting.cssclass.blue=Blue box with orange line around
en=English
label.ApolloLink.Text=Text
apollo.setting.iconclass=Icon
apollo.section.image.effect.none=No effect
apollo.section.image.text.showcopyright=Show image copyright
apollo.section.image.effect.shadowround=Static shadow and round corners
label.ApolloAddress.PostalCode.help=The postal code of the address.
apollo.setting.cssclass.yellow=Yellow box with red top line
apollo.setting.cssshape.bordered=Bordered image
apollo.setting.showarchive=Show archive
fileicon.a-templaterow=Layout Row
apollo.setting.showheadline.description=Select how the headline will be shown.
apollo.setting.icon.bookmark=Bookmark
apollo.section.image.link.all=Link image and text
label.searchedFor=You searched for
apollo.setting.showlink=Link display
label.sort.relevance=Relevance
apollo.setting.hideTitle=Hide title
apollo.section.header.style.label=Headline style
label.ApolloNestedImage.Image.help=The image path in OpenCms.
apollo.setting.icon.description=Select the displayed icon.
apollo.setting.iconclass.folder=Folder
label.ApolloNestedImage.Description.help=Optional description of the image.
apollo.setting.showimgtitle=Show image sub title
apollo.section.setting.shadowborder=Display shadowed border (on mouse-over)
apollo.setting.showtext.true=Text below, left aligned
title.a-templaterow=New Layout Row
apollo.setting.color.bluecyan=Blue-Cyan
apollo.section.image.text.description=Show description
apollo.setting.iconclass.check=Check
apollo.setting.layoutvariant=Layout Variant
label.ApolloAddress.Locality.help=The city name of the address.
apollo.section.image.link.label=Image link
apollo.setting.color.purple=Purple
apollo.link.frontend.more=More
apollo.setting.csshints=CSS Hints
label.ApolloAddress.Country=Country
apollo.section.image.effect.shadow-kenburns=Rotating image and shadow outside
apollo.setting.param=Param
desc.a-section=A generic content for texts, images and / or links.
label.share.box=Copy this link to share the current result
label.search=Search
apollo.setting.image.right=Right of text
apollo.info.running=Running on
apollo.setting.displayoption.showsmallimagehidecalendar=Show image in place of calendar sheet
apollo.setting.showheadline.top=Headline above the image, left aligned
apollo.setting.iconclass.description=Icon class name, e.g. 'lightbulb-o' sets the icon shape.
apollo.setting.detail.only=Show container(s) only on detail pages
apollo.setting.image.left=Left of text
apollo.section.image.effect.shadowbordered=Static shadow and border
label.noExcerpt=No search term for generating an excerpt.
apollo.setting.layout.top=Border Top
apollo.section.image.effect.inset-kenburns=Rotating image and shadow inside
label.ApolloAddress.StreetAddress=Street
label.ApolloLink.Text.help=The display text for the link.
label.hits=hits
apollo.section.header.size.verysmall=Very small
apollo.setting.showlink.description=Select how the link will be shown.
apollo.setting.iconclass.link=Link
label.show.results=Showing results:
apollo.setting.showheadline.bottomcenter=Small headline below, centered
apollo.setting.image.top=Top
label.ApolloParagraph.Link=Link
apollo.section.image.effect.raise=Animated raised effect
apollo.setting.displayoption.showcalendar=Show calendar sheet
apollo.info.with=with
apollo.setting.iconclass.angleleft=Angle left
apollo.setting.color.grey=Grey
apollo.section.image.effect.roundcorners=Static round corners
apollo.section.header.style.plain=Plain
label.showMore=Show more
label.didYouMean=Did you mean?
apollo.setting.showtext.false=Don't show the text
apollo.page.text.emptycontainer=Please drop a Layout Row in this container.
apollo.section.image.effect.kenburns=Rotating image
apollo.setting.icon.lightbulb=Lightbulb
apollo.setting.rounded.4x=20px
apollo.section.image.link.textoverlay=Link as text overlay
apollo.setting.icon.thumbsup=Thumbs Up
apollo.setting.anchorid.description=Anchor to place before the element.
apollo.setting.showelements.textimage=Text and Image
label.nothingFoundForQuery=Nothing found for query
apollo.section.image.effect.vignette=Static circle vignette
apollo.section.image.style.plain=Plain
apollo.setting.iconclass.lightbulb=Lightbulb
apollo.setting.cssshape.borderedround=Bordered round image
apollo.setting.cssshape.rounded=Rounded image
apollo.setting.rounded.description=Select this for rounded corners.
apollo.setting.cssclass.redbox=Red box with rounded corners
apollo.setting.link.description=Optional link that can be used in the HTML pre-markup of the row.\n\
	If the link starts with "#" an anchor is added to the row.
label.ApolloLink.URI.help=The link target.
apollo.section.image.text.showlink=Show image link
apollo.setting.showsearch=Show search
apollo.setting.showtext.description=Select how text will be shown.
apollo.section.image.effect.bordered=Static border
apollo.setting.detail=Detail page settings
apollo.setting.row.grid.description=Overwrite the types of the column containers\n\
	Example 1: "function" set first container's type to "function".\n\
	Example 2: "element:group,function" set first container's type to "element" and second container's type to "group,function".\n\
	Example 3: "::function" set third container' s type to "function".
label.back=back
apollo.section.image.effect.animatedshadow=Animated shadow
label.next=next
apollo.setting.cssshape=Image CSS class
label.sort.modified=Modified asc, Modified desc
label.advice=Share result
apollo.setting.buttoncolor=Button Color
apollo.setting.cssclass.roundedshadowbox=Rounded shadow box for image
apollo.setting.color.default=Default
apollo.setting.hideText=Hide text
label.ApolloParagraph.Image=Image
label.sort.by=Sort by:
apollo.setting.showelements.description=Sets the content elements to display.
label.showLess=Show less
apollo.section.text.style.label=Text style
apollo.section.image.text.descriptioncopy=Show description and copyright
label.ApolloParagraph.Image.help=An optional image for the paragraph.
apollo.setting.showheadline.false=Don't show the headline
label.until=until
apollo.setting.layout.box=Colored Box
apollo.setting.displayoption.showimagehidecalendar=Show image and hide calendar sheet
apollo.setting.icon.star=Star
label.ApolloNestedImage.Title=Title
apollo.setting.showbreadcrumb=Show Breadcrumb Navigation
label.ApolloParagraph.Text.help=The paragraph text.
apollo.setting.showfacets=Show facets
label.ApolloAddress.Region.help=The optional name of the region.
label.ApolloLink.NewWindow.help=If checked, the link is opened in a new browser window.
apollo.setting.showexpired=Show expired and unreleased list items
label.ApolloAvailability.Release=Release date
apollo.setting.displayoption.hideimage=Hide image
apollo.setting.showtext=Text display
apollo.setting.rounded.1x=4px
apollo.setting.cssclass.green=Green box with dotted border
apollo.section.image.style.boldtitle=Bold title, centered
apollo.section.image.text.titlecopy=Show title and copyright
apollo.setting.iconclass.download1=Download 1
apollo.setting.iconclass.download2=Download 2
apollo.setting.iconclass.info=Info
apollo.setting.teaserlength=Teaser Length
apollo.setting.showsorttitle=Sort by title option
apollo.setting.showelements.image=Only Image
apollo.section.image.link.imagedirectly=Link image directly
apollo.section.image.effect.raise-kenburns=Rotating image and raised effect
apollo.setting.showlink.false=Don't show the link
label.ApolloAddress.Country.help=The optional name of the country.
label.reset=Reset selection
apollo.section.setting.shadowborder.description=Shows a shadowed border around the image box, when the mouse hovers over it.
apollo.setting.color.darkblue=Dark Blue
label.ApolloAvailability.Expiration=Sets the date when the content will not be available anymore.
label.ApolloParagraph.Headline=Headline
label.loading=loading ...
apollo.section.image.effect.borderedvignette=Static border and circle vignette
apollo.setting.color.lightblue=Light Blue
apollo.setting.cssclass.hiddenxs=Hidden on small screens
apollo.setting.csshints.description=Optional CSS classes, usually for child elements.
label.ApolloLink.URI=Target
apollo.setting.showheadline.bottom=Headline below, left aligned
apollo.setting.showlink.headline=Use the headline as link
label.ApolloAddress.ExtendedAddress=Extended address
label.ApolloParagraph.Headline.help=The optional headline of the paragraph.
apollo.setting.color.green=Green
apollo.setting.iconclass.linkexternal2=Link external 2
apollo.setting.iconclass.linkexternal1=Link external 1
apollo.section.image.link.none=No link
apollo.section.header.size.normal=Normal
no.image=No image present.
apollo.section.image.effect.inset=Animated shadow inside
apollo.setting.calendarcolor=Calendar Color
label.ApolloAvailability.Expiration.help=Expiration date
apollo.setting.icon=Icon Name
label.ApolloNestedImage.Copyright=Copyright
label.sort.title=Title asc, Title desc
apollo.setting.iconclass.download=Download
apollo.section.image.text.label=Image text
label.ApolloAddress.ExtendedAddress.help=This can be used for extended address information, e.g room number, building.
apollo.setting.showelements.text=Only Text
label.ApolloAvailability.Release.help=Sets the date when the content will be available to the public.
apollo.section.image.effect.label=Image effect
apollo.setting.detail.description=Set the usage of the container(s) on detail pages.
apollo.setting.color.yellow=Yellow
apollo.setting.color.cyan=Cyan
apollo.setting.showelements.all=All
apollo.section.image.effect.shadow=Animated shadow outside
apollo.setting.iconclass.arrow=Arrow
apollo.section.header.style.underlined=Underlined
apollo.setting.icon.key=Key
apollo.section.image.text.showsubtitle=Show image subtitle
apollo.setting.showsortdate=Sort by date option
apollo.section.image.text.copy=Show image copyright
apollo.setting.cssclass.description=Optional CSS class name(s) for the outer <div> element.
apollo.setting.color.sea=Sea
desc.a-menu=Contains all content types belonging to the Apollo Template.
apollo.setting.showheadline=Headline display
apollo.setting.sitemap.cols.help=Set a number of columns to be created
apollo.setting.rounded.2x=10px
apollo.setting.detail.view=Use first container as detail view
