apollo.row.blocked=BLOCKED
apollo.row.columns.editor.developer=Template Developer
apollo.row.columns.editor.editor=Editor
apollo.row.columns.editor.elementauthor=Element Author
apollo.row.columns.hidden=Hidden
apollo.row.columns.notset=Not set
apollo.row.default.Title=New layout row
apollo.row.detailcontainer=Detail Container
apollo.row.detailonly=Only for detail pages
apollo.row.detailview=DETAIL VIEW
apollo.row.for=For\:
apollo.row.headline.detailonlycontainer=Please note\: This layout row is only shown on type detail pages.
apollo.row.headline.emptycontainer=Empty Container
apollo.row.in=In\:
apollo.row.modelinfo.copygroup=Copy group
apollo.row.modelinfo.reusegroup=Reuse group
apollo.row.restricted=Restricted
apollo.row.role.author=Author
apollo.row.role.developer=Developer
apollo.row.role.editor=Editor
apollo.row.unlimited=Unlimited
desc.a-templaterow=Defines page layout containers that can be filled with content elements.
fileicon.a-templaterow=Layout row
formatter.a-templaterow.default=Default layout row
label.ApolloRowColumn.Count=Max. Elements
label.ApolloRowColumn.Count.help=The maximum number of elements that can be placed in the generated container.
label.ApolloRowColumn.Editors=Permissions
label.ApolloRowColumn.Editors.help=Limits the users that can edit the elements in the generated container.
label.ApolloRowColumn.EmptyText=Empty Text
label.ApolloRowColumn.Grid=CSS Class
label.ApolloRowColumn.Grid.help=CSS class(es) added to the generated container. Usually from the Boostrap grid system, e.g. "col-md-6 col-lg-4".
label.ApolloRowColumn.Name=Name
label.ApolloRowColumn.Name.help=The name of the generated container. Must be unique in this layout row.
label.ApolloRowColumn.PostMarkup=Post Markup
label.ApolloRowColumn.PostMarkup.help=This HTML is rendered directly after the generated container.
label.ApolloRowColumn.PreMarkup=Pre Markup
label.ApolloRowColumn.PreMarkup.help=The HTML is rendered directly before the generated container.
label.ApolloRowColumn.TagElement=HTML Tag
label.ApolloRowColumn.TagElement.help=The HTML tag used for the generated container. Default is &lt;div&gt;.
label.ApolloRowColumn.Type=Types Allowed
label.ApolloRowColumn.Type.help=The type(s) of the elements that can be placed in the generated container. Can be a comma-separated list.
label.ApolloTemplateRow.Column=Container
label.ApolloTemplateRow.Column.help=A container with the given settings is generated for this layout row.
label.ApolloTemplateRow.Container=Container Types that this layout row can be placed into
label.ApolloTemplateRow.Container.help=Limits the type(s) of the containers that this layout row can be placed into. Can be a comma-separated list.
label.ApolloTemplateRow.Defaults=Default Container Configuration
label.ApolloTemplateRow.Defaults.help=Allows you to define default values used by all the generated containers.
label.ApolloTemplateRow.PostMarkup=Post Markup
label.ApolloTemplateRow.PostMarkup.help=This HTML is rendered directly after the generated layout row. No macros are allowed.\nTypically, tags opened in the pre markup are closed here.
label.ApolloTemplateRow.PreMarkup=Pre Markup
label.ApolloTemplateRow.PreMarkup.help=The HTML rendered before any other output of the formatter is rendered. Can contain macros $(param) and $(link).\n\n$(param) is directly substituted by the value of the element setting "Param".\n$(link) is substituted by the value of the element setting "Link".\n\nExample for a pre markup\: &lt;div class\="row $(param)"&gt;\n
label.ApolloTemplateRow.Title=Title
label.ApolloTemplateRow.Title.help=The title of this layout row.
title.a-templaterow=New layout row
