apollo.row.blocked=GESPERRT
apollo.row.columns.editor.developer=Template Entwickler
apollo.row.columns.editor.editor=Redakteur
apollo.row.columns.editor.elementauthor=Element Autor
apollo.row.columns.hidden=Versteckt
apollo.row.columns.notset=Nicht gesetzt
apollo.row.default.Title=Neue Layout-Zeile
apollo.row.detailcontainer=Detail-Container
apollo.row.detailonly=Nur für Detailseiten
apollo.row.detailview=DETAILANSICHT
apollo.row.for=Für\:
apollo.row.headline.detailonlycontainer=Zur Info\: Diese Layout-Zeile wird nur auf Typen Detailseiten angezeigt.
apollo.row.headline.emptycontainer=Leerer Container
apollo.row.in=In\:
apollo.row.modelinfo.copygroup=Kopiervorlagen-Gruppe
apollo.row.modelinfo.reusegroup=Wiederverwendete Gruppe
apollo.row.restricted=Begrenzt
apollo.row.role.author=Autor
apollo.row.role.developer=Entwickler
apollo.row.role.editor=Redakteur
apollo.row.unlimited=Unbegrenzt
desc.a-templaterow=Erzeugt Seitenlayout-Felder die mit Inhaltselementen gefüllt werden können.
fileicon.a-templaterow=Layout-Zeile
formatter.a-templaterow.default=Standard Layout-Zeile
label.ApolloRowColumn.Count=Max. Elemente\n
label.ApolloRowColumn.Count.help=Die maximale Anzahl von Elementen, welche in den erzeugten Container gelegt werden können.
label.ApolloRowColumn.Editors=Berechtigungen
label.ApolloRowColumn.Editors.help=Schränkt die Benutzer ein, welche die Elemente in dem erzeugten Container bearbeiten können.
label.ApolloRowColumn.EmptyText=Text leere Spalte
label.ApolloRowColumn.Grid=CSS Klasse
label.ApolloRowColumn.Grid.help=CSS Klasse(n) welche dem erzeugten Container hinzugefügt wird. Normalerweise aus dem Bootstrap-Grid System, z.B. "col-md-6 col-lg-4".
label.ApolloRowColumn.Name=Name
label.ApolloRowColumn.Name.help=Der Name des erzeugten Containers. Dieser muss innerhalb dieser Layout-Zeile eindeutig sein.
label.ApolloRowColumn.PostMarkup=Post-Markup
label.ApolloRowColumn.PostMarkup.help=Dieses HTML wird direkt nach dem erzeugten Container eingefügt.
label.ApolloRowColumn.PreMarkup=Pre-Markup
label.ApolloRowColumn.PreMarkup.help=Dieses HTML wird direkt vor dem erzeugten Container eingefügt.
label.ApolloRowColumn.TagElement=HTML Tag
label.ApolloRowColumn.TagElement.help=\ Das für den erzeugten Container verwendete HTML Tag. Default ist &lt;div&gt;.
label.ApolloRowColumn.Type=Erlaubte Typen
label.ApolloRowColumn.Type.help=Die Typen von Elementen, welche in den erzeugten Container gelegt werden können. Komma-getrennte Liste ist möglich.
label.ApolloTemplateRow.Column=Container
label.ApolloTemplateRow.Column.help=Ein Container mit der angegeben Konfiguration wird für diese Layout-Zeile erzeugt.
label.ApolloTemplateRow.Container=Container-Typen in welche diese Layout-Zeile gelegt werden kann
label.ApolloTemplateRow.Container.help=Schränkt die Typen der Container ein, in welche diese Layout-Zeile gelegt werden kann. Komma-getrennte Liste ist möglich.
label.ApolloTemplateRow.Defaults=Vorgabe Container Konfiguration
label.ApolloTemplateRow.Defaults.help=Ermöglicht es Vorgabewerte für alle erzeugten Container zu definieren. 
label.ApolloTemplateRow.PostMarkup=Post-Markup
label.ApolloTemplateRow.PostMarkup.help=Dieses HTML wird direkt nach der erzeugten Layout-Zeile eingefügt.\nTypischerweise werden Tags die im Pre-Markup geöffnet wurden hier wieder geschlossen.
label.ApolloTemplateRow.PreMarkup=Pre-Markup
label.ApolloTemplateRow.PreMarkup.help=Dieses HTML wird direkt vor der erzeugten Layout-Zeile eingefügt. Es können die Makros $(param) und $(link) genutzt werden.\n\n$(param) wird direkt durch den Wert der Element-Einstellung "Param" ersetzt\n$(link) wird durch den Wert des Element-Einstellung "Link" ersetzt.\n\nBeispiel für ein Pre-Markup\: &lt;div class\="row $(param)"&gt; 
label.ApolloTemplateRow.Title=Titel
label.ApolloTemplateRow.Title.help=Der Titel dieser Layout-Zeile.
title.a-templaterow=Neue Layout-Zeile
