apollo.core.editor.new=Neues "{0}" Element
apollo.core.editor.new.info=Der erste Inhalt muss im Formular-Editor eingegeben werden.
apollo.core.editor.reload=Seite muss neu geladen werden\!
apollo.core.editor.reload.info1=Ein "{0}" Element wurde hinzugefügt oder bearbeitet.
apollo.core.editor.reload.info2=Sie müssen eventuell "Neu laden" in Ihrem Browser klicken.
apollo.core.warn.notonline=Diese Nachricht wird Online nicht angezeigt.
apollo.core.warn.paragraphs=Kein weiterer Absatz vorhanden
apollo.core.warn.paragraphs.hint=Sie können weitere Absätze im Inhalt einfügen.
apollo.image.frontend.readmore=mehr lesen +
apollo.info.installed=Installiert ist
apollo.info.running=Auf
apollo.info.with=mit
apollo.link.frontend.more=Mehr
apollo.page.headline.emptycontainer=Leerer Container
apollo.page.text.emptycontainer=Bitte ziehen Sie eine Layout-Zeile in diesen Container.
apollo.setting.addcssclass=Zusätzlicher CSS Wrapper
apollo.setting.addcssclass.description=Optionale CSS Klassennamen für das innere <div> Element.
apollo.setting.anchorid=Anker ID
apollo.setting.anchorid.description=Anker, der vor dem Element gesetzt wird.
apollo.setting.autoload=Automatisch laden
apollo.setting.autoload.help=Wenn aktiv und der Button angeklickt wurde, werden weitere Bilder automatisch nachgeladen.
apollo.setting.buttoncolor=Button Farbe
apollo.setting.calendarcolor=Kalender Farbe
apollo.setting.color=Farbe
apollo.setting.color.blue=Blau
apollo.setting.color.bluecyan=Blau-Cyan
apollo.setting.color.cyan=Cyan
apollo.setting.color.darkblue=Dunkelblau
apollo.setting.color.default=Standard
apollo.setting.color.green=Grün
apollo.setting.color.grey=Grau
apollo.setting.color.lightblue=Hellblau
apollo.setting.color.orange=Orange
apollo.setting.color.purple=Violett
apollo.setting.color.red=Rot
apollo.setting.color.sea=Meer
apollo.setting.color.yellow=Gelb
apollo.setting.cssclass=Wrapper CSS Klasse(n)
apollo.setting.cssclass.blue=Blaue Box mit orangener Linie
apollo.setting.cssclass.description=Optionale CSS Klassennamen für das umschließende <div> Element.
apollo.setting.cssclass.green=Grüne Box mit gepunktetem Rand
apollo.setting.cssclass.hiddenxs=Versteckt auf kleinen Bildschirmen
apollo.setting.cssclass.lightbox=Standard hellgraue Box
apollo.setting.cssclass.orange=Orangene Box mit gestricheltem Rand
apollo.setting.cssclass.red=Rote Box ohne Rand
apollo.setting.cssclass.redbox=Rote Box mit abgerundeten Ecken
apollo.setting.cssclass.roundedshadowbox=Abgerundete Box mit Schatten für Bild
apollo.setting.cssclass.shadowbox=Box mit Schatten für Bild
apollo.setting.cssclass.yellow=Gelbe Box mit roter Linie oben
apollo.setting.csshints=CSS Hints
apollo.setting.csshints.description=Optionale CSS Klassen, die meist für Kind Elemente benutzt werden.
apollo.setting.cssshape=Bild CSS Klasse
apollo.setting.cssshape.bordered=Bild mit Rahmen
apollo.setting.cssshape.borderedround=Abgerundetes Bild mit Rahmen
apollo.setting.cssshape.description=Wählen Sie CSS Klassen für die Bild Form.
apollo.setting.cssshape.rounded=Abgerundetes Bild
apollo.setting.detail=Detailseiten Einstellungen
apollo.setting.detail.description=Stellt die Verwendung von Containern für Detailseiten ein.
apollo.setting.detail.none=Keine speziellen Detailseiten Einstellungen (Standard)
apollo.setting.detail.only=Zeige Container nur auf Detailseiten
apollo.setting.detail.view=Verwende ersten Container als Detailansicht
apollo.setting.displayoption.hidecalendar=Verstecke Kalenderblatt
apollo.setting.displayoption.hideimage=Verstecke Bild
apollo.setting.displayoption.largeimage=Großes Bild
apollo.setting.displayoption.showcalendar=Zeige Kalenderblatt
apollo.setting.displayoption.showimagehidecalendar=Zeige Bild und verstecke Kalenderblatt
apollo.setting.displayoption.showsmallimagehidecalendar=Zeige Bild anstelle Kalenderblatt
apollo.setting.displayoption.smallimage=Kleines Bild links
apollo.setting.displayoptions=Darstellungs-Option
apollo.setting.filtercolor=Filter Farbe
apollo.setting.header.size.label=Überschrift Größe
apollo.setting.header.size.large=Groß
apollo.setting.header.size.normal=Normal
apollo.setting.header.size.small=Klein
apollo.setting.header.size.verysmall=Sehr klein
apollo.setting.header.style.label=Überschrift Stil
apollo.setting.header.style.plain=Einfach
apollo.setting.header.style.underlined=Unterstrichen
apollo.setting.hideHeadline=Verstecke Überschrift
apollo.setting.hideText=Verstecke Text
apollo.setting.hideTitle=Verstecke Titel
apollo.setting.hidetitle=Verstecke Titel
apollo.setting.icon=Icon Name
apollo.setting.icon.bookmark=Bookmark
apollo.setting.icon.description=Wählen Sie das anzuzeigende Icon.
apollo.setting.icon.key=Schlüssel
apollo.setting.icon.lightbulb=Glühbirne
apollo.setting.icon.star=Stern
apollo.setting.icon.thumbsup=Daumen Hoch
apollo.setting.iconclass=Icon
apollo.setting.iconclass.angle=Winkel
apollo.setting.iconclass.angle-double=Winkel [doppelt]
apollo.setting.iconclass.archive=Archiv
apollo.setting.iconclass.arrow=Pfeil
apollo.setting.iconclass.caret=Dreieck
apollo.setting.iconclass.check=Haken
apollo.setting.iconclass.chevron=Zacken
apollo.setting.iconclass.circle=Kreis
apollo.setting.iconclass.cloud=Wolke
apollo.setting.iconclass.cloud-download=Download [Wolke]
apollo.setting.iconclass.description=Das anzuzeigende Icon. Es kann alternativ zur Auswahlliste jeder Klassenname des Font-Awesome direkt eingegeben werden, z.B. 'dot-circle-o'. 
apollo.setting.iconclass.document=Dokument
apollo.setting.iconclass.download=Download
apollo.setting.iconclass.exclamation-circle=Ausrufezeichen [Kreis]
apollo.setting.iconclass.external-link=Externer Link
apollo.setting.iconclass.external-link-square=Externer Link [Quadrat]
apollo.setting.iconclass.file=Datei
apollo.setting.iconclass.folder=Ordner
apollo.setting.iconclass.globe=Globus
apollo.setting.iconclass.hand=Hand
apollo.setting.iconclass.heart=Herz
apollo.setting.iconclass.info=Info
apollo.setting.iconclass.lightbulb=Glühbirne
apollo.setting.iconclass.link=Link
apollo.setting.iconclass.none=Kein Icon
apollo.setting.iconclass.paper-plane=Papierflugzeug
apollo.setting.iconclass.pdf=PDF Datei
apollo.setting.iconclass.star=Stern
apollo.setting.iconclass.tag=Tag
apollo.setting.iconclass.word=Word Datei
apollo.setting.image.effect.animatedshadow=Animierter Schatten
apollo.setting.image.effect.bordered=Statisch gerahmt
apollo.setting.image.effect.borderedround=Statisch gerahmt mit abgerundeten Ecken
apollo.setting.image.effect.borderedvignette=Statisch gerahmt und rund verziert
apollo.setting.image.effect.inset=Animierter Schatten nach innen
apollo.setting.image.effect.inset-kenburns=Bilddrehung und Schatten nach innen
apollo.setting.image.effect.kenburns=Bilddrehung
apollo.setting.image.effect.label=Bild Effekt
apollo.setting.image.effect.none=Kein Effekt
apollo.setting.image.effect.raise=Animierter Anhebe-Effekt
apollo.setting.image.effect.raise-kenburns=Bilddrehung und Anhebe-Effekt
apollo.setting.image.effect.roundcorners=Statisch abgerundete Ecken
apollo.setting.image.effect.shadow=Animierter Schatten nach außen
apollo.setting.image.effect.shadow-kenburns=Bilddrehung und Schatten nach außen
apollo.setting.image.effect.shadowbordered=Statischer Schatten mit Rahmen
apollo.setting.image.effect.shadownoanim=Statischer Schatten
apollo.setting.image.effect.shadowround=Statischer Schatten mit abgerundeten Ecken
apollo.setting.image.effect.vignette=Statisch rund verziert
apollo.setting.image.left=Links vom Text
apollo.setting.image.link.all=Link Bild und Text
apollo.setting.image.link.imagedirectly=Bild direkt verlinken
apollo.setting.image.link.label=Bild Link
apollo.setting.image.link.none=Kein Link
apollo.setting.image.link.textoverlay=Link als Text Overlay
apollo.setting.image.right=Rechts vom Text
apollo.setting.image.showsubtitle.centered=Zentriert und fett
apollo.setting.image.showsubtitle.header=Als Überschrift
apollo.setting.image.showsubtitle.none=Keine Bild-Unterschrift
apollo.setting.image.style.boldtitle=Titel fett, zentriert
apollo.setting.image.style.label=Bild Stil
apollo.setting.image.style.plain=Einfach
apollo.setting.image.text.copy=Zeige Copyright
apollo.setting.image.text.description=Zeige Beschreibung
apollo.setting.image.text.descriptioncopy=Zeige Beschreibung und Copyright
apollo.setting.image.text.label=Bild Text
apollo.setting.image.text.nothing=Zeige nichts
apollo.setting.image.text.showcopyright=Zeige Bild-Copyright
apollo.setting.image.text.showlink=Zeige Bild-Link
apollo.setting.image.text.showsubtitle=Zeige Bild-Unterschrift
apollo.setting.image.text.showtext=Zeige Bild-Text
apollo.setting.image.text.title=Zeige Titel
apollo.setting.image.text.titlecopy=Zeige Titel und Copyright
apollo.setting.image.text.titledescription=Zeige Titel und Beschreibung
apollo.setting.image.text.titledescriptioncopy=Zeige Titel, Beschreibung und Copyright
apollo.setting.image.top=Oben
apollo.setting.imagecss=Bild CSS Klasse
apollo.setting.imagecss.description=CSS Klasse(n) für die <div> Bilder Elemente.
apollo.setting.imagesperpage=Bilder pro Seite
apollo.setting.imagesperpage.description=Legt fest, wieviele Bilder nachgeladen werden.
apollo.setting.imagesperpage.error=Bitte nur Zahlen eingeben.
apollo.setting.imgalign=Bildausrichtung
apollo.setting.layout.box=Box
apollo.setting.layout.left=Rahmen links
apollo.setting.layout.top=Rahmen oben
apollo.setting.layoutvariant=Layout Variante
apollo.setting.link=Link
apollo.setting.link.description=Optionaler Link, der im HTML Pre-Markup verwendet werden kann.\nBeginnt der Link mit "\#" wird nach dem Pre-Markup ein Anker gesetzt.
apollo.setting.listwrapper.accordion=Wrapper für Akkordion Listen
apollo.setting.nofacets=Facetten-Buttons nicht anzeigen
apollo.setting.param=Param
apollo.setting.param.description=Optionaler Parameter der im HTML Pre-Markup genutzt werden kann.
apollo.setting.partselection=Zeige Abschnitt
apollo.setting.partselection.all=Alle Abschnitte
apollo.setting.partselection.body=Folgende Absätze mit Text / Bild
apollo.setting.partselection.head=Erster Absatz als Kopfbereich mit großem Bild
apollo.setting.requirereload=Die Seite muss neu geladen werden.
apollo.setting.rounded=Abgerundete Ecken
apollo.setting.rounded.1x=4px
apollo.setting.rounded.2x=10px
apollo.setting.rounded.4x=20px
apollo.setting.rounded.description=Wählen Sie dies für abgerundete Ecken aus.
apollo.setting.rounded.none=Keine
apollo.setting.rounded.x=50%
apollo.setting.row.grid=Typen der Spalten-Container
apollo.setting.row.grid.description=Überschreibt die Typen der Spalten-Container\nExample 1\: "function" setzt den Typ für den Container der ersten Spalte auf "function".\nExample 2\: "element\:group,function" setzt den Typ für den Container der ersten Spalte auf "element", den der zweiten Spalte auf "group,function".\nExample 3\: "\:\:function" setzt den Typ für den Container der dritten Spalte auf "function".
apollo.setting.selectioncolor=Auswahl Farbe
apollo.setting.showarchive=Zeige Archiv
apollo.setting.showauthor=Zeige Verfasser
apollo.setting.showbreadcrumb=Zeige Brotkrumennavigation
apollo.setting.showcategoryfiler=Anzeige Kategoriefilter
apollo.setting.showdate=Zeige Datum
apollo.setting.showelements=Zeige Elemente
apollo.setting.showelements.all=Alle
apollo.setting.showelements.description=Legt die zu zeigenden Inhalte fest.
apollo.setting.showelements.headline=Nur Überschrift
apollo.setting.showelements.image=Nur Bild
apollo.setting.showelements.text=Nur Text
apollo.setting.showelements.textheadline=Überschrift und Text
apollo.setting.showelements.textimage=Text und Bild
apollo.setting.showexpired=Zeige abgelaufene und unveröffentlichte Listeneinträge
apollo.setting.showfacetcategory=Kategorie-Filter anzeigen
apollo.setting.showfacets=Facetten anzeigen
apollo.setting.showheadline=Überschrift Anzeige
apollo.setting.showheadline.bottom=Überschrift darunter, links ausgerichtet
apollo.setting.showheadline.bottomcenter=Kleine Überschrift darunter, zentriert
apollo.setting.showheadline.description=Legt fest, wie die Überschrift dargestellt wird.
apollo.setting.showheadline.false=Keine Überschrift
apollo.setting.showheadline.top=Überschrift oberhalb des Bildes, links ausgerichtet
apollo.setting.showimgtitle=Zeige Bilduntertitel
apollo.setting.showlabels=Zeige Kategorien
apollo.setting.showlink=Link Anzeige
apollo.setting.showlink.button=Zeige den Link im Text
apollo.setting.showlink.description=Legt fest, wie der Link dargestellt wird.
apollo.setting.showlink.false=Keinen Link anzeigen
apollo.setting.showlink.headline=Verwende Überschrift als Link
apollo.setting.showlink.image=Zeige den Link als Bildoverlay
apollo.setting.showmarkers=Markierungen im Kopfbereich?
apollo.setting.showpdflink=Link zur PDF-Version anzeigen?
apollo.setting.showsearch=Zeige Suche
apollo.setting.showsort=Anzeige Sortierreihenfolge
apollo.setting.showsortdate=Datum-Sortieroption
apollo.setting.showsortorder=Ordnung-Sortieroption
apollo.setting.showsorttitle=Titel-Sortieroption
apollo.setting.showteaser=Zeige Teaser
apollo.setting.showtext=Text Anzeige
apollo.setting.showtext.description=Legt fest, wie der Text angezeigt wird.
apollo.setting.showtext.false=Keinen Text anzeigen
apollo.setting.showtext.true=Text unterhalb, links ausgerichtet
apollo.setting.showtitle=Zeige Bildtitel
apollo.setting.showtitle.description=Legt fest, ob der Titel der einzelnen Bilder angezeigt werden soll.
apollo.setting.sitemap.cols=Anzahl an Spalten
apollo.setting.sitemap.cols.help=Anzahl der zu erstellenden Spalten festlegen.
apollo.setting.teaserlength=Teaser Länge
apollo.setting.text.style.label=Text Stil
apollo.setting.text.style.lead=Lead
apollo.setting.text.style.plain=Einfach
apollo.setting.textcolor=Text Farbe
apollo.setting.titlecolor=Titel Farbe
apollo.setting.usepagination=Verwende Blätterfunktion
apollo.setting.yearcolor=Farbe Jahresfilter
de=Deutsch
en=English
formatter.blog_ugc.default=Standard UGC Blog-Artikel Formular
formatter.search.default=Standard Suche
label.advice=Ergebnis teilen
label.ApolloAddress.Country=Land
label.ApolloAddress.Country.help=Der optionale Name des Landes.
label.ApolloAddress.ExtendedAddress=Erweiterte Adresse
label.ApolloAddress.ExtendedAddress.help=Dies kann für zusätzliche Informationen benutzt werden, z.B. Raumnummer, Gebäude.
label.ApolloAddress.Locality=Stadt
label.ApolloAddress.Locality.help=Der Name der Stadt der Adresse.
label.ApolloAddress.PostalCode=Postleitzahl
label.ApolloAddress.PostalCode.help=Die Postleitzahl der Adresse.
label.ApolloAddress.Region=Region
label.ApolloAddress.Region.help=Optionaler Name der Region.
label.ApolloAddress.StreetAddress=Straße
label.ApolloAddress.StreetAddress.help=Die Straße der Adresse.
label.ApolloAvailability.Expiration=Ablaufdatum
label.ApolloAvailability.Expiration.help=Ab diesem Zeitpunkt ist der Inhalt nicht mehr online verfügbar.
label.ApolloAvailability.Release=Veröffentlichungsdatum
label.ApolloAvailability.Release.help=Ab diesem Zeitpunkt ist der Inhalt online verfügbar.
label.ApolloLink.NewWindow=In neuem Fenster öffnen
label.ApolloLink.NewWindow.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
label.ApolloLink.Text=Text
label.ApolloLink.Text.help=Der Anzeigetext für den Link.
label.ApolloLink.URI=Ziel
label.ApolloLink.URI.help=Das Ziel des Links.
label.ApolloNestedImage.Copyright=Copyright
label.ApolloNestedImage.Copyright.help=Optionale Copyright Information des Bildes.
label.ApolloNestedImage.Description=Beschreibung
label.ApolloNestedImage.Description.help=Optionale Beschreibung des Bildes.
label.ApolloNestedImage.Image=Bildpfad
label.ApolloNestedImage.Image.help=Der Pfad zum Bild in OpenCms.
label.ApolloNestedImage.Title=Titel
label.ApolloNestedImage.Title.help=Der Titel des Bilds.
label.ApolloParagraph.Headline=Überschrift
label.ApolloParagraph.Headline.help=Die optionale Überschrift des Absatzes.
label.ApolloParagraph.Image=Bild
label.ApolloParagraph.Image.help=Ein optionales Bild für den Absatz.
label.ApolloParagraph.Link=Link
label.ApolloParagraph.Link.help=Optionaler Link. Externe Links müssen mit <i>http\://</i> beginnen.
label.ApolloParagraph.Text=Text
label.ApolloParagraph.Text.help=Der Absatztext.
label.back=zurück
label.didYouMean=Meinten Sie?
label.from=von
label.hits=Ergebnisse
label.last.changes=letzte Änderungen
label.loading=lade ...
label.next=nächste
label.noExcerpt=Kein Suchausdruck um einen Auszug zu erstellen
label.nothingFoundForQuery=Keine Ergebnisse für Suche nach
label.reset=Auswahl zurücksetzen
label.search=Suche
label.searchedFor=Sie suchten nach
label.share=Ergebnis teilen
label.share.box=Kopieren Sie diesen Link um das aktuelle Ergebnis zu teilen
label.show.results=Zeige Ergebnisse\:
label.showLess=Zeige weniger
label.showMore=Zeige mehr
label.sort.by=Sortierung\:
label.sort.created=Erstellt aufst., Erstellt abst.
label.sort.modified=Geändert aufst., Geändert abst.
label.sort.relevance=Relevanz
label.sort.title=Titel aufst., Titel abst.
label.undefined=nicht definiert
label.until=bis
label.your.selection=Ihre Auswahl
no.image=Kein Bild vorhanden.
