label.ApolloSection.Text=Text
apollo.section.default.Text=Bitte bearbeiten Sie diesen Inhalts-Abschnitt.
apollo.section.message.noimage=Kein Bild angegeben, bitte editieren.
label.ApolloSection.Link.help=Ein weiterführender Link, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.
apollo.section.default.Headline=Neuer Inhalts-Abschnitt
apollo.section.message.more=Mehr
label.ApolloSection.Text.help=Der Absatztext.
label.ApolloSection.Image.help=Ein Bild, das mit dem Inhalts-Abschnitt angezeigt werden kann.
label.ApolloSection.Link=Link
label.ApolloSection.Headline=Überschrift
label.ApolloSection.GalleryTitle.help=Der Titel des Inhalts-Abschnitts für die Galerie. Er wird nicht auf der Seite angezeigt.
apollo.section.message.new=Neues Inhalts-Abschnitt Element, bitte bearbeiten Sie es.
label.ApolloSection.GalleryTitle=Galerie Titel
label.ApolloSection.Headline.help=Die optionale Überschrift des Inhalts-Abschnitts.
label.ApolloSection.Image=Bild
