apollo.core.editor.new=New "{0}" element
apollo.core.editor.new.info=You need to enter the initial values in the form editor.
apollo.core.editor.reload=Page needs reload\!
apollo.core.editor.reload.info1=A "{0}" element has been added or edited.
apollo.core.editor.reload.info2=You may need to click 'reload' in your browser.
apollo.core.warn.notonline=This message will not be visible online.
apollo.core.warn.paragraphs=No further paragraphs available
apollo.core.warn.paragraphs.hint=You can add another paragraph in the content.
apollo.image.frontend.readmore=read more +
apollo.info.installed=You have installed
apollo.info.running=Running on
apollo.info.with=with
apollo.link.frontend.more=More
apollo.page.headline.emptycontainer=Empty Page Container
apollo.page.text.emptycontainer=Please drop a Layout Row in this container.
apollo.setting.addcssclass=Additional CSS wrapper
apollo.setting.addcssclass.description=Optional CSS class names(s) for the inner <div> element.
apollo.setting.anchorid=Anchor ID
apollo.setting.anchorid.description=Anchor to place before the element.
apollo.setting.autoload=Enable autoload
apollo.setting.autoload.help=If enabled and load-button is clicked, more images are loaded automatically when scrolling near bottom.
apollo.setting.buttoncolor=Button Color
apollo.setting.calendarcolor=Calendar Color
apollo.setting.color=Color
apollo.setting.color.blue=Blue
apollo.setting.color.bluecyan=Blue-Cyan
apollo.setting.color.cyan=Cyan
apollo.setting.color.darkblue=Dark Blue
apollo.setting.color.default=Default
apollo.setting.color.green=Green
apollo.setting.color.grey=Grey
apollo.setting.color.lightblue=Light Blue
apollo.setting.color.orange=Orange
apollo.setting.color.purple=Purple
apollo.setting.color.red=Red
apollo.setting.color.sea=Sea
apollo.setting.color.yellow=Yellow
apollo.setting.cssclass=CSS wrapper
apollo.setting.cssclass.blue=Blue box with orange line around
apollo.setting.cssclass.description=Optional CSS class name(s) for the outer <div> element.
apollo.setting.cssclass.green=Green box with dotted border
apollo.setting.cssclass.hiddenxs=Hidden on small screens
apollo.setting.cssclass.lightbox=Default light grey box
apollo.setting.cssclass.orange=Orange box with dotted border
apollo.setting.cssclass.red=Red box without border
apollo.setting.cssclass.redbox=Red box with rounded corners
apollo.setting.cssclass.roundedshadowbox=Rounded shadow box for image
apollo.setting.cssclass.shadowbox=Shadow box for image
apollo.setting.cssclass.yellow=Yellow box with red top line
apollo.setting.csshints=CSS Hints
apollo.setting.csshints.description=Optional CSS classes, usually for child elements.
apollo.setting.cssshape=Image CSS class
apollo.setting.cssshape.bordered=Bordered image
apollo.setting.cssshape.borderedround=Bordered round image
apollo.setting.cssshape.description=Select CSS classes for the image shape.
apollo.setting.cssshape.rounded=Rounded image
apollo.setting.detail=Detail page settings
apollo.setting.detail.description=Set the usage of the container(s) on detail pages.
apollo.setting.detail.none=No special detail page settings (Default)
apollo.setting.detail.only=Show container(s) only on detail pages
apollo.setting.detail.view=Use first container as detail view
apollo.setting.displayoption.hidecalendar=Hide calendar sheet
apollo.setting.displayoption.hideimage=Hide image
apollo.setting.displayoption.largeimage=Large image
apollo.setting.displayoption.showcalendar=Show calendar sheet
apollo.setting.displayoption.showimagehidecalendar=Show image and hide calendar sheet
apollo.setting.displayoption.showsmallimagehidecalendar=Show image in place of calendar sheet
apollo.setting.displayoption.smallimage=Small image left
apollo.setting.displayoptions=Display options
apollo.setting.filtercolor=Filter color
apollo.setting.header.size.label=Headline size
apollo.setting.header.size.large=Large
apollo.setting.header.size.normal=Normal
apollo.setting.header.size.small=Small
apollo.setting.header.size.verysmall=Very small
apollo.setting.header.style.label=Headline style
apollo.setting.header.style.plain=Plain
apollo.setting.header.style.underlined=Underlined
apollo.setting.hideHeadline=Hide Headline
apollo.setting.hideText=Hide text
apollo.setting.hideTitle=Hide title
apollo.setting.hidetitle=Hide Title
apollo.setting.icon=Icon Name
apollo.setting.icon.bookmark=Bookmark
apollo.setting.icon.description=Select the displayed icon.
apollo.setting.icon.key=Key
apollo.setting.icon.lightbulb=Lightbulb
apollo.setting.icon.star=Star
apollo.setting.icon.thumbsup=Thumbs Up
apollo.setting.iconclass=Icon
apollo.setting.iconclass.angle=Angle
apollo.setting.iconclass.angle-double=Angle [double]
apollo.setting.iconclass.archive=Archive
apollo.setting.iconclass.arrow=Arrow
apollo.setting.iconclass.caret=Caret
apollo.setting.iconclass.check=Check
apollo.setting.iconclass.chevron=Chevron
apollo.setting.iconclass.circle=Circle
apollo.setting.iconclass.cloud=Cloud
apollo.setting.iconclass.cloud-download=Download [cloud]
apollo.setting.iconclass.description=The icon to show. In addition to the select options any class name of the Font Awesome icon set can be entered, e.g. 'dot-circle-o'. 
apollo.setting.iconclass.document=Document
apollo.setting.iconclass.download=Download
apollo.setting.iconclass.exclamation-circle=Exclamation [circle]
apollo.setting.iconclass.external-link=External link
apollo.setting.iconclass.external-link-square=External link [square]
apollo.setting.iconclass.file=File
apollo.setting.iconclass.folder=Folder
apollo.setting.iconclass.globe=Globe
apollo.setting.iconclass.hand=Hand
apollo.setting.iconclass.heart=Heart
apollo.setting.iconclass.info=Info
apollo.setting.iconclass.lightbulb=Lightbulb
apollo.setting.iconclass.link=Link
apollo.setting.iconclass.none=No icon
apollo.setting.iconclass.paper-plane=Paper plane
apollo.setting.iconclass.pdf=PDF file
apollo.setting.iconclass.star=Star
apollo.setting.iconclass.tag=Tag
apollo.setting.iconclass.word=Word file
apollo.setting.image.effect.animatedshadow=Animated shadow
apollo.setting.image.effect.bordered=Static border
apollo.setting.image.effect.borderedround=Static border and round corners
apollo.setting.image.effect.borderedvignette=Static border and circle vignette
apollo.setting.image.effect.inset=Animated shadow inside
apollo.setting.image.effect.inset-kenburns=Rotating image and shadow inside
apollo.setting.image.effect.kenburns=Rotating image
apollo.setting.image.effect.label=Image effect
apollo.setting.image.effect.none=No effect
apollo.setting.image.effect.raise=Animated raised effect
apollo.setting.image.effect.raise-kenburns=Rotating image and raised effect
apollo.setting.image.effect.roundcorners=Static round corners
apollo.setting.image.effect.shadow=Animated shadow outside
apollo.setting.image.effect.shadow-kenburns=Rotating image and shadow outside
apollo.setting.image.effect.shadowbordered=Static shadow and border
apollo.setting.image.effect.shadownoanim=Static shadow outside
apollo.setting.image.effect.shadowround=Static shadow and round corners
apollo.setting.image.effect.vignette=Static circle vignette
apollo.setting.image.left=Left of text
apollo.setting.image.link.all=Link image and text
apollo.setting.image.link.imagedirectly=Link image directly
apollo.setting.image.link.label=Image link
apollo.setting.image.link.none=No link
apollo.setting.image.link.textoverlay=Link as text overlay
apollo.setting.image.right=Right of text
apollo.setting.image.showsubtitle.centered=Centered and bold 
apollo.setting.image.showsubtitle.header=As headline
apollo.setting.image.showsubtitle.none=No subtitle
apollo.setting.image.style.boldtitle=Bold title, centered
apollo.setting.image.style.label=Image style
apollo.setting.image.style.plain=Plain
apollo.setting.image.text.copy=Show image copyright
apollo.setting.image.text.description=Show description
apollo.setting.image.text.descriptioncopy=Show description and copyright
apollo.setting.image.text.label=Image text
apollo.setting.image.text.nothing=Show nothing
apollo.setting.image.text.showcopyright=Show image copyright
apollo.setting.image.text.showlink=Show image link
apollo.setting.image.text.showsubtitle=Show image subtitle
apollo.setting.image.text.showtext=Show image text
apollo.setting.image.text.title=Show title
apollo.setting.image.text.titlecopy=Show title and copyright
apollo.setting.image.text.titledescription=Show title and description
apollo.setting.image.text.titledescriptioncopy=Show title, description and copyright
apollo.setting.image.top=Top
apollo.setting.imagecss=Image wrapper CSS class
apollo.setting.imagecss.description=CSS class name for the images <div> elements.
apollo.setting.imagesperpage=Images per page
apollo.setting.imagesperpage.description=Sets the number of images that will be loaded.
apollo.setting.imagesperpage.error=Please enter only numbers.
apollo.setting.imgalign=Image alignment
apollo.setting.layout.box=Colored Box
apollo.setting.layout.left=Border Left
apollo.setting.layout.top=Border Top
apollo.setting.layoutvariant=Layout Variant
apollo.setting.link=Link
apollo.setting.link.description=Optional link that can be used in the HTML pre-markup of the row.\nIf the link starts with "\#" an anchor is added to the row.
apollo.setting.listwrapper.accordion=Wrapper for Accordion like lists
apollo.setting.nofacets=Hide facet buttons
apollo.setting.param=Param
apollo.setting.param.description=Optional parameter used in the HTML pre-markup of the row.
apollo.setting.partselection=Show section
apollo.setting.partselection.all=All sections
apollo.setting.partselection.body=Following paragraphs with text / image
apollo.setting.partselection.head=First paragraph as lead with large image
apollo.setting.requirereload=Requires reload
apollo.setting.rounded=Rounded corners
apollo.setting.rounded.1x=4px
apollo.setting.rounded.2x=10px
apollo.setting.rounded.4x=20px
apollo.setting.rounded.description=Select this for rounded corners.
apollo.setting.rounded.none=none
apollo.setting.rounded.x=50%
apollo.setting.row.grid=Column Container Types
apollo.setting.row.grid.description=Overwrite the types of the column containers\nExample 1\: "function" set first container's type to "function".\nExample 2\: "element\:group,function" set first container's type to "element" and second container's type to "group,function".\nExample 3\: "\:\:function" set third container' s type to "function".
apollo.setting.selectioncolor=Selection Color
apollo.setting.showarchive=Show archive
apollo.setting.showauthor=Show author
apollo.setting.showbreadcrumb=Show Breadcrumb Navigation
apollo.setting.showcategoryfiler=Show category filter
apollo.setting.showdate=Show date
apollo.setting.showelements=Show elements
apollo.setting.showelements.all=All
apollo.setting.showelements.description=Sets the content elements to display.
apollo.setting.showelements.headline=Only Headline
apollo.setting.showelements.image=Only Image
apollo.setting.showelements.text=Only Text
apollo.setting.showelements.textheadline=Headline and Text
apollo.setting.showelements.textimage=Text and Image
apollo.setting.showexpired=Show expired and unreleased list items
apollo.setting.showfacetcategory=Show category filter
apollo.setting.showfacets=Show facets
apollo.setting.showheadline=Headline display
apollo.setting.showheadline.bottom=Headline below, left aligned
apollo.setting.showheadline.bottomcenter=Small headline below, centered
apollo.setting.showheadline.description=Select how the headline will be shown.
apollo.setting.showheadline.false=Don't show the headline
apollo.setting.showheadline.top=Headline above the image, left aligned
apollo.setting.showimgtitle=Show image sub title
apollo.setting.showlabels=Show categories
apollo.setting.showlink=Link display
apollo.setting.showlink.button=Show the link button in the text
apollo.setting.showlink.description=Select how the link will be shown.
apollo.setting.showlink.false=Don't show the link
apollo.setting.showlink.headline=Use the headline as link
apollo.setting.showlink.image=Show the link button as image overlay
apollo.setting.showmarkers=Markers in head area?
apollo.setting.showpdflink=Show link to PDF version?
apollo.setting.showsearch=Show search
apollo.setting.showsort=Show sort order
apollo.setting.showsortdate=Sort by date option
apollo.setting.showsortorder=Sort by order option
apollo.setting.showsorttitle=Sort by title option
apollo.setting.showteaser=Show teaser
apollo.setting.showtext=Text display
apollo.setting.showtext.description=Select how text will be shown.
apollo.setting.showtext.false=Don't show the text
apollo.setting.showtext.true=Text below, left aligned
apollo.setting.showtitle=Show image title
apollo.setting.showtitle.description=If checked, the title of each image will be shown.
apollo.setting.sitemap.cols=Number of columns
apollo.setting.sitemap.cols.help=Set a number of columns to be created
apollo.setting.teaserlength=Teaser Length
apollo.setting.text.style.label=Text style
apollo.setting.text.style.lead=Lead
apollo.setting.text.style.plain=Plain
apollo.setting.textcolor=Text Color
apollo.setting.titlecolor=Title Color
apollo.setting.usepagination=Use pagination
apollo.setting.yearcolor=Year filter color
de=Deutsch
en=English
formatter.blog_ugc.default=Default UGC blog article form
formatter.search.default=Default search
label.advice=Share result
label.ApolloAddress.Country=Country
label.ApolloAddress.Country.help=The optional name of the country.
label.ApolloAddress.ExtendedAddress=Extended address
label.ApolloAddress.ExtendedAddress.help=This can be used for extended address information, e.g room number, building.
label.ApolloAddress.Locality=City / Locality
label.ApolloAddress.Locality.help=The city name of the address.
label.ApolloAddress.PostalCode=Zipcode
label.ApolloAddress.PostalCode.help=The zipcode of the address.
label.ApolloAddress.Region=Region
label.ApolloAddress.Region.help=The optional name of the region.
label.ApolloAddress.StreetAddress=Street
label.ApolloAddress.StreetAddress.help=The street address.
label.ApolloAvailability.Expiration=Expiration date
label.ApolloAvailability.Expiration.help=The content will not be available online after this date.
label.ApolloAvailability.Release=Release date
label.ApolloAvailability.Release.help=The content will be available online starting from this date.
label.ApolloLink.NewWindow=Open in new window
label.ApolloLink.NewWindow.help=If checked, the link is opened in a new browser window.
label.ApolloLink.Text=Text
label.ApolloLink.Text.help=The display text for the link.
label.ApolloLink.URI=Target
label.ApolloLink.URI.help=The link target.
label.ApolloNestedImage.Copyright=Copyright
label.ApolloNestedImage.Copyright.help=Optional copyright information of the image.
label.ApolloNestedImage.Description=Description
label.ApolloNestedImage.Description.help=Optional description of the image.
label.ApolloNestedImage.Image=Image Path
label.ApolloNestedImage.Image.help=The image path in OpenCms.
label.ApolloNestedImage.Title=Title
label.ApolloNestedImage.Title.help=The title of the image.
label.ApolloParagraph.Headline=Headline
label.ApolloParagraph.Headline.help=The optional headline of the paragraph.
label.ApolloParagraph.Image=Image
label.ApolloParagraph.Image.help=An optional image for the paragraph.
label.ApolloParagraph.Link=Link
label.ApolloParagraph.Link.help=Optional link for the paragraph. External links have to start with <i>http\://</i>.
label.ApolloParagraph.Text=Text
label.ApolloParagraph.Text.help=The paragraph text.
label.back=back
label.didYouMean=Did you mean?
label.from=from
label.hits=hits
label.last.changes=Last changes
label.loading=loading ...
label.next=next
label.noExcerpt=No search term for generating an excerpt.
label.nothingFoundForQuery=Nothing found for query
label.reset=Reset selection
label.search=Search
label.searchedFor=You searched for
label.share=Share result
label.share.box=Copy this link to share the current result
label.show.results=Showing results\:
label.showLess=Show less
label.showMore=Show more
label.sort.by=Sort by\:
label.sort.created=Created asc, Created desc
label.sort.modified=Modified asc, Modified desc
label.sort.relevance=Relevance
label.sort.title=Title asc, Title desc
label.undefined=undefined
label.until=until
label.your.selection=Your selection
no.image=No image present.
