apollo.section.default.Text=Bitte bearbeiten Sie diesen Inhalts-Abschnitt.
apollo.section.message.more=Mehr
apollo.section.message.noimage=Kein Bild vorhanden
apollo.section.message.noimage.hint=Der ausgewählte Formatter stellt hier ein Bild dar. Bitte einen anderen Formatter auswählen oder den Inhalt bearbeiten und ein Bild einfügen.
desc.a-section=Ein allgemeiner Inhalt für Texte, Bilder und / oder Links.
fileicon.a-section=Inhalts-Abschnitt
formatter.a-section.headline=Standard Überschrift (intern)
formatter.a-section.iconbox=Icon-Box
formatter.a-section.image=Standard Bild (intern)
formatter.a-section.image-enlarge=Bild mit Zoom-Option
formatter.a-section.jumbotron=Text als Jumbotron
formatter.a-section.macro.head=Nur Überschrift
formatter.a-section.macro.head-image-text=Überschrift, Bild und Text
formatter.a-section.macro.head-left-big-image-right=Überschrift und Text links, großes Bild rechts
formatter.a-section.macro.head-left-small-image-right=Überschrift und Text links, kleines Bild rechts
formatter.a-section.macro.head-right-big-image-left=Überschrift und Text rechts, großes Bild links
formatter.a-section.macro.head-right-small-image-left=Überschrift und Text rechts, kleines Bild links
formatter.a-section.macro.head-text=Überschrift und Text
formatter.a-section.macro.head-text-image=Überschrift, Text und Bild
formatter.a-section.macro.head-top-big-image-left=Überschrift oben, großes Bild links, Text rechts 
formatter.a-section.macro.head-top-big-image-right=Überschrift oben, großes Bild rechts, Text links 
formatter.a-section.macro.head-top-small-image-left=Überschrift oben, kleines Bild links, Text rechts 
formatter.a-section.macro.head-top-small-image-right=Überschrift oben, kleines Bild rechts, Text links 
formatter.a-section.macro.image=Nur Bild
formatter.a-section.macro.text=Nur Text
formatter.a-section.text=Standard Text (intern)
formatter.a-section.tile=Quadratisches Element
label.ApolloSection.GalleryTitle=Galerie-Titel
label.ApolloSection.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloSection.Headline=Überschrift
label.ApolloSection.Headline.help=Die Überschrift des Inhalts-Abschnitts.
label.ApolloSection.Image=Bild
label.ApolloSection.Image.help=Ein Bild, das mit dem Inhalts-Abschnitt angezeigt werden kann.
label.ApolloSection.Link=Link
label.ApolloSection.Link.help=Ein weiterführender Link, kann auch ein externer Link (beginnend mit <b>http\://</b>) sein.
label.ApolloSection.Text=Text
label.ApolloSection.Text.help=Die Text des Inhalts-Abschnitts.
title.a-section=Neuer Inhalts-Abschnitt
