apollo.section.default.Text=Please edit this content section.
apollo.section.message.more=More
apollo.section.message.noimage=No image available
apollo.section.message.noimage.hint=The selected formatter displays an image here. Please select a different formatter, or edit the content and insert an image.
desc.a-section=A generic content for texts, images and / or links.
fileicon.a-section=Content section
formatter.a-section.headline=Default headline (internal)
formatter.a-section.iconbox=Icon box
formatter.a-section.image=Default image (internal)
formatter.a-section.image-enlarge=Image with zoom option
formatter.a-section.jumbotron=Text as Jumbotron
formatter.a-section.macro.head=Headline only
formatter.a-section.macro.head-image-text=Headline, image and text
formatter.a-section.macro.head-left-big-image-right=Headline and text left, big image right
formatter.a-section.macro.head-left-small-image-right=Headline and text left, small image right
formatter.a-section.macro.head-right-big-image-left=Headline and text right, big image left
formatter.a-section.macro.head-right-small-image-left=Headline and text right, small image left
formatter.a-section.macro.head-text=Headline and text
formatter.a-section.macro.head-text-image=Headline, text and image
formatter.a-section.macro.head-top-big-image-left=Headline on top, big image left, text right
formatter.a-section.macro.head-top-big-image-right=Headline on top, big image right, text left
formatter.a-section.macro.head-top-small-image-left=Headline on top, small image left, text right
formatter.a-section.macro.head-top-small-image-right=Headline on top, small image right, text left
formatter.a-section.macro.image=Image only
formatter.a-section.macro.text=Text only
formatter.a-section.text=Default text (internal)
formatter.a-section.tile=Square element
label.ApolloSection.GalleryTitle=Gallery title
label.ApolloSection.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloSection.Headline=Headline
label.ApolloSection.Headline.help=The headline of the content section.
label.ApolloSection.Image=Image
label.ApolloSection.Image.help=An image that can be shown with the content section.
label.ApolloSection.Link=Link
label.ApolloSection.Link.help=A link pointing to further information, can also be an external link (starting with <b>http\://</b>).
label.ApolloSection.Text=Text
label.ApolloSection.Text.help=The content section text.
title.a-section=New content section
