apollo.setting.showcategoryfiler=Anzeige Kategoriefilter
apollo.setting.iconclass.globe=Globus
apollo.setting.cssclass.shadowbox=Box mit Schatten für Bild
apollo.section.image.text.showtext=Zeige Bild-Text
label.ApolloLink.NewWindow=In neuem Fenster öffnen
apollo.setting.color.orange=Orange
apollo.setting.displayoption.hidecalendar=Verstecke Kalenderblatt
apollo.setting.iconclass.word=Word Datei
apollo.section.image.text.nothing=Zeige nichts
apollo.setting.rounded.x=50%
apollo.setting.imgalign=Bildausrichtung
apollo.setting.iconclass.archive=Archiv
label.ApolloNestedImage.Description=Beschreibung
apollo.setting.showcopyright.true=Copyright anzeigen
apollo.setting.iconclass.document=Dokument
label.share=Ergebnis teilen
apollo.setting.showfacetcategory=Kategorie-Filter anzeigen
apollo.setting.showdate=Zeige Datum
apollo.setting.rounded=Abgerundete Ecken
apollo.setting.showelements=Zeige Elemente
apollo.setting.nofacets=Facetten-Buttons nicht anzeigen
apollo.setting.yearcolor=Farbe Jahresfilter
apollo.setting.layout.left=Rahmen links
apollo.setting.cssshape.description=Wählen Sie CSS Klassen für die Bild Form.
apollo.setting.displayoption.smallimage=Kleines Bild links
apollo.section.image.text.title=Zeige Titel
apollo.setting.showcopyright.description=Zeigt unterhalb des Bildes einen kleinen Copyright-Text an.
apollo.section.header.size.label=Überschrift Größe
apollo.section.image.style.label=Bild Stil
apollo.setting.color.red=Rot
apollo.setting.anchorid=Anker ID
apollo.setting.displayoption.largeimage=Großes Bild
apollo.setting.listwrapper.accordion=Wrapper für Akkordion Listen
apollo.setting.cssclass.lightbox=Standard hellgraue Box
fileicon.a-section=Inhalts-Abschnitt
label.ApolloAddress.Region=Region
apollo.section.text.style.lead=Lead
apollo.setting.textcolor=Text Farbe
apollo.setting.cssclass.orange=Orangene Box mit gestricheltem Rand
apollo.section.header.size.small=Klein
apollo.setting.showsortorder=Ordnung-Sortieroption
apollo.setting.titlecolor=Titel Farbe
apollo.section.image.text.titledescriptioncopy=Zeige Titel, Beschreibung und Copyright
apollo.image.frontend.readmore=mehr lesen +
apollo.section.text.style.plain=Einfach
label.ApolloAddress.Locality=Stadt
apollo.setting.sitemap.cols=Anzahl an Spalten
label.ApolloAddress.StreetAddress.help=Die Straße der Adresse.
apollo.setting.param.description=Optionaler Parameter der im HTML Pre-Markup genutzt werden kann.
apollo.setting.showsort=Anzeige Sortierreihenfolge
apollo.setting.rounded.none=Keine
apollo.page.headline.emptycontainer=Leerer Container
apollo.setting.cssclass.red=Rote Box ohne Rand
apollo.setting.link=Link
label.ApolloNestedImage.Image=Bildpfad
apollo.section.header.size.large=Groß
apollo.setting.selectioncolor=Auswahl Farbe
apollo.setting.hideHeadline=Verstecke Überschrift
label.ApolloNestedImage.Copyright.help=Optionale Copyright Information des Bildes.
apollo.setting.detail.none=Keine speziellen Detailseiten Einstellungen (Standard)
label.ApolloParagraph.Text=Text
apollo.setting.usepagination=Verwende Blätterfunktion
label.undefined=nicht definiert
title.a-section=Neuer Inhalts-Abschnitt
label.ApolloParagraph.Link.help=Optionaler Link. Externe Links müssen mit <i>http://</i> beginnen.
apollo.setting.iconclass.pdf=PDF Datei
label.ApolloNestedImage.Title.help=Der Titel des Bilds.
apollo.section.image.effect.borderedround=Gerahmt mit abgerundeten Ecken
title.a-menu=Neues Apollo Template
apollo.setting.displayoptions=Kompakte Form
apollo.setting.requirereload=Die Seite muss neu geladen werden.
apollo.setting.showlabels=Zeige Labels
de=Deutsch
desc.a-templaterow=Erzeugt flexible Zeilenlayouts die kombiniert und verschachtelt werden können.
apollo.setting.filtercolor=Filter Farbe
apollo.setting.showelements.headline=Nur Überschrift
label.your.selection=Ihre Auswahl
label.sort.created=Erstellt aufst., Erstellt abst.
apollo.setting.showlink.button=Zeige den Link im Text
fileicon.a-menu=Apollo Template
label.from=von
apollo.setting.cssclass=Wrapper CSS Klasse(n)
apollo.setting.row.grid=Typen der Spalten-Container
apollo.setting.hidetitle=Verstecke Titel
apollo.setting.iconclass.file=Datei
apollo.setting.iconclass.tag=Tag
apollo.section.image.text.titledescription=Zeige Titel und Beschreibung
apollo.info.installed=Installiert ist
apollo.setting.showlink.image=Zeige den Link als Bildoverlay
label.last.changes=letzte Änderungen
apollo.setting.showelements.textheadline=Überschrift und Text
apollo.setting.color=Farbe
apollo.setting.color.blue=Blau
apollo.setting.cssclass.blue=Blaue Box mit orangener Linie
en=English
label.ApolloLink.Text=Text
apollo.setting.iconclass=Icon
apollo.section.image.effect.none=Kein Effekt
apollo.section.image.text.showcopyright=Zeige Bild-Copyright
apollo.section.image.effect.shadowround=Schatten mit abgerundeten Ecken
label.ApolloAddress.PostalCode.help=Die Postleitzahl der Adresse.
apollo.setting.cssclass.yellow=Gelbe Box mit roter Linie oben
apollo.setting.cssshape.bordered=Bild mit Rahmen
apollo.setting.showarchive=Zeige Archiv
fileicon.a-templaterow=Layout-Zeile
apollo.setting.showheadline.description=Legt fest, wie die Überschrift dargestellt wird.
apollo.setting.icon.bookmark=Bookmark
apollo.section.image.link.all=Link Bild und Text
label.searchedFor=Sie suchten nach
apollo.setting.showlink=Link Anzeige
label.sort.relevance=Relevanz
apollo.setting.hideTitle=Verstecke Titel
apollo.section.header.style.label=Überschrift Stil
label.ApolloNestedImage.Image.help=Der Pfad zum Bild in OpenCms.
apollo.setting.icon.description=Wählen Sie das anzuzeigende Icon.
apollo.setting.iconclass.folder=Ordner
label.ApolloNestedImage.Description.help=Optionale Beschreibung des Bildes.
apollo.setting.showimgtitle=Zeige Bilduntertitel
apollo.section.setting.shadowborder=Zeige schattierten Rand (wenn Maus darüber)
apollo.setting.showtext.true=Text unterhalb, links ausgerichtet
title.a-templaterow=Neue Layout-Zeile
apollo.setting.color.bluecyan=Blau-Cyan
apollo.section.image.text.description=Zeige Beschreibung
apollo.setting.iconclass.check=Haken
apollo.setting.layoutvariant=Layout Variante
label.ApolloAddress.Locality.help=Der Name der Stadt der Adresse.
apollo.section.image.link.label=Bild Link
apollo.setting.color.purple=Violett
apollo.link.frontend.more=Mehr
apollo.setting.csshints=CSS Hints
label.ApolloAddress.Country=Land
apollo.section.image.effect.shadow-kenburns=Bilddrehung und Schatten nach außen
apollo.setting.param=Param
desc.a-section=Ein allgemeiner Inhalt für Texte, Bilder und / oder Links.
label.share.box=Kopieren Sie diesen Link um das aktuelle Ergebnis zu teilen
label.search=Suche
apollo.setting.image.right=Rechts vom Text
apollo.info.running=Auf
apollo.setting.displayoption.showsmallimagehidecalendar=Zeige Bild anstelle Kalenderblatt
apollo.setting.showheadline.top=Überschrift oberhalb des Bildes, links ausgerichtet
apollo.setting.iconclass.description=CSS Klasse für das Icon, z.B. 'lightbulb-o' setzt die Icon Form.
apollo.setting.detail.only=Zeige Container nur auf Detailseiten
apollo.setting.image.left=Links vom Text
apollo.section.image.effect.shadowbordered=Schatten mit Rahmen
label.noExcerpt=Kein Suchausdruck um einen Auszug zu erstellen
apollo.setting.layout.top=Rahmen oben
apollo.section.image.effect.inset-kenburns=Bilddrehung und Schatten nach innen
label.ApolloAddress.StreetAddress=Straße
label.ApolloLink.Text.help=Der Anzeigetext für den Link.
label.hits=Ergebnisse
apollo.section.header.size.verysmall=Sehr klein
apollo.setting.showlink.description=Legt fest, wie der Link dargestellt wird.
apollo.setting.iconclass.link=Link
label.show.results=Zeige Ergebnisse:
apollo.setting.showheadline.bottomcenter=Kleine Überschrift darunter, zentriert
apollo.setting.image.top=Oben
label.ApolloParagraph.Link=Link
apollo.section.image.effect.raise=Anhebe-Effekt
apollo.setting.displayoption.showcalendar=Zeige Kalenderblatt
apollo.info.with=mit
apollo.setting.iconclass.angleleft=Spitze Klammern links
apollo.setting.color.grey=Grau
apollo.section.image.effect.roundcorners=Abgerundete Ecken
apollo.section.header.style.plain=Einfach
label.showMore=Zeige mehr
label.didYouMean=Meinten Sie?
apollo.setting.showtext.false=Keinen Text anzeigen
apollo.page.text.emptycontainer=Bitte ziehen Sie eine Layout-Zeile in diesen Container.
apollo.section.image.effect.kenburns=Bilddrehung
apollo.setting.icon.lightbulb=Glühbirne
apollo.setting.rounded.4x=20px
apollo.section.image.link.textoverlay=Link als Text Overlay
apollo.setting.icon.thumbsup=Daumen Hoch
apollo.setting.anchorid.description=Anker, der vor dem Element gesetzt wird.
apollo.setting.showelements.textimage=Text und Bild
label.nothingFoundForQuery=Keine Ergebnisse für Suche nach
apollo.section.image.effect.vignette=Rund verziert
apollo.section.image.style.plain=Einfach
apollo.setting.iconclass.lightbulb=Glühbirne
apollo.setting.cssshape.borderedround=Abgerundetes Bild mit Rahmen
apollo.setting.cssshape.rounded=Abgerundetes Bild
apollo.setting.rounded.description=Wählen Sie dies für abgerundete Ecken aus.
apollo.setting.cssclass.redbox=Rote Box mit abgerundeten Ecken
apollo.setting.link.description=Optionaler Link, der im HTML Pre-Markup verwendet werden kann.\n\
	Beginnt der Link mit "#" wird nach dem Pre-Markup ein Anker gesetzt.
label.ApolloLink.URI.help=Das Ziel des Links.
apollo.section.image.text.showlink=Zeige Bild-Link
apollo.setting.showsearch=Zeige Suche
apollo.setting.showtext.description=Legt fest, wie der Text angezeigt wird.
apollo.section.image.effect.bordered=Gerahmt
apollo.setting.detail=Detailseiten Einstellungen
apollo.setting.row.grid.description=Überschreibt die Typen der Spalten-Container\n\
	Example 1: "function" setzt den Typ für den Container der ersten Spalte auf "function".\n\
	Example 2: "element:group,function" setzt den Typ für den Container der ersten Spalte auf "element", den der zweiten Spalte auf "group,function".\n\
	Example 3: "::function" setzt den Typ für den Container der dritten Spalte auf "function".
label.back=zurück
apollo.section.image.effect.animatedshadow=Animierter Schatten
label.next=nächste
apollo.setting.cssshape=Bild CSS Klasse
label.sort.modified=Geändert aufst., Geändert abst.
label.advice=Ergebnis teilen
apollo.setting.buttoncolor=Button Farbe
apollo.setting.cssclass.roundedshadowbox=Abgerundete Box mit Schatten für Bild
apollo.setting.color.default=Standard
apollo.setting.hideText=Verstecke Text
label.ApolloParagraph.Image=Bild
label.sort.by=Sortierung:
apollo.setting.showelements.description=Legt die zu zeigenden Inhalte fest.
label.showLess=Zeige weniger
apollo.section.text.style.label=Text Stil
apollo.section.image.text.descriptioncopy=Zeige Beschreibung und Copyright
label.ApolloParagraph.Image.help=Ein optionales Bild für den Absatz.
apollo.setting.showheadline.false=Keine Überschrift
label.until=bis
apollo.setting.showcopyright=Copyright Anzeige
apollo.setting.layout.box=Box
apollo.setting.displayoption.showimagehidecalendar=Zeige Bild und verstecke Kalenderblatt
apollo.setting.icon.star=Stern
label.ApolloNestedImage.Title=Titel
apollo.setting.showbreadcrumb=Zeige Brotkrumennavigation
apollo.setting.showcopyright.false=Copyright nicht anzeigen
label.ApolloParagraph.Text.help=Der Absatztext.
apollo.setting.showfacets=Facetten anzeigen
label.ApolloAddress.Region.help=Optionaler Name der Region.
label.ApolloLink.NewWindow.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
apollo.setting.showexpired=Zeige abgelaufene und unveröffentlichte Listeneinträge
label.ApolloAvailability.Release=Veröffentlichungsdatum
apollo.setting.displayoption.hideimage=Verstecke Bild
apollo.setting.showtext=Text Anzeige
apollo.setting.rounded.1x=4px
apollo.setting.cssclass.green=Grüne Box mit gepunktetem Rand
apollo.section.image.style.boldtitle=Titel fett, zentriert
apollo.section.image.text.titlecopy=Zeige Titel und Copyright
apollo.setting.iconclass.download1=Download 1
apollo.setting.iconclass.download2=Download 2
apollo.setting.iconclass.info=Info
apollo.setting.teaserlength=Teaser Länge
apollo.setting.showsorttitle=Titel-Sortieroption
apollo.setting.showelements.image=Nur Bild
apollo.section.image.link.imagedirectly=Bild direkt verlinken
apollo.section.image.effect.raise-kenburns=Bilddrehung und Anhebe-Effekt
apollo.setting.showlink.false=Keinen Link anzeigen
label.ApolloAddress.Country.help=Der optionale Name des Landes.
label.reset=Auswahl zurücksetzen
apollo.section.setting.shadowborder.description=Wenn die Maus über das Element führt, wird außen ein grauer Schattenrand eingeblendet.
apollo.setting.color.darkblue=Dunkelblau
label.ApolloAvailability.Expiration=Ablaufdatum
label.ApolloParagraph.Headline=Überschrift
label.loading=lade ...
apollo.section.image.effect.borderedvignette=Gerahmt und rund verziert
apollo.setting.color.lightblue=Hellblau
apollo.setting.cssclass.hiddenxs=Versteckt auf kleinen Bildschirmen
apollo.setting.csshints.description=Optionale CSS Klassen, die meist für Kind Elemente benutzt werden.
label.ApolloLink.URI=Ziel
apollo.setting.showheadline.bottom=Überschrift darunter, links ausgerichtet
apollo.setting.showlink.headline=Verwende Überschrift als Link
label.ApolloAddress.ExtendedAddress=Erweiterte Adresse
label.ApolloParagraph.Headline.help=Die optionale Überschrift des Absatzes.
apollo.setting.color.green=Grün
apollo.setting.iconclass.linkexternal2=Externer Link 2
apollo.setting.iconclass.linkexternal1=Externer Link 1
apollo.section.image.link.none=Kein Link
apollo.section.header.size.normal=Normal
no.image=Kein Bild vorhanden.
apollo.section.image.effect.inset=Schatten nach innen
apollo.setting.calendarcolor=Kalender Farbe
label.ApolloAvailability.Expiration.help=Das Datum, ab dem der Inhalt nicht mehr verfügbar ist.
apollo.setting.icon=Icon Name
label.ApolloNestedImage.Copyright=Copyright
label.sort.title=Titel aufst., Titel abst.
apollo.setting.iconclass.download=Download
apollo.section.image.text.label=Bild Text
label.ApolloAddress.ExtendedAddress.help=Dies kann für zusätzliche Informationen benutzt werden, z.B. Raumnummer, Gebäude.
apollo.setting.showelements.text=Nur Text
label.ApolloAvailability.Release.help=Das Datum, ab dem der Inhalt verfügbar sein wird.
apollo.section.image.effect.label=Bild Effekt
apollo.setting.detail.description=Stellt die Verwendung von Containern für Detailseiten ein.
apollo.setting.color.yellow=Gelb
apollo.setting.color.cyan=Cyan
apollo.setting.showelements.all=Alle
apollo.section.image.effect.shadow=Schatten nach außen
apollo.setting.iconclass.arrow=Pfeil
apollo.section.header.style.underlined=Unterstrichen
apollo.setting.icon.key=Schlüssel
apollo.section.image.text.showsubtitle=Zeige Bild-Unterschrift
apollo.setting.showsortdate=Datum-Sortieroption
apollo.section.image.text.copy=Zeige Copyright
apollo.setting.cssclass.description=Optionale CSS Klassennamen für das umschließende <div> Element.
apollo.setting.color.sea=Meer
desc.a-menu=Enthält alle Inhaltstypen für das Apollo Template.
apollo.setting.showheadline=Überschrift Anzeige
apollo.setting.sitemap.cols.help=Anzahl der zu erstellenden Spalten festlegen.
label.ApolloAddress.PostalCode=Postleitzahl
apollo.setting.rounded.2x=10px
apollo.setting.detail.view=Verwende ersten Container als Detailansicht
