apollo.section.default.Headline=Neuer Inhalts-Abschnitt
apollo.section.default.Text=Bitte bearbeiten Sie diesen Inhalts-Abschnitt.
apollo.section.message.more=Mehr
apollo.section.message.new=Neues Inhalts-Abschnitt Element, bitte bearbeiten Sie es.
apollo.section.message.noimage=Kein Bild angegeben, bitte editieren.
desc.a-section=Ein allgemeiner Inhalt für Texte, Bilder und / oder Links.
fileicon.a-section=Inhalts-Abschnitt
label.ApolloSection.GalleryTitle=Galerie Titel
label.ApolloSection.GalleryTitle.help=Der Titel des Inhalts-Abschnitts für die Galerie. Er wird nicht auf der Seite angezeigt.
label.ApolloSection.Headline=Überschrift
label.ApolloSection.Headline.help=Die optionale Überschrift des Inhalts-Abschnitts.
label.ApolloSection.Image=Bild
label.ApolloSection.Image.help=Ein Bild, das mit dem Inhalts-Abschnitt angezeigt werden kann.
label.ApolloSection.Link=Link
label.ApolloSection.Link.help=Ein weiterführender Link, kann auch ein externer Link (beginnend mit <b>http\://</b>) sein.
label.ApolloSection.Text=Text
label.ApolloSection.Text.help=Der Absatztext.
title.a-section=Neuer Inhalts-Abschnitt
