label.ApolloRowColumn.EmptyText=Empty Text
apollo.row.columns.col=column
apollo.row.in=In:
apollo.row.detailview=DETAIL VIEW
label.ApolloRowColumn.Editors=Editable by
label.ApolloRowColumn.Name=Container Name
label.ApolloTemplateRow.Title.help=The title of the row.
apollo.row.default.Title=New layout row
apollo.row.columns.hidden=Hidden
label.ApolloRowColumn.Editors.help=Sets the users that can edit elements in this column.
apollo.row.for=For:
label.ApolloRowColumn.Type.help=The type of the container that is created in this column.
apollo.row.blocked=BLOCKED
apollo.row.detailonly=Only for detail pages
label.ApolloRowColumn.Grid=Grid Class
label.ApolloRowColumn.Count.help=The maximum count of elements that can be placed in the container.
label.ApolloTemplateRow.Title=Title
apollo.row.columns.cols=columns
label.ApolloRowColumn.Type=Container Type
apollo.row.restricted=Restricted
label.ApolloRowColumn.Count=Maximum Elements
label.ApolloTemplateRow.Column=Column
apollo.row.columns.editor.editor=Editor
apollo.row.headline.detailonlycontainer=Please note: This Layout Row is only shown on type detail pages.
apollo.layoutrow.default.Title=New layout row
apollo.row.columns.notset=Not set
label.ApolloTemplateRow.Column.help=The definition of a single column of the row.
apollo.row.columns.editor.elementauthor=Element Author
apollo.row.columns.editor.developer=Template Developer
label.ApolloRowColumn.Name.help=The name of the container that is created in this column.
label.ApolloRowColumn.Grid.help=CSS class to create the Bootstrap grid system.
apollo.row.detailcontainer=Detail Container
label.ApolloRowColumn.EmptyText.help=This text is shown if the column does not have any content elements.
apollo.row.headline.emptycontainer=Empty Container
label.ApolloRowColumn.Modifier=Modifier Class
label.ApolloRowColumn.Modifier.help=Optional CSS class that can be used e.g. for changing the column order. The usage has to be activated explicitly in the element settings.
