#Mon Dec 19 11:04:53 UTC 2016
apollo.section.header.size.normal=Normal
apollo.setting.iconclass.angle-double=Winkel [doppelt]
apollo.setting.icon.description=Wählen Sie das anzuzeigende Icon.
apollo.setting.iconclass.description=Das anzuzeigende Icon. Es kann alternativ zur Auswahlliste jeder Klassenname des Font-Awesome direkt eingegeben werden, z.B. 'dot-circle-o'. 
apollo.setting.anchorid.description=Anker, der vor dem Element gesetzt wird.
apollo.setting.showtext.true=Text unterhalb, links ausgerichtet
apollo.setting.hideText=Verstecke Text
label.ApolloAddress.PostalCode=Postleitzahl
title.a-menu=Neues Apollo Template
fileicon.a-templaterow=Layout-Zeile
apollo.setting.icon.lightbulb=Glühbirne
desc.a-templaterow=Erzeugt flexible Zeilenlayouts die kombiniert und verschachtelt werden können.
label.ApolloAddress.StreetAddress=Straße
apollo.setting.hidetitle=Verstecke Titel
label.ApolloAddress.Country.help=Der optionale Name des Landes.
apollo.setting.color.sea=Meer
apollo.setting.image.right=Rechts vom Text
apollo.section.image.text.showtext=Zeige Bild-Text
apollo.setting.detail.only=Zeige Container nur auf Detailseiten
apollo.info.installed=Installiert ist
apollo.setting.param=Param
label.ApolloNestedImage.Description=Beschreibung
apollo.setting.addcssclass.description=Optionale CSS Klassennamen für das innere <div> Element.
apollo.section.image.effect.animatedshadow=Animierter Schatten
apollo.section.image.effect.inset-kenburns=Bilddrehung und Schatten nach innen
apollo.setting.displayoption.hideimage=Verstecke Bild
apollo.setting.showtext=Text Anzeige
apollo.setting.showimgtitle=Zeige Bilduntertitel
apollo.setting.showauthor=Zeige Verfasser
apollo.image.frontend.readmore=mehr lesen +
label.ApolloNestedImage.Description.help=Optionale Beschreibung des Bildes.
apollo.section.image.text.showcopyright=Zeige Bild-Copyright
apollo.setting.iconclass.hand=Hand
apollo.setting.color=Farbe
apollo.setting.cssclass.red=Rote Box ohne Rand
label.noExcerpt=Kein Suchausdruck um einen Auszug zu erstellen
apollo.setting.showelements.description=Legt die zu zeigenden Inhalte fest.
label.back=zurück
apollo.setting.layout.box=Box
no.image=Kein Bild vorhanden.
apollo.setting.iconclass.folder=Ordner
apollo.setting.cssclass.lightbox=Standard hellgraue Box
apollo.section.image.link.all=Link Bild und Text
apollo.setting.iconclass.angle=Winkel
apollo.setting.showlink.description=Legt fest, wie der Link dargestellt wird.
label.ApolloParagraph.Text.help=Der Absatztext.
label.next=nächste
label.your.selection=Ihre Auswahl
apollo.section.image.text.showlink=Zeige Bild-Link
label.until=bis
apollo.page.text.emptycontainer=Bitte ziehen Sie eine Layout-Zeile in diesen Container.
apollo.setting.color.cyan=Cyan
apollo.setting.hideHeadline=Verstecke Überschrift
apollo.section.image.showsubtitle.centered=Zentriert und fett
title.a-section=Neuer Inhalts-Abschnitt
label.ApolloAddress.Country=Land
apollo.section.text.style.plain=Einfach
apollo.setting.iconclass.lightbulb=Glühbirne
apollo.setting.showfacetcategory=Kategorie-Filter anzeigen
apollo.setting.showelements.textheadline=Überschrift und Text
apollo.setting.showheadline=Überschrift Anzeige
apollo.section.image.effect.vignette=Statisch rund verziert
apollo.setting.icon.star=Stern
apollo.setting.showlink=Link Anzeige
apollo.setting.displayoption.showcalendar=Zeige Kalenderblatt
apollo.setting.icon.key=Schlüssel
apollo.setting.showexpired=Zeige abgelaufene und unveröffentlichte Listeneinträge
label.advice=Ergebnis teilen
apollo.section.image.style.label=Bild Stil
apollo.setting.cssclass.shadowbox=Box mit Schatten für Bild
label.showMore=Zeige mehr
label.sort.title=Titel aufst., Titel abst.
apollo.setting.cssclass.green=Grüne Box mit gepunktetem Rand
apollo.setting.anchorid=Anker ID
label.ApolloNestedImage.Image=Bildpfad
apollo.info.running=Auf
label.ApolloNestedImage.Title.help=Der Titel des Bilds.
apollo.setting.hideTitle=Verstecke Titel
apollo.setting.cssclass.yellow=Gelbe Box mit roter Linie oben
apollo.section.image.effect.kenburns=Bilddrehung
apollo.setting.rounded=Abgerundete Ecken
apollo.setting.iconclass.download=Download
apollo.setting.rounded.4x=20px
apollo.setting.sitemap.cols.help=Anzahl der zu erstellenden Spalten festlegen.
apollo.section.image.text.descriptioncopy=Zeige Beschreibung und Copyright
apollo.setting.color.red=Rot
apollo.setting.color.bluecyan=Blau-Cyan
label.ApolloParagraph.Image.help=Ein optionales Bild für den Absatz.
apollo.setting.cssshape.borderedround=Abgerundetes Bild mit Rahmen
apollo.setting.iconclass.info=Info
apollo.section.image.effect.shadowbordered=Statischer Schatten mit Rahmen
apollo.setting.color.darkblue=Dunkelblau
apollo.section.setting.shadowborder=Zeige schattierten Rand (wenn Maus darüber)
apollo.setting.iconclass.cloud=Wolke
apollo.section.image.link.label=Bild Link
label.ApolloParagraph.Headline.help=Die optionale Überschrift des Absatzes.
apollo.setting.showtext.false=Keinen Text anzeigen
apollo.section.header.style.label=Überschrift Stil
label.ApolloParagraph.Image=Bild
apollo.section.image.text.title=Zeige Titel
apollo.setting.rounded.2x=10px
label.ApolloAddress.PostalCode.help=Die Postleitzahl der Adresse.
label.reset=Auswahl zurücksetzen
label.ApolloAddress.Locality=Stadt
label.hits=Ergebnisse
apollo.setting.teaserlength=Teaser Länge
apollo.section.image.effect.inset=Animierter Schatten nach innen
apollo.section.image.style.boldtitle=Titel fett, zentriert
label.ApolloNestedImage.Copyright=Copyright
apollo.setting.color.yellow=Gelb
apollo.section.image.effect.borderedround=Statisch gerahmt mit abgerundeten Ecken
apollo.setting.icon.thumbsup=Daumen Hoch
apollo.setting.rounded.1x=4px
apollo.setting.displayoption.showsmallimagehidecalendar=Zeige Bild anstelle Kalenderblatt
apollo.setting.cssshape=Bild CSS Klasse
apollo.section.image.effect.label=Bild Effekt
label.sort.modified=Geändert aufst., Geändert abst.
label.ApolloLink.Text.help=Der Anzeigetext für den Link.
apollo.setting.showsorttitle=Titel-Sortieroption
apollo.setting.color.grey=Grau
label.didYouMean=Meinten Sie?
apollo.setting.showarchive=Zeige Archiv
apollo.setting.rounded.description=Wählen Sie dies für abgerundete Ecken aus.
label.ApolloLink.NewWindow.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
apollo.setting.color.green=Grün
apollo.setting.iconclass.cloud-download=Download [Wolke]
apollo.setting.showcopyright=Copyright Anzeige
apollo.section.image.text.copy=Zeige Copyright
apollo.setting.iconclass.caret=Dreieck
apollo.section.header.size.large=Groß
apollo.setting.param.description=Optionaler Parameter der im HTML Pre-Markup genutzt werden kann.
apollo.section.image.text.label=Bild Text
apollo.setting.showheadline.false=Keine Überschrift
apollo.setting.iconclass.document=Dokument
apollo.setting.showlink.image=Zeige den Link als Bildoverlay
apollo.setting.sitemap.cols=Anzahl an Spalten
label.ApolloParagraph.Link.help=Optionaler Link. Externe Links müssen mit <i>http\://</i> beginnen.
apollo.setting.detail=Detailseiten Einstellungen
apollo.setting.showelements.all=Alle
apollo.page.headline.emptycontainer=Leerer Container
apollo.setting.color.lightblue=Hellblau
label.ApolloAddress.ExtendedAddress.help=Dies kann für zusätzliche Informationen benutzt werden, z.B. Raumnummer, Gebäude.
apollo.setting.cssclass.redbox=Rote Box mit abgerundeten Ecken
apollo.setting.showlink.false=Keinen Link anzeigen
label.ApolloAddress.Locality.help=Der Name der Stadt der Adresse.
apollo.section.image.text.titledescription=Zeige Titel und Beschreibung
label.sort.created=Erstellt aufst., Erstellt abst.
apollo.setting.showsortorder=Ordnung-Sortieroption
apollo.section.image.text.description=Zeige Beschreibung
apollo.setting.iconclass.heart=Herz
apollo.setting.displayoption.smallimage=Kleines Bild links
apollo.setting.showtext.description=Legt fest, wie der Text angezeigt wird.
label.ApolloAvailability.Expiration=Ablaufdatum
apollo.setting.iconclass=Icon
apollo.setting.color.blue=Blau
desc.a-menu=Enthält alle Inhaltstypen für das Apollo Template.
apollo.section.image.link.textoverlay=Link als Text Overlay
apollo.core.paragraph.no2nd=Kein zweiter Absatz im Inhalt vorhanden
apollo.setting.image.left=Links vom Text
apollo.setting.showcategoryfiler=Anzeige Kategoriefilter
apollo.section.image.effect.shadowround=Statischer Schatten mit abgerundeten Ecken
label.ApolloAddress.Region.help=Optionaler Name der Region.
label.show.results=Zeige Ergebnisse\:
apollo.setting.showelements.image=Nur Bild
apollo.setting.iconclass.none=Kein Icon
label.showLess=Zeige weniger
desc.a-section=Ein allgemeiner Inhalt für Texte, Bilder und / oder Links.
apollo.setting.cssclass.roundedshadowbox=Abgerundete Box mit Schatten für Bild
apollo.setting.showheadline.top=Überschrift oberhalb des Bildes, links ausgerichtet
apollo.section.header.size.label=Überschrift Größe
label.ApolloNestedImage.Copyright.help=Optionale Copyright Information des Bildes.
apollo.setting.icon.bookmark=Bookmark
apollo.setting.iconclass.star=Stern
apollo.setting.addcssclass=Zusätzlicher CSS Wrapper
apollo.setting.detail.description=Stellt die Verwendung von Containern für Detailseiten ein.
apollo.section.image.effect.bordered=Statisch gerahmt
apollo.section.image.effect.shadownoanim=Statischer Schatten
apollo.setting.detail.none=Keine speziellen Detailseiten Einstellungen (Standard)
apollo.setting.showheadline.description=Legt fest, wie die Überschrift dargestellt wird.
apollo.setting.showheadline.bottomcenter=Kleine Überschrift darunter, zentriert
apollo.setting.showsearch=Zeige Suche
fileicon.a-section=Inhalts-Abschnitt
apollo.setting.color.default=Standard
apollo.section.image.link.imagedirectly=Bild direkt verlinken
apollo.setting.layout.top=Rahmen oben
apollo.section.image.effect.borderedvignette=Statisch gerahmt und rund verziert
label.ApolloAvailability.Expiration.help=Das Datum, ab dem der Inhalt nicht mehr verfügbar ist.
apollo.section.image.effect.raise-kenburns=Bilddrehung und Anhebe-Effekt
apollo.setting.csshints.description=Optionale CSS Klassen, die meist für Kind Elemente benutzt werden.
apollo.setting.showbreadcrumb=Zeige Brotkrumennavigation
apollo.setting.showfacets=Facetten anzeigen
apollo.setting.iconclass.paper-plane=Papierflugzeug
apollo.section.text.style.label=Text Stil
label.share.box=Kopieren Sie diesen Link um das aktuelle Ergebnis zu teilen
apollo.setting.showelements.headline=Nur Überschrift
apollo.setting.displayoptions=Kompakte Form
apollo.setting.showsort=Anzeige Sortierreihenfolge
apollo.setting.color.purple=Violett
label.ApolloParagraph.Headline=Überschrift
apollo.section.image.text.titlecopy=Zeige Titel und Copyright
apollo.setting.iconclass.external-link-square=Externer Link [Quadrat]
title.a-templaterow=Neue Layout-Zeile
apollo.setting.showelements=Zeige Elemente
apollo.section.image.effect.raise=Animierter Anhebe-Effekt
apollo.setting.rounded.x=50%
apollo.setting.cssshape.description=Wählen Sie CSS Klassen für die Bild Form.
apollo.section.image.showsubtitle.header=Als Überschrift
apollo.setting.cssclass.blue=Blaue Box mit orangener Linie
apollo.setting.requirereload=Die Seite muss neu geladen werden.
apollo.section.image.effect.roundcorners=Statisch abgerundete Ecken
label.ApolloParagraph.Text=Text
label.ApolloAddress.ExtendedAddress=Erweiterte Adresse
apollo.setting.iconclass.exclamation-circle=Ausrufezeichen [Kreis]
apollo.section.image.effect.shadow=Animierter Schatten nach außen
apollo.section.image.text.titledescriptioncopy=Zeige Titel, Beschreibung und Copyright
apollo.setting.cssshape.rounded=Abgerundetes Bild
apollo.setting.titlecolor=Titel Farbe
apollo.setting.imgalign=Bildausrichtung
apollo.setting.detail.view=Verwende ersten Container als Detailansicht
apollo.setting.showlink.button=Zeige den Link im Text
apollo.setting.iconclass.link=Link
apollo.setting.calendarcolor=Kalender Farbe
apollo.setting.showsortdate=Datum-Sortieroption
apollo.setting.yearcolor=Farbe Jahresfilter
apollo.setting.showcopyright.false=Copyright nicht anzeigen
label.ApolloNestedImage.Image.help=Der Pfad zum Bild in OpenCms.
label.sort.by=Sortierung\:
apollo.setting.showdate=Zeige Datum
apollo.setting.textcolor=Text Farbe
label.ApolloLink.URI=Ziel
apollo.setting.showheadline.bottom=Überschrift darunter, links ausgerichtet
apollo.setting.image.top=Oben
apollo.setting.layoutvariant=Layout Variante
apollo.setting.showcopyright.description=Zeigt unterhalb des Bildes einen kleinen Copyright-Text an.
apollo.setting.iconclass.chevron=Zacken
apollo.setting.buttoncolor=Button Farbe
apollo.setting.iconclass.archive=Archiv
apollo.setting.showlink.headline=Verwende Überschrift als Link
en=English
apollo.setting.rounded.none=Keine
apollo.section.image.style.plain=Einfach
apollo.setting.displayoption.showimagehidecalendar=Zeige Bild und verstecke Kalenderblatt
apollo.section.image.showsubtitle.none=Keine Bild-Unterschrift
apollo.setting.showelements.text=Nur Text
label.sort.relevance=Relevanz
label.ApolloAvailability.Release=Veröffentlichungsdatum
label.ApolloLink.NewWindow=In neuem Fenster öffnen
apollo.setting.iconclass.word=Word Datei
apollo.setting.iconclass.external-link=Externer Link
label.share=Ergebnis teilen
apollo.setting.iconclass.globe=Globus
label.ApolloParagraph.Link=Link
apollo.section.text.style.lead=Lead
apollo.section.image.text.nothing=Zeige nichts
apollo.setting.iconclass.pdf=PDF Datei
apollo.setting.cssshape.bordered=Bild mit Rahmen
label.ApolloNestedImage.Title=Titel
de=Deutsch
apollo.info.with=mit
apollo.setting.showcopyright.true=Copyright anzeigen
apollo.setting.csshints=CSS Hints
apollo.setting.link.description=Optionaler Link, der im HTML Pre-Markup verwendet werden kann.\nBeginnt der Link mit "\#" wird nach dem Pre-Markup ein Anker gesetzt.
apollo.setting.icon=Icon Name
apollo.setting.displayoption.largeimage=Großes Bild
label.ApolloAvailability.Release.help=Das Datum, ab dem der Inhalt verfügbar sein wird.
apollo.setting.link=Link
apollo.setting.selectioncolor=Auswahl Farbe
apollo.setting.cssclass.orange=Orangene Box mit gestricheltem Rand
apollo.setting.iconclass.file=Datei
apollo.section.header.style.underlined=Unterstrichen
apollo.setting.filtercolor=Filter Farbe
apollo.setting.iconclass.arrow=Pfeil
apollo.setting.cssclass.description=Optionale CSS Klassennamen für das umschließende <div> Element.
label.nothingFoundForQuery=Keine Ergebnisse für Suche nach
apollo.setting.listwrapper.accordion=Wrapper für Akkordion Listen
apollo.section.header.style.plain=Einfach
apollo.section.image.link.none=Kein Link
label.last.changes=letzte Änderungen
fileicon.a-menu=Apollo Template
apollo.link.frontend.more=Mehr
apollo.setting.nofacets=Facetten-Buttons nicht anzeigen
label.loading=lade ...
apollo.setting.layout.left=Rahmen links
apollo.setting.usepagination=Verwende Blätterfunktion
apollo.setting.showelements.textimage=Text und Bild
apollo.setting.row.grid.description=Überschreibt die Typen der Spalten-Container\nExample 1\: "function" setzt den Typ für den Container der ersten Spalte auf "function".\nExample 2\: "element\:group,function" setzt den Typ für den Container der ersten Spalte auf "element", den der zweiten Spalte auf "group,function".\nExample 3\: "\:\:function" setzt den Typ für den Container der dritten Spalte auf "function".
apollo.setting.iconclass.tag=Tag
apollo.setting.showlabels=Zeige Labels
label.ApolloAddress.Region=Region
apollo.setting.iconclass.check=Haken
apollo.setting.cssclass.hiddenxs=Versteckt auf kleinen Bildschirmen
apollo.setting.iconclass.circle=Kreis
label.searchedFor=Sie suchten nach
apollo.section.image.effect.shadow-kenburns=Bilddrehung und Schatten nach außen
apollo.section.header.size.small=Klein
apollo.section.setting.shadowborder.description=Wenn die Maus über das Element führt, wird außen ein grauer Schattenrand eingeblendet.
apollo.section.image.text.showsubtitle=Zeige Bild-Unterschrift
label.ApolloLink.Text=Text
apollo.setting.row.grid=Typen der Spalten-Container
apollo.section.image.effect.none=Kein Effekt
apollo.section.header.size.verysmall=Sehr klein
label.search=Suche
apollo.setting.displayoption.hidecalendar=Verstecke Kalenderblatt
label.from=von
label.undefined=nicht definiert
apollo.setting.color.orange=Orange
label.ApolloLink.URI.help=Das Ziel des Links.
label.ApolloAddress.StreetAddress.help=Die Straße der Adresse.
apollo.setting.cssclass=Wrapper CSS Klasse(n)
