apollo.section.default.Headline=New content section
apollo.section.default.Text=Please edit this content section.
apollo.section.message.more=More
apollo.section.message.new=New content section element, please edit it.
apollo.section.message.noimage=No image given, please edit content.
desc.a-section=New content section
fileicon.a-section=Content section
label.ApolloSection.GalleryTitle=Gallery Title
label.ApolloSection.GalleryTitle.help=The gallery title of the content section. It is not shown on the page.
label.ApolloSection.Headline=Headline
label.ApolloSection.Headline.help=The optional headline of the content section.
label.ApolloSection.Image=Image
label.ApolloSection.Image.help=An image that can be shown with the content section.
label.ApolloSection.Link=Link
label.ApolloSection.Link.help=A link pointing to further information, can also be an external link (starting with <b>http\://</b>).
label.ApolloSection.Text=Text
label.ApolloSection.Text.help=The paragraph text.
title.a-section=A generic content for texts, images and / or links.
