apollo.faq.default.Question=New question
label.ApolloFaq.Category.help=Assigns categories to the FAQ entry.
label.ApolloFaq.Order.help=Can be used for sorting in a list. It is not shown on the page.
apollo.faq.error.Question=The question is mandatory.
label.ApolloFaq.Category=Categories
label.ApolloFaq.Date.help=The date of the FAQ entry.
label.ApolloFaq.General=General
desc.a-faq=A single FAQ entry with text, optional image and link.
label.ApolloFaq.Order=Order
apollo.faq.message.new=<strong>New FAQ entry</strong>, please edit the content.
fileicon.a-faq=FAQ Entry
label.ApolloFaq.Paragraph.help=The paragraphs of the FAQ entry.
apollo.faq.default.Text=Enter an answer here.
label.ApolloFaq.Date=Date
label.ApolloFaq.Availability.help=The availability of the FAQ entry.
label.ApolloFaq.GalleryTitle.help=The gallery title of the FAQ entry. It is not shown on the page.
label.ApolloFaq.Paragraph=Paragraph
apollo.faq.error.Order=The order must be a natural number.
label.ApolloFaq.Availability=Availability
title.a-faq=FAQ Entry
label.ApolloFaq.GalleryTitle=Gallery Title
label.ApolloFaq.Question=Question
label.ApolloFaq.Question.help=The question that will be answered.
