apollo.faq.default.Question=Neue Frage
label.ApolloFaq.Category.help=Ordnet dem FAQ Eintrag Kategorien zu.
label.ApolloFaq.Order.help=Kann zum Sortieren von Listen verwendet werden. Wird nicht angezeigt.
apollo.faq.error.Question=Die Frage muss ausgefüllt werden.
label.ApolloFaq.Category=Kategorien
label.ApolloFaq.Date.help=Das Datum des FAQ Eintrags.
label.ApolloFaq.General=Allgemein
desc.a-faq=Ein FAQ Eintrag mit Text, optionalem Bild und Link.
label.ApolloFaq.Order=Ordnung
apollo.faq.message.new=<strong>Neuer FAQ Eintrag</strong>, bitte bearbeiten Sie den Inhalt.
fileicon.a-faq=FAQ Eintrag
label.ApolloFaq.Paragraph.help=Die Absätze des FAQ Eintrags.
apollo.faq.default.Text=Geben Sie einen Antworttext ein.
label.ApolloFaq.Date=Datum
label.ApolloFaq.Availability.help=Die Gültigkeit des FAQ Eintrags.
label.ApolloFaq.GalleryTitle.help=Der Titel des FAQ Eintrags für die Galerie. Er wird nicht auf der Seite angezeigt.
label.ApolloFaq.Paragraph=Absatz
apollo.faq.error.Order=Die Ordnung muss eine natürliche Zahl sein.
label.ApolloFaq.Availability=Gültigkeit
title.a-faq=FAQ Eintrag
label.ApolloFaq.GalleryTitle=Galerie Titel
label.ApolloFaq.Question=Frage
label.ApolloFaq.Question.help=Die Frage, die beantwortet wird.
