apollo.faq.default.Text=Geben Sie hier die Antwort ein.
apollo.faq.error.Order=Die Ordnung muss eine natürliche Zahl sein.
apollo.faq.error.Question=Die Frage muss ausgefüllt werden.
apollo.faq.message.new=<strong>Neuer FAQ Eintrag</strong>, bitte bearbeiten Sie den Inhalt.
desc.a-faq=Eine häufig gestellte Frage / Antwort mit Text, optionalem Bild und Link.
fileicon.a-faq=FAQ-Eintrag
formatter.a-faq.detail=FAQ-Eintrag Detailansicht
formatter.a-faq.teaser.accordion=FAQ-Eintrag Teaser für Akkordeon-Liste
formatter.a-faq.teaser.compact=Kompakter FAQ-Eintrag Teaser
label.ApolloFaq.Availability=Gültigkeit
label.ApolloFaq.Availability.help=Die Gültigkeit des FAQ Eintrags.
label.ApolloFaq.Category=Kategorien
label.ApolloFaq.Category.help=Ordnet dem FAQ Eintrag Kategorien zu.
label.ApolloFaq.Date=Datum
label.ApolloFaq.Date.help=Das Datum des FAQ Eintrags.
label.ApolloFaq.GalleryTitle=Galerie-Titel
label.ApolloFaq.GalleryTitle.help=Dient zur Identifikation des Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Seite angezeigt.
label.ApolloFaq.General=Allgemein
label.ApolloFaq.Order=Ordnung
label.ApolloFaq.Order.help=Kann zum Sortieren von Listen verwendet werden. Wird nicht angezeigt.
label.ApolloFaq.Paragraph=Absatz
label.ApolloFaq.Paragraph.help=Die Absätze des FAQ Eintrags.
label.ApolloFaq.Question=Frage
label.ApolloFaq.Question.help=Die Frage, die beantwortet wird.
title.a-faq=Neuer FAQ-Eintrag
