apollo.faq.default.Question=New question
apollo.faq.default.Text=Enter an answer here.
apollo.faq.error.Order=The order must be a natural number.
apollo.faq.error.Question=The question is mandatory.
apollo.faq.message.new=<strong>New FAQ entry</strong>, please edit the content.
desc.a-faq=A single FAQ entry with text, optional image and link.
fileicon.a-faq=FAQ entry
formatter.a-faq.detail=FAQ entry detail view
formatter.a-faq.teaser.accordion=FAQ entry teaser for accordion list
formatter.a-faq.teaser.compact=Compact FAQ entry teaser
label.ApolloFaq.Availability=Availability
label.ApolloFaq.Availability.help=The availability of the FAQ entry.
label.ApolloFaq.Category=Categories
label.ApolloFaq.Category.help=Assigns categories to the FAQ entry.
label.ApolloFaq.Date=Date
label.ApolloFaq.Date.help=The date of the FAQ entry.
label.ApolloFaq.GalleryTitle=Gallery Title
label.ApolloFaq.GalleryTitle.help=The gallery title of the FAQ entry. It is not shown on the page.
label.ApolloFaq.General=General
label.ApolloFaq.Order=Order
label.ApolloFaq.Order.help=Can be used for sorting in a list. It is not shown on the page.
label.ApolloFaq.Paragraph=Paragraph
label.ApolloFaq.Paragraph.help=The paragraphs of the FAQ entry.
label.ApolloFaq.Question=Question
label.ApolloFaq.Question.help=The question that will be answered.
title.a-faq=FAQ entry
