<?xml version="1.0" encoding="ISO-8859-1"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[apollo.faq.default.Question]]></Key>
      <Value><![CDATA[New question]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Order.help]]></Key>
      <Value><![CDATA[Can be used for sorting in a list. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the FAQ entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.error.Question]]></Key>
      <Value><![CDATA[The question is mandatory.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Date.help]]></Key>
      <Value><![CDATA[The date of the FAQ entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.General]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Order]]></Key>
      <Value><![CDATA[Order]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.message.new]]></Key>
      <Value><![CDATA[<strong>New FAQ entry</strong>, please edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the FAQ entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.default.Text]]></Key>
      <Value><![CDATA[Enter an answer here.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Availability.help]]></Key>
      <Value><![CDATA[The availability of the FAQ entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the FAQ entry. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.error.Order]]></Key>
      <Value><![CDATA[The order must be a natural number.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Question]]></Key>
      <Value><![CDATA[Question]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Question.help]]></Key>
      <Value><![CDATA[The question that will be answered.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[apollo.faq.default.Question]]></Key>
      <Value><![CDATA[Neue Frage]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Category.help]]></Key>
      <Value><![CDATA[Ordnet dem FAQ Eintrag Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Order.help]]></Key>
      <Value><![CDATA[Kann zum Sortieren von Listen verwendet werden. Wird nicht angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.error.Question]]></Key>
      <Value><![CDATA[Die Frage muss ausgefüllt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Date.help]]></Key>
      <Value><![CDATA[Das Datum des FAQ Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.General]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Order]]></Key>
      <Value><![CDATA[Ordnung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.message.new]]></Key>
      <Value><![CDATA[<strong>Neuer FAQ Eintrag</strong>, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze des FAQ Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.default.Text]]></Key>
      <Value><![CDATA[Geben Sie einen Antworttext ein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit des FAQ Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Titel des FAQ Eintrags für die Galerie. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[apollo.faq.error.Order]]></Key>
      <Value><![CDATA[Die Ordnung muss eine natürliche Zahl sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Question]]></Key>
      <Value><![CDATA[Frage]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.ApolloFaq.Question.help]]></Key>
      <Value><![CDATA[Die Frage, die beantwortet wird.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
