apollo.faq.default.Text=Enter the answer here.
apollo.faq.error.Order=The sort order must be a natural number.
apollo.faq.error.Question=The question is mandatory.
apollo.faq.message.new=<strong>New FAQ entry</strong>, please edit the content.
desc.a-faq=A frequently asked question / answer with text, optional image and link.
fileicon.a-faq=FAQ entry
formatter.a-faq.detail=FAQ entry detail view
formatter.a-faq.teaser.accordion=FAQ entry teaser for accordion list
formatter.a-faq.teaser.compact=Compact FAQ entry teaser
label.ApolloFaq.Availability=Release / expiration date
label.ApolloFaq.Availability.help=The time period where the FAQ entry is available.
label.ApolloFaq.Category=Categories
label.ApolloFaq.Category.help=Assigns categories to the FAQ entry.
label.ApolloFaq.Date=Date
label.ApolloFaq.Date.help=The date of the FAQ entry.
label.ApolloFaq.GalleryTitle=Gallery title
label.ApolloFaq.GalleryTitle.help=Used to identify the content in the OpenCms internal gallery. Not shown in the output page.
label.ApolloFaq.Order=Sort order
label.ApolloFaq.Order.help=Can be used for sorting FAQ entries when displayed in a list. It is not shown on the page.
label.ApolloFaq.Paragraph=Answer
label.ApolloFaq.Paragraph.help=The answer to the FAQ can consist of one or many paragraphs. Each paragraph has optional headline, text, image and link fields.
label.ApolloFaq.Question=Question
label.ApolloFaq.Question.help=The question that will be answered.
label.ApolloFaq.TabAvailability=Availability
label.ApolloFaq.TabGeneral=Question / Answer
title.a-faq=New FAQ entry
